<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Set routines &mdash; NumPy v1.17rc1 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.17.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.17rc1 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.in1d" href="generated/numpy.in1d.html" >
    <link rel="prev" title="System Entropy" href="random/entropy.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.17rc1 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.in1d.html" title="numpy.in1d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="random/entropy.html" title="System Entropy"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Set routines</a><ul>
<li><a class="reference internal" href="#making-proper-sets">Making proper sets</a></li>
<li><a class="reference internal" href="#boolean-operations">Boolean operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="random/entropy.html"
                        title="previous chapter">System Entropy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.in1d.html"
                        title="next chapter">numpy.in1d</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="set-routines">
<h1>Set routines<a class="headerlink" href="#set-routines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="making-proper-sets">
<h2>Making proper sets<a class="headerlink" href="#making-proper-sets" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.unique.html#numpy.unique" title="numpy.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a>(ar[,&nbsp;return_index,&nbsp;return_inverse,&nbsp;…])</td>
<td>Find the unique elements of an array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boolean-operations">
<h2>Boolean operations<a class="headerlink" href="#boolean-operations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.in1d.html#numpy.in1d" title="numpy.in1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in1d</span></code></a>(ar1,&nbsp;ar2[,&nbsp;assume_unique,&nbsp;invert])</td>
<td>Test whether each element of a 1-D array is also present in a second array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.intersect1d.html#numpy.intersect1d" title="numpy.intersect1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersect1d</span></code></a>(ar1,&nbsp;ar2[,&nbsp;assume_unique,&nbsp;…])</td>
<td>Find the intersection of two arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.isin.html#numpy.isin" title="numpy.isin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isin</span></code></a>(element,&nbsp;test_elements[,&nbsp;…])</td>
<td>Calculates <em class="xref py py-obj">element in test_elements</em>, broadcasting over <em class="xref py py-obj">element</em> only.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.setdiff1d.html#numpy.setdiff1d" title="numpy.setdiff1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiff1d</span></code></a>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Find the set difference of two arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.setxor1d.html#numpy.setxor1d" title="numpy.setxor1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setxor1d</span></code></a>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Find the set exclusive-or of two arrays.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.union1d.html#numpy.union1d" title="numpy.union1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union1d</span></code></a>(ar1,&nbsp;ar2)</td>
<td>Find the union of two arrays.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 12, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>