<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.lookfor &mdash; NumPy v1.17rc1 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17rc1 Manual" href="../../index.html" >
    <link rel="up" title="NumPy-specific help functions" href="../routines.help.html" >
    <link rel="next" title="numpy.info" href="numpy.info.html" >
    <link rel="prev" title="NumPy-specific help functions" href="../routines.help.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17rc1 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.help.html" accesskey="U">NumPy-specific help functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.info.html" title="numpy.info"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../routines.help.html" title="NumPy-specific help functions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../routines.help.html"
                        title="previous chapter">NumPy-specific help functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.info.html"
                        title="next chapter">numpy.info</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-lookfor">
<h1>numpy.lookfor<a class="headerlink" href="#numpy-lookfor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.lookfor">
<code class="descclassname">numpy.</code><code class="descname">lookfor</code><span class="sig-paren">(</span><em>what</em>, <em>module=None</em>, <em>import_modules=True</em>, <em>regenerate=False</em>, <em>output=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.0rc1/numpy/lib/utils.py#L728-L855"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.lookfor" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a keyword search on docstrings.</p>
<p>A list of objects that matched the search is displayed,
sorted by relevance. All given keywords need to be found in the
docstring for it to be returned as a result, but the order does
not matter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>what</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">String containing words to look for.</p>
</dd>
<dt><strong>module</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or list, optional</span></dt>
<dd><p class="first last">Name of module(s) whose docstrings to go through.</p>
</dd>
<dt><strong>import_modules</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to import sub-modules in packages. Default is True.</p>
</dd>
<dt><strong>regenerate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to re-generate the docstring cache. Default is False.</p>
</dd>
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">file-like, optional</span></dt>
<dd><p class="first last">File-like object to write the output to. If omitted, use a pager.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.source.html#numpy.source" title="numpy.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a>, <a class="reference internal" href="numpy.info.html#numpy.info" title="numpy.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Relevance is determined only roughly, by checking if the keywords occur
in the function name, at the start of a docstring, etc.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lookfor</span><span class="p">(</span><span class="s1">&#39;binary representation&#39;</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="go">Search results for &#39;binary representation&#39;</span>
<span class="go">------------------------------------------</span>
<span class="go">numpy.binary_repr</span>
<span class="go">    Return the binary representation of the input number as a string.</span>
<span class="go">numpy.core.setup_common.long_double_representation</span>
<span class="go">    Given a binary dump as given by GNU od -b, look for long double</span>
<span class="go">numpy.base_repr</span>
<span class="go">    Return a string representation of a number in the given base system.</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 12, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>