

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.clip &#8212; NumPy v1.25 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/numpy.clip';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.25';
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.sqrt" href="numpy.sqrt.html" />
    <link rel="prev" title="numpy.convolve" href="numpy.convolve.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Release notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.25  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/numpy_team" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Release notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.25  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/numpy_team" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API Standard Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../routines.html">Routines</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.bitwise.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.char.html">String operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ctypeslib.html">C-Types foreign function interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.help.html">NumPy-specific help functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../routines.math.html">Mathematical functions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="numpy.sin.html">numpy.sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cos.html">numpy.cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.tan.html">numpy.tan</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arcsin.html">numpy.arcsin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arccos.html">numpy.arccos</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctan.html">numpy.arctan</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.hypot.html">numpy.hypot</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctan2.html">numpy.arctan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.degrees.html">numpy.degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.radians.html">numpy.radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.unwrap.html">numpy.unwrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.deg2rad.html">numpy.deg2rad</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.rad2deg.html">numpy.rad2deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sinh.html">numpy.sinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cosh.html">numpy.cosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.tanh.html">numpy.tanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arcsinh.html">numpy.arcsinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arccosh.html">numpy.arccosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctanh.html">numpy.arctanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.round.html">numpy.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.around.html">numpy.around</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.rint.html">numpy.rint</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fix.html">numpy.fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.floor.html">numpy.floor</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ceil.html">numpy.ceil</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.trunc.html">numpy.trunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.prod.html">numpy.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sum.html">numpy.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanprod.html">numpy.nanprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nansum.html">numpy.nansum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cumprod.html">numpy.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cumsum.html">numpy.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nancumprod.html">numpy.nancumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nancumsum.html">numpy.nancumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.diff.html">numpy.diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ediff1d.html">numpy.ediff1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.gradient.html">numpy.gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cross.html">numpy.cross</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.trapz.html">numpy.trapz</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.exp.html">numpy.exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.expm1.html">numpy.expm1</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.exp2.html">numpy.exp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log.html">numpy.log</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log10.html">numpy.log10</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log2.html">numpy.log2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log1p.html">numpy.log1p</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.logaddexp.html">numpy.logaddexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.logaddexp2.html">numpy.logaddexp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.i0.html">numpy.i0</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sinc.html">numpy.sinc</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.signbit.html">numpy.signbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.copysign.html">numpy.copysign</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.frexp.html">numpy.frexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ldexp.html">numpy.ldexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nextafter.html">numpy.nextafter</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.spacing.html">numpy.spacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lcm.html">numpy.lcm</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.gcd.html">numpy.gcd</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.add.html">numpy.add</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.reciprocal.html">numpy.reciprocal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.positive.html">numpy.positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.negative.html">numpy.negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.multiply.html">numpy.multiply</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.divide.html">numpy.divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.power.html">numpy.power</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.subtract.html">numpy.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.true_divide.html">numpy.true_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.floor_divide.html">numpy.floor_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.float_power.html">numpy.float_power</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmod.html">numpy.fmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.mod.html">numpy.mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.modf.html">numpy.modf</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.remainder.html">numpy.remainder</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.divmod.html">numpy.divmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.angle.html">numpy.angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.real.html">numpy.real</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.imag.html">numpy.imag</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.conj.html">numpy.conj</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.conjugate.html">numpy.conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.maximum.html">numpy.maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.max.html">numpy.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.amax.html">numpy.amax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmax.html">numpy.fmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanmax.html">numpy.nanmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.minimum.html">numpy.minimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.min.html">numpy.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.amin.html">numpy.amin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmin.html">numpy.fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanmin.html">numpy.nanmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.convolve.html">numpy.convolve</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">numpy.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sqrt.html">numpy.sqrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cbrt.html">numpy.cbrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.square.html">numpy.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.absolute.html">numpy.absolute</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fabs.html">numpy.fabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sign.html">numpy.sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.heaviside.html">numpy.heaviside</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nan_to_num.html">numpy.nan_to_num</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.real_if_close.html">numpy.real_if_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.interp.html">numpy.interp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../routines.matlib.html">Matrix library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.matlib</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.padding.html">Padding Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.html">Test Support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.overrides.html">Support for testing overrides (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing.overrides</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.window.html">Window functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html">NumPy distutils - users guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../routines.math.html" class="nav-link">Mathematical functions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">numpy.clip</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="numpy-clip">
<h1>numpy.clip<a class="headerlink" href="#numpy-clip" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.clip">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.25.0/numpy/core/fromnumeric.py#L2100-L2169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.clip" title="Permalink to this definition">#</a></dt>
<dd><p>Clip (limit) the values in an array.</p>
<p>Given an interval, values outside the interval are clipped to
the interval edges.  For example, if an interval of <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>
is specified, values smaller than 0 become 0, and values larger
than 1 become 1.</p>
<p>Equivalent to but faster than <code class="docutils literal notranslate"><span class="pre">np.minimum(a_max,</span> <span class="pre">np.maximum(a,</span> <span class="pre">a_min))</span></code>.</p>
<p>No check is performed to ensure <code class="docutils literal notranslate"><span class="pre">a_min</span> <span class="pre">&lt;</span> <span class="pre">a_max</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>a</strong><span class="classifier">array_like</span></dt><dd><p>Array containing elements to clip.</p>
</dd>
<dt><strong>a_min, a_max</strong><span class="classifier">array_like or None</span></dt><dd><p>Minimum and maximum value. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, clipping is not performed on
the corresponding edge. Only one of <em class="xref py py-obj">a_min</em> and <em class="xref py py-obj">a_max</em> may be
<code class="docutils literal notranslate"><span class="pre">None</span></code>. Both are broadcast against <em class="xref py py-obj">a</em>.</p>
</dd>
<dt><strong>out</strong><span class="classifier">ndarray, optional</span></dt><dd><p>The results will be placed in this array. It may be the input
array for in-place clipping.  <em class="xref py py-obj">out</em> must be of the right shape
to hold the output.  Its type is preserved.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>For other keyword-only arguments, see the
<a class="reference internal" href="../ufuncs.html#ufuncs-kwargs"><span class="std std-ref">ufunc docs</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.17.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>clipped_array</strong><span class="classifier">ndarray</span></dt><dd><p>An array with the elements of <em class="xref py py-obj">a</em>, but where values
&lt; <em class="xref py py-obj">a_min</em> are replaced with <em class="xref py py-obj">a_min</em>, and those &gt; <em class="xref py py-obj">a_max</em>
with <em class="xref py py-obj">a_max</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../user/basics.ufuncs.html#ufuncs-output-type"><span class="std std-ref">Output type determination</span></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>When <em class="xref py py-obj">a_min</em> is greater than <em class="xref py py-obj">a_max</em>, <a class="reference internal" href="#numpy.clip" title="numpy.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code></a> returns an
array in which all values are equal to <em class="xref py py-obj">a_max</em>,
as shown in the second example.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">array([1, 1, 2, 3, 4, 5, 6, 7, 8, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([3, 3, 3, 3, 4, 5, 6, 6, 6, 6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([3, 3, 3, 3, 4, 5, 6, 6, 6, 6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">array([3, 4, 2, 3, 4, 5, 6, 7, 8, 8])</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.convolve.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.convolve</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.sqrt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.sqrt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.clip"><code class="docutils literal notranslate"><span class="pre">clip</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2008-2022, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>