
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NumPy 1.10.0 Release Notes &#8212; NumPy v1.24 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.9.2 Release Notes" href="1.9.2-notes.html" />
    <link rel="prev" title="NumPy 1.10.1 Release Notes" href="1.10.1-notes.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.24  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/1.10.0-notes and {'version_match': '1.24', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/1.10.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/1.10.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.24 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.24") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals and usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced usage and interoperability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.interoperability.html">
   Interoperability with NumPy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.24.0-notes.html">
     1.24.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.5-notes.html">
     1.23.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.4-notes.html">
     1.23.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.3-notes.html">
     1.23.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.2-notes.html">
     1.23.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.1-notes.html">
     1.23.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.0-notes.html">
     1.23.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.4-notes.html">
     1.22.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.3-notes.html">
     1.22.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.2-notes.html">
     1.22.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.1-notes.html">
     1.22.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.0-notes.html">
     1.22.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.6-notes.html">
     1.21.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.5-notes.html">
     1.21.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.4-notes.html">
     1.21.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.3-notes.html">
     1.21.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.2-notes.html">
     1.21.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.1-notes.html">
     1.21.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.0-notes.html">
     1.21.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.3-notes.html">
     1.20.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.2-notes.html">
     1.20.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.1-notes.html">
     1.20.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.0-notes.html">
     1.20.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.5-notes.html">
     1.19.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.4-notes.html">
     1.19.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.3-notes.html">
     1.19.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.2-notes.html">
     1.19.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.1-notes.html">
     1.19.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.0-notes.html">
     1.19.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.5-notes.html">
     1.18.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.4-notes.html">
     1.18.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.3-notes.html">
     1.18.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.2-notes.html">
     1.18.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.1-notes.html">
     1.18.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.0-notes.html">
     1.18.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.5-notes.html">
     1.17.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.4-notes.html">
     1.17.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.3-notes.html">
     1.17.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.2-notes.html">
     1.17.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.1-notes.html">
     1.17.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.0-notes.html">
     1.17.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.6-notes.html">
     1.16.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.5-notes.html">
     1.16.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.4-notes.html">
     1.16.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.3-notes.html">
     1.16.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.2-notes.html">
     1.16.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.1-notes.html">
     1.16.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.0-notes.html">
     1.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.4-notes.html">
     1.15.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.3-notes.html">
     1.15.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.2-notes.html">
     1.15.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.1-notes.html">
     1.15.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.0-notes.html">
     1.15.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.6-notes.html">
     1.14.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.5-notes.html">
     1.14.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.4-notes.html">
     1.14.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.3-notes.html">
     1.14.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.2-notes.html">
     1.14.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.1-notes.html">
     1.14.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.0-notes.html">
     1.14.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.3-notes.html">
     1.13.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.2-notes.html">
     1.13.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.1-notes.html">
     1.13.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.0-notes.html">
     1.13.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.12.1-notes.html">
     1.12.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.12.0-notes.html">
     1.12.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.3-notes.html">
     1.11.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.2-notes.html">
     1.11.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.1-notes.html">
     1.11.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.0-notes.html">
     1.11.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.4-notes.html">
     1.10.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.3-notes.html">
     1.10.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.2-notes.html">
     1.10.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.1-notes.html">
     1.10.1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.10.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.2-notes.html">
     1.9.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.1-notes.html">
     1.9.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.0-notes.html">
     1.9.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.2-notes.html">
     1.8.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.1-notes.html">
     1.8.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.0-notes.html">
     1.8.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.2-notes.html">
     1.7.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.1-notes.html">
     1.7.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.0-notes.html">
     1.7.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.2-notes.html">
     1.6.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.1-notes.html">
     1.6.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.0-notes.html">
     1.6.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.5.0-notes.html">
     1.5.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4.0-notes.html">
     1.4.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3.0-notes.html">
     1.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#highlights">
   Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropped-support">
   Dropped Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-changes">
   Future Changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibility-notes">
   Compatibility notes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#default-casting-rule-change">
     Default casting rule change
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-version-string">
     numpy version string
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relaxed-stride-checking">
     relaxed stride checking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror">
     Concatenation of 1d arrays along any but
     <code class="docutils literal notranslate">
      <span class="pre">
       axis=0
      </span>
     </code>
     raises
     <code class="docutils literal notranslate">
      <span class="pre">
       IndexError
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes">
     <em>
      np.ravel
     </em>
     ,
     <em>
      np.diagonal
     </em>
     and
     <em>
      np.diag
     </em>
     now preserve subtypes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rollaxis-and-swapaxes-always-return-a-view">
     <em>
      rollaxis
     </em>
     and
     <em>
      swapaxes
     </em>
     always return a view
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nonzero-now-returns-base-ndarrays">
     <em>
      nonzero
     </em>
     now returns base ndarrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-api">
     C API
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recarray-field-return-types">
     recarray field return types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recarray-views">
     recarray views
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays">
     ‘out’ keyword argument of ufuncs now accepts tuples of arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#byte-array-indices-now-raises-an-indexerror">
     byte-array indices now raises an IndexError
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#masked-arrays-containing-objects-with-arrays">
     Masked arrays containing objects with arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#median-warns-and-returns-nan-when-invalid-values-are-encountered">
     Median warns and returns nan when invalid values are encountered
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-available-from-numpy-ma-testutils-have-changed">
     Functions available from numpy.ma.testutils have changed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-extra-flags-from-site-cfg">
     Reading extra flags from site.cfg
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-cbrt-to-compute-cube-root-for-real-floats">
     <em>
      np.cbrt
     </em>
     to compute cube root for real floats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-distutils-now-allows-parallel-compilation">
     numpy.distutils now allows parallel compilation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#genfromtxt-has-a-new-max-rows-argument">
     <em>
      genfromtxt
     </em>
     has a new
     <code class="docutils literal notranslate">
      <span class="pre">
       max_rows
      </span>
     </code>
     argument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-function-np-broadcast-to-for-invoking-array-broadcasting">
     New function
     <em>
      np.broadcast_to
     </em>
     for invoking array broadcasting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-context-manager-clear-and-catch-warnings-for-testing-warnings">
     New context manager
     <em>
      clear_and_catch_warnings
     </em>
     for testing warnings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cov-has-new-fweights-and-aweights-arguments">
     <em>
      cov
     </em>
     has new
     <code class="docutils literal notranslate">
      <span class="pre">
       fweights
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       aweights
      </span>
     </code>
     arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#support-for-the-operator-in-python-3-5">
     Support for the ‘@’ operator in Python 3.5+
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-argument-norm-to-fft-functions">
     New argument
     <code class="docutils literal notranslate">
      <span class="pre">
       norm
      </span>
     </code>
     to fft functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improvements">
   Improvements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-digitize-using-binary-search">
     <em>
      np.digitize
     </em>
     using binary search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-poly-now-casts-integer-inputs-to-float">
     <em>
      np.poly
     </em>
     now casts integer inputs to float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-interp-can-now-be-used-with-periodic-functions">
     <em>
      np.interp
     </em>
     can now be used with periodic functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-pad-supports-more-input-types-for-pad-width-and-constant-values">
     <em>
      np.pad
     </em>
     supports more input types for
     <code class="docutils literal notranslate">
      <span class="pre">
       pad_width
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       constant_values
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-argmax-and-np-argmin-now-support-an-out-argument">
     <em>
      np.argmax
     </em>
     and
     <em>
      np.argmin
     </em>
     now support an
     <code class="docutils literal notranslate">
      <span class="pre">
       out
      </span>
     </code>
     argument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-system-c99-complex-functions-detected-and-used">
     More system C99 complex functions detected and used
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method">
     <em>
      np.loadtxt
     </em>
     support for the strings produced by the
     <code class="docutils literal notranslate">
      <span class="pre">
       float.hex
      </span>
     </code>
     method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-isclose-properly-handles-minimal-values-of-integer-dtypes">
     <em>
      np.isclose
     </em>
     properly handles minimal values of integer dtypes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-allclose-uses-np-isclose-internally">
     <em>
      np.allclose
     </em>
     uses
     <em>
      np.isclose
     </em>
     internally.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-genfromtxt-now-handles-large-integers-correctly">
     <em>
      np.genfromtxt
     </em>
     now handles large integers correctly
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-load-np-save-have-pickle-backward-compatibility-flags">
     <em>
      np.load
     </em>
     ,
     <em>
      np.save
     </em>
     have pickle backward compatibility flags
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maskedarray-support-for-more-complicated-base-classes">
     MaskedArray support for more complicated base classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes">
   Changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dotblas-functionality-moved-to-multiarray">
     dotblas functionality moved to multiarray
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stricter-check-of-gufunc-signature-compliance">
     stricter check of gufunc signature compliance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#views-returned-from-np-einsum-are-writeable">
     views returned from
     <em>
      np.einsum
     </em>
     are writeable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-argmin-skips-nat-values">
     <em>
      np.argmin
     </em>
     skips NaT values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecations">
   Deprecations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#array-comparisons-involving-strings-or-structured-dtypes">
     Array comparisons involving strings or structured dtypes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#safeeval">
     SafeEval
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alterdot-restoredot">
     alterdot, restoredot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pkgload-packageloader">
     pkgload, PackageLoader
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bias-ddof-arguments-to-corrcoef">
     bias, ddof arguments to corrcoef
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dtype-string-representation-changes">
     dtype string representation changes
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-1-10-0-release-notes">
<h1>NumPy 1.10.0 Release Notes<a class="headerlink" href="#numpy-1-10-0-release-notes" title="Permalink to this heading">#</a></h1>
<p>This release supports Python 2.6 - 2.7 and 3.2 - 3.5.</p>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>numpy.distutils now supports parallel compilation via the –parallel/-j
argument passed to setup.py build</p></li>
<li><p>numpy.distutils now supports additional customization via site.cfg to
control compilation parameters, i.e. runtime libraries, extra
linking/compilation flags.</p></li>
<li><p>Addition of <em>np.linalg.multi_dot</em>: compute the dot product of two or more
arrays in a single function call, while automatically selecting the fastest
evaluation order.</p></li>
<li><p>The new function <em class="xref py py-obj">np.stack</em> provides a general interface for joining a
sequence of arrays along a new axis, complementing <em class="xref py py-obj">np.concatenate</em> for
joining along an existing axis.</p></li>
<li><p>Addition of <em class="xref py py-obj">nanprod</em> to the set of nanfunctions.</p></li>
<li><p>Support for the ‘&#64;’ operator in Python 3.5.</p></li>
</ul>
</section>
<section id="dropped-support">
<h2>Dropped Support<a class="headerlink" href="#dropped-support" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The _dotblas module has been removed. CBLAS Support is now in
Multiarray.</p></li>
<li><p>The testcalcs.py file has been removed.</p></li>
<li><p>The polytemplate.py file has been removed.</p></li>
<li><p>npy_PyFile_Dup and npy_PyFile_DupClose have been removed from
npy_3kcompat.h.</p></li>
<li><p>splitcmdline has been removed from numpy/distutils/exec_command.py.</p></li>
<li><p>try_run and get_output have been removed from
numpy/distutils/command/config.py</p></li>
<li><p>The a._format attribute is no longer supported for array printing.</p></li>
<li><p>Keywords <code class="docutils literal notranslate"><span class="pre">skiprows</span></code> and <code class="docutils literal notranslate"><span class="pre">missing</span></code> removed from np.genfromtxt.</p></li>
<li><p>Keyword <code class="docutils literal notranslate"><span class="pre">old_behavior</span></code> removed from np.correlate.</p></li>
</ul>
</section>
<section id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>In array comparisons like <code class="docutils literal notranslate"><span class="pre">arr1</span> <span class="pre">==</span> <span class="pre">arr2</span></code>, many corner cases
involving strings or structured dtypes that used to return scalars
now issue <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> or <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>, and in the
future will be change to either perform elementwise comparisons or
raise an error.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">np.lib.split</span></code> an empty array in the result always had dimension
<code class="docutils literal notranslate"><span class="pre">(0,)</span></code> no matter the dimensions of the array being split. In Numpy 1.11
that behavior will be changed so that the dimensions will be preserved. A
<code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> for this change has been in place since Numpy 1.9 but,
due to a bug, sometimes no warning was raised and the dimensions were
already preserved.</p></li>
<li><p>The SafeEval class will be removed in Numpy 1.11.</p></li>
<li><p>The alterdot and restoredot functions will be removed in Numpy 1.11.</p></li>
</ul>
<p>See below for more details on these changes.</p>
</section>
<section id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this heading">#</a></h2>
<section id="default-casting-rule-change">
<h3>Default casting rule change<a class="headerlink" href="#default-casting-rule-change" title="Permalink to this heading">#</a></h3>
<p>Default casting for inplace operations has changed to <code class="docutils literal notranslate"><span class="pre">'same_kind'</span></code>. For
instance, if n is an array of integers, and f is an array of floats, then
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+=</span> <span class="pre">f</span></code> will result in a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, whereas in previous Numpy
versions the floats would be silently cast to ints. In the unlikely case
that the example code is not an actual bug, it can be updated in a backward
compatible way by rewriting it as <code class="docutils literal notranslate"><span class="pre">np.add(n,</span> <span class="pre">f,</span> <span class="pre">out=n,</span> <span class="pre">casting='unsafe')</span></code>.
The old <code class="docutils literal notranslate"><span class="pre">'unsafe'</span></code> default has been deprecated since Numpy 1.7.</p>
</section>
<section id="numpy-version-string">
<h3>numpy version string<a class="headerlink" href="#numpy-version-string" title="Permalink to this heading">#</a></h3>
<p>The numpy version string for development builds has been changed from
<code class="docutils literal notranslate"><span class="pre">x.y.z.dev-githash</span></code> to <code class="docutils literal notranslate"><span class="pre">x.y.z.dev0+githash</span></code> (note the +) in order to comply
with PEP 440.</p>
</section>
<section id="relaxed-stride-checking">
<h3>relaxed stride checking<a class="headerlink" href="#relaxed-stride-checking" title="Permalink to this heading">#</a></h3>
<p>NPY_RELAXED_STRIDE_CHECKING is now true by default.</p>
<p>UPDATE: In 1.10.2 the default value of  NPY_RELAXED_STRIDE_CHECKING was
changed to false for back compatibility reasons. More time is needed before
it can be made the default. As part of the roadmap a deprecation of
dimension changing views of f_contiguous not c_contiguous arrays was also
added.</p>
</section>
<section id="concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror">
<h3>Concatenation of 1d arrays along any but <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code><a class="headerlink" href="#concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror" title="Permalink to this heading">#</a></h3>
<p>Using axis != 0 has raised a DeprecationWarning since NumPy 1.7, it now
raises an error.</p>
</section>
<section id="np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes">
<h3><em>np.ravel</em>, <em>np.diagonal</em> and <em>np.diag</em> now preserve subtypes<a class="headerlink" href="#np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes" title="Permalink to this heading">#</a></h3>
<p>There was inconsistent behavior between <em>x.ravel()</em> and <em>np.ravel(x)</em>, as
well as between <em>x.diagonal()</em> and <em>np.diagonal(x)</em>, with the methods
preserving subtypes while the functions did not. This has been fixed and
the functions now behave like the methods, preserving subtypes except in
the case of matrices.  Matrices are special cased for backward
compatibility and still return 1-D arrays as before. If you need to
preserve the matrix subtype, use the methods instead of the functions.</p>
</section>
<section id="rollaxis-and-swapaxes-always-return-a-view">
<h3><em>rollaxis</em> and <em>swapaxes</em> always return a view<a class="headerlink" href="#rollaxis-and-swapaxes-always-return-a-view" title="Permalink to this heading">#</a></h3>
<p>Previously, a view was returned except when no change was made in the order
of the axes, in which case the input array was returned.  A view is now
returned in all cases.</p>
</section>
<section id="nonzero-now-returns-base-ndarrays">
<h3><em>nonzero</em> now returns base ndarrays<a class="headerlink" href="#nonzero-now-returns-base-ndarrays" title="Permalink to this heading">#</a></h3>
<p>Previously, an inconsistency existed between 1-D inputs (returning a
base ndarray) and higher dimensional ones (which preserved subclasses).
Behavior has been unified, and the return will now be a base ndarray.
Subclasses can still override this behavior by providing their own
<em>nonzero</em> method.</p>
</section>
<section id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this heading">#</a></h3>
<p>The changes to <em>swapaxes</em> also apply to the <em>PyArray_SwapAxes</em> C function,
which now returns a view in all cases.</p>
<p>The changes to <em>nonzero</em> also apply to the <em>PyArray_Nonzero</em> C function,
which now returns a base ndarray in all cases.</p>
<p>The dtype structure (PyArray_Descr) has a new member at the end to cache
its hash value.  This shouldn’t affect any well-written applications.</p>
<p>The change to the concatenation function DeprecationWarning also affects
PyArray_ConcatenateArrays,</p>
</section>
<section id="recarray-field-return-types">
<h3>recarray field return types<a class="headerlink" href="#recarray-field-return-types" title="Permalink to this heading">#</a></h3>
<p>Previously the returned types for recarray fields accessed by attribute and by
index were inconsistent, and fields of string type were returned as chararrays.
Now, fields accessed by either attribute or indexing will return an ndarray for
fields of non-structured type, and a recarray for fields of structured type.
Notably, this affect recarrays containing strings with whitespace, as trailing
whitespace is trimmed from chararrays but kept in ndarrays of string type.
Also, the dtype.type of nested structured fields is now inherited.</p>
</section>
<section id="recarray-views">
<h3>recarray views<a class="headerlink" href="#recarray-views" title="Permalink to this heading">#</a></h3>
<p>Viewing an ndarray as a recarray now automatically converts the dtype to
np.record. See new record array documentation. Additionally, viewing a recarray
with a non-structured dtype no longer converts the result’s type to ndarray -
the result will remain a recarray.</p>
</section>
<section id="out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays">
<h3>‘out’ keyword argument of ufuncs now accepts tuples of arrays<a class="headerlink" href="#out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays" title="Permalink to this heading">#</a></h3>
<p>When using the ‘out’ keyword argument of a ufunc, a tuple of arrays, one per
ufunc output, can be provided. For ufuncs with a single output a single array
is also a valid ‘out’ keyword argument. Previously a single array could be
provided in the ‘out’ keyword argument, and it would be used as the first
output for ufuncs with multiple outputs, is deprecated, and will result in a
<em class="xref py py-obj">DeprecationWarning</em> now and an error in the future.</p>
</section>
<section id="byte-array-indices-now-raises-an-indexerror">
<h3>byte-array indices now raises an IndexError<a class="headerlink" href="#byte-array-indices-now-raises-an-indexerror" title="Permalink to this heading">#</a></h3>
<p>Indexing an ndarray using a byte-string in Python 3 now raises an IndexError
instead of a ValueError.</p>
</section>
<section id="masked-arrays-containing-objects-with-arrays">
<h3>Masked arrays containing objects with arrays<a class="headerlink" href="#masked-arrays-containing-objects-with-arrays" title="Permalink to this heading">#</a></h3>
<p>For such (rare) masked arrays, getting a single masked item no longer returns a
corrupted masked array, but a fully masked version of the item.</p>
</section>
<section id="median-warns-and-returns-nan-when-invalid-values-are-encountered">
<h3>Median warns and returns nan when invalid values are encountered<a class="headerlink" href="#median-warns-and-returns-nan-when-invalid-values-are-encountered" title="Permalink to this heading">#</a></h3>
<p>Similar to mean, median and percentile now emits a Runtime warning and
returns <em class="xref py py-obj">NaN</em> in slices where a <em class="xref py py-obj">NaN</em> is present.
To compute the median or percentile while ignoring invalid values use the
new <em class="xref py py-obj">nanmedian</em> or <em class="xref py py-obj">nanpercentile</em> functions.</p>
</section>
<section id="functions-available-from-numpy-ma-testutils-have-changed">
<h3>Functions available from numpy.ma.testutils have changed<a class="headerlink" href="#functions-available-from-numpy-ma-testutils-have-changed" title="Permalink to this heading">#</a></h3>
<p>All functions from numpy.testing were once available from
numpy.ma.testutils but not all of them were redefined to work with masked
arrays. Most of those functions have now been removed from
numpy.ma.testutils with a small subset retained in order to preserve
backward compatibility. In the long run this should help avoid mistaken use
of the wrong functions, but it may cause import problems for some.</p>
</section>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="reading-extra-flags-from-site-cfg">
<h3>Reading extra flags from site.cfg<a class="headerlink" href="#reading-extra-flags-from-site-cfg" title="Permalink to this heading">#</a></h3>
<p>Previously customization of compilation of dependency libraries and numpy
itself was only accomblishable via code changes in the distutils package.
Now numpy.distutils reads in the following extra flags from each group of the
<em>site.cfg</em>:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">runtime_library_dirs/rpath</span></code>, sets runtime library directories to override</dt><dd><p><code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_compile_args</span></code>, add extra flags to the compilation of sources</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_link_args</span></code>, add extra flags when linking libraries</p></li>
</ul>
<p>This should, at least partially, complete user customization.</p>
</section>
<section id="np-cbrt-to-compute-cube-root-for-real-floats">
<h3><em>np.cbrt</em> to compute cube root for real floats<a class="headerlink" href="#np-cbrt-to-compute-cube-root-for-real-floats" title="Permalink to this heading">#</a></h3>
<p><em>np.cbrt</em> wraps the C99 cube root function <em>cbrt</em>.
Compared to <em>np.power(x, 1./3.)</em> it is well defined for negative real floats
and a bit faster.</p>
</section>
<section id="numpy-distutils-now-allows-parallel-compilation">
<h3>numpy.distutils now allows parallel compilation<a class="headerlink" href="#numpy-distutils-now-allows-parallel-compilation" title="Permalink to this heading">#</a></h3>
<p>By passing <em>–parallel=n</em> or <em>-j n</em> to <em>setup.py build</em> the compilation of
extensions is now performed in <em>n</em> parallel processes.
The parallelization is limited to files within one extension so projects using
Cython will not profit because it builds extensions from single files.</p>
</section>
<section id="genfromtxt-has-a-new-max-rows-argument">
<h3><em>genfromtxt</em> has a new <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> argument<a class="headerlink" href="#genfromtxt-has-a-new-max-rows-argument" title="Permalink to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> argument has been added to <em>genfromtxt</em> to limit the
number of rows read in a single call. Using this functionality, it is
possible to read in multiple arrays stored in a single file by making
repeated calls to the function.</p>
</section>
<section id="new-function-np-broadcast-to-for-invoking-array-broadcasting">
<h3>New function <em>np.broadcast_to</em> for invoking array broadcasting<a class="headerlink" href="#new-function-np-broadcast-to-for-invoking-array-broadcasting" title="Permalink to this heading">#</a></h3>
<p><em>np.broadcast_to</em> manually broadcasts an array to a given shape according to
numpy’s broadcasting rules. The functionality is similar to broadcast_arrays,
which in fact has been rewritten to use broadcast_to internally, but only a
single array is necessary.</p>
</section>
<section id="new-context-manager-clear-and-catch-warnings-for-testing-warnings">
<h3>New context manager <em>clear_and_catch_warnings</em> for testing warnings<a class="headerlink" href="#new-context-manager-clear-and-catch-warnings-for-testing-warnings" title="Permalink to this heading">#</a></h3>
<p>When Python emits a warning, it records that this warning has been emitted in
the module that caused the warning, in a module attribute
<code class="docutils literal notranslate"><span class="pre">__warningregistry__</span></code>.  Once this has happened, it is not possible to emit
the warning again, unless you clear the relevant entry in
<code class="docutils literal notranslate"><span class="pre">__warningregistry__</span></code>.  This makes is hard and fragile to test warnings,
because if your test comes after another that has already caused the warning,
you will not be able to emit the warning or test it. The context manager
<code class="docutils literal notranslate"><span class="pre">clear_and_catch_warnings</span></code> clears warnings from the module registry on entry
and resets them on exit, meaning that warnings can be re-raised.</p>
</section>
<section id="cov-has-new-fweights-and-aweights-arguments">
<h3><em>cov</em> has new <code class="docutils literal notranslate"><span class="pre">fweights</span></code> and <code class="docutils literal notranslate"><span class="pre">aweights</span></code> arguments<a class="headerlink" href="#cov-has-new-fweights-and-aweights-arguments" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fweights</span></code> and <code class="docutils literal notranslate"><span class="pre">aweights</span></code> arguments add new functionality to
covariance calculations by applying two types of weighting to observation
vectors. An array of <code class="docutils literal notranslate"><span class="pre">fweights</span></code> indicates the number of repeats of each
observation vector, and an array of <code class="docutils literal notranslate"><span class="pre">aweights</span></code> provides their relative
importance or probability.</p>
</section>
<section id="support-for-the-operator-in-python-3-5">
<h3>Support for the ‘&#64;’ operator in Python 3.5+<a class="headerlink" href="#support-for-the-operator-in-python-3-5" title="Permalink to this heading">#</a></h3>
<p>Python 3.5 adds support for a matrix multiplication operator ‘&#64;’ proposed
in PEP465. Preliminary support for that has been implemented, and an
equivalent function <code class="docutils literal notranslate"><span class="pre">matmul</span></code> has also been added for testing purposes and
use in earlier Python versions. The function is preliminary and the order
and number of its optional arguments can be expected to change.</p>
</section>
<section id="new-argument-norm-to-fft-functions">
<h3>New argument <code class="docutils literal notranslate"><span class="pre">norm</span></code> to fft functions<a class="headerlink" href="#new-argument-norm-to-fft-functions" title="Permalink to this heading">#</a></h3>
<p>The default normalization has the direct transforms unscaled and the inverse
transforms are scaled by <span class="math notranslate nohighlight">\(1/n\)</span>. It is possible to obtain unitary
transforms by setting the keyword argument <code class="docutils literal notranslate"><span class="pre">norm</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;ortho&quot;</span></code> (default is
<em class="xref py py-obj">None</em>) so that both direct and inverse transforms will be scaled by
<span class="math notranslate nohighlight">\(1/\\sqrt{n}\)</span>.</p>
</section>
</section>
<section id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this heading">#</a></h2>
<section id="np-digitize-using-binary-search">
<h3><em>np.digitize</em> using binary search<a class="headerlink" href="#np-digitize-using-binary-search" title="Permalink to this heading">#</a></h3>
<p><em>np.digitize</em> is now implemented in terms of <em>np.searchsorted</em>. This means
that a binary search is used to bin the values, which scales much better
for larger number of bins than the previous linear search. It also removes
the requirement for the input array to be 1-dimensional.</p>
</section>
<section id="np-poly-now-casts-integer-inputs-to-float">
<h3><em>np.poly</em> now casts integer inputs to float<a class="headerlink" href="#np-poly-now-casts-integer-inputs-to-float" title="Permalink to this heading">#</a></h3>
<p><em>np.poly</em> will now cast 1-dimensional input arrays of integer type to double
precision floating point, to prevent integer overflow when computing the monic
polynomial. It is still possible to obtain higher precision results by
passing in an array of object type, filled e.g. with Python ints.</p>
</section>
<section id="np-interp-can-now-be-used-with-periodic-functions">
<h3><em>np.interp</em> can now be used with periodic functions<a class="headerlink" href="#np-interp-can-now-be-used-with-periodic-functions" title="Permalink to this heading">#</a></h3>
<p><em>np.interp</em> now has a new parameter <em>period</em> that supplies the period of the
input data <em>xp</em>. In such case, the input data is properly normalized to the
given period and one end point is added to each extremity of <em>xp</em> in order to
close the previous and the next period cycles, resulting in the correct
interpolation behavior.</p>
</section>
<section id="np-pad-supports-more-input-types-for-pad-width-and-constant-values">
<h3><em>np.pad</em> supports more input types for <code class="docutils literal notranslate"><span class="pre">pad_width</span></code> and <code class="docutils literal notranslate"><span class="pre">constant_values</span></code><a class="headerlink" href="#np-pad-supports-more-input-types-for-pad-width-and-constant-values" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">constant_values</span></code> parameters now accepts NumPy arrays and float values.
NumPy arrays are supported as input for <code class="docutils literal notranslate"><span class="pre">pad_width</span></code>, and an exception is
raised if its values are not of integral type.</p>
</section>
<section id="np-argmax-and-np-argmin-now-support-an-out-argument">
<h3><em>np.argmax</em> and <em>np.argmin</em> now support an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument<a class="headerlink" href="#np-argmax-and-np-argmin-now-support-an-out-argument" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">out</span></code> parameter was added to <em>np.argmax</em> and <em>np.argmin</em> for consistency
with <em>ndarray.argmax</em> and <em>ndarray.argmin</em>. The new parameter behaves exactly
as it does in those methods.</p>
</section>
<section id="more-system-c99-complex-functions-detected-and-used">
<h3>More system C99 complex functions detected and used<a class="headerlink" href="#more-system-c99-complex-functions-detected-and-used" title="Permalink to this heading">#</a></h3>
<p>All of the functions <code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">complex.h</span></code> are now detected. There are new
fallback implementations of the following functions.</p>
<ul class="simple">
<li><p>npy_ctan,</p></li>
<li><p>npy_cacos, npy_casin, npy_catan</p></li>
<li><p>npy_ccosh, npy_csinh, npy_ctanh,</p></li>
<li><p>npy_cacosh, npy_casinh, npy_catanh</p></li>
</ul>
<p>As a result of these improvements, there will be some small changes in
returned values, especially for corner cases.</p>
</section>
<section id="np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method">
<h3><em>np.loadtxt</em> support for the strings produced by the <code class="docutils literal notranslate"><span class="pre">float.hex</span></code> method<a class="headerlink" href="#np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method" title="Permalink to this heading">#</a></h3>
<p>The strings produced by <code class="docutils literal notranslate"><span class="pre">float.hex</span></code> look like <code class="docutils literal notranslate"><span class="pre">0x1.921fb54442d18p+1</span></code>,
so this is not the hex used to represent unsigned integer types.</p>
</section>
<section id="np-isclose-properly-handles-minimal-values-of-integer-dtypes">
<h3><em>np.isclose</em> properly handles minimal values of integer dtypes<a class="headerlink" href="#np-isclose-properly-handles-minimal-values-of-integer-dtypes" title="Permalink to this heading">#</a></h3>
<p>In order to properly handle minimal values of integer types, <em>np.isclose</em> will
now cast to the float dtype during comparisons. This aligns its behavior with
what was provided by <em>np.allclose</em>.</p>
</section>
<section id="np-allclose-uses-np-isclose-internally">
<h3><em>np.allclose</em> uses <em>np.isclose</em> internally.<a class="headerlink" href="#np-allclose-uses-np-isclose-internally" title="Permalink to this heading">#</a></h3>
<p><em>np.allclose</em> now uses <em>np.isclose</em> internally and inherits the ability to
compare NaNs as equal by setting <code class="docutils literal notranslate"><span class="pre">equal_nan=True</span></code>. Subclasses, such as
<em>np.ma.MaskedArray</em>, are also preserved now.</p>
</section>
<section id="np-genfromtxt-now-handles-large-integers-correctly">
<h3><em>np.genfromtxt</em> now handles large integers correctly<a class="headerlink" href="#np-genfromtxt-now-handles-large-integers-correctly" title="Permalink to this heading">#</a></h3>
<p><em>np.genfromtxt</em> now correctly handles integers larger than <code class="docutils literal notranslate"><span class="pre">2**31-1</span></code> on
32-bit systems and larger than <code class="docutils literal notranslate"><span class="pre">2**63-1</span></code> on 64-bit systems (it previously
crashed with an <code class="docutils literal notranslate"><span class="pre">OverflowError</span></code> in these cases). Integers larger than
<code class="docutils literal notranslate"><span class="pre">2**63-1</span></code> are converted to floating-point values.</p>
</section>
<section id="np-load-np-save-have-pickle-backward-compatibility-flags">
<h3><em>np.load</em>, <em>np.save</em> have pickle backward compatibility flags<a class="headerlink" href="#np-load-np-save-have-pickle-backward-compatibility-flags" title="Permalink to this heading">#</a></h3>
<p>The functions <em>np.load</em> and <em>np.save</em> have additional keyword
arguments for controlling backward compatibility of pickled Python
objects. This enables Numpy on Python 3 to load npy files containing
object arrays that were generated on Python 2.</p>
</section>
<section id="maskedarray-support-for-more-complicated-base-classes">
<h3>MaskedArray support for more complicated base classes<a class="headerlink" href="#maskedarray-support-for-more-complicated-base-classes" title="Permalink to this heading">#</a></h3>
<p>Built-in assumptions that the baseclass behaved like a plain array are being
removed. In particular, setting and getting elements and ranges will respect
baseclass overrides of <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, and arithmetic
will respect overrides of <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__sub__</span></code>, etc.</p>
</section>
</section>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this heading">#</a></h2>
<section id="dotblas-functionality-moved-to-multiarray">
<h3>dotblas functionality moved to multiarray<a class="headerlink" href="#dotblas-functionality-moved-to-multiarray" title="Permalink to this heading">#</a></h3>
<p>The cblas versions of dot, inner, and vdot have been integrated into
the multiarray module. In particular, vdot is now a multiarray function,
which it was not before.</p>
</section>
<section id="stricter-check-of-gufunc-signature-compliance">
<h3>stricter check of gufunc signature compliance<a class="headerlink" href="#stricter-check-of-gufunc-signature-compliance" title="Permalink to this heading">#</a></h3>
<p>Inputs to generalized universal functions are now more strictly checked
against the function’s signature: all core dimensions are now required to
be present in input arrays; core dimensions with the same label must have
the exact same size; and output core dimension’s must be specified, either
by a same label input core dimension or by a passed-in output array.</p>
</section>
<section id="views-returned-from-np-einsum-are-writeable">
<h3>views returned from <em>np.einsum</em> are writeable<a class="headerlink" href="#views-returned-from-np-einsum-are-writeable" title="Permalink to this heading">#</a></h3>
<p>Views returned by <em>np.einsum</em> will now be writeable whenever the input
array is writeable.</p>
</section>
<section id="np-argmin-skips-nat-values">
<h3><em>np.argmin</em> skips NaT values<a class="headerlink" href="#np-argmin-skips-nat-values" title="Permalink to this heading">#</a></h3>
<p><em>np.argmin</em> now skips NaT values in datetime64 and timedelta64 arrays,
making it consistent with <em>np.min</em>, <em>np.argmax</em> and <em>np.max</em>.</p>
</section>
</section>
<section id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this heading">#</a></h2>
<section id="array-comparisons-involving-strings-or-structured-dtypes">
<h3>Array comparisons involving strings or structured dtypes<a class="headerlink" href="#array-comparisons-involving-strings-or-structured-dtypes" title="Permalink to this heading">#</a></h3>
<p>Normally, comparison operations on arrays perform elementwise
comparisons and return arrays of booleans. But in some corner cases,
especially involving strings are structured dtypes, NumPy has
historically returned a scalar instead. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Current behaviour</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; False</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; True on Python 2, error on Python 3</span>

<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4,i4&quot;</span><span class="p">)</span>
<span class="c1"># -&gt; False</span>
</pre></div>
</div>
<p>Continuing work started in 1.9, in 1.10 these comparisons will now
raise <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> or <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>, and in the future
they will be modified to behave more consistently with other
comparison operations, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Future behaviour</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; array([False, False])</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; error, strings and numbers are not orderable</span>

<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4,i4&quot;</span><span class="p">)</span>
<span class="c1"># -&gt; [False, False]</span>
</pre></div>
</div>
</section>
<section id="safeeval">
<h3>SafeEval<a class="headerlink" href="#safeeval" title="Permalink to this heading">#</a></h3>
<p>The SafeEval class in numpy/lib/utils.py is deprecated and will be removed
in the next release.</p>
</section>
<section id="alterdot-restoredot">
<h3>alterdot, restoredot<a class="headerlink" href="#alterdot-restoredot" title="Permalink to this heading">#</a></h3>
<p>The alterdot and restoredot functions no longer do anything, and are
deprecated.</p>
</section>
<section id="pkgload-packageloader">
<h3>pkgload, PackageLoader<a class="headerlink" href="#pkgload-packageloader" title="Permalink to this heading">#</a></h3>
<p>These ways of loading packages are now deprecated.</p>
</section>
<section id="bias-ddof-arguments-to-corrcoef">
<h3>bias, ddof arguments to corrcoef<a class="headerlink" href="#bias-ddof-arguments-to-corrcoef" title="Permalink to this heading">#</a></h3>
<p>The values for the <code class="docutils literal notranslate"><span class="pre">bias</span></code> and <code class="docutils literal notranslate"><span class="pre">ddof</span></code> arguments to the <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code>
function canceled in the division implied by the correlation coefficient and
so had no effect on the returned values.</p>
<p>We now deprecate these arguments to <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code> and the masked array version
<code class="docutils literal notranslate"><span class="pre">ma.corrcoef</span></code>.</p>
<p>Because we are deprecating the <code class="docutils literal notranslate"><span class="pre">bias</span></code> argument to <code class="docutils literal notranslate"><span class="pre">ma.corrcoef</span></code>, we also
deprecate the use of the <code class="docutils literal notranslate"><span class="pre">allow_masked</span></code> argument as a positional argument,
as its position will change with the removal of <code class="docutils literal notranslate"><span class="pre">bias</span></code>.  <code class="docutils literal notranslate"><span class="pre">allow_masked</span></code>
will in due course become a keyword-only argument.</p>
</section>
<section id="dtype-string-representation-changes">
<h3>dtype string representation changes<a class="headerlink" href="#dtype-string-representation-changes" title="Permalink to this heading">#</a></h3>
<p>Since 1.6, creating a dtype object from its string representation, e.g.
<code class="docutils literal notranslate"><span class="pre">'f4'</span></code>, would issue a deprecation warning if the size did not correspond
to an existing type, and default to creating a dtype of the default size
for the type. Starting with this release, this will now raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>The only exception is object dtypes, where both <code class="docutils literal notranslate"><span class="pre">'O4'</span></code> and <code class="docutils literal notranslate"><span class="pre">'O8'</span></code> will
still issue a deprecation warning. This platform-dependent representation
will raise an error in the next release.</p>
<p>In preparation for this upcoming change, the string representation of an
object dtype, i.e. <code class="docutils literal notranslate"><span class="pre">np.dtype(object).str</span></code>, no longer includes the item
size, i.e. will return <code class="docutils literal notranslate"><span class="pre">'|O'</span></code> instead of <code class="docutils literal notranslate"><span class="pre">'|O4'</span></code> or <code class="docutils literal notranslate"><span class="pre">'|O8'</span></code> as
before.</p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="1.10.1-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">NumPy 1.10.1 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="1.9.2-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">NumPy 1.9.2 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>