
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NumPy 1.12.0 Release Notes &#8212; NumPy v1.24 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.11.3 Release Notes" href="1.11.3-notes.html" />
    <link rel="prev" title="NumPy 1.12.1 Release Notes" href="1.12.1-notes.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.24  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/1.12.0-notes and {'version_match': '1.24', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/1.12.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/1.12.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.24 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.24") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals and usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced usage and interoperability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.interoperability.html">
   Interoperability with NumPy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.24.0-notes.html">
     1.24.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.5-notes.html">
     1.23.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.4-notes.html">
     1.23.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.3-notes.html">
     1.23.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.2-notes.html">
     1.23.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.1-notes.html">
     1.23.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.0-notes.html">
     1.23.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.4-notes.html">
     1.22.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.3-notes.html">
     1.22.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.2-notes.html">
     1.22.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.1-notes.html">
     1.22.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.0-notes.html">
     1.22.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.6-notes.html">
     1.21.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.5-notes.html">
     1.21.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.4-notes.html">
     1.21.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.3-notes.html">
     1.21.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.2-notes.html">
     1.21.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.1-notes.html">
     1.21.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.0-notes.html">
     1.21.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.3-notes.html">
     1.20.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.2-notes.html">
     1.20.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.1-notes.html">
     1.20.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.0-notes.html">
     1.20.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.5-notes.html">
     1.19.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.4-notes.html">
     1.19.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.3-notes.html">
     1.19.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.2-notes.html">
     1.19.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.1-notes.html">
     1.19.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.0-notes.html">
     1.19.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.5-notes.html">
     1.18.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.4-notes.html">
     1.18.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.3-notes.html">
     1.18.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.2-notes.html">
     1.18.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.1-notes.html">
     1.18.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.0-notes.html">
     1.18.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.5-notes.html">
     1.17.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.4-notes.html">
     1.17.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.3-notes.html">
     1.17.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.2-notes.html">
     1.17.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.1-notes.html">
     1.17.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.0-notes.html">
     1.17.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.6-notes.html">
     1.16.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.5-notes.html">
     1.16.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.4-notes.html">
     1.16.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.3-notes.html">
     1.16.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.2-notes.html">
     1.16.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.1-notes.html">
     1.16.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.0-notes.html">
     1.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.4-notes.html">
     1.15.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.3-notes.html">
     1.15.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.2-notes.html">
     1.15.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.1-notes.html">
     1.15.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.0-notes.html">
     1.15.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.6-notes.html">
     1.14.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.5-notes.html">
     1.14.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.4-notes.html">
     1.14.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.3-notes.html">
     1.14.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.2-notes.html">
     1.14.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.1-notes.html">
     1.14.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.0-notes.html">
     1.14.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.3-notes.html">
     1.13.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.2-notes.html">
     1.13.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.1-notes.html">
     1.13.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.0-notes.html">
     1.13.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.12.1-notes.html">
     1.12.1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.12.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.3-notes.html">
     1.11.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.2-notes.html">
     1.11.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.1-notes.html">
     1.11.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.0-notes.html">
     1.11.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.4-notes.html">
     1.10.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.3-notes.html">
     1.10.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.2-notes.html">
     1.10.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.1-notes.html">
     1.10.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.0-notes.html">
     1.10.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.2-notes.html">
     1.9.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.1-notes.html">
     1.9.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.0-notes.html">
     1.9.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.2-notes.html">
     1.8.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.1-notes.html">
     1.8.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.0-notes.html">
     1.8.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.2-notes.html">
     1.7.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.1-notes.html">
     1.7.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.0-notes.html">
     1.7.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.2-notes.html">
     1.6.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.1-notes.html">
     1.6.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.0-notes.html">
     1.6.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.5.0-notes.html">
     1.5.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4.0-notes.html">
     1.4.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3.0-notes.html">
     1.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#highlights">
   Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropped-support">
   Dropped Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#added-support">
   Added Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-system-changes">
   Build System Changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecations">
   Deprecations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-of-ndarray-object-s-data-attribute">
     Assignment of ndarray object’s
     <code class="docutils literal notranslate">
      <span class="pre">
       data
      </span>
     </code>
     attribute
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unsafe-int-casting-of-the-num-attribute-in-linspace">
     Unsafe int casting of the num attribute in
     <code class="docutils literal notranslate">
      <span class="pre">
       linspace
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insufficient-bit-width-parameter-to-binary-repr">
     Insufficient bit width parameter to
     <code class="docutils literal notranslate">
      <span class="pre">
       binary_repr
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-changes">
   Future Changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-field-manipulation-of-structured-arrays">
     Multiple-field manipulation of structured arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibility-notes">
   Compatibility notes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecationwarning-to-error">
     DeprecationWarning to error
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#futurewarning-to-changed-behavior">
     FutureWarning to changed behavior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-and-raise-errors-for-integer-to-negative-integer-powers">
     <code class="docutils literal notranslate">
      <span class="pre">
       power
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       **
      </span>
     </code>
     raise errors for integer to negative integer powers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relaxed-stride-checking-is-the-default">
     Relaxed stride checking is the default
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-np-percentile-midpoint-interpolation-method-fixed-for-exact-indices">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       np.percentile
      </span>
     </code>
     ‘midpoint’ interpolation method fixed for exact indices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keepdims-kwarg-is-passed-through-to-user-class-methods">
     <code class="docutils literal notranslate">
      <span class="pre">
       keepdims
      </span>
     </code>
     kwarg is passed through to user-class methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitwise-and-identity-changed">
     <code class="docutils literal notranslate">
      <span class="pre">
       bitwise_and
      </span>
     </code>
     identity changed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ma-median-warns-and-returns-nan-when-unmasked-invalid-values-are-encountered">
     ma.median warns and returns nan when unmasked invalid values are encountered
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#greater-consistency-in-assert-almost-equal">
     Greater consistency in
     <code class="docutils literal notranslate">
      <span class="pre">
       assert_almost_equal
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nosetester-behaviour-of-warnings-during-testing">
     <code class="docutils literal notranslate">
      <span class="pre">
       NoseTester
      </span>
     </code>
     behaviour of warnings during testing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assert-warns-and-deprecated-decorator-more-specific">
     <code class="docutils literal notranslate">
      <span class="pre">
       assert_warns
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       deprecated
      </span>
     </code>
     decorator more specific
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-api">
     C API
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writeable-keyword-argument-for-as-strided">
     Writeable keyword argument for
     <code class="docutils literal notranslate">
      <span class="pre">
       as_strided
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#axes-keyword-argument-for-rot90">
     <code class="docutils literal notranslate">
      <span class="pre">
       axes
      </span>
     </code>
     keyword argument for
     <code class="docutils literal notranslate">
      <span class="pre">
       rot90
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalized-flip">
     Generalized
     <code class="docutils literal notranslate">
      <span class="pre">
       flip
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blis-support-in-numpy-distutils">
     BLIS support in
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy.distutils
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hook-in-numpy-init-py-to-run-distribution-specific-checks">
     Hook in
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy/__init__.py
      </span>
     </code>
     to run distribution-specific checks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-nanfunctions-nancumsum-and-nancumprod-added">
     New nanfunctions
     <code class="docutils literal notranslate">
      <span class="pre">
       nancumsum
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       nancumprod
      </span>
     </code>
     added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-interp-can-now-interpolate-complex-values">
     <code class="docutils literal notranslate">
      <span class="pre">
       np.interp
      </span>
     </code>
     can now interpolate complex values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-polynomial-evaluation-function-polyvalfromroots-added">
     New polynomial evaluation function
     <code class="docutils literal notranslate">
      <span class="pre">
       polyvalfromroots
      </span>
     </code>
     added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-array-creation-function-geomspace-added">
     New array creation function
     <code class="docutils literal notranslate">
      <span class="pre">
       geomspace
      </span>
     </code>
     added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-context-manager-for-testing-warnings">
     New context manager for testing warnings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-masked-array-functions-ma-convolve-and-ma-correlate-added">
     New masked array functions
     <code class="docutils literal notranslate">
      <span class="pre">
       ma.convolve
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       ma.correlate
      </span>
     </code>
     added
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-float-power-ufunc">
     New
     <code class="docutils literal notranslate">
      <span class="pre">
       float_power
      </span>
     </code>
     ufunc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-loadtxt-now-supports-a-single-integer-as-usecol-argument">
     <code class="docutils literal notranslate">
      <span class="pre">
       np.loadtxt
      </span>
     </code>
     now supports a single integer as
     <code class="docutils literal notranslate">
      <span class="pre">
       usecol
      </span>
     </code>
     argument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-automated-bin-estimators-for-histogram">
     Improved automated bin estimators for
     <code class="docutils literal notranslate">
      <span class="pre">
       histogram
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#np-roll-can-now-roll-multiple-axes-at-the-same-time">
     <code class="docutils literal notranslate">
      <span class="pre">
       np.roll
      </span>
     </code>
     can now roll multiple axes at the same time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-complex-method-has-been-implemented-for-the-ndarrays">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       __complex__
      </span>
     </code>
     method has been implemented for the ndarrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pathlib-path-objects-now-supported">
     <code class="docutils literal notranslate">
      <span class="pre">
       pathlib.Path
      </span>
     </code>
     objects now supported
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-bits-attribute-for-np-finfo">
     New
     <code class="docutils literal notranslate">
      <span class="pre">
       bits
      </span>
     </code>
     attribute for
     <code class="docutils literal notranslate">
      <span class="pre">
       np.finfo
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-signature-argument-to-np-vectorize">
     New
     <code class="docutils literal notranslate">
      <span class="pre">
       signature
      </span>
     </code>
     argument to
     <code class="docutils literal notranslate">
      <span class="pre">
       np.vectorize
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#emit-py3kwarnings-for-division-of-integer-arrays">
     Emit py3kwarnings for division of integer arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-sctypes-now-includes-bytes-on-python3-too">
     numpy.sctypes now includes bytes on Python3 too
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improvements">
   Improvements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <code class="docutils literal notranslate">
      <span class="pre">
       bitwise_and
      </span>
     </code>
     identity changed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalized-ufuncs-will-now-unlock-the-gil">
     Generalized Ufuncs will now unlock the GIL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caches-in-np-fft-are-now-bounded-in-total-size-and-item-count">
     Caches in
     <em class="xref py py-obj">
      np.fft
     </em>
     are now bounded in total size and item count
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-handling-of-zero-width-string-unicode-dtypes">
     Improved handling of zero-width string/unicode dtypes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integer-ufuncs-vectorized-with-avx2">
     Integer ufuncs vectorized with AVX2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#order-of-operations-optimization-in-np-einsum">
     Order of operations optimization in
     <code class="docutils literal notranslate">
      <span class="pre">
       np.einsum
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quicksort-has-been-changed-to-an-introsort">
     quicksort has been changed to an introsort
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ediff1d-improved-performance-and-subclass-handling">
     <code class="docutils literal notranslate">
      <span class="pre">
       ediff1d
      </span>
     </code>
     improved performance and subclass handling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improved-precision-of-ndarray-mean-for-float16-arrays">
     Improved precision of
     <code class="docutils literal notranslate">
      <span class="pre">
       ndarray.mean
      </span>
     </code>
     for float16 arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes">
   Changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-array-like-methods-are-now-called-with-keyword-arguments-in-fromnumeric-py">
     All array-like methods are now called with keyword arguments in fromnumeric.py
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operations-on-np-memmap-objects-return-numpy-arrays-in-most-cases">
     Operations on np.memmap objects return numpy arrays in most cases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stacklevel-of-warnings-increased">
     stacklevel of warnings increased
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-1-12-0-release-notes">
<h1>NumPy 1.12.0 Release Notes<a class="headerlink" href="#numpy-1-12-0-release-notes" title="Permalink to this heading">#</a></h1>
<p>This release supports Python 2.7 and 3.4 - 3.6.</p>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">#</a></h2>
<p>The NumPy 1.12.0 release contains a large number of fixes and improvements, but
few that stand out above all others. That makes picking out the highlights
somewhat arbitrary but the following may be of particular interest or indicate
areas likely to have future consequences.</p>
<ul class="simple">
<li><p>Order of operations in <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> can now be optimized for large speed improvements.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">signature</span></code> argument to <code class="docutils literal notranslate"><span class="pre">np.vectorize</span></code> for vectorizing with core dimensions.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> argument was added to many functions.</p></li>
<li><p>New context manager for testing warnings</p></li>
<li><p>Support for BLIS in numpy.distutils</p></li>
<li><p>Much improved support for PyPy (not yet finished)</p></li>
</ul>
</section>
<section id="dropped-support">
<h2>Dropped Support<a class="headerlink" href="#dropped-support" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for Python 2.6, 3.2, and 3.3 has been dropped.</p></li>
</ul>
</section>
<section id="added-support">
<h2>Added Support<a class="headerlink" href="#added-support" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for PyPy 2.7 v5.6.0 has been added. While not complete (nditer
<code class="docutils literal notranslate"><span class="pre">updateifcopy</span></code> is not supported yet), this is a milestone for PyPy’s
C-API compatibility layer.</p></li>
</ul>
</section>
<section id="build-system-changes">
<h2>Build System Changes<a class="headerlink" href="#build-system-changes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Library order is preserved, instead of being reordered to match that of
the directories.</p></li>
</ul>
</section>
<section id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this heading">#</a></h2>
<section id="assignment-of-ndarray-object-s-data-attribute">
<h3>Assignment of ndarray object’s <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute<a class="headerlink" href="#assignment-of-ndarray-object-s-data-attribute" title="Permalink to this heading">#</a></h3>
<p>Assigning the ‘data’ attribute is an inherently unsafe operation as pointed
out in gh-7083. Such a capability will be removed in the future.</p>
</section>
<section id="unsafe-int-casting-of-the-num-attribute-in-linspace">
<h3>Unsafe int casting of the num attribute in <code class="docutils literal notranslate"><span class="pre">linspace</span></code><a class="headerlink" href="#unsafe-int-casting-of-the-num-attribute-in-linspace" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> now raises DeprecationWarning when num cannot be safely
interpreted as an integer.</p>
</section>
<section id="insufficient-bit-width-parameter-to-binary-repr">
<h3>Insufficient bit width parameter to <code class="docutils literal notranslate"><span class="pre">binary_repr</span></code><a class="headerlink" href="#insufficient-bit-width-parameter-to-binary-repr" title="Permalink to this heading">#</a></h3>
<p>If a ‘width’ parameter is passed into <code class="docutils literal notranslate"><span class="pre">binary_repr</span></code> that is insufficient to
represent the number in base 2 (positive) or 2’s complement (negative) form,
the function used to silently ignore the parameter and return a representation
using the minimal number of bits needed for the form in question. Such behavior
is now considered unsafe from a user perspective and will raise an error in the
future.</p>
</section>
</section>
<section id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>In 1.13 NAT will always compare False except for <code class="docutils literal notranslate"><span class="pre">NAT</span> <span class="pre">!=</span> <span class="pre">NAT</span></code>,
which will be True.  In short, NAT will behave like NaN</p></li>
<li><p>In 1.13 <code class="docutils literal notranslate"><span class="pre">np.average</span></code> will preserve subclasses, to match the behavior of most
other numpy functions such as np.mean. In particular, this means calls which
returned a scalar may return a 0-d subclass object instead.</p></li>
</ul>
<section id="multiple-field-manipulation-of-structured-arrays">
<h3>Multiple-field manipulation of structured arrays<a class="headerlink" href="#multiple-field-manipulation-of-structured-arrays" title="Permalink to this heading">#</a></h3>
<p>In 1.13 the behavior of structured arrays involving multiple fields will change
in two ways:</p>
<p>First, indexing a structured array with multiple fields (eg,
<code class="docutils literal notranslate"><span class="pre">arr[['f1',</span> <span class="pre">'f3']]</span></code>) will return a view into the original array in 1.13,
instead of a copy. Note the returned view will have extra padding bytes
corresponding to intervening fields in the original array, unlike the copy in
1.12, which will affect code such as <code class="docutils literal notranslate"><span class="pre">arr[['f1',</span> <span class="pre">'f3']].view(newdtype)</span></code>.</p>
<p>Second, for numpy versions 1.6 to 1.12 assignment between structured arrays
occurs “by field name”: Fields in the destination array are set to the
identically-named field in the source array or to 0 if the source does not have
a field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([(0, 2, 1), (0, 4, 3)],</span>
<span class="go">      dtype=[(&#39;z&#39;, &#39;&lt;i4&#39;), (&#39;y&#39;, &#39;&lt;i4&#39;), (&#39;x&#39;, &#39;&lt;i4&#39;)])</span>
</pre></div>
</div>
<p>In 1.13 assignment will instead occur “by position”: The Nth field of the
destination will be set to the Nth field of the source regardless of field
name. The old behavior can be obtained by using indexing to reorder the fields
before
assignment, e.g., <code class="docutils literal notranslate"><span class="pre">b[['x',</span> <span class="pre">'y']]</span> <span class="pre">=</span> <span class="pre">a[['y',</span> <span class="pre">'x']]</span></code>.</p>
</section>
</section>
<section id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this heading">#</a></h2>
<section id="deprecationwarning-to-error">
<h3>DeprecationWarning to error<a class="headerlink" href="#deprecationwarning-to-error" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Indexing with floats raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>,
e.g., a[0, 0.0].</p></li>
<li><p>Indexing with non-integer array_like raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>,
e.g., <code class="docutils literal notranslate"><span class="pre">a['1',</span> <span class="pre">'2']</span></code></p></li>
<li><p>Indexing with multiple ellipsis raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>,
e.g., <code class="docutils literal notranslate"><span class="pre">a[...,</span> <span class="pre">...]</span></code>.</p></li>
<li><p>Non-integers used as index values raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>,
e.g., in <code class="docutils literal notranslate"><span class="pre">reshape</span></code>, <code class="docutils literal notranslate"><span class="pre">take</span></code>, and specifying reduce axis.</p></li>
</ul>
</section>
<section id="futurewarning-to-changed-behavior">
<h3>FutureWarning to changed behavior<a class="headerlink" href="#futurewarning-to-changed-behavior" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.full</span></code> now returns an array of the fill-value’s dtype if no dtype is
given, instead of defaulting to float.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.average</span></code> will emit a warning if the argument is a subclass of ndarray,
as the subclass will be preserved starting in 1.13. (see Future Changes)</p></li>
</ul>
</section>
<section id="power-and-raise-errors-for-integer-to-negative-integer-powers">
<h3><code class="docutils literal notranslate"><span class="pre">power</span></code> and <code class="docutils literal notranslate"><span class="pre">**</span></code> raise errors for integer to negative integer powers<a class="headerlink" href="#power-and-raise-errors-for-integer-to-negative-integer-powers" title="Permalink to this heading">#</a></h3>
<p>The previous behavior depended on whether numpy scalar integers or numpy
integer arrays were involved.</p>
<p>For arrays</p>
<ul class="simple">
<li><p>Zero to negative integer powers returned least integral value.</p></li>
<li><p>Both 1, -1 to negative integer powers returned correct values.</p></li>
<li><p>The remaining integers returned zero when raised to negative integer powers.</p></li>
</ul>
<p>For scalars</p>
<ul class="simple">
<li><p>Zero to negative integer powers returned least integral value.</p></li>
<li><p>Both 1, -1 to negative integer powers returned correct values.</p></li>
<li><p>The remaining integers sometimes returned zero, sometimes the
correct float depending on the integer type combination.</p></li>
</ul>
<p>All of these cases now raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> except for those integer
combinations whose common type is float, for instance uint64 and int8. It was
felt that a simple rule was the best way to go rather than have special
exceptions for the integer units. If you need negative powers, use an inexact
type.</p>
</section>
<section id="relaxed-stride-checking-is-the-default">
<h3>Relaxed stride checking is the default<a class="headerlink" href="#relaxed-stride-checking-is-the-default" title="Permalink to this heading">#</a></h3>
<p>This will have some impact on code that assumed that <code class="docutils literal notranslate"><span class="pre">F_CONTIGUOUS</span></code> and
<code class="docutils literal notranslate"><span class="pre">C_CONTIGUOUS</span></code> were mutually exclusive and could be set to determine the
default order for arrays that are now both.</p>
</section>
<section id="the-np-percentile-midpoint-interpolation-method-fixed-for-exact-indices">
<h3>The <code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> ‘midpoint’ interpolation method fixed for exact indices<a class="headerlink" href="#the-np-percentile-midpoint-interpolation-method-fixed-for-exact-indices" title="Permalink to this heading">#</a></h3>
<p>The ‘midpoint’ interpolator now gives the same result as ‘lower’ and ‘higher’ when
the two coincide. Previous behavior of ‘lower’ + 0.5 is fixed.</p>
</section>
<section id="keepdims-kwarg-is-passed-through-to-user-class-methods">
<h3><code class="docutils literal notranslate"><span class="pre">keepdims</span></code> kwarg is passed through to user-class methods<a class="headerlink" href="#keepdims-kwarg-is-passed-through-to-user-class-methods" title="Permalink to this heading">#</a></h3>
<p>numpy functions that take a <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> kwarg now pass the value
through to the corresponding methods on ndarray sub-classes.  Previously the
<code class="docutils literal notranslate"><span class="pre">keepdims</span></code> keyword would be silently dropped.  These functions now have
the following behavior:</p>
<ol class="arabic simple">
<li><p>If user does not provide <code class="docutils literal notranslate"><span class="pre">keepdims</span></code>, no keyword is passed to the underlying
method.</p></li>
<li><p>Any user-provided value of <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> is passed through as a keyword
argument to the method.</p></li>
</ol>
<p>This will raise in the case where the method does not support a
<code class="docutils literal notranslate"><span class="pre">keepdims</span></code> kwarg and the user explicitly passes in <code class="docutils literal notranslate"><span class="pre">keepdims</span></code>.</p>
<p>The following functions are changed: <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">product</span></code>,
<code class="docutils literal notranslate"><span class="pre">sometrue</span></code>, <code class="docutils literal notranslate"><span class="pre">alltrue</span></code>, <code class="docutils literal notranslate"><span class="pre">any</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">amax</span></code>, <code class="docutils literal notranslate"><span class="pre">amin</span></code>,
<code class="docutils literal notranslate"><span class="pre">prod</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">nanmin</span></code>, <code class="docutils literal notranslate"><span class="pre">nanmax</span></code>,
<code class="docutils literal notranslate"><span class="pre">nansum</span></code>, <code class="docutils literal notranslate"><span class="pre">nanprod</span></code>, <code class="docutils literal notranslate"><span class="pre">nanmean</span></code>, <code class="docutils literal notranslate"><span class="pre">nanmedian</span></code>, <code class="docutils literal notranslate"><span class="pre">nanvar</span></code>,
<code class="docutils literal notranslate"><span class="pre">nanstd</span></code></p>
</section>
<section id="bitwise-and-identity-changed">
<h3><code class="docutils literal notranslate"><span class="pre">bitwise_and</span></code> identity changed<a class="headerlink" href="#bitwise-and-identity-changed" title="Permalink to this heading">#</a></h3>
<p>The previous identity was 1, it is now -1. See entry in Improvements for
more explanation.</p>
</section>
<section id="ma-median-warns-and-returns-nan-when-unmasked-invalid-values-are-encountered">
<h3>ma.median warns and returns nan when unmasked invalid values are encountered<a class="headerlink" href="#ma-median-warns-and-returns-nan-when-unmasked-invalid-values-are-encountered" title="Permalink to this heading">#</a></h3>
<p>Similar to unmasked median the masked median <em class="xref py py-obj">ma.median</em> now emits a Runtime
warning and returns <em class="xref py py-obj">NaN</em> in slices where an unmasked <em class="xref py py-obj">NaN</em> is present.</p>
</section>
<section id="greater-consistency-in-assert-almost-equal">
<h3>Greater consistency in <code class="docutils literal notranslate"><span class="pre">assert_almost_equal</span></code><a class="headerlink" href="#greater-consistency-in-assert-almost-equal" title="Permalink to this heading">#</a></h3>
<p>The precision check for scalars has been changed to match that for arrays. It
is now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="n">actual</span> <span class="o">-</span> <span class="n">desired</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">decimal</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this is looser than previously documented, but agrees with the
previous implementation used in <code class="docutils literal notranslate"><span class="pre">assert_array_almost_equal</span></code>. Due to the
change in implementation some very delicate tests may fail that did not
fail before.</p>
</section>
<section id="nosetester-behaviour-of-warnings-during-testing">
<h3><code class="docutils literal notranslate"><span class="pre">NoseTester</span></code> behaviour of warnings during testing<a class="headerlink" href="#nosetester-behaviour-of-warnings-during-testing" title="Permalink to this heading">#</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">raise_warnings=&quot;develop&quot;</span></code> is given, all uncaught warnings will now
be considered a test failure. Previously only selected ones were raised.
Warnings which are not caught or raised (mostly when in release mode)
will be shown once during the test cycle similar to the default python
settings.</p>
</section>
<section id="assert-warns-and-deprecated-decorator-more-specific">
<h3><code class="docutils literal notranslate"><span class="pre">assert_warns</span></code> and <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> decorator more specific<a class="headerlink" href="#assert-warns-and-deprecated-decorator-more-specific" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">assert_warns</span></code> function and context manager are now more specific
to the given warning category. This increased specificity leads to them
being handled according to the outer warning settings. This means that
no warning may be raised in cases where a wrong category warning is given
and ignored outside the context. Alternatively the increased specificity
may mean that warnings that were incorrectly ignored will now be shown
or raised. See also the new <code class="docutils literal notranslate"><span class="pre">suppress_warnings</span></code> context manager.
The same is true for the <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> decorator.</p>
</section>
<section id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this heading">#</a></h3>
<p>No changes.</p>
</section>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="writeable-keyword-argument-for-as-strided">
<h3>Writeable keyword argument for <code class="docutils literal notranslate"><span class="pre">as_strided</span></code><a class="headerlink" href="#writeable-keyword-argument-for-as-strided" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.lib.stride_tricks.as_strided</span></code> now has a <code class="docutils literal notranslate"><span class="pre">writeable</span></code>
keyword argument. It can be set to False when no write operation
to the returned array is expected to avoid accidental
unpredictable writes.</p>
</section>
<section id="axes-keyword-argument-for-rot90">
<h3><code class="docutils literal notranslate"><span class="pre">axes</span></code> keyword argument for <code class="docutils literal notranslate"><span class="pre">rot90</span></code><a class="headerlink" href="#axes-keyword-argument-for-rot90" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">axes</span></code> keyword argument in <code class="docutils literal notranslate"><span class="pre">rot90</span></code> determines the plane in which the
array is rotated. It defaults to <code class="docutils literal notranslate"><span class="pre">axes=(0,1)</span></code> as in the original function.</p>
</section>
<section id="generalized-flip">
<h3>Generalized <code class="docutils literal notranslate"><span class="pre">flip</span></code><a class="headerlink" href="#generalized-flip" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">flipud</span></code> and <code class="docutils literal notranslate"><span class="pre">fliplr</span></code> reverse the elements of an array along axis=0 and
axis=1 respectively. The newly added <code class="docutils literal notranslate"><span class="pre">flip</span></code> function reverses the elements of
an array along any given axis.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.count_nonzero</span></code> now has an <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter, allowing
non-zero counts to be generated on more than just a flattened
array object.</p></li>
</ul>
</section>
<section id="blis-support-in-numpy-distutils">
<h3>BLIS support in <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code><a class="headerlink" href="#blis-support-in-numpy-distutils" title="Permalink to this heading">#</a></h3>
<p>Building against the BLAS implementation provided by the BLIS library is now
supported.  See the <code class="docutils literal notranslate"><span class="pre">[blis]</span></code> section in <code class="docutils literal notranslate"><span class="pre">site.cfg.example</span></code> (in the root of
the numpy repo or source distribution).</p>
</section>
<section id="hook-in-numpy-init-py-to-run-distribution-specific-checks">
<h3>Hook in <code class="docutils literal notranslate"><span class="pre">numpy/__init__.py</span></code> to run distribution-specific checks<a class="headerlink" href="#hook-in-numpy-init-py-to-run-distribution-specific-checks" title="Permalink to this heading">#</a></h3>
<p>Binary distributions of numpy may need to run specific hardware checks or load
specific libraries during numpy initialization.  For example, if we are
distributing numpy with a BLAS library that requires SSE2 instructions, we
would like to check the machine on which numpy is running does have SSE2 in
order to give an informative error.</p>
<p>Add a hook in <code class="docutils literal notranslate"><span class="pre">numpy/__init__.py</span></code> to import a <code class="docutils literal notranslate"><span class="pre">numpy/_distributor_init.py</span></code>
file that will remain empty (bar a docstring) in the standard numpy source,
but that can be overwritten by people making binary distributions of numpy.</p>
</section>
<section id="new-nanfunctions-nancumsum-and-nancumprod-added">
<h3>New nanfunctions <code class="docutils literal notranslate"><span class="pre">nancumsum</span></code> and <code class="docutils literal notranslate"><span class="pre">nancumprod</span></code> added<a class="headerlink" href="#new-nanfunctions-nancumsum-and-nancumprod-added" title="Permalink to this heading">#</a></h3>
<p>Nan-functions <code class="docutils literal notranslate"><span class="pre">nancumsum</span></code> and <code class="docutils literal notranslate"><span class="pre">nancumprod</span></code> have been added to
compute <code class="docutils literal notranslate"><span class="pre">cumsum</span></code> and <code class="docutils literal notranslate"><span class="pre">cumprod</span></code> by ignoring nans.</p>
</section>
<section id="np-interp-can-now-interpolate-complex-values">
<h3><code class="docutils literal notranslate"><span class="pre">np.interp</span></code> can now interpolate complex values<a class="headerlink" href="#np-interp-can-now-interpolate-complex-values" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.lib.interp(x,</span> <span class="pre">xp,</span> <span class="pre">fp)</span></code> now allows the interpolated array <code class="docutils literal notranslate"><span class="pre">fp</span></code>
to be complex and will interpolate at <code class="docutils literal notranslate"><span class="pre">complex128</span></code> precision.</p>
</section>
<section id="new-polynomial-evaluation-function-polyvalfromroots-added">
<h3>New polynomial evaluation function <code class="docutils literal notranslate"><span class="pre">polyvalfromroots</span></code> added<a class="headerlink" href="#new-polynomial-evaluation-function-polyvalfromroots-added" title="Permalink to this heading">#</a></h3>
<p>The new function <code class="docutils literal notranslate"><span class="pre">polyvalfromroots</span></code> evaluates a polynomial at given points
from the roots of the polynomial. This is useful for higher order polynomials,
where expansion into polynomial coefficients is inaccurate at machine
precision.</p>
</section>
<section id="new-array-creation-function-geomspace-added">
<h3>New array creation function <code class="docutils literal notranslate"><span class="pre">geomspace</span></code> added<a class="headerlink" href="#new-array-creation-function-geomspace-added" title="Permalink to this heading">#</a></h3>
<p>The new function <code class="docutils literal notranslate"><span class="pre">geomspace</span></code> generates a geometric sequence.  It is similar
to <code class="docutils literal notranslate"><span class="pre">logspace</span></code>, but with start and stop specified directly:
<code class="docutils literal notranslate"><span class="pre">geomspace(start,</span> <span class="pre">stop)</span></code> behaves the same as
<code class="docutils literal notranslate"><span class="pre">logspace(log10(start),</span> <span class="pre">log10(stop))</span></code>.</p>
</section>
<section id="new-context-manager-for-testing-warnings">
<h3>New context manager for testing warnings<a class="headerlink" href="#new-context-manager-for-testing-warnings" title="Permalink to this heading">#</a></h3>
<p>A new context manager <code class="docutils literal notranslate"><span class="pre">suppress_warnings</span></code> has been added to the testing
utils. This context manager is designed to help reliably test warnings.
Specifically to reliably filter/ignore warnings. Ignoring warnings
by using an “ignore” filter in Python versions before 3.4.x can quickly
result in these (or similar) warnings not being tested reliably.</p>
<p>The context manager allows to filter (as well as record) warnings similar
to the <code class="docutils literal notranslate"><span class="pre">catch_warnings</span></code> context, but allows for easier specificity.
Also printing warnings that have not been filtered or nesting the
context manager will work as expected. Additionally, it is possible
to use the context manager as a decorator which can be useful when
multiple tests give need to hide the same warning.</p>
</section>
<section id="new-masked-array-functions-ma-convolve-and-ma-correlate-added">
<h3>New masked array functions <code class="docutils literal notranslate"><span class="pre">ma.convolve</span></code> and <code class="docutils literal notranslate"><span class="pre">ma.correlate</span></code> added<a class="headerlink" href="#new-masked-array-functions-ma-convolve-and-ma-correlate-added" title="Permalink to this heading">#</a></h3>
<p>These functions wrapped the non-masked versions, but propagate through masked
values. There are two different propagation modes. The default causes masked
values to contaminate the result with masks, but the other mode only outputs
masks if there is no alternative.</p>
</section>
<section id="new-float-power-ufunc">
<h3>New <code class="docutils literal notranslate"><span class="pre">float_power</span></code> ufunc<a class="headerlink" href="#new-float-power-ufunc" title="Permalink to this heading">#</a></h3>
<p>The new <code class="docutils literal notranslate"><span class="pre">float_power</span></code> ufunc is like the <code class="docutils literal notranslate"><span class="pre">power</span></code> function except all
computation is done in a minimum precision of float64. There was a long
discussion on the numpy mailing list of how to treat integers to negative
integer powers and a popular proposal was that the <code class="docutils literal notranslate"><span class="pre">__pow__</span></code> operator should
always return results of at least float64 precision. The <code class="docutils literal notranslate"><span class="pre">float_power</span></code>
function implements that option. Note that it does not support object arrays.</p>
</section>
<section id="np-loadtxt-now-supports-a-single-integer-as-usecol-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code> now supports a single integer as <code class="docutils literal notranslate"><span class="pre">usecol</span></code> argument<a class="headerlink" href="#np-loadtxt-now-supports-a-single-integer-as-usecol-argument" title="Permalink to this heading">#</a></h3>
<p>Instead of using <code class="docutils literal notranslate"><span class="pre">usecol=(n,)</span></code> to read the nth column of a file
it is now allowed to use <code class="docutils literal notranslate"><span class="pre">usecol=n</span></code>. Also the error message is
more user friendly when a non-integer is passed as a column index.</p>
</section>
<section id="improved-automated-bin-estimators-for-histogram">
<h3>Improved automated bin estimators for <code class="docutils literal notranslate"><span class="pre">histogram</span></code><a class="headerlink" href="#improved-automated-bin-estimators-for-histogram" title="Permalink to this heading">#</a></h3>
<p>Added ‘doane’ and ‘sqrt’ estimators to <code class="docutils literal notranslate"><span class="pre">histogram</span></code> via the <code class="docutils literal notranslate"><span class="pre">bins</span></code>
argument. Added support for range-restricted histograms with automated
bin estimation.</p>
</section>
<section id="np-roll-can-now-roll-multiple-axes-at-the-same-time">
<h3><code class="docutils literal notranslate"><span class="pre">np.roll</span></code> can now roll multiple axes at the same time<a class="headerlink" href="#np-roll-can-now-roll-multiple-axes-at-the-same-time" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shift</span></code> and <code class="docutils literal notranslate"><span class="pre">axis</span></code> arguments to <code class="docutils literal notranslate"><span class="pre">roll</span></code> are now broadcast against each
other, and each specified axis is shifted accordingly.</p>
</section>
<section id="the-complex-method-has-been-implemented-for-the-ndarrays">
<h3>The <code class="docutils literal notranslate"><span class="pre">__complex__</span></code> method has been implemented for the ndarrays<a class="headerlink" href="#the-complex-method-has-been-implemented-for-the-ndarrays" title="Permalink to this heading">#</a></h3>
<p>Calling <code class="docutils literal notranslate"><span class="pre">complex()</span></code> on a size 1 array will now cast to a python
complex.</p>
</section>
<section id="pathlib-path-objects-now-supported">
<h3><code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> objects now supported<a class="headerlink" href="#pathlib-path-objects-now-supported" title="Permalink to this heading">#</a></h3>
<p>The standard <code class="docutils literal notranslate"><span class="pre">np.load</span></code>, <code class="docutils literal notranslate"><span class="pre">np.save</span></code>, <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">np.savez</span></code>, and similar
functions can now take <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> objects as an argument instead of a
filename or open file object.</p>
</section>
<section id="new-bits-attribute-for-np-finfo">
<h3>New <code class="docutils literal notranslate"><span class="pre">bits</span></code> attribute for <code class="docutils literal notranslate"><span class="pre">np.finfo</span></code><a class="headerlink" href="#new-bits-attribute-for-np-finfo" title="Permalink to this heading">#</a></h3>
<p>This makes <code class="docutils literal notranslate"><span class="pre">np.finfo</span></code> consistent with <code class="docutils literal notranslate"><span class="pre">np.iinfo</span></code> which already has that
attribute.</p>
</section>
<section id="new-signature-argument-to-np-vectorize">
<h3>New <code class="docutils literal notranslate"><span class="pre">signature</span></code> argument to <code class="docutils literal notranslate"><span class="pre">np.vectorize</span></code><a class="headerlink" href="#new-signature-argument-to-np-vectorize" title="Permalink to this heading">#</a></h3>
<p>This argument allows for vectorizing user defined functions with core
dimensions, in the style of NumPy’s
<a class="reference internal" href="../reference/c-api/generalized-ufuncs.html#c-api-generalized-ufuncs"><span class="std std-ref">generalized universal functions</span></a>. This allows
for vectorizing a much broader class of functions. For example, an arbitrary
distance metric that combines two vectors to produce a scalar could be
vectorized with <code class="docutils literal notranslate"><span class="pre">signature='(n),(n)-&gt;()'</span></code>. See <code class="docutils literal notranslate"><span class="pre">np.vectorize</span></code> for full
details.</p>
</section>
<section id="emit-py3kwarnings-for-division-of-integer-arrays">
<h3>Emit py3kwarnings for division of integer arrays<a class="headerlink" href="#emit-py3kwarnings-for-division-of-integer-arrays" title="Permalink to this heading">#</a></h3>
<p>To help people migrate their code bases from Python 2 to Python 3, the
python interpreter has a handy option -3, which issues warnings at runtime.
One of its warnings is for integer division:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -3 -c &quot;2/3&quot;

-c:1: DeprecationWarning: classic int division
</pre></div>
</div>
<p>In Python 3, the new integer division semantics also apply to numpy arrays.
With this version, numpy will emit a similar warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -3 -c &quot;import numpy as np; np.array(2)/np.array(3)&quot;

-c:1: DeprecationWarning: numpy: classic int division
</pre></div>
</div>
</section>
<section id="numpy-sctypes-now-includes-bytes-on-python3-too">
<h3>numpy.sctypes now includes bytes on Python3 too<a class="headerlink" href="#numpy-sctypes-now-includes-bytes-on-python3-too" title="Permalink to this heading">#</a></h3>
<p>Previously, it included str (bytes) and unicode on Python2, but only str
(unicode) on Python3.</p>
</section>
</section>
<section id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">bitwise_and</span></code> identity changed<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The previous identity was 1 with the result that all bits except the LSB were
masked out when the reduce method was used.  The new identity is -1, which
should work properly on twos complement machines as all bits will be set to
one.</p>
</section>
<section id="generalized-ufuncs-will-now-unlock-the-gil">
<h3>Generalized Ufuncs will now unlock the GIL<a class="headerlink" href="#generalized-ufuncs-will-now-unlock-the-gil" title="Permalink to this heading">#</a></h3>
<p>Generalized Ufuncs, including most of the linalg module, will now unlock
the Python global interpreter lock.</p>
</section>
<section id="caches-in-np-fft-are-now-bounded-in-total-size-and-item-count">
<h3>Caches in <em class="xref py py-obj">np.fft</em> are now bounded in total size and item count<a class="headerlink" href="#caches-in-np-fft-are-now-bounded-in-total-size-and-item-count" title="Permalink to this heading">#</a></h3>
<p>The caches in <em class="xref py py-obj">np.fft</em> that speed up successive FFTs of the same length can no
longer grow without bounds. They have been replaced with LRU (least recently
used) caches that automatically evict no longer needed items if either the
memory size or item count limit has been reached.</p>
</section>
<section id="improved-handling-of-zero-width-string-unicode-dtypes">
<h3>Improved handling of zero-width string/unicode dtypes<a class="headerlink" href="#improved-handling-of-zero-width-string-unicode-dtypes" title="Permalink to this heading">#</a></h3>
<p>Fixed several interfaces that explicitly disallowed arrays with zero-width
string dtypes (i.e. <code class="docutils literal notranslate"><span class="pre">dtype('S0')</span></code> or <code class="docutils literal notranslate"><span class="pre">dtype('U0')</span></code>, and fixed several
bugs where such dtypes were not handled properly.  In particular, changed
<code class="docutils literal notranslate"><span class="pre">ndarray.__new__</span></code> to not implicitly convert <code class="docutils literal notranslate"><span class="pre">dtype('S0')</span></code> to
<code class="docutils literal notranslate"><span class="pre">dtype('S1')</span></code> (and likewise for unicode) when creating new arrays.</p>
</section>
<section id="integer-ufuncs-vectorized-with-avx2">
<h3>Integer ufuncs vectorized with AVX2<a class="headerlink" href="#integer-ufuncs-vectorized-with-avx2" title="Permalink to this heading">#</a></h3>
<p>If the cpu supports it at runtime the basic integer ufuncs now use AVX2
instructions. This feature is currently only available when compiled with GCC.</p>
</section>
<section id="order-of-operations-optimization-in-np-einsum">
<h3>Order of operations optimization in <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code><a class="headerlink" href="#order-of-operations-optimization-in-np-einsum" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> now supports the <code class="docutils literal notranslate"><span class="pre">optimize</span></code> argument which will optimize the
order of contraction. For example, <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> would complete the chain dot
example <code class="docutils literal notranslate"><span class="pre">np.einsum(‘ij,jk,kl-&gt;il’,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> in a single pass which would
scale like <code class="docutils literal notranslate"><span class="pre">N^4</span></code>; however, when <code class="docutils literal notranslate"><span class="pre">optimize=True</span></code> <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> will create
an intermediate array to reduce this scaling to <code class="docutils literal notranslate"><span class="pre">N^3</span></code> or effectively
<code class="docutils literal notranslate"><span class="pre">np.dot(a,</span> <span class="pre">b).dot(c)</span></code>. Usage of intermediate tensors to reduce scaling has
been applied to the general einsum summation notation. See <code class="docutils literal notranslate"><span class="pre">np.einsum_path</span></code>
for more details.</p>
</section>
<section id="quicksort-has-been-changed-to-an-introsort">
<h3>quicksort has been changed to an introsort<a class="headerlink" href="#quicksort-has-been-changed-to-an-introsort" title="Permalink to this heading">#</a></h3>
<p>The quicksort kind of <code class="docutils literal notranslate"><span class="pre">np.sort</span></code> and <code class="docutils literal notranslate"><span class="pre">np.argsort</span></code> is now an introsort which
is regular quicksort but changing to a heapsort when not enough progress is
made. This retains the good quicksort performance while changing the worst case
runtime from <code class="docutils literal notranslate"><span class="pre">O(N^2)</span></code> to <code class="docutils literal notranslate"><span class="pre">O(N*log(N))</span></code>.</p>
</section>
<section id="ediff1d-improved-performance-and-subclass-handling">
<h3><code class="docutils literal notranslate"><span class="pre">ediff1d</span></code> improved performance and subclass handling<a class="headerlink" href="#ediff1d-improved-performance-and-subclass-handling" title="Permalink to this heading">#</a></h3>
<p>The ediff1d function uses an array instead on a flat iterator for the
subtraction.  When to_begin or to_end is not None, the subtraction is performed
in place to eliminate a copy operation.  A side effect is that certain
subclasses are handled better, namely astropy.Quantity, since the complete
array is created, wrapped, and then begin and end values are set, instead of
using concatenate.</p>
</section>
<section id="improved-precision-of-ndarray-mean-for-float16-arrays">
<h3>Improved precision of <code class="docutils literal notranslate"><span class="pre">ndarray.mean</span></code> for float16 arrays<a class="headerlink" href="#improved-precision-of-ndarray-mean-for-float16-arrays" title="Permalink to this heading">#</a></h3>
<p>The computation of the mean of float16 arrays is now carried out in float32 for
improved precision. This should be useful in packages such as Theano
where the precision of float16 is adequate and its smaller footprint is
desirable.</p>
</section>
</section>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this heading">#</a></h2>
<section id="all-array-like-methods-are-now-called-with-keyword-arguments-in-fromnumeric-py">
<h3>All array-like methods are now called with keyword arguments in fromnumeric.py<a class="headerlink" href="#all-array-like-methods-are-now-called-with-keyword-arguments-in-fromnumeric-py" title="Permalink to this heading">#</a></h3>
<p>Internally, many array-like methods in fromnumeric.py were being called with
positional arguments instead of keyword arguments as their external signatures
were doing. This caused a complication in the downstream ‘pandas’ library
that encountered an issue with ‘numpy’ compatibility. Now, all array-like
methods in this module are called with keyword arguments instead.</p>
</section>
<section id="operations-on-np-memmap-objects-return-numpy-arrays-in-most-cases">
<h3>Operations on np.memmap objects return numpy arrays in most cases<a class="headerlink" href="#operations-on-np-memmap-objects-return-numpy-arrays-in-most-cases" title="Permalink to this heading">#</a></h3>
<p>Previously operations on a memmap object would misleadingly return a memmap
instance even if the result was actually not memmapped.  For example,
<code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">+</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">+</span> <span class="pre">arr</span></code> would return memmap instances, although no memory
from the output array is memmapped. Version 1.12 returns ordinary numpy arrays
from these operations.</p>
<p>Also, reduction of a memmap (e.g.  <code class="docutils literal notranslate"><span class="pre">.sum(axis=None</span></code>) now returns a numpy
scalar instead of a 0d memmap.</p>
</section>
<section id="stacklevel-of-warnings-increased">
<h3>stacklevel of warnings increased<a class="headerlink" href="#stacklevel-of-warnings-increased" title="Permalink to this heading">#</a></h3>
<p>The stacklevel for python based warnings was increased so that most warnings
will report the offending line of the user code instead of the line the
warning itself is given. Passing of stacklevel is now tested to ensure that
new warnings will receive the <code class="docutils literal notranslate"><span class="pre">stacklevel</span></code> argument.</p>
<p>This causes warnings with the “default” or “module” filter to be shown once
for every offending user code line or user module instead of only once. On
python versions before 3.4, this can cause warnings to appear that were falsely
ignored before, which may be surprising especially in test suits.</p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="1.12.1-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">NumPy 1.12.1 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="1.11.3-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">NumPy 1.11.3 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>