
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>numpy.fromiter &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.fromstring" href="numpy.fromstring.html" />
    <link rel="prev" title="numpy.fromfunction" href="numpy.fromfunction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/generated/numpy.fromiter.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../contents.html">
    
      <img src="../../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="../index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="../arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="../constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="../ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../routines.html">Routines</a>
                    <ul>
                    
                        <li class="active">
                            <a href="../routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="">
                            <a href="../random/index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="../routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="../distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="../c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="../simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-fromiter">
<h1>numpy.fromiter<a class="headerlink" href="#numpy-fromiter" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.fromiter">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">fromiter</code><span class="sig-paren">(</span><em class="sig-param">iter</em>, <em class="sig-param">dtype</em>, <em class="sig-param">count=-1</em>, <em class="sig-param">*</em>, <em class="sig-param">like=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.fromiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new 1-dimensional array from an iterable object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>iter</strong><span class="classifier">iterable object</span></dt><dd><p>An iterable object providing data for the array.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">data-type</span></dt><dd><p>The data-type of the returned array.</p>
</dd>
<dt><strong>count</strong><span class="classifier">int, optional</span></dt><dd><p>The number of items to read from <em>iterable</em>.  The default is -1,
which means all data is read.</p>
</dd>
<dt><strong>like</strong><span class="classifier">array_like</span></dt><dd><p>Reference object to allow the creation of arrays which are not
NumPy arrays. If an array-like passed in as <code class="docutils literal notranslate"><span class="pre">like</span></code> supports
the <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> protocol, the result will be defined
by it. In this case, it ensures the creation of an array object
compatible with that passed in via this argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">like</span></code> keyword is an experimental feature pending on
acceptance of <a class="reference external" href="https://numpy.org/neps/nep-0035-array-creation-dispatch-with-array-function.html#nep35" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 35</span></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.20.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>The output array.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Specify <em class="xref py py-obj">count</em> to improve performance.  It allows <code class="docutils literal notranslate"><span class="pre">fromiter</span></code> to
pre-allocate the output array, instead of resizing it on demand.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterable</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="go">array([  0.,   1.,   4.,   9.,  16.])</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.fromfunction.html" title="previous page">numpy.fromfunction</a>
    <a class='right-next' id="next-link" href="numpy.fromstring.html" title="next page">numpy.fromstring</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>