
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data type API &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/c-api/dtype';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Array API" href="array.html" />
    <link rel="prev" title="System configuration" href="config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../routines.html">Routines and objects by topic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">NumPy C-API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="types-and-structures.html">Python types and C-structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">System configuration</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data type API</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Array API</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Array iterator API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">ufunc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html">Generalized universal function API</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">NpyString API</a></li>
<li class="toctree-l2"><a class="reference internal" href="coremath.html">NumPy core math library</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetimes.html">Datetime API</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html">C API deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html">Memory management in NumPy</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy C-API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Data type API</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-type-api">
<h1>Data type API<a class="headerlink" href="#data-type-api" title="Link to this heading">#</a></h1>
<p>The standard array can have 25 different data types (and has some
support for adding your own types). These data types all have an
enumerated type, an enumerated type-character, and a corresponding
array scalar Python type object (placed in a hierarchy). There are
also standard C typedefs to make it easier to manipulate elements of
the given data type. For the numeric types, there are also bit-width
equivalent C typedefs and named typenumbers that make it easier to
select the precision desired.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The names for the types in c code follows c naming conventions
more closely. The Python names for these types follow Python
conventions.  Thus, <a class="reference internal" href="#c.NPY_TYPES.NPY_FLOAT" title="NPY_FLOAT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_FLOAT</span></code></a> picks up a 32-bit float in
C, but <a class="reference internal" href="../arrays.scalars.html#numpy.float64" title="numpy.float64"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float64</span></code></a> in Python corresponds to a 64-bit
double. The bit-width names can be used in both Python and C for
clarity.</p>
</div>
<section id="enumerated-types">
<h2>Enumerated types<a class="headerlink" href="#enumerated-types" title="Link to this heading">#</a></h2>
<dl class="c enum">
<dt class="sig sig-object c" id="c.NPY_TYPES">
<span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_TYPES</span></span></span><a class="headerlink" href="#c.NPY_TYPES" title="Link to this definition">#</a><br /></dt>
<dd><p>There is a list of enumerated types defined providing the basic 25
data types plus some useful generic names. Whenever the code requires
a type number, one of these enumerated types is requested. The types
are all called <code class="docutils literal notranslate"><span class="pre">NPY_{NAME}</span></code>:</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_BOOL">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_BOOL</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_BOOL" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for the boolean type, stored as one byte.
It may only be set to the values 0 and 1.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_BYTE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_BYTE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_BYTE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INT8">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INT8</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INT8" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for an 8-bit/1-byte signed integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_SHORT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_SHORT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_SHORT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INT16">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INT16</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INT16" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 16-bit/2-byte signed integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INT32">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INT32</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INT32" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 32-bit/4-byte signed integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_LONG">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_LONG</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_LONG" title="Link to this definition">#</a><br /></dt>
<dd><p>Equivalent to either NPY_INT or NPY_LONGLONG, depending on the
platform.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_LONGLONG">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_LONGLONG</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_LONGLONG" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INT64">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INT64</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INT64" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 64-bit/8-byte signed integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UBYTE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UBYTE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UBYTE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINT8">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINT8</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINT8" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for an 8-bit/1-byte unsigned integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_USHORT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_USHORT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_USHORT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINT16">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINT16</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINT16" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 16-bit/2-byte unsigned integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINT32">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINT32</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINT32" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 32-bit/4-byte unsigned integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_ULONG">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_ULONG</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_ULONG" title="Link to this definition">#</a><br /></dt>
<dd><p>Equivalent to either NPY_UINT or NPY_ULONGLONG, depending on the
platform.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_ULONGLONG">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_ULONGLONG</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_ULONGLONG" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINT64">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINT64</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINT64" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 64-bit/8-byte unsigned integer.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_HALF">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_HALF" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_FLOAT16">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_FLOAT16</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_FLOAT16" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 16-bit/2-byte IEEE 754-2008 compatible floating
point type.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_FLOAT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_FLOAT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_FLOAT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_FLOAT32">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_FLOAT32</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_FLOAT32" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 32-bit/4-byte IEEE 754 compatible floating
point type.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_DOUBLE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_DOUBLE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_FLOAT64">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_FLOAT64</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_FLOAT64" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 64-bit/8-byte IEEE 754 compatible floating
point type.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_LONGDOUBLE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_LONGDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_LONGDOUBLE" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a platform-specific floating point type which is
at least as large as NPY_DOUBLE, but larger on many platforms.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_CFLOAT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_CFLOAT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_CFLOAT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_COMPLEX64">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_COMPLEX64</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_COMPLEX64" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 64-bit/8-byte complex type made up of
two NPY_FLOAT values.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_CDOUBLE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_CDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_CDOUBLE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_COMPLEX128">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_COMPLEX128</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_COMPLEX128" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a 128-bit/16-byte complex type made up of
two NPY_DOUBLE values.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_CLONGDOUBLE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_CLONGDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_CLONGDOUBLE" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a platform-specific complex floating point
type which is made up of two NPY_LONGDOUBLE values.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_DATETIME">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_DATETIME</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_DATETIME" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a data type which holds dates or datetimes with
a precision based on selectable date or time units.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_TIMEDELTA">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_TIMEDELTA</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_TIMEDELTA" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a data type which holds lengths of times in
integers of selectable date or time units.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_STRING">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_STRING</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_STRING" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for null-padded byte strings of a selectable
size. The strings have a fixed maximum size within a given array.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UNICODE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UNICODE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UNICODE" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for UCS4 strings of a selectable size. The
strings have a fixed maximum size within a given array.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_VSTRING">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_VSTRING</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_VSTRING" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for UTF-8 variable-width strings. Note that this
dtype holds an array of references, with string data stored outside of
the array buffer. Use the C API for working with numpy variable-width
static strings to access the string data in each array entry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This DType is new-style and is not included in <code class="docutils literal notranslate"><span class="pre">NPY_NTYPES_LEGACY</span></code>.</p>
</div>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_OBJECT">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_OBJECT</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_OBJECT" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for references to arbitrary Python objects.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_VOID">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_VOID</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_VOID" title="Link to this definition">#</a><br /></dt>
<dd><p>Primarily used to hold struct dtypes, but can contain arbitrary
binary data.</p>
</dd></dl>

<p>Some useful aliases of the above types are</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_INTP">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_INTP</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_INTP" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for a signed integer of type <code class="docutils literal notranslate"><span class="pre">Py_ssize_t</span></code>
(same as <code class="docutils literal notranslate"><span class="pre">ssize_t</span></code> if defined). This is the type used by all
arrays of indices.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span>Previously, this was the same as <code class="docutils literal notranslate"><span class="pre">intptr_t</span></code> (same size as a
pointer).  In practice, this is identical except on very niche
platforms.
You can use the <code class="docutils literal notranslate"><span class="pre">'p'</span></code> character code for the pointer meaning.</p>
</div>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_UINTP">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_UINTP</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_UINTP" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value for an unsigned integer type that is identical
to a <code class="docutils literal notranslate"><span class="pre">size_t</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span>Previously, this was the same as <code class="docutils literal notranslate"><span class="pre">uintptr_t</span></code> (same size as a
pointer).  In practice, this is identical except on very niche
platforms.
You can use the <code class="docutils literal notranslate"><span class="pre">'P'</span></code> character code for the pointer meaning.</p>
</div>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_MASK">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_MASK</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_MASK" title="Link to this definition">#</a><br /></dt>
<dd><p>The enumeration value of the type used for masks, such as with
the <a class="reference internal" href="iterator.html#c.NPY_ITER_ARRAYMASK" title="NPY_ITER_ARRAYMASK"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ITER_ARRAYMASK</span></code></a> iterator flag. This is equivalent
to <a class="reference internal" href="#c.NPY_TYPES.NPY_UINT8" title="NPY_UINT8"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT8</span></code></a>.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.NPY_TYPES.NPY_DEFAULT_TYPE">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NPY_DEFAULT_TYPE</span></span></span><a class="headerlink" href="#c.NPY_TYPES.NPY_DEFAULT_TYPE" title="Link to this definition">#</a><br /></dt>
<dd><p>The default type to use when no dtype is explicitly specified, for
example when calling np.zero(shape). This is equivalent to
<a class="reference internal" href="#c.NPY_TYPES.NPY_DOUBLE" title="NPY_DOUBLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_DOUBLE</span></code></a>.</p>
</dd></dl>

</dd></dl>

<p>Other useful related constants are</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NTYPES_LEGACY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NTYPES_LEGACY</span></span></span><a class="headerlink" href="#c.NPY_NTYPES_LEGACY" title="Link to this definition">#</a><br /></dt>
<dd><p>The number of built-in NumPy types written using the legacy DType
system. New NumPy dtypes will be written using the new DType API and may not
function in the same manner as legacy DTypes. Use this macro if you want to
handle legacy DTypes using different code paths or if you do not want to
update code that uses <code class="docutils literal notranslate"><span class="pre">NPY_NTYPES_LEGACY</span></code> and does not work correctly with new
DTypes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Newly added DTypes such as <code class="docutils literal notranslate"><span class="pre">NPY_VSTRING</span></code> will not be counted
in <code class="docutils literal notranslate"><span class="pre">NPY_NTYPES_LEGACY</span></code>.</p>
</div>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NOTYPE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NOTYPE</span></span></span><a class="headerlink" href="#c.NPY_NOTYPE" title="Link to this definition">#</a><br /></dt>
<dd><p>A signal value guaranteed not to be a valid type enumeration number.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_USERDEF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_USERDEF</span></span></span><a class="headerlink" href="#c.NPY_USERDEF" title="Link to this definition">#</a><br /></dt>
<dd><p>The start of type numbers used for legacy Custom Data types.
New-style user DTypes currently are currently <em>not</em> assigned a type-number.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total number of user dtypes is limited to below <code class="docutils literal notranslate"><span class="pre">NPY_VSTRING</span></code>.
Higher numbers are reserved to future new-style DType use.</p>
</div>
</dd></dl>

<p>The various character codes indicating certain types are also part of
an enumerated list. References to type characters (should they be
needed at all) should always use these enumerations. The form of them
is <code class="docutils literal notranslate"><span class="pre">NPY_{NAME}LTR</span></code> where <code class="docutils literal notranslate"><span class="pre">{NAME}</span></code> can be</p>
<blockquote>
<div><p><strong>BOOL</strong>, <strong>BYTE</strong>, <strong>UBYTE</strong>, <strong>SHORT</strong>, <strong>USHORT</strong>, <strong>INT</strong>,
<strong>UINT</strong>, <strong>LONG</strong>, <strong>ULONG</strong>, <strong>LONGLONG</strong>, <strong>ULONGLONG</strong>,
<strong>HALF</strong>, <strong>FLOAT</strong>, <strong>DOUBLE</strong>, <strong>LONGDOUBLE</strong>, <strong>CFLOAT</strong>,
<strong>CDOUBLE</strong>, <strong>CLONGDOUBLE</strong>, <strong>DATETIME</strong>, <strong>TIMEDELTA</strong>,
<strong>OBJECT</strong>, <strong>STRING</strong>, <strong>UNICODE</strong>, <strong>VSTRING</strong>, <strong>VOID</strong></p>
<p><strong>INTP</strong>, <strong>UINTP</strong></p>
<p><strong>GENBOOL</strong>, <strong>SIGNED</strong>, <strong>UNSIGNED</strong>, <strong>FLOATING</strong>, <strong>COMPLEX</strong></p>
</div></blockquote>
<p>The latter group of <code class="docutils literal notranslate"><span class="pre">{NAME}s</span></code> corresponds to letters used in the array
interface typestring specification.</p>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Link to this heading">#</a></h2>
<section id="max-and-min-values-for-integers">
<h3>Max and min values for integers<a class="headerlink" href="#max-and-min-values-for-integers" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">NPY_MAX_INT{bits}</span></code>, <code class="docutils literal notranslate"><span class="pre">NPY_MAX_UINT{bits}</span></code>, <code class="docutils literal notranslate"><span class="pre">NPY_MIN_INT{bits}</span></code></dt><dd><p>These are defined for <code class="docutils literal notranslate"><span class="pre">{bits}</span></code> = 8, 16, 32, 64, 128, and 256 and provide
the maximum (minimum) value of the corresponding (unsigned) integer
type. Note: the actual integer type may not be available on all
platforms (i.e. 128-bit and 256-bit integers are rare).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NPY_MIN_{type}</span></code></dt><dd><p>This is defined for <code class="docutils literal notranslate"><span class="pre">{type}</span></code> = <strong>BYTE</strong>, <strong>SHORT</strong>, <strong>INT</strong>,
<strong>LONG</strong>, <strong>LONGLONG</strong>, <strong>INTP</strong></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NPY_MAX_{type}</span></code></dt><dd><p>This is defined for all defined for <code class="docutils literal notranslate"><span class="pre">{type}</span></code> = <strong>BYTE</strong>, <strong>UBYTE</strong>,
<strong>SHORT</strong>, <strong>USHORT</strong>, <strong>INT</strong>, <strong>UINT</strong>, <strong>LONG</strong>, <strong>ULONG</strong>,
<strong>LONGLONG</strong>, <strong>ULONGLONG</strong>, <strong>INTP</strong>, <strong>UINTP</strong></p>
</dd>
</dl>
</section>
<section id="number-of-bits-in-data-types">
<h3>Number of bits in data types<a class="headerlink" href="#number-of-bits-in-data-types" title="Link to this heading">#</a></h3>
<p>All <code class="docutils literal notranslate"><span class="pre">NPY_SIZEOF_{CTYPE}</span></code> constants have corresponding
<code class="docutils literal notranslate"><span class="pre">NPY_BITSOF_{CTYPE}</span></code> constants defined. The <code class="docutils literal notranslate"><span class="pre">NPY_BITSOF_{CTYPE}</span></code>
constants provide the number of bits in the data type.  Specifically,
the available <code class="docutils literal notranslate"><span class="pre">{CTYPE}s</span></code> are</p>
<blockquote>
<div><p><strong>BOOL</strong>, <strong>CHAR</strong>, <strong>SHORT</strong>, <strong>INT</strong>, <strong>LONG</strong>,
<strong>LONGLONG</strong>, <strong>FLOAT</strong>, <strong>DOUBLE</strong>, <strong>LONGDOUBLE</strong></p>
</div></blockquote>
</section>
<section id="bit-width-references-to-enumerated-typenums">
<h3>Bit-width references to enumerated typenums<a class="headerlink" href="#bit-width-references-to-enumerated-typenums" title="Link to this heading">#</a></h3>
<p>All of the numeric data types (integer, floating point, and complex)
have constants that are defined to be a specific enumerated type
number. Exactly which enumerated type a bit-width type refers to is
platform dependent. In particular, the constants available are
<code class="docutils literal notranslate"><span class="pre">PyArray_{NAME}{BITS}</span></code> where <code class="docutils literal notranslate"><span class="pre">{NAME}</span></code> is <strong>INT</strong>, <strong>UINT</strong>,
<strong>FLOAT</strong>, <strong>COMPLEX</strong> and <code class="docutils literal notranslate"><span class="pre">{BITS}</span></code> can be 8, 16, 32, 64, 80, 96, 128,
160, 192, 256, and 512.  Obviously not all bit-widths are available on
all platforms for all the kinds of numeric types. Commonly 8-, 16-,
32-, 64-bit integers; 32-, 64-bit floats; and 64-, 128-bit complex
types are available.</p>
</section>
<section id="further-integer-aliases">
<h3>Further integer aliases<a class="headerlink" href="#further-integer-aliases" title="Link to this heading">#</a></h3>
<p>The constants <strong>NPY_INTP</strong> and <strong>NPY_UINTP</strong> refer to an <code class="docutils literal notranslate"><span class="pre">Py_ssize_t</span></code>
and <code class="docutils literal notranslate"><span class="pre">size_t</span></code>.
Although in practice normally true, these types are strictly speaking not
pointer sized and the character codes <code class="docutils literal notranslate"><span class="pre">'p'</span></code> and <code class="docutils literal notranslate"><span class="pre">'P'</span></code> can be used for
pointer sized integers.
(Before NumPy 2, <code class="docutils literal notranslate"><span class="pre">intp</span></code> was pointer size, but this almost never matched
the actual use, which is the reason for the name.)</p>
<p>Since NumPy 2, <strong>NPY_DEFAULT_INT</strong> is additionally defined.
The value of the macro is runtime dependent:  Since NumPy 2, it maps to
<code class="docutils literal notranslate"><span class="pre">NPY_INTP</span></code> while on earlier versions it maps to <code class="docutils literal notranslate"><span class="pre">NPY_LONG</span></code>.</p>
</section>
</section>
<section id="c-type-names">
<h2>C-type names<a class="headerlink" href="#c-type-names" title="Link to this heading">#</a></h2>
<p>There are standard variable types for each of the numeric data types
and the bool data type. Some of these are already available in the
C-specification. You can create variables in extension code with these
types.</p>
<section id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Link to this heading">#</a></h3>
<dl class="c type">
<dt class="sig sig-object c" id="c.npy_bool">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_bool</span></span></span><a class="headerlink" href="#c.npy_bool" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned char; The constants <a class="reference internal" href="array.html#c.NPY_FALSE" title="NPY_FALSE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_FALSE</span></code></a> and
<a class="reference internal" href="array.html#c.NPY_TRUE" title="NPY_TRUE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_TRUE</span></code></a> are also defined.</p>
</dd></dl>

</section>
<section id="un-signed-integer">
<h3>(Un)Signed Integer<a class="headerlink" href="#un-signed-integer" title="Link to this heading">#</a></h3>
<p>Unsigned versions of the integers can be defined by prepending a ‘u’
to the front of the integer name.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.npy_byte">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_byte</span></span></span><a class="headerlink" href="#c.npy_byte" title="Link to this definition">#</a><br /></dt>
<dd><p>char</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_ubyte">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_ubyte</span></span></span><a class="headerlink" href="#c.npy_ubyte" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned char</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_short">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_short</span></span></span><a class="headerlink" href="#c.npy_short" title="Link to this definition">#</a><br /></dt>
<dd><p>short</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_ushort">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_ushort</span></span></span><a class="headerlink" href="#c.npy_ushort" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned short</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_int">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_int</span></span></span><a class="headerlink" href="#c.npy_int" title="Link to this definition">#</a><br /></dt>
<dd><p>int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_uint">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_uint</span></span></span><a class="headerlink" href="#c.npy_uint" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_int16">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_int16</span></span></span><a class="headerlink" href="#c.npy_int16" title="Link to this definition">#</a><br /></dt>
<dd><p>16-bit integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_uint16">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_uint16</span></span></span><a class="headerlink" href="#c.npy_uint16" title="Link to this definition">#</a><br /></dt>
<dd><p>16-bit unsigned integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_int32">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_int32</span></span></span><a class="headerlink" href="#c.npy_int32" title="Link to this definition">#</a><br /></dt>
<dd><p>32-bit integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_uint32">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_uint32</span></span></span><a class="headerlink" href="#c.npy_uint32" title="Link to this definition">#</a><br /></dt>
<dd><p>32-bit unsigned integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_int64">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_int64</span></span></span><a class="headerlink" href="#c.npy_int64" title="Link to this definition">#</a><br /></dt>
<dd><p>64-bit integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_uint64">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_uint64</span></span></span><a class="headerlink" href="#c.npy_uint64" title="Link to this definition">#</a><br /></dt>
<dd><p>64-bit unsigned integer</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_long">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_long</span></span></span><a class="headerlink" href="#c.npy_long" title="Link to this definition">#</a><br /></dt>
<dd><p>long int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_ulong">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_ulong</span></span></span><a class="headerlink" href="#c.npy_ulong" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned long int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_longlong">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_longlong</span></span></span><a class="headerlink" href="#c.npy_longlong" title="Link to this definition">#</a><br /></dt>
<dd><p>long long int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_ulonglong">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_ulonglong</span></span></span><a class="headerlink" href="#c.npy_ulonglong" title="Link to this definition">#</a><br /></dt>
<dd><p>unsigned long long int</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_intp">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_intp</span></span></span><a class="headerlink" href="#c.npy_intp" title="Link to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Py_ssize_t</span></code> (a signed integer with the same size as the C <code class="docutils literal notranslate"><span class="pre">size_t</span></code>).
This is the correct integer for lengths or indexing.  In practice this is
normally the size of a pointer, but this is not guaranteed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before NumPy 2.0, this was the same as <code class="docutils literal notranslate"><span class="pre">Py_intptr_t</span></code>.
While a better match, this did not match actual usage in practice.
On the Python side, we still support <code class="docutils literal notranslate"><span class="pre">np.dtype('p')</span></code> to fetch a dtype
compatible with storing pointers, while <code class="docutils literal notranslate"><span class="pre">n</span></code> is the correct character
for the <code class="docutils literal notranslate"><span class="pre">ssize_t</span></code>.</p>
</div>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_uintp">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_uintp</span></span></span><a class="headerlink" href="#c.npy_uintp" title="Link to this definition">#</a><br /></dt>
<dd><p>The C <code class="docutils literal notranslate"><span class="pre">size_t</span></code>/<code class="docutils literal notranslate"><span class="pre">Py_size_t</span></code>.</p>
</dd></dl>

</section>
<section id="complex-floating-point">
<h3>(Complex) Floating point<a class="headerlink" href="#complex-floating-point" title="Link to this heading">#</a></h3>
<dl class="c type">
<dt class="sig sig-object c" id="c.npy_half">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half</span></span></span><a class="headerlink" href="#c.npy_half" title="Link to this definition">#</a><br /></dt>
<dd><p>16-bit float</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_float">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_float</span></span></span><a class="headerlink" href="#c.npy_float" title="Link to this definition">#</a><br /></dt>
<dd><p>32-bit float</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_cfloat">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_cfloat</span></span></span><a class="headerlink" href="#c.npy_cfloat" title="Link to this definition">#</a><br /></dt>
<dd><p>32-bit complex float</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_double">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_double</span></span></span><a class="headerlink" href="#c.npy_double" title="Link to this definition">#</a><br /></dt>
<dd><p>64-bit double</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_cdouble">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_cdouble</span></span></span><a class="headerlink" href="#c.npy_cdouble" title="Link to this definition">#</a><br /></dt>
<dd><p>64-bit complex double</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_longdouble">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_longdouble</span></span></span><a class="headerlink" href="#c.npy_longdouble" title="Link to this definition">#</a><br /></dt>
<dd><p>long double</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_clongdouble">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_clongdouble</span></span></span><a class="headerlink" href="#c.npy_clongdouble" title="Link to this definition">#</a><br /></dt>
<dd><p>long complex double</p>
</dd></dl>

<p>complex types are structures with <strong>.real</strong> and <strong>.imag</strong> members (in
that order).</p>
</section>
<section id="bit-width-names">
<h3>Bit-width names<a class="headerlink" href="#bit-width-names" title="Link to this heading">#</a></h3>
<p>There are also typedefs for signed integers, unsigned integers,
floating point, and complex floating point types of specific bit-
widths. The available type names are</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">npy_int{bits}</span></code>, <code class="docutils literal notranslate"><span class="pre">npy_uint{bits}</span></code>, <code class="docutils literal notranslate"><span class="pre">npy_float{bits}</span></code>,
and <code class="docutils literal notranslate"><span class="pre">npy_complex{bits}</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">{bits}</span></code> is the number of bits in the type and can be <strong>8</strong>,
<strong>16</strong>, <strong>32</strong>, <strong>64</strong>, 128, and 256 for integer types; 16, <strong>32</strong>
, <strong>64</strong>, 80, 96, 128, and 256 for floating-point types; and 32,
<strong>64</strong>, <strong>128</strong>, 160, 192, and 512 for complex-valued types. Which
bit-widths are available is platform dependent. The bolded bit-widths
are usually available on all platforms.</p>
</section>
<section id="time-and-timedelta">
<h3>Time and timedelta<a class="headerlink" href="#time-and-timedelta" title="Link to this heading">#</a></h3>
<dl class="c type">
<dt class="sig sig-object c" id="c.npy_datetime">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_datetime</span></span></span><a class="headerlink" href="#c.npy_datetime" title="Link to this definition">#</a><br /></dt>
<dd><p>date or datetime (alias of <a class="reference internal" href="#c.npy_int64" title="npy_int64"><code class="xref c c-type docutils literal notranslate"><span class="pre">npy_int64</span></code></a>)</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.npy_timedelta">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_timedelta</span></span></span><a class="headerlink" href="#c.npy_timedelta" title="Link to this definition">#</a><br /></dt>
<dd><p>length of time (alias of <a class="reference internal" href="#c.npy_int64" title="npy_int64"><code class="xref c c-type docutils literal notranslate"><span class="pre">npy_int64</span></code></a>)</p>
</dd></dl>

</section>
</section>
<section id="printf-formatting">
<h2>Printf formatting<a class="headerlink" href="#printf-formatting" title="Link to this heading">#</a></h2>
<p>For help in printing, the following strings are defined as the correct
format specifier in printf and related commands.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LONGLONG_FMT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LONGLONG_FMT</span></span></span><a class="headerlink" href="#c.NPY_LONGLONG_FMT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_ULONGLONG_FMT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_ULONGLONG_FMT</span></span></span><a class="headerlink" href="#c.NPY_ULONGLONG_FMT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_INTP_FMT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_INTP_FMT</span></span></span><a class="headerlink" href="#c.NPY_INTP_FMT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UINTP_FMT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UINTP_FMT</span></span></span><a class="headerlink" href="#c.NPY_UINTP_FMT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LONGDOUBLE_FMT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LONGDOUBLE_FMT</span></span></span><a class="headerlink" href="#c.NPY_LONGDOUBLE_FMT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">System configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="array.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Array API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enumerated-types">Enumerated types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defines">Defines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-and-min-values-for-integers">Max and min values for integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-bits-in-data-types">Number of bits in data types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bit-width-references-to-enumerated-typenums">Bit-width references to enumerated typenums</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#further-integer-aliases">Further integer aliases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-type-names">C-type names</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#un-signed-integer">(Un)Signed Integer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-floating-point">(Complex) Floating point</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bit-width-names">Bit-width names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-timedelta">Time and timedelta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#printf-formatting">Printf formatting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>