

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>System configuration &#8212; NumPy v1.25 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/c-api/config';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.25';
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Type API" href="dtype.html" />
    <link rel="prev" title="Python Types and C-Structures" href="types-and-structures.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Release notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.25  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/numpy_team" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Release notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.25  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/numpy_team" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API Standard Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routines.html">Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html">NumPy distutils - users guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">NumPy C-API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="types-and-structures.html">Python Types and C-Structures</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html">Data Type API</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Array API</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Array Iterator API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">UFunc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html">Generalized Universal Function API</a></li>
<li class="toctree-l2"><a class="reference internal" href="coremath.html">NumPy core libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html">C API Deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html">Memory management in NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy C-API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">System configuration</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this heading">#</a></h1>
<p>When NumPy is built, information about system configuration is
recorded, and is made available for extension modules using NumPy’s C
API.  These are mostly defined in <code class="docutils literal notranslate"><span class="pre">numpyconfig.h</span></code> (included in
<code class="docutils literal notranslate"><span class="pre">ndarrayobject.h</span></code>). The public symbols are prefixed by <code class="docutils literal notranslate"><span class="pre">NPY_*</span></code>.
NumPy also offers some functions for querying information about the
platform in use.</p>
<p>For private use, NumPy also constructs a <code class="docutils literal notranslate"><span class="pre">config.h</span></code> in the NumPy
include directory, which is not exported by NumPy (that is a python
extension which use the numpy C API will not see those symbols), to
avoid namespace pollution.</p>
<section id="data-type-sizes">
<h2>Data type sizes<a class="headerlink" href="#data-type-sizes" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NPY_SIZEOF_{CTYPE}</span></code> constants are defined so that sizeof
information is available to the pre-processor.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_SHORT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_SHORT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_SHORT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(short)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(int)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(long)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGLONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGLONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGLONG" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(longlong) where longlong is defined appropriately on the
platform.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_LONG_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_LONG_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_LONG_LONG" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_FLOAT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_FLOAT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_FLOAT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(float)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_DOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(double)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG_DOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGDOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGDOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(longdouble)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_INTPTR_T">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_INTPTR_T</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_INTPTR_T" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INTP">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INTP</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INTP" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Size of a pointer on this platform (sizeof(void *))</p>
</dd></dl>

</section>
<section id="platform-information">
<h2>Platform information<a class="headerlink" href="#platform-information" title="Permalink to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_X86">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_X86</span></span></span><a class="headerlink" href="#c.NPY_CPU_X86" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_AMD64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_AMD64</span></span></span><a class="headerlink" href="#c.NPY_CPU_AMD64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_IA64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_IA64</span></span></span><a class="headerlink" href="#c.NPY_CPU_IA64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_S390">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_S390</span></span></span><a class="headerlink" href="#c.NPY_CPU_S390" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PARISC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PARISC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PARISC" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>CPU architecture of the platform; only one of the above is
defined.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_cpu.h</span></code></p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LITTLE_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LITTLE_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_LITTLE_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BIG_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BIG_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_BIG_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BYTE_ORDER">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BYTE_ORDER</span></span></span><a class="headerlink" href="#c.NPY_BYTE_ORDER" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Portable alternatives to the <code class="docutils literal notranslate"><span class="pre">endian.h</span></code> macros of GNU Libc.
If big endian, <a class="reference internal" href="#c.NPY_BYTE_ORDER" title="NPY_BYTE_ORDER"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BYTE_ORDER</span></code></a> == <a class="reference internal" href="#c.NPY_BIG_ENDIAN" title="NPY_BIG_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BIG_ENDIAN</span></code></a>, and
similarly for little endian architectures.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_endian.h</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyArray_GetEndianness</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyArray_GetEndianness" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Returns the endianness of the current platform.
One of <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="NPY_CPU_BIG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_BIG</span></code></a>, <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="NPY_CPU_LITTLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_LITTLE</span></code></a>,
or <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="NPY_CPU_UNKNOWN_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></code></a>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_BIG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_BIG</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_LITTLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_LITTLE</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="compiler-directives">
<h2>Compiler directives<a class="headerlink" href="#compiler-directives" title="Permalink to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LIKELY</span></span></span><a class="headerlink" href="#c.NPY_LIKELY" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNLIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNLIKELY</span></span></span><a class="headerlink" href="#c.NPY_UNLIKELY" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNUSED">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNUSED</span></span></span><a class="headerlink" href="#c.NPY_UNUSED" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="types-and-structures.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python Types and C-Structures</p>
      </div>
    </a>
    <a class="right-next"
       href="dtype.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Type API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-type-sizes">Data type sizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-information">Platform information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiler-directives">Compiler directives</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2008-2022, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>