
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.random.Generator.standard_gamma &#8212; NumPy v2.2 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/numpy.css?v=f033eccb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=fe14f6ec"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="../../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/random/generated/numpy.random.Generator.standard_gamma';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.Generator.standard_normal" href="numpy.random.Generator.standard_normal.html" />
    <link rel="prev" title="numpy.random.Generator.standard_exponential" href="numpy.random.Generator.standard_exponential.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2" />
    <meta name="docbuild:last-update" content="Dec 14, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.2 Manual - Home"/>
    <img src="../../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.2 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.exceptions.html">Exceptions and Warnings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.exceptions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../generator.html">Random <code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.bit_generator.html">numpy.random.Generator.bit_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.spawn.html">numpy.random.Generator.spawn</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.integers.html">numpy.random.Generator.integers</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.random.html">numpy.random.Generator.random</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.choice.html">numpy.random.Generator.choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.bytes.html">numpy.random.Generator.bytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.shuffle.html">numpy.random.Generator.shuffle</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.permutation.html">numpy.random.Generator.permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.permuted.html">numpy.random.Generator.permuted</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.beta.html">numpy.random.Generator.beta</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.binomial.html">numpy.random.Generator.binomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.chisquare.html">numpy.random.Generator.chisquare</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.dirichlet.html">numpy.random.Generator.dirichlet</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.exponential.html">numpy.random.Generator.exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.f.html">numpy.random.Generator.f</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.gamma.html">numpy.random.Generator.gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.geometric.html">numpy.random.Generator.geometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.gumbel.html">numpy.random.Generator.gumbel</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.hypergeometric.html">numpy.random.Generator.hypergeometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.laplace.html">numpy.random.Generator.laplace</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.logistic.html">numpy.random.Generator.logistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.lognormal.html">numpy.random.Generator.lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.logseries.html">numpy.random.Generator.logseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.multinomial.html">numpy.random.Generator.multinomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.multivariate_hypergeometric.html">numpy.random.Generator.multivariate_hypergeometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.multivariate_normal.html">numpy.random.Generator.multivariate_normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.negative_binomial.html">numpy.random.Generator.negative_binomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.noncentral_chisquare.html">numpy.random.Generator.noncentral_chisquare</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.noncentral_f.html">numpy.random.Generator.noncentral_f</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.normal.html">numpy.random.Generator.normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.pareto.html">numpy.random.Generator.pareto</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.poisson.html">numpy.random.Generator.poisson</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.power.html">numpy.random.Generator.power</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.rayleigh.html">numpy.random.Generator.rayleigh</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_cauchy.html">numpy.random.Generator.standard_cauchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_exponential.html">numpy.random.Generator.standard_exponential</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">numpy.random.Generator.standard_gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_normal.html">numpy.random.Generator.standard_normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_t.html">numpy.random.Generator.standard_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.triangular.html">numpy.random.Generator.triangular</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.uniform.html">numpy.random.Generator.uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.vonmises.html">numpy.random.Generator.vonmises</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.wald.html">numpy.random.Generator.wald</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.weibull.html">numpy.random.Generator.weibull</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.zipf.html">numpy.random.Generator.zipf</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../legacy.html">Legacy Generator (RandomState)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bit_generators/index.html">Bit generators</a></li>

<li class="toctree-l3"><a class="reference internal" href="../upgrading-pcg64.html">Upgrading PCG64 with PCG64DXSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compatibility.html">Compatibility policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parallel.html">Parallel Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../multithreading.html">Multithreaded Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new-or-different.html">What’s new or different</a></li>
<li class="toctree-l3"><a class="reference internal" href="../performance.html">Comparing Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../c-api.html">C API for random</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extending.html">Examples of using Numba, Cython, CFFI</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.testing.html">Test support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../module_structure.html" class="nav-link">NumPy’s module structure</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
    
    
    <li class="breadcrumb-item"><a href="../generator.html" class="nav-link">Random <code class="docutils literal notranslate"><span class="pre">Generator</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">numpy.random.Generator.standard_gamma</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-random-generator-standard-gamma">
<h1>numpy.random.Generator.standard_gamma<a class="headerlink" href="#numpy-random-generator-standard-gamma" title="Link to this heading">#</a></h1>
<p>method</p>
<dl class="py method">
<dt class="sig sig-object py" id="numpy.random.Generator.standard_gamma">
<span class="sig-prename descclassname"><span class="pre">random.Generator.</span></span><span class="sig-name descname"><span class="pre">standard_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.Generator.standard_gamma" title="Link to this definition">#</a></dt>
<dd><p>Draw samples from a standard Gamma distribution.</p>
<p>Samples are drawn from a Gamma distribution with specified parameters,
shape (sometimes designated “k”) and scale=1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shape</strong><span class="classifier">float or array_like of floats</span></dt><dd><p>Parameter, must be non-negative.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int or tuple of ints, optional</span></dt><dd><p>Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">shape</span></code> is a scalar.  Otherwise,
<code class="docutils literal notranslate"><span class="pre">np.array(shape).size</span></code> samples are drawn.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">dtype, optional</span></dt><dd><p>Desired dtype of the result, only <a class="reference internal" href="../../arrays.scalars.html#numpy.float64" title="numpy.float64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float64</span></code></a> and <a class="reference internal" href="../../arrays.scalars.html#numpy.float32" title="numpy.float32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float32</span></code></a> are supported.
Byteorder must be native. The default value is np.float64.</p>
</dd>
<dt><strong>out</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Alternative output array in which to place the result. If size is
not None, it must have the same shape as the provided size and
must match the type of the output values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray or scalar</span></dt><dd><p>Drawn samples from the parameterized standard gamma distribution.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gamma.html#scipy.stats.gamma" title="(in SciPy v1.14.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.gamma</span></code></a></dt><dd><p>probability density function, distribution or cumulative density function, etc.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the Gamma distribution is</p>
<div class="math notranslate nohighlight">
\[p(x) = x^{k-1}\frac{e^{-x/\theta}}{\theta^k\Gamma(k)},\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the shape and <span class="math notranslate nohighlight">\(\theta\)</span> the scale,
and <span class="math notranslate nohighlight">\(\Gamma\)</span> is the Gamma function.</p>
<p>The Gamma distribution is often used to model the times to failure of
electronic components, and arises naturally in processes for which the
waiting times between Poisson distributed events are relevant.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="ra12ae25364fc-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Weisstein, Eric W. “Gamma Distribution.” From MathWorld–A
Wolfram Web Resource.
<a class="reference external" href="https://mathworld.wolfram.com/GammaDistribution.html">https://mathworld.wolfram.com/GammaDistribution.html</a></p>
</div>
<div class="citation" id="ra12ae25364fc-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Wikipedia, “Gamma distribution”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_distribution">https://en.wikipedia.org/wiki/Gamma_distribution</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">1.</span> <span class="c1"># mean and width</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_gamma</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with
the probability density function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sps</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">bins</span><span class="o">**</span><span class="p">(</span><span class="n">shape</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">bins</span><span class="o">/</span><span class="n">scale</span><span class="p">))</span><span class="o">/</span>  
<span class="gp">... </span>                      <span class="p">(</span><span class="n">sps</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span><span class="o">**</span><span class="n">shape</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../../_images/numpy-random-Generator-standard_gamma-1.png" class="plot-directive" src="../../../_images/numpy-random-Generator-standard_gamma-1.png" />
</figure>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.random.Generator.standard_exponential.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.random.Generator.standard_exponential</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.random.Generator.standard_normal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.random.Generator.standard_normal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.random.Generator.standard_gamma"><code class="docutils literal notranslate"><span class="pre">random.Generator.standard_gamma</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>