
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Support (numpy.testing) &#8212; NumPy v1.22 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.testing.assert_allclose" href="generated/numpy.testing.assert_allclose.html" />
    <link rel="prev" title="numpy.digitize" href="generated/numpy.digitize.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_allclose.html">
       numpy.testing.assert_allclose
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_array_almost_equal_nulp.html">
       numpy.testing.assert_array_almost_equal_nulp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_array_max_ulp.html">
       numpy.testing.assert_array_max_ulp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_array_equal.html">
       numpy.testing.assert_array_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_array_less.html">
       numpy.testing.assert_array_less
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_equal.html">
       numpy.testing.assert_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_raises.html">
       numpy.testing.assert_raises
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_raises_regex.html">
       numpy.testing.assert_raises_regex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_warns.html">
       numpy.testing.assert_warns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_string_equal.html">
       numpy.testing.assert_string_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_almost_equal.html">
       numpy.testing.assert_almost_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_approx_equal.html">
       numpy.testing.assert_approx_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.assert_array_almost_equal.html">
       numpy.testing.assert_array_almost_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.dec.deprecated.html">
       numpy.testing.dec.deprecated
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.dec.knownfailureif.html">
       numpy.testing.dec.knownfailureif
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.dec.setastest.html">
       numpy.testing.dec.setastest
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.dec.skipif.html">
       numpy.testing.dec.skipif
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.dec.slow.html">
       numpy.testing.dec.slow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.decorate_methods.html">
       numpy.testing.decorate_methods
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.Tester.html">
       numpy.testing.Tester
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.run_module_suite.html">
       numpy.testing.run_module_suite
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.rundocs.html">
       numpy.testing.rundocs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.testing.suppress_warnings.html">
       numpy.testing.suppress_warnings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="testing.html">
       Testing Guidelines
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asserts">
   Asserts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asserts-not-recommended">
   Asserts (not recommended)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decorators">
   Decorators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-running">
   Test Running
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#guidelines">
   Guidelines
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <span class="target" id="module-numpy.testing"></span><div class="section" id="test-support-numpy-testing">
<h1>Test Support (<a class="reference internal" href="#module-numpy.testing" title="numpy.testing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code></a>)<a class="headerlink" href="#test-support-numpy-testing" title="Permalink to this headline">¶</a></h1>
<p>Common test support for all numpy test scripts.</p>
<p>This single module should provide all the common functionality for numpy
tests in a single location, so that <a class="reference internal" href="../dev/development_environment.html#development-environment"><span class="std std-ref">test scripts</span></a> can just import it and work right away. For
background, see the <a class="reference internal" href="testing.html#testing-guidelines"><span class="std std-ref">Testing Guidelines</span></a></p>
<div class="section" id="asserts">
<h2>Asserts<a class="headerlink" href="#asserts" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_allclose.html#numpy.testing.assert_allclose" title="numpy.testing.assert_allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_allclose</span></code></a>(actual, desired[, rtol, ...])</p></td>
<td><p>Raises an AssertionError if two objects are not equal up to desired tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_array_almost_equal_nulp.html#numpy.testing.assert_array_almost_equal_nulp" title="numpy.testing.assert_array_almost_equal_nulp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_almost_equal_nulp</span></code></a>(x, y[, nulp])</p></td>
<td><p>Compare two arrays relatively to their spacing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_array_max_ulp.html#numpy.testing.assert_array_max_ulp" title="numpy.testing.assert_array_max_ulp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_max_ulp</span></code></a>(a, b[, maxulp, dtype])</p></td>
<td><p>Check that all items of arrays differ in at most N Units in the Last Place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_array_equal.html#numpy.testing.assert_array_equal" title="numpy.testing.assert_array_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_equal</span></code></a>(x, y[, err_msg, verbose])</p></td>
<td><p>Raises an AssertionError if two array_like objects are not equal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_array_less.html#numpy.testing.assert_array_less" title="numpy.testing.assert_array_less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_less</span></code></a>(x, y[, err_msg, verbose])</p></td>
<td><p>Raises an AssertionError if two array_like objects are not ordered by less than.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_equal.html#numpy.testing.assert_equal" title="numpy.testing.assert_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_equal</span></code></a>(actual, desired[, err_msg, verbose])</p></td>
<td><p>Raises an AssertionError if two objects are not equal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_raises.html#numpy.testing.assert_raises" title="numpy.testing.assert_raises"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_raises</span></code></a>(assert_raises)</p></td>
<td><p>Fail unless an exception of class exception_class is thrown by callable when invoked with arguments args and keyword arguments kwargs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_raises_regex.html#numpy.testing.assert_raises_regex" title="numpy.testing.assert_raises_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_raises_regex</span></code></a>(exception_class, ...)</p></td>
<td><p>Fail unless an exception of class exception_class and with message that matches expected_regexp is thrown by callable when invoked with arguments args and keyword arguments kwargs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_warns.html#numpy.testing.assert_warns" title="numpy.testing.assert_warns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_warns</span></code></a>(warning_class, *args, **kwargs)</p></td>
<td><p>Fail unless the given callable throws the specified warning.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_string_equal.html#numpy.testing.assert_string_equal" title="numpy.testing.assert_string_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_string_equal</span></code></a>(actual, desired)</p></td>
<td><p>Test if two strings are equal.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="asserts-not-recommended">
<h2>Asserts (not recommended)<a class="headerlink" href="#asserts-not-recommended" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to use one of <a class="reference internal" href="generated/numpy.testing.assert_allclose.html#numpy.testing.assert_allclose" title="numpy.testing.assert_allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_allclose</span></code></a>,
<a class="reference internal" href="generated/numpy.testing.assert_array_almost_equal_nulp.html#numpy.testing.assert_array_almost_equal_nulp" title="numpy.testing.assert_array_almost_equal_nulp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_almost_equal_nulp</span></code></a> or <a class="reference internal" href="generated/numpy.testing.assert_array_max_ulp.html#numpy.testing.assert_array_max_ulp" title="numpy.testing.assert_array_max_ulp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_max_ulp</span></code></a> instead of these
functions for more consistent floating point comparisons.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_almost_equal.html#numpy.testing.assert_almost_equal" title="numpy.testing.assert_almost_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_almost_equal</span></code></a>(actual, desired[, ...])</p></td>
<td><p>Raises an AssertionError if two items are not equal up to desired precision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.assert_approx_equal.html#numpy.testing.assert_approx_equal" title="numpy.testing.assert_approx_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_approx_equal</span></code></a>(actual, desired[, ...])</p></td>
<td><p>Raises an AssertionError if two items are not equal up to significant digits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.assert_array_almost_equal.html#numpy.testing.assert_array_almost_equal" title="numpy.testing.assert_array_almost_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_almost_equal</span></code></a>(x, y[, decimal, ...])</p></td>
<td><p>Raises an AssertionError if two objects are not equal up to desired precision.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.dec.deprecated.html#numpy.testing.dec.deprecated" title="numpy.testing.dec.deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec.deprecated</span></code></a>([conditional])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.21.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.dec.knownfailureif.html#numpy.testing.dec.knownfailureif" title="numpy.testing.dec.knownfailureif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec.knownfailureif</span></code></a>(fail_condition[, msg])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.21.</span></p>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.dec.setastest.html#numpy.testing.dec.setastest" title="numpy.testing.dec.setastest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec.setastest</span></code></a>([tf])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.21.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.dec.skipif.html#numpy.testing.dec.skipif" title="numpy.testing.dec.skipif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec.skipif</span></code></a>(skip_condition[, msg])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.21.</span></p>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.dec.slow.html#numpy.testing.dec.slow" title="numpy.testing.dec.slow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec.slow</span></code></a>(t)</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.21.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.decorate_methods.html#numpy.testing.decorate_methods" title="numpy.testing.decorate_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decorate_methods</span></code></a>(cls, decorator[, testmatch])</p></td>
<td><p>Apply a decorator to all methods in a class matching a regular expression.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="test-running">
<h2>Test Running<a class="headerlink" href="#test-running" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.Tester.html#numpy.testing.Tester" title="numpy.testing.Tester"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tester</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.testing._private.nosetester.NoseTester</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.run_module_suite.html#numpy.testing.run_module_suite" title="numpy.testing.run_module_suite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_module_suite</span></code></a>([file_to_run, argv])</p></td>
<td><p>Run a test module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.testing.rundocs.html#numpy.testing.rundocs" title="numpy.testing.rundocs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rundocs</span></code></a>([filename, raise_on_error])</p></td>
<td><p>Run doctests found in the given file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.testing.suppress_warnings.html#numpy.testing.suppress_warnings" title="numpy.testing.suppress_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress_warnings</span></code></a>([forwarding_rule])</p></td>
<td><p>Context manager and decorator doing much the same as <code class="docutils literal notranslate"><span class="pre">warnings.catch_warnings</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-numpy">Testing NumPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#running-tests-from-inside-python">Running tests from inside Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#running-tests-from-the-command-line">Running tests from the command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#other-methods-of-running-tests">Other methods of running tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-your-own-tests">Writing your own tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#using-c-code-in-tests">Using C code in tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#labeling-tests">Labeling tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#easier-setup-and-teardown-functions-methods">Easier setup and teardown functions / methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#parametric-tests">Parametric tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#doctests">Doctests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#tests"><code class="docutils literal notranslate"><span class="pre">tests/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#init-py-and-setup-py"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#tips-tricks">Tips &amp; Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#creating-many-similar-tests">Creating many similar tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#known-failures-skipping-tests">Known failures &amp; skipping tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#tests-on-random-data">Tests on random data</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#documentation-for-numpy-test">Documentation for <code class="docutils literal notranslate"><span class="pre">numpy.test</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="generated/numpy.digitize.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">numpy.digitize</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/numpy.testing.assert_allclose.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.testing.assert_allclose</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>