
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HermiteE Series, “Probabilists” (numpy.polynomial.hermite_e) &#8212; NumPy v1.22 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.hermite_e.HermiteE" href="generated/numpy.polynomial.hermite_e.HermiteE.html" />
    <link rel="prev" title="numpy.polynomial.hermite.poly2herm" href="generated/numpy.polynomial.hermite.poly2herm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.classes.html">
       Using the Convenience Classes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.polynomial.html">
       Power Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.polynomial
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.chebyshev.html">
       Chebyshev Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.chebyshev
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.hermite.html">
       Hermite Series, “Physicists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       HermiteE Series, “Probabilists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite_e
        </span>
       </code>
       )
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.HermiteE.html">
         numpy.polynomial.hermite_e.HermiteE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermedomain.html">
         numpy.polynomial.hermite_e.hermedomain
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermezero.html">
         numpy.polynomial.hermite_e.hermezero
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeone.html">
         numpy.polynomial.hermite_e.hermeone
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermex.html">
         numpy.polynomial.hermite_e.hermex
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeadd.html">
         numpy.polynomial.hermite_e.hermeadd
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermesub.html">
         numpy.polynomial.hermite_e.hermesub
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermemulx.html">
         numpy.polynomial.hermite_e.hermemulx
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermemul.html">
         numpy.polynomial.hermite_e.hermemul
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermediv.html">
         numpy.polynomial.hermite_e.hermediv
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermepow.html">
         numpy.polynomial.hermite_e.hermepow
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval.html">
         numpy.polynomial.hermite_e.hermeval
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval2d.html">
         numpy.polynomial.hermite_e.hermeval2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval3d.html">
         numpy.polynomial.hermite_e.hermeval3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegrid2d.html">
         numpy.polynomial.hermite_e.hermegrid2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegrid3d.html">
         numpy.polynomial.hermite_e.hermegrid3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeder.html">
         numpy.polynomial.hermite_e.hermeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeint.html">
         numpy.polynomial.hermite_e.hermeint
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermefromroots.html">
         numpy.polynomial.hermite_e.hermefromroots
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeroots.html">
         numpy.polynomial.hermite_e.hermeroots
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander.html">
         numpy.polynomial.hermite_e.hermevander
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander2d.html">
         numpy.polynomial.hermite_e.hermevander2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander3d.html">
         numpy.polynomial.hermite_e.hermevander3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegauss.html">
         numpy.polynomial.hermite_e.hermegauss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeweight.html">
         numpy.polynomial.hermite_e.hermeweight
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermecompanion.html">
         numpy.polynomial.hermite_e.hermecompanion
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermefit.html">
         numpy.polynomial.hermite_e.hermefit
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermetrim.html">
         numpy.polynomial.hermite_e.hermetrim
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeline.html">
         numpy.polynomial.hermite_e.hermeline
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.herme2poly.html">
         numpy.polynomial.hermite_e.herme2poly
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.hermite_e.poly2herme.html">
         numpy.polynomial.hermite_e.poly2herme
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.laguerre.html">
       Laguerre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.laguerre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.legendre.html">
       Legendre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.legendre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.polyutils.html">
       Polyutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.poly1d.html">
       Poly1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constants">
   Constants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic">
   Arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculus">
   Calculus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc-functions">
   Misc Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#see-also">
   See also
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.0.</span></p>
</div>
<span class="target" id="module-numpy.polynomial.hermite_e"></span><div class="section" id="hermitee-series-probabilists-numpy-polynomial-hermite-e">
<h1>HermiteE Series, “Probabilists” (<a class="reference internal" href="#module-numpy.polynomial.hermite_e" title="numpy.polynomial.hermite_e"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code></a>)<a class="headerlink" href="#hermitee-series-probabilists-numpy-polynomial-hermite-e" title="Permalink to this headline">¶</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Hermite_e series, including a <a class="reference internal" href="generated/numpy.polynomial.hermite_e.HermiteE.html#numpy.polynomial.hermite_e.HermiteE" title="numpy.polynomial.hermite_e.HermiteE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HermiteE</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.HermiteE.html#numpy.polynomial.hermite_e.HermiteE" title="numpy.polynomial.hermite_e.HermiteE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HermiteE</span></code></a>(coef[, domain, window])</p></td>
<td><p>An HermiteE series class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermedomain.html#numpy.polynomial.hermite_e.hermedomain" title="numpy.polynomial.hermite_e.hermedomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermedomain</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermezero.html#numpy.polynomial.hermite_e.hermezero" title="numpy.polynomial.hermite_e.hermezero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermezero</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeone.html#numpy.polynomial.hermite_e.hermeone" title="numpy.polynomial.hermite_e.hermeone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeone</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermex.html#numpy.polynomial.hermite_e.hermex" title="numpy.polynomial.hermite_e.hermex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermex</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeadd.html#numpy.polynomial.hermite_e.hermeadd" title="numpy.polynomial.hermite_e.hermeadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Hermite series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermesub.html#numpy.polynomial.hermite_e.hermesub" title="numpy.polynomial.hermite_e.hermesub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermesub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Hermite series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermemulx.html#numpy.polynomial.hermite_e.hermemulx" title="numpy.polynomial.hermite_e.hermemulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermemulx</span></code></a>(c)</p></td>
<td><p>Multiply a Hermite series by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermemul.html#numpy.polynomial.hermite_e.hermemul" title="numpy.polynomial.hermite_e.hermemul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermemul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Hermite series by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermediv.html#numpy.polynomial.hermite_e.hermediv" title="numpy.polynomial.hermite_e.hermediv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermediv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Hermite series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermepow.html#numpy.polynomial.hermite_e.hermepow" title="numpy.polynomial.hermite_e.hermepow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermepow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Hermite series to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval.html#numpy.polynomial.hermite_e.hermeval" title="numpy.polynomial.hermite_e.hermeval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate an HermiteE series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval2d.html#numpy.polynomial.hermite_e.hermeval2d" title="numpy.polynomial.hermite_e.hermeval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D HermiteE series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeval3d.html#numpy.polynomial.hermite_e.hermeval3d" title="numpy.polynomial.hermite_e.hermeval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Hermite_e series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegrid2d.html#numpy.polynomial.hermite_e.hermegrid2d" title="numpy.polynomial.hermite_e.hermegrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermegrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D HermiteE series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegrid3d.html#numpy.polynomial.hermite_e.hermegrid3d" title="numpy.polynomial.hermite_e.hermegrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermegrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D HermiteE series on the Cartesian product of x, y, and z.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeder.html#numpy.polynomial.hermite_e.hermeder" title="numpy.polynomial.hermite_e.hermeder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Hermite_e series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeint.html#numpy.polynomial.hermite_e.hermeint" title="numpy.polynomial.hermite_e.hermeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Hermite_e series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermefromroots.html#numpy.polynomial.hermite_e.hermefromroots" title="numpy.polynomial.hermite_e.hermefromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermefromroots</span></code></a>(roots)</p></td>
<td><p>Generate a HermiteE series with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeroots.html#numpy.polynomial.hermite_e.hermeroots" title="numpy.polynomial.hermite_e.hermeroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a HermiteE series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander.html#numpy.polynomial.hermite_e.hermevander" title="numpy.polynomial.hermite_e.hermevander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermevander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander2d.html#numpy.polynomial.hermite_e.hermevander2d" title="numpy.polynomial.hermite_e.hermevander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermevander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermevander3d.html#numpy.polynomial.hermite_e.hermevander3d" title="numpy.polynomial.hermite_e.hermevander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermevander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermegauss.html#numpy.polynomial.hermite_e.hermegauss" title="numpy.polynomial.hermite_e.hermegauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermegauss</span></code></a>(deg)</p></td>
<td><p>Gauss-HermiteE quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeweight.html#numpy.polynomial.hermite_e.hermeweight" title="numpy.polynomial.hermite_e.hermeweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeweight</span></code></a>(x)</p></td>
<td><p>Weight function of the Hermite_e polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermecompanion.html#numpy.polynomial.hermite_e.hermecompanion" title="numpy.polynomial.hermite_e.hermecompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermecompanion</span></code></a>(c)</p></td>
<td><p>Return the scaled companion matrix of c.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermefit.html#numpy.polynomial.hermite_e.hermefit" title="numpy.polynomial.hermite_e.hermefit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermefit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Hermite series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermetrim.html#numpy.polynomial.hermite_e.hermetrim" title="numpy.polynomial.hermite_e.hermetrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermetrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove &quot;small&quot; &quot;trailing&quot; coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.hermeline.html#numpy.polynomial.hermite_e.hermeline" title="numpy.polynomial.hermite_e.hermeline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermeline</span></code></a>(off, scl)</p></td>
<td><p>Hermite series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.herme2poly.html#numpy.polynomial.hermite_e.herme2poly" title="numpy.polynomial.hermite_e.herme2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">herme2poly</span></code></a>(c)</p></td>
<td><p>Convert a Hermite series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.hermite_e.poly2herme.html#numpy.polynomial.hermite_e.poly2herme" title="numpy.polynomial.hermite_e.poly2herme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2herme</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Hermite series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="generated/numpy.polynomial.hermite.poly2herm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">numpy.polynomial.hermite.poly2herm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/numpy.polynomial.hermite_e.HermiteE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.polynomial.hermite_e.HermiteE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>