
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.lib.format &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/numpy.lib.format';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.lib.format.descr_to_dtype" href="numpy.lib.format.descr_to_dtype.html" />
    <link rel="prev" title="numpy.lib.array_utils.normalize_axis_tuple" href="numpy.lib.array_utils.normalize_axis_tuple.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../routines.exceptions.html">numpy.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.fft.html">numpy.fft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.linalg.html">numpy.linalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.polynomials-package.html">numpy.polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">numpy.random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.strings.html">numpy.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.html">numpy.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../typing.html">numpy.typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ctypeslib.html">numpy.ctypeslib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.dtypes.html">numpy.dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.emath.html">numpy.emath</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../routines.lib.html">numpy.lib</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.add_docstring.html">numpy.lib.add_docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.add_newdoc.html">numpy.lib.add_newdoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.Arrayterator.html">numpy.lib.Arrayterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.NumpyVersion.html">numpy.lib.NumpyVersion</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.array_utils.html">numpy.lib.array_utils</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">numpy.lib.format</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.descr_to_dtype.html">numpy.lib.format.descr_to_dtype</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.dtype_to_descr.html">numpy.lib.format.dtype_to_descr</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.header_data_from_array_1_0.html">numpy.lib.format.header_data_from_array_1_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.isfileobj.html">numpy.lib.format.isfileobj</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.magic.html">numpy.lib.format.magic</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.open_memmap.html">numpy.lib.format.open_memmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.read_array.html">numpy.lib.format.read_array</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.read_array_header_1_0.html">numpy.lib.format.read_array_header_1_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.read_array_header_2_0.html">numpy.lib.format.read_array_header_2_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.read_magic.html">numpy.lib.format.read_magic</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.write_array.html">numpy.lib.format.write_array</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.write_array_header_1_0.html">numpy.lib.format.write_array_header_1_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.lib.format.write_array_header_2_0.html">numpy.lib.format.write_array_header_2_0</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.introspect.html">numpy.lib.introspect</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.mixins.html">numpy.lib.mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.npyio.html">numpy.lib.npyio</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.scimath.html">numpy.lib.scimath</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lib.stride_tricks.html">numpy.lib.stride_tricks</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.rec.html">numpy.rec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.version.html">numpy.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.char.html">numpy.char</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html">numpy.distutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f2py/index.html">numpy.f2py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ma.html">numpy.ma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.matlib.html">numpy.matlib</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../routines.html">Routines and objects by topic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../routines.lib.html" class="nav-link">Lib module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.lib</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">numpy.lib.format</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-numpy.lib.format">
<span id="numpy-lib-format"></span><h1>numpy.lib.format<a class="headerlink" href="#module-numpy.lib.format" title="Link to this heading">#</a></h1>
<p>Binary serialization</p>
<section id="npy-format">
<h2>NPY format<a class="headerlink" href="#npy-format" title="Link to this heading">#</a></h2>
<p>A simple format for saving numpy arrays to disk with the full
information about them.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format is the standard binary file format in NumPy for
persisting a <em>single</em> arbitrary NumPy array on disk. The format stores all
of the shape and dtype information necessary to reconstruct the array
correctly even on another machine with a different architecture.
The format is designed to be as simple as possible while achieving
its limited goals.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.npz</span></code> format is the standard format for persisting <em>multiple</em> NumPy
arrays on disk. A <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file is a zip file containing multiple <code class="docutils literal notranslate"><span class="pre">.npy</span></code>
files, one for each array.</p>
<section id="capabilities">
<h3>Capabilities<a class="headerlink" href="#capabilities" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Can represent all NumPy arrays including nested record arrays and
object arrays.</p></li>
<li><p>Represents the data in its native binary form.</p></li>
<li><p>Supports Fortran-contiguous arrays directly.</p></li>
<li><p>Stores all of the necessary information to reconstruct the array
including shape and dtype on a machine of a different
architecture.  Both little-endian and big-endian arrays are
supported, and a file with little-endian numbers will yield
a little-endian array on any machine reading the file. The
types are described in terms of their actual sizes. For example,
if a machine with a 64-bit C “long int” writes out an array with
“long ints”, a reading machine with 32-bit C “long ints” will yield
an array with 64-bit integers.</p></li>
<li><p>Is straightforward to reverse engineer. Datasets often live longer than
the programs that created them. A competent developer should be
able to create a solution in their preferred programming language to
read most <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files that they have been given without much
documentation.</p></li>
<li><p>Allows memory-mapping of the data. See <a class="reference internal" href="numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_memmap</span></code></a>.</p></li>
<li><p>Can be read from a filelike stream object instead of an actual file.</p></li>
<li><p>Stores object arrays, i.e. arrays containing elements that are arbitrary
Python objects. Files with object arrays are not to be mmapable, but
can be read and written to disk.</p></li>
</ul>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Arbitrary subclasses of numpy.ndarray are not completely preserved.
Subclasses will be accepted for writing, but only the array data will
be written out. A regular numpy.ndarray object will be created
upon reading the file.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to limitations in the interpretation of structured dtypes, dtypes
with fields with empty names will have the names replaced by ‘f0’, ‘f1’,
etc. Such arrays will not round-trip through the format entirely
accurately. The data is intact; only the field names will differ. We are
working on a fix for this. This fix will not require a change in the
file format. The arrays with such structures can still be saved and
restored, and the correct dtype may be restored by using the
<code class="docutils literal notranslate"><span class="pre">loadedarray.view(correct_dtype)</span></code> method.</p>
</div>
</section>
<section id="file-extensions">
<h3>File extensions<a class="headerlink" href="#file-extensions" title="Link to this heading">#</a></h3>
<p>We recommend using the <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">.npz</span></code> extensions for files saved
in this format. This is by no means a requirement; applications may wish
to use these file formats but use an extension specific to the
application. In the absence of an obvious alternative, however,
we suggest using <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">.npz</span></code>.</p>
</section>
<section id="version-numbering">
<h3>Version numbering<a class="headerlink" href="#version-numbering" title="Link to this heading">#</a></h3>
<p>The version numbering of these formats is independent of NumPy version
numbering. If the format is upgraded, the code in <em class="xref py py-obj">numpy.io</em> will still
be able to read and write Version 1.0 files.</p>
</section>
<section id="format-version-1-0">
<h3>Format Version 1.0<a class="headerlink" href="#format-version-1-0" title="Link to this heading">#</a></h3>
<p>The first 6 bytes are a magic string: exactly <code class="docutils literal notranslate"><span class="pre">\x93NUMPY</span></code>.</p>
<p>The next 1 byte is an unsigned byte: the major version number of the file
format, e.g. <code class="docutils literal notranslate"><span class="pre">\x01</span></code>.</p>
<p>The next 1 byte is an unsigned byte: the minor version number of the file
format, e.g. <code class="docutils literal notranslate"><span class="pre">\x00</span></code>. Note: the version of the file format is not tied
to the version of the numpy package.</p>
<p>The next 2 bytes form a little-endian unsigned short int: the length of
the header data HEADER_LEN.</p>
<p>The next HEADER_LEN bytes form the header data describing the array’s
format. It is an ASCII string which contains a Python literal expression
of a dictionary. It is terminated by a newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) and padded with
spaces (<code class="docutils literal notranslate"><span class="pre">\x20</span></code>) to make the total of
<code class="docutils literal notranslate"><span class="pre">len(magic</span> <span class="pre">string)</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">len(length)</span> <span class="pre">+</span> <span class="pre">HEADER_LEN</span></code> be evenly divisible
by 64 for alignment purposes.</p>
<p>The dictionary contains three keys:</p>
<blockquote>
<div><dl class="simple">
<dt>“descr”<span class="classifier">dtype.descr</span></dt><dd><p>An object that can be passed as an argument to the <a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a>
constructor to create the array’s dtype.</p>
</dd>
<dt>“fortran_order”<span class="classifier">bool</span></dt><dd><p>Whether the array data is Fortran-contiguous or not. Since
Fortran-contiguous arrays are a common form of non-C-contiguity,
we allow them to be written directly to disk for efficiency.</p>
</dd>
<dt>“shape”<span class="classifier">tuple of int</span></dt><dd><p>The shape of the array.</p>
</dd>
</dl>
</div></blockquote>
<p>For repeatability and readability, the dictionary keys are sorted in
alphabetic order. This is for convenience only. A writer SHOULD implement
this if possible. A reader MUST NOT depend on this.</p>
<p>Following the header comes the array data. If the dtype contains Python
objects (i.e. <code class="docutils literal notranslate"><span class="pre">dtype.hasobject</span> <span class="pre">is</span> <span class="pre">True</span></code>), then the data is a Python
pickle of the array. Otherwise the data is the contiguous (either C-
or Fortran-, depending on <code class="docutils literal notranslate"><span class="pre">fortran_order</span></code>) bytes of the array.
Consumers can figure out the number of bytes by multiplying the number
of elements given by the shape (noting that <code class="docutils literal notranslate"><span class="pre">shape=()</span></code> means there is
1 element) by <code class="docutils literal notranslate"><span class="pre">dtype.itemsize</span></code>.</p>
</section>
<section id="format-version-2-0">
<h3>Format Version 2.0<a class="headerlink" href="#format-version-2-0" title="Link to this heading">#</a></h3>
<p>The version 1.0 format only allowed the array header to have a total size of
65535 bytes.  This can be exceeded by structured arrays with a large number of
columns.  The version 2.0 format extends the header size to 4 GiB.
<a class="reference internal" href="numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.save</span></code></a> will automatically save in 2.0 format if the data requires it,
else it will always use the more compatible 1.0 format.</p>
<p>The description of the fourth element of the header therefore has become:
“The next 4 bytes form a little-endian unsigned int: the length of the header
data HEADER_LEN.”</p>
</section>
<section id="format-version-3-0">
<h3>Format Version 3.0<a class="headerlink" href="#format-version-3-0" title="Link to this heading">#</a></h3>
<p>This version replaces the ASCII string (which in practice was latin1) with
a utf8-encoded string, so supports structured types with any unicode field
names.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format, including motivation for creating it and a comparison of
alternatives, is described in the
<a class="reference external" href="https://numpy.org/neps/nep-0001-npy-format.html" title="(in NumPy Enhancement Proposals)"><span class="xref std std-doc">“npy-format” NEP</span></a>, however details have
evolved with time and this document is more current.</p>
</section>
</section>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.descr_to_dtype.html#numpy.lib.format.descr_to_dtype" title="numpy.lib.format.descr_to_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descr_to_dtype</span></code></a>(descr)</p></td>
<td><p>Returns a dtype based off the given description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.dtype_to_descr.html#numpy.lib.format.dtype_to_descr" title="numpy.lib.format.dtype_to_descr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype_to_descr</span></code></a>(dtype)</p></td>
<td><p>Get a serializable descriptor from the dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.header_data_from_array_1_0.html#numpy.lib.format.header_data_from_array_1_0" title="numpy.lib.format.header_data_from_array_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header_data_from_array_1_0</span></code></a>(array)</p></td>
<td><p>Get the dictionary of header metadata from a numpy.ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.isfileobj.html#numpy.lib.format.isfileobj" title="numpy.lib.format.isfileobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfileobj</span></code></a>(f)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.magic.html#numpy.lib.format.magic" title="numpy.lib.format.magic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">magic</span></code></a>(major, minor)</p></td>
<td><p>Return the magic string for the given file format version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_memmap</span></code></a>(filename[, mode, dtype, shape, ...])</p></td>
<td><p>Open a .npy file as a memory-mapped array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.read_array.html#numpy.lib.format.read_array" title="numpy.lib.format.read_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array</span></code></a>(fp[, allow_pickle, ...])</p></td>
<td><p>Read an array from an NPY file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.read_array_header_1_0.html#numpy.lib.format.read_array_header_1_0" title="numpy.lib.format.read_array_header_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array_header_1_0</span></code></a>(fp[, max_header_size])</p></td>
<td><p>Read an array header from a filelike object using the 1.0 file format version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.read_array_header_2_0.html#numpy.lib.format.read_array_header_2_0" title="numpy.lib.format.read_array_header_2_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array_header_2_0</span></code></a>(fp[, max_header_size])</p></td>
<td><p>Read an array header from a filelike object using the 2.0 file format version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.read_magic.html#numpy.lib.format.read_magic" title="numpy.lib.format.read_magic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_magic</span></code></a>(fp)</p></td>
<td><p>Read the magic string to get the version of the file format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.write_array.html#numpy.lib.format.write_array" title="numpy.lib.format.write_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array</span></code></a>(fp, array[, version, ...])</p></td>
<td><p>Write an array to an NPY file, including a header.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.write_array_header_1_0.html#numpy.lib.format.write_array_header_1_0" title="numpy.lib.format.write_array_header_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array_header_1_0</span></code></a>(fp, d)</p></td>
<td><p>Write the header for an array using the 1.0 format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.write_array_header_2_0.html#numpy.lib.format.write_array_header_2_0" title="numpy.lib.format.write_array_header_2_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array_header_2_0</span></code></a>(fp, d)</p></td>
<td><p>Write the header for an array using the 2.0 format.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.lib.array_utils.normalize_axis_tuple.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.lib.array_utils.normalize_axis_tuple</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.lib.format.descr_to_dtype.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.lib.format.descr_to_dtype</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#npy-format">NPY format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capabilities">Capabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-extensions">File extensions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-numbering">Version numbering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format-version-1-0">Format Version 1.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format-version-2-0">Format Version 2.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format-version-3-0">Format Version 3.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>