
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NumPy 1.10.2 Release Notes &#8212; NumPy v1.21 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.10.1 Release Notes" href="1.10.1-notes.html" />
    <link rel="prev" title="NumPy 1.10.3 Release Notes" href="1.10.3-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.10.2-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
      
      <a class="navbar-brand" href="../index.html">
        <img src="../_static/numpylogo.svg" class="logo" alt="logo">
      </a>      
      
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l2">
  <a class="reference internal" href="../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/tutorials_index.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../user/depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../f2py/index.html">
   F2PY Users Guide and Reference Manual
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../docs/index.html">
   NumPy’s Documentation
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l2 current active">
  <a class="reference internal" href="../release.html">
   Release Notes
  </a>
  <ul class="current">
   <li class="toctree-l3">
    <a class="reference internal" href="1.21.0-notes.html">
     1.21.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.20.3-notes.html">
     1.20.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.20.2-notes.html">
     1.20.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.20.1-notes.html">
     1.20.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.20.0-notes.html">
     1.20.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.5-notes.html">
     1.19.5
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.4-notes.html">
     1.19.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.3-notes.html">
     1.19.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.2-notes.html">
     1.19.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.1-notes.html">
     1.19.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.19.0-notes.html">
     1.19.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.5-notes.html">
     1.18.5
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.4-notes.html">
     1.18.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.3-notes.html">
     1.18.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.2-notes.html">
     1.18.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.1-notes.html">
     1.18.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.18.0-notes.html">
     1.18.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.5-notes.html">
     1.17.5
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.4-notes.html">
     1.17.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.3-notes.html">
     1.17.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.2-notes.html">
     1.17.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.1-notes.html">
     1.17.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.17.0-notes.html">
     1.17.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.6-notes.html">
     1.16.6
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.5-notes.html">
     1.16.5
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.4-notes.html">
     1.16.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.3-notes.html">
     1.16.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.2-notes.html">
     1.16.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.1-notes.html">
     1.16.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.16.0-notes.html">
     1.16.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.15.4-notes.html">
     1.15.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.15.3-notes.html">
     1.15.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.15.2-notes.html">
     1.15.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.15.1-notes.html">
     1.15.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.15.0-notes.html">
     1.15.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.6-notes.html">
     1.14.6
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.5-notes.html">
     1.14.5
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.4-notes.html">
     1.14.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.3-notes.html">
     1.14.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.2-notes.html">
     1.14.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.1-notes.html">
     1.14.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.14.0-notes.html">
     1.14.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.13.3-notes.html">
     1.13.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.13.2-notes.html">
     1.13.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.13.1-notes.html">
     1.13.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.13.0-notes.html">
     1.13.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.12.1-notes.html">
     1.12.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.12.0-notes.html">
     1.12.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.11.3-notes.html">
     1.11.3
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.11.2-notes.html">
     1.11.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.11.1-notes.html">
     1.11.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.11.0-notes.html">
     1.11.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.10.4-notes.html">
     1.10.4
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.10.3-notes.html">
     1.10.3
    </a>
   </li>
   <li class="toctree-l3 current active">
    <a class="current reference internal" href="#">
     1.10.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.10.1-notes.html">
     1.10.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.10.0-notes.html">
     1.10.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.9.2-notes.html">
     1.9.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.9.1-notes.html">
     1.9.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.9.0-notes.html">
     1.9.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.8.2-notes.html">
     1.8.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.8.1-notes.html">
     1.8.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.8.0-notes.html">
     1.8.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.7.2-notes.html">
     1.7.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.7.1-notes.html">
     1.7.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.7.0-notes.html">
     1.7.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.6.2-notes.html">
     1.6.2
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.6.1-notes.html">
     1.6.1
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.6.0-notes.html">
     1.6.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.5.0-notes.html">
     1.5.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.4.0-notes.html">
     1.4.0
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="1.3.0-notes.html">
     1.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../doc_conventions.html">
   Documentation conventions
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibility-notes">
   Compatibility notes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relaxed-stride-checking-is-no-longer-the-default">
     Relaxed stride checking is no longer the default
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fix-swig-bug-in-numpy-i">
     Fix swig bug in
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy.i
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecate-views-changing-dimensions-in-fortran-order">
     Deprecate views changing dimensions in fortran order
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-fixed">
   Issues Fixed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merged-prs">
   Merged PRs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-10-2-release-notes">
<h1>NumPy 1.10.2 Release Notes<a class="headerlink" href="#numpy-1-10-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release deals with a number of bugs that turned up in 1.10.1 and
adds various build and release improvements.</p>
<p>Numpy 1.10.1 supports Python 2.6 - 2.7 and 3.2 - 3.5.</p>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="relaxed-stride-checking-is-no-longer-the-default">
<h3>Relaxed stride checking is no longer the default<a class="headerlink" href="#relaxed-stride-checking-is-no-longer-the-default" title="Permalink to this headline">¶</a></h3>
<p>There were back compatibility problems involving views changing the dtype of
multidimensional Fortran arrays that need to be dealt with over a longer
timeframe.</p>
</div>
<div class="section" id="fix-swig-bug-in-numpy-i">
<h3>Fix swig bug in <code class="docutils literal notranslate"><span class="pre">numpy.i</span></code><a class="headerlink" href="#fix-swig-bug-in-numpy-i" title="Permalink to this headline">¶</a></h3>
<p>Relaxed stride checking revealed a bug in <code class="docutils literal notranslate"><span class="pre">array_is_fortran(a)</span></code>, that was
using PyArray_ISFORTRAN to check for Fortran contiguity instead of
PyArray_IS_F_CONTIGUOUS. You may want to regenerate swigged files using the
updated numpy.i</p>
</div>
<div class="section" id="deprecate-views-changing-dimensions-in-fortran-order">
<h3>Deprecate views changing dimensions in fortran order<a class="headerlink" href="#deprecate-views-changing-dimensions-in-fortran-order" title="Permalink to this headline">¶</a></h3>
<p>This deprecates assignment of a new descriptor to the dtype attribute of
a non-C-contiguous array if it result in changing the shape. This
effectively bars viewing a multidimensional Fortran array using a dtype
that changes the element size along the first axis.</p>
<p>The reason for the deprecation is that, when relaxed strides checking is
enabled, arrays that are both C and Fortran contiguous are always treated
as C contiguous which breaks some code that depended the two being mutually
exclusive for non-scalar arrays of ndim &gt; 1. This deprecation prepares the
way to always enable relaxed stride checking.</p>
</div>
</div>
<div class="section" id="issues-fixed">
<h2>Issues Fixed<a class="headerlink" href="#issues-fixed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>gh-6019 Masked array repr fails for structured array with multi-dimensional column.</p></li>
<li><p>gh-6462 Median of empty array produces IndexError.</p></li>
<li><p>gh-6467 Performance regression for record array access.</p></li>
<li><p>gh-6468 numpy.interp uses ‘left’ value even when x[0]==xp[0].</p></li>
<li><p>gh-6475 np.allclose returns a memmap when one of its arguments is a memmap.</p></li>
<li><p>gh-6491 Error in broadcasting stride_tricks array.</p></li>
<li><p>gh-6495 Unrecognized command line option ‘-ffpe-summary’ in gfortran.</p></li>
<li><p>gh-6497 Failure of reduce operation on recarrays.</p></li>
<li><p>gh-6498 Mention change in default casting rule in 1.10 release notes.</p></li>
<li><p>gh-6530 The partition function errors out on empty input.</p></li>
<li><p>gh-6532 numpy.inner return wrong inaccurate value sometimes.</p></li>
<li><p>gh-6563 Intent(out) broken in recent versions of f2py.</p></li>
<li><p>gh-6569 Cannot run tests after ‘python setup.py build_ext -i’</p></li>
<li><p>gh-6572 Error in broadcasting stride_tricks array component.</p></li>
<li><p>gh-6575 BUG: Split produces empty arrays with wrong number of dimensions</p></li>
<li><p>gh-6590 Fortran Array problem in numpy 1.10.</p></li>
<li><p>gh-6602 Random __all__ missing choice and dirichlet.</p></li>
<li><p>gh-6611 ma.dot no longer always returns a masked array in 1.10.</p></li>
<li><p>gh-6618 NPY_FORTRANORDER in make_fortran() in numpy.i</p></li>
<li><p>gh-6636 Memory leak in nested dtypes in numpy.recarray</p></li>
<li><p>gh-6641 Subsetting recarray by fields yields a structured array.</p></li>
<li><p>gh-6667 ma.make_mask handles ma.nomask input incorrectly.</p></li>
<li><p>gh-6675 Optimized blas detection broken in master and 1.10.</p></li>
<li><p>gh-6678 Getting unexpected error from: X.dtype = complex (or Y = X.view(complex))</p></li>
<li><p>gh-6718 f2py test fail in pip installed numpy-1.10.1 in virtualenv.</p></li>
<li><p>gh-6719 Error compiling Cython file: Pythonic division not allowed without gil.</p></li>
<li><p>gh-6771 Numpy.rec.fromarrays losing dtype metadata between versions 1.9.2 and 1.10.1</p></li>
<li><p>gh-6781 The travis-ci script in maintenance/1.10.x needs fixing.</p></li>
<li><p>gh-6807 Windows testing errors for 1.10.2</p></li>
</ul>
</div>
<div class="section" id="merged-prs">
<h2>Merged PRs<a class="headerlink" href="#merged-prs" title="Permalink to this headline">¶</a></h2>
<p>The following PRs have been merged into 1.10.2. When the PR is a backport,
the PR number for the original PR against master is listed.</p>
<ul class="simple">
<li><p>gh-5773 MAINT: Hide testing helper tracebacks when using them with pytest.</p></li>
<li><p>gh-6094 BUG: Fixed a bug with string representation of masked structured arrays.</p></li>
<li><p>gh-6208 MAINT: Speedup field access by removing unneeded safety checks.</p></li>
<li><p>gh-6460 BUG: Replacing the os.environ.clear by less invasive procedure.</p></li>
<li><p>gh-6470 BUG: Fix AttributeError in numpy distutils.</p></li>
<li><p>gh-6472 MAINT: Use Python 3.5 instead of 3.5-dev for travis 3.5 testing.</p></li>
<li><p>gh-6474 REL: Update Paver script for sdist and auto-switch test warnings.</p></li>
<li><p>gh-6478 BUG: Fix Intel compiler flags for OS X build.</p></li>
<li><p>gh-6481 MAINT: LIBPATH with spaces is now supported Python 2.7+ and Win32.</p></li>
<li><p>gh-6487 BUG: Allow nested use of parameters in definition of arrays in f2py.</p></li>
<li><p>gh-6488 BUG: Extend common blocks rather than overwriting in f2py.</p></li>
<li><p>gh-6499 DOC: Mention that default casting for inplace operations has changed.</p></li>
<li><p>gh-6500 BUG: Recarrays viewed as subarrays don’t convert to np.record type.</p></li>
<li><p>gh-6501 REL: Add “make upload” command for built docs, update “make dist”.</p></li>
<li><p>gh-6526 BUG: Fix use of __doc__ in setup.py for -OO mode.</p></li>
<li><p>gh-6527 BUG: Fix the IndexError when taking the median of an empty array.</p></li>
<li><p>gh-6537 BUG: Make ma.atleast_* with scalar argument return arrays.</p></li>
<li><p>gh-6538 BUG: Fix ma.masked_values does not shrink mask if requested.</p></li>
<li><p>gh-6546 BUG: Fix inner product regression for non-contiguous arrays.</p></li>
<li><p>gh-6553 BUG: Fix partition and argpartition error for empty input.</p></li>
<li><p>gh-6556 BUG: Error in broadcast_arrays with as_strided array.</p></li>
<li><p>gh-6558 MAINT: Minor update to “make upload” doc build command.</p></li>
<li><p>gh-6562 BUG: Disable view safety checks in recarray.</p></li>
<li><p>gh-6567 BUG: Revert some import * fixes in f2py.</p></li>
<li><p>gh-6574 DOC: Release notes for Numpy 1.10.2.</p></li>
<li><p>gh-6577 BUG: Fix for #6569, allowing build_ext –inplace</p></li>
<li><p>gh-6579 MAINT: Fix mistake in doc upload rule.</p></li>
<li><p>gh-6596 BUG: Fix swig for relaxed stride checking.</p></li>
<li><p>gh-6606 DOC: Update 1.10.2 release notes.</p></li>
<li><p>gh-6614 BUG: Add choice and dirichlet to numpy.random.__all__.</p></li>
<li><p>gh-6621 BUG: Fix swig make_fortran function.</p></li>
<li><p>gh-6628 BUG: Make allclose return python bool.</p></li>
<li><p>gh-6642 BUG: Fix memleak in _convert_from_dict.</p></li>
<li><p>gh-6643 ENH: make recarray.getitem return a recarray.</p></li>
<li><p>gh-6653 BUG: Fix ma dot to always return masked array.</p></li>
<li><p>gh-6668 BUG: ma.make_mask should always return nomask for nomask argument.</p></li>
<li><p>gh-6686 BUG: Fix a bug in assert_string_equal.</p></li>
<li><p>gh-6695 BUG: Fix removing tempdirs created during build.</p></li>
<li><p>gh-6697 MAINT: Fix spurious semicolon in macro definition of PyArray_FROM_OT.</p></li>
<li><p>gh-6698 TST: test np.rint bug for large integers.</p></li>
<li><p>gh-6717 BUG: Readd fallback CBLAS detection on linux.</p></li>
<li><p>gh-6721 BUG: Fix for #6719.</p></li>
<li><p>gh-6726 BUG: Fix bugs exposed by relaxed stride rollback.</p></li>
<li><p>gh-6757 BUG: link cblas library if cblas is detected.</p></li>
<li><p>gh-6756 TST: only test f2py, not f2py2.7 etc, fixes #6718.</p></li>
<li><p>gh-6747 DEP: Deprecate changing shape of non-C-contiguous array via descr.</p></li>
<li><p>gh-6775 MAINT: Include from __future__ boilerplate in some files missing it.</p></li>
<li><p>gh-6780 BUG: metadata is not copied to base_dtype.</p></li>
<li><p>gh-6783 BUG: Fix travis ci testing for new google infrastructure.</p></li>
<li><p>gh-6785 BUG: Quick and dirty fix for interp.</p></li>
<li><p>gh-6813 TST,BUG: Make test_mvoid_multidim_print work for 32 bit systems.</p></li>
<li><p>gh-6817 BUG: Disable 32-bit msvc9 compiler optimizations for npy_rint.</p></li>
<li><p>gh-6819 TST: Fix test_mvoid_multidim_print failures on Python 2.x for Windows.</p></li>
</ul>
<p>Initial support for mingwpy was reverted as it was causing problems for
non-windows builds.</p>
<ul class="simple">
<li><p>gh-6536 BUG: Revert gh-5614 to fix non-windows build problems</p></li>
</ul>
<p>A fix for np.lib.split was reverted because it resulted in “fixing”
behavior that will be present in the Numpy 1.11 and that was already
present in Numpy 1.9. See the discussion of the issue at gh-6575 for
clarification.</p>
<ul class="simple">
<li><p>gh-6576 BUG: Revert gh-6376 to fix split behavior for empty arrays.</p></li>
</ul>
<p>Relaxed stride checking was reverted. There were back compatibility
problems involving views changing the dtype of multidimensional Fortran
arrays that need to be dealt with over a longer timeframe.</p>
<ul class="simple">
<li><p>gh-6735 MAINT: Make no relaxed stride checking the default for 1.10.</p></li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>A bug in the Numpy 1.10.1 release resulted in exceptions being raised for
<code class="docutils literal notranslate"><span class="pre">RuntimeWarning</span></code> and <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> in projects depending on Numpy.
That has been fixed.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.10.3-notes.html" title="previous page">NumPy 1.10.3 Release Notes</a>
    <a class='right-next' id="next-link" href="1.10.1-notes.html" title="next page">NumPy 1.10.1 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2021, The NumPy community.<br/>
        Last updated on Jun 22, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>