
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>System configuration &#8212; NumPy v1.22 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Type API" href="dtype.html" />
    <link rel="prev" title="Python Types and C-Structures" href="types-and-structures.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/c-api/config.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="types-and-structures.html">
     Python Types and C-Structures
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dtype.html">
     Data Type API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="array.html">
     Array API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterator.html">
     Array Iterator API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ufunc.html">
     UFunc API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generalized-ufuncs.html">
     Generalized Universal Function API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coremath.html">
     NumPy core libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deprecations.html">
     C API Deprecations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_memory.html">
     Memory management in NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-type-sizes">
   Data type sizes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#platform-information">
   Platform information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compiler-directives">
   Compiler directives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interrupt-handling">
   Interrupt Handling
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h1>
<p>When NumPy is built, information about system configuration is
recorded, and is made available for extension modules using NumPy’s C
API.  These are mostly defined in <code class="docutils literal notranslate"><span class="pre">numpyconfig.h</span></code> (included in
<code class="docutils literal notranslate"><span class="pre">ndarrayobject.h</span></code>). The public symbols are prefixed by <code class="docutils literal notranslate"><span class="pre">NPY_*</span></code>.
NumPy also offers some functions for querying information about the
platform in use.</p>
<p>For private use, NumPy also constructs a <code class="docutils literal notranslate"><span class="pre">config.h</span></code> in the NumPy
include directory, which is not exported by NumPy (that is a python
extension which use the numpy C API will not see those symbols), to
avoid namespace pollution.</p>
<section id="data-type-sizes">
<h2>Data type sizes<a class="headerlink" href="#data-type-sizes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NPY_SIZEOF_{CTYPE}</span></code> constants are defined so that sizeof
information is available to the pre-processor.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_SHORT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_SHORT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_SHORT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(short)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(int)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(long)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGLONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGLONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGLONG" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(longlong) where longlong is defined appropriately on the
platform.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_LONG_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_LONG_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_LONG_LONG" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_FLOAT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_FLOAT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_FLOAT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(float)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_DOUBLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(double)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG_DOUBLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGDOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGDOUBLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>sizeof(longdouble)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_INTPTR_T">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_INTPTR_T</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_INTPTR_T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INTP">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INTP</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INTP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Size of a pointer on this platform (sizeof(void *))</p>
</dd></dl>

</section>
<section id="platform-information">
<h2>Platform information<a class="headerlink" href="#platform-information" title="Permalink to this headline">¶</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_X86">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_X86</span></span></span><a class="headerlink" href="#c.NPY_CPU_X86" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_AMD64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_AMD64</span></span></span><a class="headerlink" href="#c.NPY_CPU_AMD64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_IA64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_IA64</span></span></span><a class="headerlink" href="#c.NPY_CPU_IA64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_S390">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_S390</span></span></span><a class="headerlink" href="#c.NPY_CPU_S390" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PARISC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PARISC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PARISC" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>CPU architecture of the platform; only one of the above is
defined.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_cpu.h</span></code></p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LITTLE_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LITTLE_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_LITTLE_ENDIAN" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BIG_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BIG_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_BIG_ENDIAN" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BYTE_ORDER">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BYTE_ORDER</span></span></span><a class="headerlink" href="#c.NPY_BYTE_ORDER" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Portable alternatives to the <code class="docutils literal notranslate"><span class="pre">endian.h</span></code> macros of GNU Libc.
If big endian, <a class="reference internal" href="#c.NPY_BYTE_ORDER" title="NPY_BYTE_ORDER"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BYTE_ORDER</span></code></a> == <a class="reference internal" href="#c.NPY_BIG_ENDIAN" title="NPY_BIG_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BIG_ENDIAN</span></code></a>, and
similarly for little endian architectures.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_endian.h</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyArray_GetEndianness</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyArray_GetEndianness" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Returns the endianness of the current platform.
One of <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="NPY_CPU_BIG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_BIG</span></code></a>, <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="NPY_CPU_LITTLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_LITTLE</span></code></a>,
or <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="NPY_CPU_UNKNOWN_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></code></a>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_BIG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_BIG</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_LITTLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_LITTLE</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="compiler-directives">
<h2>Compiler directives<a class="headerlink" href="#compiler-directives" title="Permalink to this headline">¶</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LIKELY</span></span></span><a class="headerlink" href="#c.NPY_LIKELY" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNLIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNLIKELY</span></span></span><a class="headerlink" href="#c.NPY_UNLIKELY" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNUSED">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNUSED</span></span></span><a class="headerlink" href="#c.NPY_UNUSED" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="interrupt-handling">
<h2>Interrupt Handling<a class="headerlink" href="#interrupt-handling" title="Permalink to this headline">¶</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_INTERRUPT_H">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_INTERRUPT_H</span></span></span><a class="headerlink" href="#c.NPY_INTERRUPT_H" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIGSETJMP">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIGSETJMP</span></span></span><a class="headerlink" href="#c.NPY_SIGSETJMP" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIGLONGJMP">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIGLONGJMP</span></span></span><a class="headerlink" href="#c.NPY_SIGLONGJMP" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIGJMP_BUF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIGJMP_BUF</span></span></span><a class="headerlink" href="#c.NPY_SIGJMP_BUF" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIGINT_ON">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIGINT_ON</span></span></span><a class="headerlink" href="#c.NPY_SIGINT_ON" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIGINT_OFF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIGINT_OFF</span></span></span><a class="headerlink" href="#c.NPY_SIGINT_OFF" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="types-and-structures.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python Types and C-Structures</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dtype.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Type API</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>