
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NumPy C-API &#8212; NumPy v1.22 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Types and C-Structures" href="types-and-structures.html" />
    <link rel="prev" title="NumPy Distutils - Users Guide" href="../distutils_guide.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/c-api/index.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="types-and-structures.html">
     Python Types and C-Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="config.html">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dtype.html">
     Data Type API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="array.html">
     Array API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterator.html">
     Array Iterator API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ufunc.html">
     UFunc API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generalized-ufuncs.html">
     Generalized Universal Function API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coremath.html">
     NumPy core libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deprecations.html">
     C API Deprecations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_memory.html">
     Memory management in NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="numpy-c-api">
<span id="c-api"></span><h1>NumPy C-API<a class="headerlink" href="#numpy-c-api" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Beware of the man who won’t be bothered with details.</div>
<div class="line">— <em>William Feather, Sr.</em></div>
</div>
<div class="line-block">
<div class="line">The truth is out there.</div>
<div class="line">— <em>Chris Carter, The X Files</em></div>
</div>
<p>NumPy provides a C-API to enable users to extend the system and get
access to the array object for use in other routines. The best way to
truly understand the C-API is to read the source code. If you are
unfamiliar with (C) source code, however, this can be a daunting
experience at first. Be assured that the task becomes easier with
practice, and you may be surprised at how simple the C-code can be to
understand. Even if you don’t think you can write C-code from scratch,
it is much easier to understand and modify already-written source code
than create it <em>de novo</em>.</p>
<p>Python extensions are especially straightforward to understand because
they all have a very similar structure. Admittedly, NumPy is not a
trivial extension to Python, and may take a little more snooping to
grasp. This is especially true because of the code-generation
techniques, which simplify maintenance of very similar code, but can
make the code a little less readable to beginners. Still, with a
little persistence, the code can be opened to your understanding. It
is my hope, that this guide to the C-API can assist in the process of
becoming familiar with the compiled-level work that can be done with
NumPy in order to squeeze that last bit of necessary speed out of your
code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="types-and-structures.html">Python Types and C-Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types-and-structures.html#new-python-types-defined">New Python Types Defined</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-structures.html#other-c-structures">Other C-Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">System configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#data-type-sizes">Data type sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#platform-information">Platform information</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#compiler-directives">Compiler directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#interrupt-handling">Interrupt Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtype.html">Data Type API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#enumerated-types">Enumerated Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#c-type-names">C-type names</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#printf-formatting">Printf Formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array.html">Array API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-structure-and-data-access">Array structure and data access</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#creating-arrays">Creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#dealing-with-types">Dealing with types</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-flags">Array flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-method-alternative-api">Array method alternative API</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#auxiliary-data-with-object-semantics">Auxiliary Data With Object Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-iterators">Array Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#broadcasting-multi-iterators">Broadcasting (multi-iterators)</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#neighborhood-iterator">Neighborhood iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-mapping">Array mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#array-scalars">Array Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#data-type-descriptors">Data-type descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#conversion-utilities">Conversion Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterator.html">Array Iterator API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#array-iterator">Array Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#simple-iteration-example">Simple Iteration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#simple-multi-iteration-example">Simple Multi-Iteration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#iterator-data-types">Iterator Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#construction-and-destruction">Construction and Destruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#functions-for-iteration">Functions For Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#converting-from-previous-numpy-iterators">Converting from Previous NumPy Iterators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ufunc.html">UFunc API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#generic-functions">Generic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html#importing-the-api">Importing the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generalized-ufuncs.html">Generalized Universal Function API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html#details-of-signature">Details of Signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html#c-api-for-implementing-elementary-functions">C-API for implementing Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coremath.html">NumPy core libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coremath.html#numpy-core-math-library">NumPy core math library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecations.html">C API Deprecations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#deprecation-mechanism-npy-no-deprecated-api">Deprecation Mechanism NPY_NO_DEPRECATED_API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_memory.html">Memory management in NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html#historical-overview">Historical overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html#configurable-memory-routines-in-numpy-nep-49">Configurable memory routines in NumPy (NEP 49)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html#what-happens-when-deallocating-if-there-is-no-policy-set">What happens when deallocating if there is no policy set</a></li>
</ul>
</li>
</ul>
</div>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../distutils_guide.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">NumPy Distutils - Users Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="types-and-structures.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Types and C-Structures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>