
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NumPy 1.13.2 Release Notes &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release/1.13.2-notes';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.13.1 Release Notes" href="1.13.1-notes.html" />
    <link rel="prev" title="NumPy 1.13.3 Release Notes" href="1.13.3-notes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/whatisnumpy.html">What is NumPy?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/quickstart.html">NumPy quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals and usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/basics.html">NumPy fundamentals</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">NumPy tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/howtos_index.html">NumPy how-tos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced usage and interoperability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/c-info.html">Using NumPy C-API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../f2py/index.html">F2PY user guide and reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/underthehood.html">Under-the-hood documentation for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/basics.interoperability.html">Interoperability with NumPy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../release.html">Release notes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.0.0-notes.html">2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.26.4-notes.html">1.26.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.26.3-notes.html">1.26.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.26.2-notes.html">1.26.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.26.1-notes.html">1.26.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.26.0-notes.html">1.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.25.2-notes.html">1.25.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.25.1-notes.html">1.25.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.25.0-notes.html">1.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.24.4-notes.html">1.24.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.24.3-notes.html">1.24.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.24.2-notes.html">1.24.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.24.1-notes.html">1.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.24.0-notes.html">1.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.5-notes.html">1.23.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.4-notes.html">1.23.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.3-notes.html">1.23.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.2-notes.html">1.23.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.1-notes.html">1.23.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.23.0-notes.html">1.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.22.4-notes.html">1.22.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.22.3-notes.html">1.22.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.22.2-notes.html">1.22.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.22.1-notes.html">1.22.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.22.0-notes.html">1.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.6-notes.html">1.21.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.5-notes.html">1.21.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.4-notes.html">1.21.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.3-notes.html">1.21.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.2-notes.html">1.21.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.1-notes.html">1.21.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.21.0-notes.html">1.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.20.3-notes.html">1.20.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.20.2-notes.html">1.20.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.20.1-notes.html">1.20.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.20.0-notes.html">1.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.5-notes.html">1.19.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.4-notes.html">1.19.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.3-notes.html">1.19.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.2-notes.html">1.19.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.1-notes.html">1.19.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.19.0-notes.html">1.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.5-notes.html">1.18.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.4-notes.html">1.18.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.3-notes.html">1.18.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.2-notes.html">1.18.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.1-notes.html">1.18.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.18.0-notes.html">1.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.5-notes.html">1.17.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.4-notes.html">1.17.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.3-notes.html">1.17.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.2-notes.html">1.17.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.1-notes.html">1.17.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.17.0-notes.html">1.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.6-notes.html">1.16.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.5-notes.html">1.16.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.4-notes.html">1.16.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.3-notes.html">1.16.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.2-notes.html">1.16.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.1-notes.html">1.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.16.0-notes.html">1.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.15.4-notes.html">1.15.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.15.3-notes.html">1.15.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.15.2-notes.html">1.15.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.15.1-notes.html">1.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.15.0-notes.html">1.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.6-notes.html">1.14.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.5-notes.html">1.14.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.4-notes.html">1.14.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.3-notes.html">1.14.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.2-notes.html">1.14.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.1-notes.html">1.14.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.14.0-notes.html">1.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.13.3-notes.html">1.13.3</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.13.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.13.1-notes.html">1.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.13.0-notes.html">1.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.12.1-notes.html">1.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.12.0-notes.html">1.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11.3-notes.html">1.11.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11.2-notes.html">1.11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11.1-notes.html">1.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11.0-notes.html">1.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10.4-notes.html">1.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10.3-notes.html">1.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10.2-notes.html">1.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10.1-notes.html">1.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10.0-notes.html">1.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9.2-notes.html">1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9.1-notes.html">1.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9.0-notes.html">1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8.2-notes.html">1.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8.1-notes.html">1.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8.0-notes.html">1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.2-notes.html">1.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.1-notes.html">1.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.0-notes.html">1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.2-notes.html">1.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.1-notes.html">1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.0-notes.html">1.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.0-notes.html">1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.0-notes.html">1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.0-notes.html">1.3.0</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../numpy_2_0_migration_guide.html">NumPy 2.0 migration guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">NumPy license</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user/index.html" class="nav-link">NumPy user guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../release.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">NumPy...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-1-13-2-release-notes">
<h1>NumPy 1.13.2 Release Notes<a class="headerlink" href="#numpy-1-13-2-release-notes" title="Link to this heading">#</a></h1>
<p>This is a bugfix release for some problems found since 1.13.1. The most
important fixes are for CVE-2017-12852 and temporary elision. Users of earlier
versions of 1.13 should upgrade.</p>
<p>The Python versions supported are 2.7 and 3.4 - 3.6. The Python 3.6 wheels
available from PIP are built with Python 3.6.2 and should be compatible with
all previous versions of Python 3.6. The Windows wheels are now built
with OpenBlas instead ATLAS, which should improve the performance of the linear
algebra functions.</p>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 12 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Allan Haldane</p></li>
<li><p>Brandon Carter</p></li>
<li><p>Charles Harris</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Iryna Shcherbina +</p></li>
<li><p>James Bourbeau +</p></li>
<li><p>Jonathan Helmus</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Matti Picus</p></li>
<li><p>Michael Lamparski +</p></li>
<li><p>Michael Seifert</p></li>
<li><p>Ralf Gommers</p></li>
</ul>
</section>
<section id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Link to this heading">#</a></h2>
<p>A total of 20 pull requests were merged for this release.</p>
<ul class="simple">
<li><p>#9390 BUG: Return the poly1d coefficients array directly</p></li>
<li><p>#9555 BUG: Fix regression in 1.13.x in distutils.mingw32ccompiler.</p></li>
<li><p>#9556 BUG: Fix true_divide when dtype=np.float64 specified.</p></li>
<li><p>#9557 DOC: Fix some rst markup in numpy/doc/basics.py.</p></li>
<li><p>#9558 BLD: Remove -xhost flag from IntelFCompiler.</p></li>
<li><p>#9559 DOC: Removes broken docstring example (source code, png, pdf)…</p></li>
<li><p>#9580 BUG: Add hypot and cabs functions to WIN32 blacklist.</p></li>
<li><p>#9732 BUG: Make scalar function elision check if temp is writeable.</p></li>
<li><p>#9736 BUG: Various fixes to np.gradient</p></li>
<li><p>#9742 BUG: Fix np.pad for CVE-2017-12852</p></li>
<li><p>#9744 BUG: Check for exception in sort functions, add tests</p></li>
<li><p>#9745 DOC: Add whitespace after “versionadded::” directive so it actually…</p></li>
<li><p>#9746 BUG: Memory leak in np.dot of size 0</p></li>
<li><p>#9747 BUG: Adjust gfortran version search regex</p></li>
<li><p>#9757 BUG: Cython 0.27 breaks NumPy on Python 3.</p></li>
<li><p>#9764 BUG: Ensure <em class="xref py py-obj">_npy_scaled_cexp{,f,l}</em> is defined when needed.</p></li>
<li><p>#9765 BUG: PyArray_CountNonzero does not check for exceptions</p></li>
<li><p>#9766 BUG: Fixes histogram monotonicity check for unsigned bin values</p></li>
<li><p>#9767 BUG: Ensure consistent result dtype of count_nonzero</p></li>
<li><p>#9771 BUG, MAINT: Fix mtrand for Cython 0.27.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.13.3-notes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NumPy 1.13.3 Release Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="1.13.1-notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy 1.13.1 Release Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>