<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.PCG64.jumped &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.17.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" >
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../../../index.html" >
    <link rel="up" title="Parallel Congruent Generator (64-bit, PCG64)" href="../pcg64.html" >
    <link rel="next" title="numpy.random.PCG64.cffi" href="numpy.random.PCG64.cffi.html" >
    <link rel="prev" title="numpy.random.PCG64.advance" href="numpy.random.PCG64.advance.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../../../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../../../routines.html" >Routines</a></li>
          <li class="active"><a href="../../index.html" >Random sampling (<code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
          <li class="active"><a href="../index.html" >Bit Generators</a></li>
          <li class="active"><a href="../pcg64.html" accesskey="U">Parallel Congruent Generator (64-bit, PCG64)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.PCG64.cffi.html" title="numpy.random.PCG64.cffi"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.PCG64.advance.html" title="numpy.random.PCG64.advance"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.PCG64.advance.html"
                        title="previous chapter">numpy.random.PCG64.advance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.PCG64.cffi.html"
                        title="next chapter">numpy.random.PCG64.cffi</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-pcg64-jumped">
<h1>numpy.random.PCG64.jumped<a class="headerlink" href="#numpy-random-pcg64-jumped" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.random.PCG64.jumped">
<code class="descclassname">PCG64.</code><code class="descname">jumped</code><span class="sig-paren">(</span><em>jumps=1</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.PCG64.jumped" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new bit generator with the state jumped.</p>
<p>Jumps the state as-if jumps * 210306068529402873165736369884012333109
random numbers have been generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>jumps</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer, positive</span></dt>
<dd><p class="first last">Number of times to jump the state of the bit generator returned</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bit_generator</strong> <span class="classifier-delimiter">:</span> <span class="classifier">PCG64</span></dt>
<dd><p class="first last">New instance of generator jumped iter times</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The step size is phi-1 when multiplied by 2**128 where phi is the
golden ratio.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>