
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>F2PY Users Guide and Reference Manual &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Three ways to wrap - getting started" href="f2py.getting-started.html" />
    <link rel="prev" title="Explanations" href="../user/explanations_index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/f2py/index.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="">F2PY Users Guide and Reference Manual</a>
                    <ul>
                    
                        <li class="">
                            <a href="f2py.getting-started.html">Three ways to wrap - getting started</a>
                        </li>
                    
                        <li class="">
                            <a href="signature-file.html">Signature file</a>
                        </li>
                    
                        <li class="">
                            <a href="python-usage.html">Using F2PY bindings in Python</a>
                        </li>
                    
                        <li class="">
                            <a href="usage.html">Using F2PY</a>
                        </li>
                    
                        <li class="">
                            <a href="distutils.html">Using via numpy.distutils</a>
                        </li>
                    
                        <li class="">
                            <a href="advanced.html">Advanced F2PY usages</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
                <li class="">
                    <a href="../release.html">Release Notes</a>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="f2py-users-guide-and-reference-manual">
<h1>F2PY Users Guide and Reference Manual<a class="headerlink" href="#f2py-users-guide-and-reference-manual" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the <code class="docutils literal notranslate"><span class="pre">F2PY</span></code> –<em>Fortran to Python interface generator</em>–
is to provide a connection between Python and Fortran
languages.  F2PY is a part of <a class="reference external" href="https://www.numpy.org/">NumPy</a> (<code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code>) and also available as a
standalone command line tool <code class="docutils literal notranslate"><span class="pre">f2py</span></code> when <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is installed that
facilitates creating/building Python C/API extension modules that make it
possible</p>
<ul class="simple">
<li><p>to call Fortran 77/90/95 external subroutines and Fortran 90/95
module subroutines as well as C functions;</p></li>
<li><p>to access Fortran 77 <code class="docutils literal notranslate"><span class="pre">COMMON</span></code> blocks and Fortran 90/95 module data,
including allocatable arrays</p></li>
</ul>
<p>from Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="f2py.getting-started.html">Three ways to wrap - getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="f2py.getting-started.html#the-quick-way">The quick way</a></li>
<li class="toctree-l2"><a class="reference internal" href="f2py.getting-started.html#the-smart-way">The smart way</a></li>
<li class="toctree-l2"><a class="reference internal" href="f2py.getting-started.html#the-quick-and-smart-way">The quick and smart way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signature-file.html">Signature file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#python-module-block">Python module block</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#fortran-c-routine-signatures">Fortran/C routine signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-usage.html">Using F2PY bindings in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#scalar-arguments">Scalar arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#string-arguments">String arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#array-arguments">Array arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#call-back-arguments">Call-back arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#common-blocks">Common blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#fortran-90-module-data">Fortran 90 module data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using F2PY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-f2py">Command <code class="docutils literal notranslate"><span class="pre">f2py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#python-module-numpy-f2py">Python module <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Using via <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced F2PY usages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#adding-self-written-functions-to-f2py-generated-modules">Adding self-written functions to F2PY generated modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#modifying-the-dictionary-of-a-f2py-generated-module">Modifying the dictionary of a F2PY generated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#dealing-with-kind-specifiers">Dealing with KIND specifiers</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../user/explanations_index.html" title="previous page">Explanations</a>
    <a class='right-next' id="next-link" href="f2py.getting-started.html" title="next page">Three ways to wrap - getting started</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>