<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polydiv &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="Poly1d" href="../routines.polynomials.poly1d.html" >
    <link rel="next" title="numpy.polymul" href="numpy.polymul.html" >
    <link rel="prev" title="numpy.polyadd" href="numpy.polyadd.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.poly1d.html" accesskey="U">Poly1d</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polymul.html" title="numpy.polymul"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polyadd.html" title="numpy.polyadd"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polyadd.html"
                        title="previous chapter">numpy.polyadd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polymul.html"
                        title="next chapter">numpy.polymul</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polydiv">
<h1>numpy.polydiv<a class="headerlink" href="#numpy-polydiv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polydiv">
<code class="descclassname">numpy.</code><code class="descname">polydiv</code><span class="sig-paren">(</span><em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.5/numpy/lib/polynomial.py#L915-L979"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polydiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quotient and remainder of polynomial division.</p>
<p>The input arrays are the coefficients (including any coefficients
equal to zero) of the “numerator” (dividend) and “denominator”
(divisor) polynomials, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like or poly1d</span></dt>
<dd><p class="first last">Dividend polynomial’s coefficients.</p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like or poly1d</span></dt>
<dd><p class="first last">Divisor polynomial’s coefficients.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>q</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Coefficients, including those equal to zero, of the quotient.</p>
</dd>
<dt><strong>r</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Coefficients, including those equal to zero, of the remainder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.poly.html#numpy.poly" title="numpy.poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly</span></code></a>, <a class="reference internal" href="numpy.polyadd.html#numpy.polyadd" title="numpy.polyadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyadd</span></code></a>, <a class="reference internal" href="numpy.polyder.html#numpy.polyder" title="numpy.polyder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyder</span></code></a>, <a class="reference internal" href="#numpy.polydiv" title="numpy.polydiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polydiv</span></code></a>, <a class="reference internal" href="numpy.polyfit.html#numpy.polyfit" title="numpy.polyfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfit</span></code></a>, <a class="reference internal" href="numpy.polyint.html#numpy.polyint" title="numpy.polyint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyint</span></code></a>, <a class="reference internal" href="numpy.polymul.html#numpy.polymul" title="numpy.polymul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polymul</span></code></a>, <a class="reference internal" href="numpy.polysub.html#numpy.polysub" title="numpy.polysub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polysub</span></code></a>, <a class="reference internal" href="numpy.polyval.html#numpy.polyval" title="numpy.polyval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Both <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em> must be 0-d or 1-d (ndim = 0 or 1), but <em class="xref py py-obj">u.ndim</em> need
not equal <em class="xref py py-obj">v.ndim</em>. In other words, all four possible combinations -
<code class="docutils literal notranslate"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">1</span></code>,
<code class="docutils literal notranslate"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">1</span></code> - work.</p>
<p class="rubric">Examples</p>
<div class="math">
<p><img src="../../_images/math/b0d7a6d29bd47154576f80f82ad6c68fe1a1b7a7.svg" alt="\frac{3x^2 + 5x + 2}{2x + 1} = 1.5x + 1.75, remainder 0.25"/></p>
</div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polydiv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">(array([1.5 , 1.75]), array([0.25]))</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>