<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.matlib.ones &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="Matrix library (numpy.matlib)" href="../routines.matlib.html" >
    <link rel="next" title="numpy.matlib.eye" href="numpy.matlib.eye.html" >
    <link rel="prev" title="numpy.matlib.zeros" href="numpy.matlib.zeros.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.matlib.html" accesskey="U">Matrix library (<code class="docutils literal notranslate"><span class="pre">numpy.matlib</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.matlib.eye.html" title="numpy.matlib.eye"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.matlib.zeros.html" title="numpy.matlib.zeros"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.matlib.zeros.html"
                        title="previous chapter">numpy.matlib.zeros</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.matlib.eye.html"
                        title="next chapter">numpy.matlib.eye</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-matlib-ones">
<h1>numpy.matlib.ones<a class="headerlink" href="#numpy-matlib-ones" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.matlib.ones">
<code class="descclassname">numpy.matlib.</code><code class="descname">ones</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype=None</em>, <em>order='C'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.5/numpy/matlib.py#L51-L94"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.matlib.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix of ones.</p>
<p>Return a matrix of given shape and type, filled with ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>shape</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{sequence of ints, int}</span></dt>
<dd><p class="first last">Shape of the matrix</p>
</dd>
<dt><strong>dtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">data-type, optional</span></dt>
<dd><p class="first last">The desired data-type for the matrix, default is np.float64.</p>
</dd>
<dt><strong>order</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘C’, ‘F’}, optional</span></dt>
<dd><p class="first last">Whether to store matrix in C- or Fortran-contiguous order,
default is ‘C’.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">Matrix of ones of given shape, dtype, and order.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#numpy.matlib.ones" title="numpy.matlib.ones"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ones</span></code></a></dt>
<dd>Array of ones.</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">matlib.zeros</span></code></dt>
<dd>Zero matrix.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> has length one i.e. <code class="docutils literal notranslate"><span class="pre">(N,)</span></code>, or is a scalar <code class="docutils literal notranslate"><span class="pre">N</span></code>,
<em class="xref py py-obj">out</em> becomes a single row matrix of shape <code class="docutils literal notranslate"><span class="pre">(1,N)</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">matlib</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">matrix([[1.,  1.,  1.],</span>
<span class="go">        [1.,  1.,  1.]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">matlib</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">matrix([[1.,  1.]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>