<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Array creation routines &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.empty" href="generated/numpy.empty.html" >
    <link rel="prev" title="Routines" href="routines.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.empty.html" title="numpy.empty"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="routines.html" title="Routines"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Array creation routines</a><ul>
<li><a class="reference internal" href="#ones-and-zeros">Ones and zeros</a></li>
<li><a class="reference internal" href="#from-existing-data">From existing data</a></li>
<li><a class="reference internal" href="#creating-record-arrays-numpy-rec">Creating record arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.rec</span></code>)</a></li>
<li><a class="reference internal" href="#creating-character-arrays-numpy-char">Creating character arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.char</span></code>)</a></li>
<li><a class="reference internal" href="#numerical-ranges">Numerical ranges</a></li>
<li><a class="reference internal" href="#building-matrices">Building matrices</a></li>
<li><a class="reference internal" href="#the-matrix-class">The Matrix class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="routines.html"
                        title="previous chapter">Routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.empty.html"
                        title="next chapter">numpy.empty</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="array-creation-routines">
<span id="routines-array-creation"></span><h1>Array creation routines<a class="headerlink" href="#array-creation-routines" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../user/basics.creation.html#arrays-creation"><span class="std std-ref">Array creation</span></a></p>
</div>
<div class="section" id="ones-and-zeros">
<h2>Ones and zeros<a class="headerlink" href="#ones-and-zeros" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.empty.html#numpy.empty" title="numpy.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, without initializing entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.empty_like.html#numpy.empty_like" title="numpy.empty_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_like</span></code></a>(prototype[, dtype, order, subok, …])</p></td>
<td><p>Return a new array with the same shape and type as a given array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.eye.html#numpy.eye" title="numpy.eye"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eye</span></code></a>(N[, M, k, dtype, order])</p></td>
<td><p>Return a 2-D array with ones on the diagonal and zeros elsewhere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.identity.html#numpy.identity" title="numpy.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a>(n[, dtype])</p></td>
<td><p>Return the identity array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ones.html#numpy.ones" title="numpy.ones"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ones</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with ones.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ones_like.html#numpy.ones_like" title="numpy.ones_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ones_like</span></code></a>(a[, dtype, order, subok, shape])</p></td>
<td><p>Return an array of ones with the same shape and type as a given array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.zeros.html#numpy.zeros" title="numpy.zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with zeros.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.zeros_like.html#numpy.zeros_like" title="numpy.zeros_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros_like</span></code></a>(a[, dtype, order, subok, shape])</p></td>
<td><p>Return an array of zeros with the same shape and type as a given array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.full.html#numpy.full" title="numpy.full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full</span></code></a>(shape, fill_value[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with <em class="xref py py-obj">fill_value</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.full_like.html#numpy.full_like" title="numpy.full_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_like</span></code></a>(a, fill_value[, dtype, order, …])</p></td>
<td><p>Return a full array with the same shape and type as a given array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-existing-data">
<h2>From existing data<a class="headerlink" href="#from-existing-data" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.array.html#numpy.array" title="numpy.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>(object[, dtype, copy, order, subok, ndmin])</p></td>
<td><p>Create an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.asarray.html#numpy.asarray" title="numpy.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a>(a[, dtype, order])</p></td>
<td><p>Convert the input to an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.asanyarray.html#numpy.asanyarray" title="numpy.asanyarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asanyarray</span></code></a>(a[, dtype, order])</p></td>
<td><p>Convert the input to an ndarray, but pass ndarray subclasses through.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ascontiguousarray.html#numpy.ascontiguousarray" title="numpy.ascontiguousarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascontiguousarray</span></code></a>(a[, dtype])</p></td>
<td><p>Return a contiguous array (ndim &gt;= 1) in memory (C order).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.asmatrix.html#numpy.asmatrix" title="numpy.asmatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asmatrix</span></code></a>(data[, dtype])</p></td>
<td><p>Interpret the input as a matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.copy.html#numpy.copy" title="numpy.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(a[, order])</p></td>
<td><p>Return an array copy of the given object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.frombuffer.html#numpy.frombuffer" title="numpy.frombuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frombuffer</span></code></a>(buffer[, dtype, count, offset])</p></td>
<td><p>Interpret a buffer as a 1-dimensional array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>(file[, dtype, count, sep, offset])</p></td>
<td><p>Construct an array from data in a text or binary file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fromfunction.html#numpy.fromfunction" title="numpy.fromfunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfunction</span></code></a>(function, shape, \*\*kwargs)</p></td>
<td><p>Construct an array by executing a function over each coordinate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.fromiter.html#numpy.fromiter" title="numpy.fromiter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromiter</span></code></a>(iterable, dtype[, count])</p></td>
<td><p>Create a new 1-dimensional array from an iterable object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fromstring.html#numpy.fromstring" title="numpy.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromstring</span></code></a>(string[, dtype, count, sep])</p></td>
<td><p>A new 1-D array initialized from text data in a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadtxt</span></code></a>(fname[, dtype, comments, delimiter, …])</p></td>
<td><p>Load data from a text file.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-record-arrays-numpy-rec">
<span id="routines-array-creation-rec"></span><h2>Creating record arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.rec</span></code>)<a class="headerlink" href="#creating-record-arrays-numpy-rec" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.rec</span></code> is the preferred alias for
<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.core.records</span></code>.</p>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.core.records.array.html#numpy.core.records.array" title="numpy.core.records.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.records.array</span></code></a>(obj[, dtype, shape, …])</p></td>
<td><p>Construct a record array from a wide-variety of objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.core.records.fromarrays.html#numpy.core.records.fromarrays" title="numpy.core.records.fromarrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.records.fromarrays</span></code></a>(arrayList[, dtype, …])</p></td>
<td><p>create a record array from a (flat) list of arrays</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.core.records.fromrecords.html#numpy.core.records.fromrecords" title="numpy.core.records.fromrecords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.records.fromrecords</span></code></a>(recList[, dtype, …])</p></td>
<td><p>create a recarray from a list of records in text form</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.core.records.fromstring.html#numpy.core.records.fromstring" title="numpy.core.records.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.records.fromstring</span></code></a>(datastring[, dtype, …])</p></td>
<td><p>create a (read-only) record array from binary data contained in a string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.core.records.fromfile.html#numpy.core.records.fromfile" title="numpy.core.records.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.records.fromfile</span></code></a>(fd[, dtype, shape, …])</p></td>
<td><p>Create an array from binary file data</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-character-arrays-numpy-char">
<span id="routines-array-creation-char"></span><h2>Creating character arrays (<a class="reference internal" href="routines.char.html#module-numpy.char" title="numpy.char"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.char</span></code></a>)<a class="headerlink" href="#creating-character-arrays-numpy-char" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="routines.char.html#module-numpy.char" title="numpy.char"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.char</span></code></a> is the preferred alias for
<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.core.defchararray</span></code>.</p>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.core.defchararray.array.html#numpy.core.defchararray.array" title="numpy.core.defchararray.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.defchararray.array</span></code></a>(obj[, itemsize, …])</p></td>
<td><p>Create a <a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chararray</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.core.defchararray.asarray.html#numpy.core.defchararray.asarray" title="numpy.core.defchararray.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.defchararray.asarray</span></code></a>(obj[, itemsize, …])</p></td>
<td><p>Convert the input to a <a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chararray</span></code></a>, copying the data only if necessary.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numerical-ranges">
<h2>Numerical ranges<a class="headerlink" href="#numerical-ranges" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.arange.html#numpy.arange" title="numpy.arange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arange</span></code></a>([start,] stop[, step,][, dtype])</p></td>
<td><p>Return evenly spaced values within a given interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.linspace.html#numpy.linspace" title="numpy.linspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linspace</span></code></a>(start, stop[, num, endpoint, …])</p></td>
<td><p>Return evenly spaced numbers over a specified interval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.logspace.html#numpy.logspace" title="numpy.logspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logspace</span></code></a>(start, stop[, num, endpoint, base, …])</p></td>
<td><p>Return numbers spaced evenly on a log scale.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.geomspace.html#numpy.geomspace" title="numpy.geomspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geomspace</span></code></a>(start, stop[, num, endpoint, …])</p></td>
<td><p>Return numbers spaced evenly on a log scale (a geometric progression).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.meshgrid.html#numpy.meshgrid" title="numpy.meshgrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meshgrid</span></code></a>(\*xi, \*\*kwargs)</p></td>
<td><p>Return coordinate matrices from coordinate vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.mgrid.html#numpy.mgrid" title="numpy.mgrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mgrid</span></code></a></p></td>
<td><p><em class="xref py py-obj">nd_grid</em> instance which returns a dense multi-dimensional “meshgrid”.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ogrid.html#numpy.ogrid" title="numpy.ogrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ogrid</span></code></a></p></td>
<td><p><em class="xref py py-obj">nd_grid</em> instance which returns an open multi-dimensional “meshgrid”.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="building-matrices">
<h2>Building matrices<a class="headerlink" href="#building-matrices" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.diag.html#numpy.diag" title="numpy.diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag</span></code></a>(v[, k])</p></td>
<td><p>Extract a diagonal or construct a diagonal array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.diagflat.html#numpy.diagflat" title="numpy.diagflat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagflat</span></code></a>(v[, k])</p></td>
<td><p>Create a two-dimensional array with the flattened input as a diagonal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.tri.html#numpy.tri" title="numpy.tri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tri</span></code></a>(N[, M, k, dtype])</p></td>
<td><p>An array with ones at and below the given diagonal and zeros elsewhere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.tril.html#numpy.tril" title="numpy.tril"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tril</span></code></a>(m[, k])</p></td>
<td><p>Lower triangle of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.triu.html#numpy.triu" title="numpy.triu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triu</span></code></a>(m[, k])</p></td>
<td><p>Upper triangle of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.vander.html#numpy.vander" title="numpy.vander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vander</span></code></a>(x[, N, increasing])</p></td>
<td><p>Generate a Vandermonde matrix.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-matrix-class">
<h2>The Matrix class<a class="headerlink" href="#the-matrix-class" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.mat.html#numpy.mat" title="numpy.mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mat</span></code></a>(data[, dtype])</p></td>
<td><p>Interpret the input as a matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.bmat.html#numpy.bmat" title="numpy.bmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmat</span></code></a>(obj[, ldict, gdict])</p></td>
<td><p>Build a matrix object from a string, nested sequence, or array.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on May 24, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>