<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Miscellaneous routines &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.getbufsize" href="generated/numpy.getbufsize.html" >
    <link rel="prev" title="numpy.matlib.randn" href="generated/numpy.matlib.randn.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.getbufsize.html" title="numpy.getbufsize"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.matlib.randn.html" title="numpy.matlib.randn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Miscellaneous routines</a><ul>
<li><a class="reference internal" href="#performance-tuning">Performance tuning</a></li>
<li><a class="reference internal" href="#memory-ranges">Memory ranges</a></li>
<li><a class="reference internal" href="#array-mixins">Array mixins</a></li>
<li><a class="reference internal" href="#numpy-version-comparison">NumPy version comparison</a></li>
<li><a class="reference internal" href="#utility">Utility</a></li>
<li><a class="reference internal" href="#matlab-like-functions">Matlab-like Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.matlib.randn.html"
                        title="previous chapter">numpy.matlib.randn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.getbufsize.html"
                        title="next chapter">numpy.getbufsize</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="miscellaneous-routines">
<h1>Miscellaneous routines<a class="headerlink" href="#miscellaneous-routines" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="performance-tuning">
<h2>Performance tuning<a class="headerlink" href="#performance-tuning" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.setbufsize.html#numpy.setbufsize" title="numpy.setbufsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setbufsize</span></code></a>(size)</p></td>
<td><p>Set the size of the buffer used in ufuncs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.getbufsize.html#numpy.getbufsize" title="numpy.getbufsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getbufsize</span></code></a>()</p></td>
<td><p>Return the size of the buffer used in ufuncs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="memory-ranges">
<h2>Memory ranges<a class="headerlink" href="#memory-ranges" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.shares_memory.html#numpy.shares_memory" title="numpy.shares_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shares_memory</span></code></a>(a, b[, max_work])</p></td>
<td><p>Determine if two arrays share memory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.may_share_memory.html#numpy.may_share_memory" title="numpy.may_share_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">may_share_memory</span></code></a>(a, b[, max_work])</p></td>
<td><p>Determine if two arrays might share memory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.byte_bounds.html#numpy.byte_bounds" title="numpy.byte_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">byte_bounds</span></code></a>(a)</p></td>
<td><p>Returns pointers to the end-points of an array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="array-mixins">
<h2>Array mixins<a class="headerlink" href="#array-mixins" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.lib.mixins.NDArrayOperatorsMixin.html#numpy.lib.mixins.NDArrayOperatorsMixin" title="numpy.lib.mixins.NDArrayOperatorsMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.mixins.NDArrayOperatorsMixin</span></code></a></p></td>
<td><p>Mixin defining all operator special methods using __array_ufunc__.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numpy-version-comparison">
<h2>NumPy version comparison<a class="headerlink" href="#numpy-version-comparison" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.lib.NumpyVersion.html#numpy.lib.NumpyVersion" title="numpy.lib.NumpyVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.NumpyVersion</span></code></a>(vstring)</p></td>
<td><p>Parse and compare numpy version strings.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utility">
<h2>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.get_include.html#numpy.get_include" title="numpy.get_include"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_include</span></code></a>()</p></td>
<td><p>Return the directory that contains the NumPy *.h header files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.deprecate.html#numpy.deprecate" title="numpy.deprecate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate</span></code></a>(\*args, \*\*kwargs)</p></td>
<td><p>Issues a DeprecationWarning, adds warning to <em class="xref py py-obj">old_name</em>’s docstring, rebinds <code class="docutils literal notranslate"><span class="pre">old_name.__name__</span></code> and returns the new function object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.deprecate_with_doc.html#numpy.deprecate_with_doc" title="numpy.deprecate_with_doc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_with_doc</span></code></a>(msg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="matlab-like-functions">
<h2>Matlab-like Functions<a class="headerlink" href="#matlab-like-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.who.html#numpy.who" title="numpy.who"><code class="xref py py-obj docutils literal notranslate"><span class="pre">who</span></code></a>([vardict])</p></td>
<td><p>Print the NumPy arrays in the given dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.disp.html#numpy.disp" title="numpy.disp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disp</span></code></a>(mesg[, device, linefeed])</p></td>
<td><p>Display a message on a device.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on May 24, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>