
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Power Series (numpy.polynomial.polynomial) &#8212; NumPy v2.2 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=f033eccb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=fe14f6ec"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/routines.polynomials.polynomial';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.polynomial.Polynomial" href="generated/numpy.polynomial.polynomial.Polynomial.html" />
    <link rel="prev" title="Using the convenience classes" href="routines.polynomials.classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2" />
    <meta name="docbuild:last-update" content="Dec 14, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.2 Manual - Home"/>
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.2 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.exceptions.html">Exceptions and Warnings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.exceptions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="routines.polynomials.html">Polynomials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.classes.html">Using the convenience classes</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Power Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.Polynomial.html">numpy.polynomial.polynomial.Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydomain.html">numpy.polynomial.polynomial.polydomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyzero.html">numpy.polynomial.polynomial.polyzero</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyone.html">numpy.polynomial.polynomial.polyone</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyx.html">numpy.polynomial.polynomial.polyx</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyadd.html">numpy.polynomial.polynomial.polyadd</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polysub.html">numpy.polynomial.polynomial.polysub</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymulx.html">numpy.polynomial.polynomial.polymulx</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymul.html">numpy.polynomial.polynomial.polymul</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydiv.html">numpy.polynomial.polynomial.polydiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polypow.html">numpy.polynomial.polynomial.polypow</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval.html">numpy.polynomial.polynomial.polyval</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval2d.html">numpy.polynomial.polynomial.polyval2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval3d.html">numpy.polynomial.polynomial.polyval3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid2d.html">numpy.polynomial.polynomial.polygrid2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid3d.html">numpy.polynomial.polynomial.polygrid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyder.html">numpy.polynomial.polynomial.polyder</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyint.html">numpy.polynomial.polynomial.polyint</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfromroots.html">numpy.polynomial.polynomial.polyfromroots</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyroots.html">numpy.polynomial.polynomial.polyroots</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvalfromroots.html">numpy.polynomial.polynomial.polyvalfromroots</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander.html">numpy.polynomial.polynomial.polyvander</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander2d.html">numpy.polynomial.polynomial.polyvander2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander3d.html">numpy.polynomial.polynomial.polyvander3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polycompanion.html">numpy.polynomial.polynomial.polycompanion</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfit.html">numpy.polynomial.polynomial.polyfit</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polytrim.html">numpy.polynomial.polynomial.polytrim</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyline.html">numpy.polynomial.polynomial.polyline</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.chebyshev.html">Chebyshev Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.hermite.html">Hermite Series, “Physicists” (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.hermite_e.html">HermiteE Series, “Probabilists” (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.laguerre.html">Laguerre Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.legendre.html">Legendre Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.polyutils.html">Polyutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="routines.polynomials.poly1d.html">Poly1d</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html">Test support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="routines.html" class="nav-link">Routines and objects by topic</a></li>
    
    
    <li class="breadcrumb-item"><a href="routines.polynomials.html" class="nav-link">Polynomials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Power Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="power-series-numpy-polynomial-polynomial">
<span id="module-numpy.polynomial.polynomial"></span><h1>Power Series (<a class="reference internal" href="#module-numpy.polynomial.polynomial" title="numpy.polynomial.polynomial"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code></a>)<a class="headerlink" href="#power-series-numpy-polynomial-polynomial" title="Link to this heading">#</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with polynomials, including a <a class="reference internal" href="generated/numpy.polynomial.polynomial.Polynomial.html#numpy.polynomial.polynomial.Polynomial" title="numpy.polynomial.polynomial.Polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polynomial</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with polynomial objects is in
the docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials-package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.Polynomial.html#numpy.polynomial.polynomial.Polynomial" title="numpy.polynomial.polynomial.Polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polynomial</span></code></a>(coef[, domain, window, symbol])</p></td>
<td><p>A power series class.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydomain.html#numpy.polynomial.polynomial.polydomain" title="numpy.polynomial.polynomial.polydomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polydomain</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyzero.html#numpy.polynomial.polynomial.polyzero" title="numpy.polynomial.polynomial.polyzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyzero</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyone.html#numpy.polynomial.polynomial.polyone" title="numpy.polynomial.polynomial.polyone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyone</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyx.html#numpy.polynomial.polynomial.polyx" title="numpy.polynomial.polynomial.polyx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyx</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyadd.html#numpy.polynomial.polynomial.polyadd" title="numpy.polynomial.polynomial.polyadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one polynomial to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polysub.html#numpy.polynomial.polynomial.polysub" title="numpy.polynomial.polynomial.polysub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polysub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one polynomial from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymulx.html#numpy.polynomial.polynomial.polymulx" title="numpy.polynomial.polynomial.polymulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polymulx</span></code></a>(c)</p></td>
<td><p>Multiply a polynomial by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymul.html#numpy.polynomial.polynomial.polymul" title="numpy.polynomial.polynomial.polymul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polymul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one polynomial by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydiv.html#numpy.polynomial.polynomial.polydiv" title="numpy.polynomial.polynomial.polydiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polydiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one polynomial by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polypow.html#numpy.polynomial.polynomial.polypow" title="numpy.polynomial.polynomial.polypow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polypow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a polynomial to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval.html#numpy.polynomial.polynomial.polyval" title="numpy.polynomial.polynomial.polyval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a polynomial at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval2d.html#numpy.polynomial.polynomial.polyval2d" title="numpy.polynomial.polynomial.polyval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D polynomial at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval3d.html#numpy.polynomial.polynomial.polyval3d" title="numpy.polynomial.polynomial.polyval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D polynomial at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid2d.html#numpy.polynomial.polynomial.polygrid2d" title="numpy.polynomial.polynomial.polygrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D polynomial on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid3d.html#numpy.polynomial.polynomial.polygrid3d" title="numpy.polynomial.polynomial.polygrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D polynomial on the Cartesian product of x, y and z.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyder.html#numpy.polynomial.polynomial.polyder" title="numpy.polynomial.polynomial.polyder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a polynomial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyint.html#numpy.polynomial.polynomial.polyint" title="numpy.polynomial.polynomial.polyint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a polynomial.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfromroots.html#numpy.polynomial.polynomial.polyfromroots" title="numpy.polynomial.polynomial.polyfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a monic polynomial with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyroots.html#numpy.polynomial.polynomial.polyroots" title="numpy.polynomial.polynomial.polyroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvalfromroots.html#numpy.polynomial.polynomial.polyvalfromroots" title="numpy.polynomial.polynomial.polyvalfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvalfromroots</span></code></a>(x, r[, tensor])</p></td>
<td><p>Evaluate a polynomial specified by its roots at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander.html#numpy.polynomial.polynomial.polyvander" title="numpy.polynomial.polynomial.polyvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander</span></code></a>(x, deg)</p></td>
<td><p>Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander2d.html#numpy.polynomial.polynomial.polyvander2d" title="numpy.polynomial.polynomial.polyvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander3d.html#numpy.polynomial.polynomial.polyvander3d" title="numpy.polynomial.polynomial.polyvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polycompanion.html#numpy.polynomial.polynomial.polycompanion" title="numpy.polynomial.polynomial.polycompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polycompanion</span></code></a>(c)</p></td>
<td><p>Return the companion matrix of c.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfit.html#numpy.polynomial.polynomial.polyfit" title="numpy.polynomial.polynomial.polyfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least-squares fit of a polynomial to data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polytrim.html#numpy.polynomial.polynomial.polytrim" title="numpy.polynomial.polynomial.polytrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polytrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove &quot;small&quot; &quot;trailing&quot; coefficients from a polynomial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyline.html#numpy.polynomial.polynomial.polyline" title="numpy.polynomial.polynomial.polyline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyline</span></code></a>(off, scl)</p></td>
<td><p>Returns an array representing a linear polynomial.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="routines.polynomials-package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="routines.polynomials.classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using the convenience classes</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/numpy.polynomial.polynomial.Polynomial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.polynomial.polynomial.Polynomial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculus">Calculus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-functions">Misc Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>