
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.ldexp &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/numpy.ldexp';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.nextafter" href="numpy.nextafter.html" />
    <link rel="prev" title="numpy.frexp" href="numpy.frexp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.exceptions.html">Exceptions and Warnings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.exceptions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../routines.math.html">Mathematical functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="numpy.sin.html">numpy.sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cos.html">numpy.cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.tan.html">numpy.tan</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arcsin.html">numpy.arcsin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.asin.html">numpy.asin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arccos.html">numpy.arccos</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.acos.html">numpy.acos</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctan.html">numpy.arctan</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.atan.html">numpy.atan</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.hypot.html">numpy.hypot</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctan2.html">numpy.arctan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.atan2.html">numpy.atan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.degrees.html">numpy.degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.radians.html">numpy.radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.unwrap.html">numpy.unwrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.deg2rad.html">numpy.deg2rad</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.rad2deg.html">numpy.rad2deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sinh.html">numpy.sinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cosh.html">numpy.cosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.tanh.html">numpy.tanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arcsinh.html">numpy.arcsinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.asinh.html">numpy.asinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arccosh.html">numpy.arccosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.acosh.html">numpy.acosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.arctanh.html">numpy.arctanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.atanh.html">numpy.atanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.round.html">numpy.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.around.html">numpy.around</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.rint.html">numpy.rint</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fix.html">numpy.fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.floor.html">numpy.floor</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ceil.html">numpy.ceil</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.trunc.html">numpy.trunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.prod.html">numpy.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sum.html">numpy.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanprod.html">numpy.nanprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nansum.html">numpy.nansum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cumprod.html">numpy.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cumsum.html">numpy.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nancumprod.html">numpy.nancumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nancumsum.html">numpy.nancumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.diff.html">numpy.diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ediff1d.html">numpy.ediff1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.gradient.html">numpy.gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cross.html">numpy.cross</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.exp.html">numpy.exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.expm1.html">numpy.expm1</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.exp2.html">numpy.exp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log.html">numpy.log</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log10.html">numpy.log10</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log2.html">numpy.log2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.log1p.html">numpy.log1p</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.logaddexp.html">numpy.logaddexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.logaddexp2.html">numpy.logaddexp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.i0.html">numpy.i0</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sinc.html">numpy.sinc</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.signbit.html">numpy.signbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.copysign.html">numpy.copysign</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.frexp.html">numpy.frexp</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">numpy.ldexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nextafter.html">numpy.nextafter</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.spacing.html">numpy.spacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.lcm.html">numpy.lcm</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.gcd.html">numpy.gcd</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.add.html">numpy.add</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.reciprocal.html">numpy.reciprocal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.positive.html">numpy.positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.negative.html">numpy.negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.multiply.html">numpy.multiply</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.divide.html">numpy.divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.power.html">numpy.power</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.pow.html">numpy.pow</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.subtract.html">numpy.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.true_divide.html">numpy.true_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.floor_divide.html">numpy.floor_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.float_power.html">numpy.float_power</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmod.html">numpy.fmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.mod.html">numpy.mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.modf.html">numpy.modf</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.remainder.html">numpy.remainder</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.divmod.html">numpy.divmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.angle.html">numpy.angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.real.html">numpy.real</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.imag.html">numpy.imag</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.conj.html">numpy.conj</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.conjugate.html">numpy.conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.maximum.html">numpy.maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.max.html">numpy.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.amax.html">numpy.amax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmax.html">numpy.fmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanmax.html">numpy.nanmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.minimum.html">numpy.minimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.min.html">numpy.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.amin.html">numpy.amin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fmin.html">numpy.fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nanmin.html">numpy.nanmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.convolve.html">numpy.convolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.clip.html">numpy.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sqrt.html">numpy.sqrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.cbrt.html">numpy.cbrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.square.html">numpy.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.absolute.html">numpy.absolute</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.fabs.html">numpy.fabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.sign.html">numpy.sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.heaviside.html">numpy.heaviside</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.nan_to_num.html">numpy.nan_to_num</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.real_if_close.html">numpy.real_if_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.interp.html">numpy.interp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.bitwise_count.html">numpy.bitwise_count</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.html">Test support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../routines.math.html" class="nav-link">Mathematical functions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">numpy.ldexp</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-ldexp">
<h1>numpy.ldexp<a class="headerlink" href="#numpy-ldexp" title="Link to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="numpy.ldexp">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">ldexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">casting='same_kind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order='K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subok=True</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ufunc</span> <span class="pre">'ldexp'&gt;</span></em><a class="headerlink" href="#numpy.ldexp" title="Link to this definition">#</a></dt>
<dd><p>Returns x1 * 2**x2, element-wise.</p>
<p>The mantissas <em class="xref py py-obj">x1</em> and twos exponents <em class="xref py py-obj">x2</em> are used to construct
floating point numbers <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">*</span> <span class="pre">2**x2</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1</strong><span class="classifier">array_like</span></dt><dd><p>Array of multipliers.</p>
</dd>
<dt><strong>x2</strong><span class="classifier">array_like, int</span></dt><dd><p>Array of twos exponents.
If <code class="docutils literal notranslate"><span class="pre">x1.shape</span> <span class="pre">!=</span> <span class="pre">x2.shape</span></code>, they must be broadcastable to a common
shape (which becomes the shape of the output).</p>
</dd>
<dt><strong>out</strong><span class="classifier">ndarray, None, or tuple of ndarray and None, optional</span></dt><dd><p>A location into which the result is stored. If provided, it must have
a shape that the inputs broadcast to. If not provided or None,
a freshly-allocated array is returned. A tuple (possible only as a
keyword argument) must have length equal to the number of outputs.</p>
</dd>
<dt><strong>where</strong><span class="classifier">array_like, optional</span></dt><dd><p>This condition is broadcast over the input. At locations where the
condition is True, the <em class="xref py py-obj">out</em> array will be set to the ufunc result.
Elsewhere, the <em class="xref py py-obj">out</em> array will retain its original value.
Note that if an uninitialized <em class="xref py py-obj">out</em> array is created via the default
<code class="docutils literal notranslate"><span class="pre">out=None</span></code>, locations within it where the condition is False will
remain uninitialized.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>For other keyword-only arguments, see the
<a class="reference internal" href="../ufuncs.html#ufuncs-kwargs"><span class="std std-ref">ufunc docs</span></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray or scalar</span></dt><dd><p>The result of <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">*</span> <span class="pre">2**x2</span></code>.
This is a scalar if both <em class="xref py py-obj">x1</em> and <em class="xref py py-obj">x2</em> are scalars.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.frexp.html#numpy.frexp" title="numpy.frexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frexp</span></code></a></dt><dd><p>Return (y1, y2) from <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y1</span> <span class="pre">*</span> <span class="pre">2**y2</span></code>, inverse to <a class="reference internal" href="#numpy.ldexp" title="numpy.ldexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ldexp</span></code></a>.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Complex dtypes are not supported, they will raise a TypeError.</p>
<p><a class="reference internal" href="#numpy.ldexp" title="numpy.ldexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ldexp</span></code></a> is useful as the inverse of <a class="reference internal" href="numpy.frexp.html#numpy.frexp" title="numpy.frexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frexp</span></code></a>, if used by itself it is
more clear to simply use the expression <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">*</span> <span class="pre">2**x2</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ldexp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">array([ 5., 10., 20., 40.], dtype=float16)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ldexp</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">frexp</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">array([ 0.,  1.,  2.,  3.,  4.,  5.])</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.frexp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.frexp</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.nextafter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.nextafter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.ldexp"><code class="docutils literal notranslate"><span class="pre">ldexp</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>