
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legendre Series (numpy.polynomial.legendre) &#8212; NumPy v1.21 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.legendre.Legendre" href="generated/numpy.polynomial.legendre.Legendre.html" />
    <link rel="prev" title="numpy.polynomial.laguerre.poly2lag" href="generated/numpy.polynomial.laguerre.poly2lag.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.polynomials.legendre.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
      
      <a class="navbar-brand" href="../index.html">
        <img src="../_static/numpylogo.svg" class="logo" alt="logo">
      </a>      
      
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l2">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2 current active">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <ul class="current">
   <li class="toctree-l3">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.indexing.html">
     Indexing routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l3 current active">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
    <ul class="current">
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.classes.html">
       Using the Convenience Classes
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.polynomial.html">
       Power Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.polynomial
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.chebyshev.html">
       Chebyshev Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.chebyshev
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.hermite.html">
       Hermite Series, “Physicists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.hermite_e.html">
       HermiteE Series, “Probabilists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite_e
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.laguerre.html">
       Laguerre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.laguerre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4 current active">
      <a class="current reference internal" href="#">
       Legendre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.legendre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.polyutils.html">
       Polyutils
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="routines.polynomials.poly1d.html">
       Poly1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="internals.html">
   NumPy internals
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constants">
   Constants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic">
   Arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculus">
   Calculus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc-functions">
   Misc Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#see-also">
   See also
  </a>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.0.</span></p>
</div>
<span class="target" id="module-numpy.polynomial.legendre"></span><div class="section" id="legendre-series-numpy-polynomial-legendre">
<h1>Legendre Series (<a class="reference internal" href="#module-numpy.polynomial.legendre" title="numpy.polynomial.legendre"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code></a>)<a class="headerlink" href="#legendre-series-numpy-polynomial-legendre" title="Permalink to this headline">¶</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Legendre series, including a <a class="reference internal" href="generated/numpy.polynomial.legendre.Legendre.html#numpy.polynomial.legendre.Legendre" title="numpy.polynomial.legendre.Legendre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Legendre</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.Legendre.html#numpy.polynomial.legendre.Legendre" title="numpy.polynomial.legendre.Legendre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Legendre</span></code></a>(coef[, domain, window])</p></td>
<td><p>A Legendre series class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legdomain.html#numpy.polynomial.legendre.legdomain" title="numpy.polynomial.legendre.legdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legdomain</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legzero.html#numpy.polynomial.legendre.legzero" title="numpy.polynomial.legendre.legzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legzero</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legone.html#numpy.polynomial.legendre.legone" title="numpy.polynomial.legendre.legone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legone</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legx.html#numpy.polynomial.legendre.legx" title="numpy.polynomial.legendre.legx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legx</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legadd.html#numpy.polynomial.legendre.legadd" title="numpy.polynomial.legendre.legadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Legendre series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legsub.html#numpy.polynomial.legendre.legsub" title="numpy.polynomial.legendre.legsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legsub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Legendre series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legmulx.html#numpy.polynomial.legendre.legmulx" title="numpy.polynomial.legendre.legmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legmulx</span></code></a>(c)</p></td>
<td><p>Multiply a Legendre series by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legmul.html#numpy.polynomial.legendre.legmul" title="numpy.polynomial.legendre.legmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legmul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Legendre series by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legdiv.html#numpy.polynomial.legendre.legdiv" title="numpy.polynomial.legendre.legdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legdiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Legendre series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legpow.html#numpy.polynomial.legendre.legpow" title="numpy.polynomial.legendre.legpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legpow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Legendre series to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legval.html#numpy.polynomial.legendre.legval" title="numpy.polynomial.legendre.legval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a Legendre series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legval2d.html#numpy.polynomial.legendre.legval2d" title="numpy.polynomial.legendre.legval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Legendre series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legval3d.html#numpy.polynomial.legendre.legval3d" title="numpy.polynomial.legendre.legval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Legendre series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.leggrid2d.html#numpy.polynomial.legendre.leggrid2d" title="numpy.polynomial.legendre.leggrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Legendre series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.leggrid3d.html#numpy.polynomial.legendre.leggrid3d" title="numpy.polynomial.legendre.leggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Legendre series on the Cartesian product of x, y, and z.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legder.html#numpy.polynomial.legendre.legder" title="numpy.polynomial.legendre.legder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Legendre series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legint.html#numpy.polynomial.legendre.legint" title="numpy.polynomial.legendre.legint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Legendre series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legfromroots.html#numpy.polynomial.legendre.legfromroots" title="numpy.polynomial.legendre.legfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a Legendre series with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legroots.html#numpy.polynomial.legendre.legroots" title="numpy.polynomial.legendre.legroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a Legendre series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander.html#numpy.polynomial.legendre.legvander" title="numpy.polynomial.legendre.legvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander2d.html#numpy.polynomial.legendre.legvander2d" title="numpy.polynomial.legendre.legvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander3d.html#numpy.polynomial.legendre.legvander3d" title="numpy.polynomial.legendre.legvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.leggauss.html#numpy.polynomial.legendre.leggauss" title="numpy.polynomial.legendre.leggauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggauss</span></code></a>(deg)</p></td>
<td><p>Gauss-Legendre quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legweight.html#numpy.polynomial.legendre.legweight" title="numpy.polynomial.legendre.legweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legweight</span></code></a>(x)</p></td>
<td><p>Weight function of the Legendre polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legcompanion.html#numpy.polynomial.legendre.legcompanion" title="numpy.polynomial.legendre.legcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legcompanion</span></code></a>(c)</p></td>
<td><p>Return the scaled companion matrix of c.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legfit.html#numpy.polynomial.legendre.legfit" title="numpy.polynomial.legendre.legfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Legendre series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legtrim.html#numpy.polynomial.legendre.legtrim" title="numpy.polynomial.legendre.legtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legtrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove “small” “trailing” coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.legline.html#numpy.polynomial.legendre.legline" title="numpy.polynomial.legendre.legline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legline</span></code></a>(off, scl)</p></td>
<td><p>Legendre series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.leg2poly.html#numpy.polynomial.legendre.leg2poly" title="numpy.polynomial.legendre.leg2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leg2poly</span></code></a>(c)</p></td>
<td><p>Convert a Legendre series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.legendre.poly2leg.html#numpy.polynomial.legendre.poly2leg" title="numpy.polynomial.legendre.poly2leg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2leg</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Legendre series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>numpy.polynomial</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/numpy.polynomial.laguerre.poly2lag.html" title="previous page">numpy.polynomial.laguerre.poly2lag</a>
    <a class='right-next' id="next-link" href="generated/numpy.polynomial.legendre.Legendre.html" title="next page">numpy.polynomial.legendre.Legendre</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2021, The NumPy community.<br/>
        Last updated on Jun 22, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>