
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexing routines &#8212; NumPy v1.21 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.c_" href="generated/numpy.c_.html" />
    <link rel="prev" title="numpy.source" href="generated/numpy.source.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.indexing.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
      
      <a class="navbar-brand" href="../index.html">
        <img src="../_static/numpylogo.svg" class="logo" alt="logo">
      </a>      
      
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l2">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2 current active">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <ul class="current">
   <li class="toctree-l3">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l3 current active">
    <a class="current reference internal" href="#">
     Indexing routines
    </a>
    <ul>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.c_.html">
       numpy.c_
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.r_.html">
       numpy.r_
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.s_.html">
       numpy.s_
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.nonzero.html">
       numpy.nonzero
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.where.html">
       numpy.where
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.indices.html">
       numpy.indices
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.ix_.html">
       numpy.ix_
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.ogrid.html">
       numpy.ogrid
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.ravel_multi_index.html">
       numpy.ravel_multi_index
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.unravel_index.html">
       numpy.unravel_index
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.diag_indices.html">
       numpy.diag_indices
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.diag_indices_from.html">
       numpy.diag_indices_from
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.mask_indices.html">
       numpy.mask_indices
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.tril_indices.html">
       numpy.tril_indices
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.tril_indices_from.html">
       numpy.tril_indices_from
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.triu_indices.html">
       numpy.triu_indices
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.triu_indices_from.html">
       numpy.triu_indices_from
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.take.html">
       numpy.take
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.take_along_axis.html">
       numpy.take_along_axis
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.choose.html">
       numpy.choose
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.compress.html">
       numpy.compress
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.diag.html">
       numpy.diag
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.diagonal.html">
       numpy.diagonal
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.select.html">
       numpy.select
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.lib.stride_tricks.sliding_window_view.html">
       numpy.lib.stride_tricks.sliding_window_view
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.lib.stride_tricks.as_strided.html">
       numpy.lib.stride_tricks.as_strided
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.place.html">
       numpy.place
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.put.html">
       numpy.put
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.put_along_axis.html">
       numpy.put_along_axis
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.putmask.html">
       numpy.putmask
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.fill_diagonal.html">
       numpy.fill_diagonal
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.nditer.html">
       numpy.nditer
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.ndenumerate.html">
       numpy.ndenumerate
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.ndindex.html">
       numpy.ndindex
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.nested_iters.html">
       numpy.nested_iters
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.flatiter.html">
       numpy.flatiter
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="generated/numpy.lib.Arrayterator.html">
       numpy.lib.Arrayterator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="internals.html">
   NumPy internals
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generating-index-arrays">
   Generating index arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-like-operations">
   Indexing-like operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inserting-data-into-arrays">
   Inserting data into arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterating-over-arrays">
   Iterating over arrays
  </a>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="indexing-routines">
<span id="routines-indexing"></span><h1>Indexing routines<a class="headerlink" href="#indexing-routines" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="arrays.indexing.html#arrays-indexing"><span class="std std-ref">Indexing</span></a></p>
</div>
<div class="section" id="generating-index-arrays">
<h2>Generating index arrays<a class="headerlink" href="#generating-index-arrays" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.c_.html#numpy.c_" title="numpy.c_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_</span></code></a></p></td>
<td><p>Translates slice objects to concatenation along the second axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.r_.html#numpy.r_" title="numpy.r_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_</span></code></a></p></td>
<td><p>Translates slice objects to concatenation along the first axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.s_.html#numpy.s_" title="numpy.s_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_</span></code></a></p></td>
<td><p>A nicer way to build up index tuples for arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nonzero.html#numpy.nonzero" title="numpy.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nonzero</span></code></a>(a)</p></td>
<td><p>Return the indices of the elements that are non-zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.where.html#numpy.where" title="numpy.where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">where</span></code></a>(condition, [x, y])</p></td>
<td><p>Return elements chosen from <em class="xref py py-obj">x</em> or <em class="xref py py-obj">y</em> depending on <em class="xref py py-obj">condition</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.indices.html#numpy.indices" title="numpy.indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code></a>(dimensions[, dtype, sparse])</p></td>
<td><p>Return an array representing the indices of a grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ix_.html#numpy.ix_" title="numpy.ix_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ix_</span></code></a>(*args)</p></td>
<td><p>Construct an open mesh from multiple sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ogrid.html#numpy.ogrid" title="numpy.ogrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ogrid</span></code></a></p></td>
<td><p><em class="xref py py-obj">nd_grid</em> instance which returns an open multi-dimensional “meshgrid”.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ravel_multi_index.html#numpy.ravel_multi_index" title="numpy.ravel_multi_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ravel_multi_index</span></code></a>(multi_index, dims[, mode, …])</p></td>
<td><p>Converts a tuple of index arrays into an array of flat indices, applying boundary modes to the multi-index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.unravel_index.html#numpy.unravel_index" title="numpy.unravel_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unravel_index</span></code></a>(indices, shape[, order])</p></td>
<td><p>Converts a flat index or array of flat indices into a tuple of coordinate arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.diag_indices.html#numpy.diag_indices" title="numpy.diag_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag_indices</span></code></a>(n[, ndim])</p></td>
<td><p>Return the indices to access the main diagonal of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.diag_indices_from.html#numpy.diag_indices_from" title="numpy.diag_indices_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag_indices_from</span></code></a>(arr)</p></td>
<td><p>Return the indices to access the main diagonal of an n-dimensional array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.mask_indices.html#numpy.mask_indices" title="numpy.mask_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask_indices</span></code></a>(n, mask_func[, k])</p></td>
<td><p>Return the indices to access (n, n) arrays, given a masking function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.tril_indices.html#numpy.tril_indices" title="numpy.tril_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tril_indices</span></code></a>(n[, k, m])</p></td>
<td><p>Return the indices for the lower-triangle of an (n, m) array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.tril_indices_from.html#numpy.tril_indices_from" title="numpy.tril_indices_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tril_indices_from</span></code></a>(arr[, k])</p></td>
<td><p>Return the indices for the lower-triangle of arr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.triu_indices.html#numpy.triu_indices" title="numpy.triu_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triu_indices</span></code></a>(n[, k, m])</p></td>
<td><p>Return the indices for the upper-triangle of an (n, m) array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.triu_indices_from.html#numpy.triu_indices_from" title="numpy.triu_indices_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triu_indices_from</span></code></a>(arr[, k])</p></td>
<td><p>Return the indices for the upper-triangle of arr.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing-like-operations">
<h2>Indexing-like operations<a class="headerlink" href="#indexing-like-operations" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.take.html#numpy.take" title="numpy.take"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take</span></code></a>(a, indices[, axis, out, mode])</p></td>
<td><p>Take elements from an array along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.take_along_axis.html#numpy.take_along_axis" title="numpy.take_along_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_along_axis</span></code></a>(arr, indices, axis)</p></td>
<td><p>Take values from the input array by matching 1d index and data slices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.choose.html#numpy.choose" title="numpy.choose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose</span></code></a>(a, choices[, out, mode])</p></td>
<td><p>Construct an array from an index array and a list of arrays to choose from.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.compress.html#numpy.compress" title="numpy.compress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compress</span></code></a>(condition, a[, axis, out])</p></td>
<td><p>Return selected slices of an array along given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.diag.html#numpy.diag" title="numpy.diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag</span></code></a>(v[, k])</p></td>
<td><p>Extract a diagonal or construct a diagonal array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.diagonal.html#numpy.diagonal" title="numpy.diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonal</span></code></a>(a[, offset, axis1, axis2])</p></td>
<td><p>Return specified diagonals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.select.html#numpy.select" title="numpy.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code></a>(condlist, choicelist[, default])</p></td>
<td><p>Return an array drawn from elements in choicelist, depending on conditions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.lib.stride_tricks.sliding_window_view.html#numpy.lib.stride_tricks.sliding_window_view" title="numpy.lib.stride_tricks.sliding_window_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.stride_tricks.sliding_window_view</span></code></a>(x, …)</p></td>
<td><p>Create a sliding window view into the array with the given window shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.lib.stride_tricks.as_strided.html#numpy.lib.stride_tricks.as_strided" title="numpy.lib.stride_tricks.as_strided"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.stride_tricks.as_strided</span></code></a>(x[, shape, …])</p></td>
<td><p>Create a view into the array with the given shape and strides.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inserting-data-into-arrays">
<h2>Inserting data into arrays<a class="headerlink" href="#inserting-data-into-arrays" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.place.html#numpy.place" title="numpy.place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">place</span></code></a>(arr, mask, vals)</p></td>
<td><p>Change elements of an array based on conditional and input values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.put.html#numpy.put" title="numpy.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(a, ind, v[, mode])</p></td>
<td><p>Replaces specified elements of an array with given values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.put_along_axis.html#numpy.put_along_axis" title="numpy.put_along_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put_along_axis</span></code></a>(arr, indices, values, axis)</p></td>
<td><p>Put values into the destination array by matching 1d index and data slices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.putmask.html#numpy.putmask" title="numpy.putmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">putmask</span></code></a>(a, mask, values)</p></td>
<td><p>Changes elements of an array based on conditional and input values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fill_diagonal.html#numpy.fill_diagonal" title="numpy.fill_diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_diagonal</span></code></a>(a, val[, wrap])</p></td>
<td><p>Fill the main diagonal of the given array of any dimensionality.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterating-over-arrays">
<h2>Iterating over arrays<a class="headerlink" href="#iterating-over-arrays" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nditer</span></code></a>(op[, flags, op_flags, op_dtypes, …])</p></td>
<td><p>Efficient multi-dimensional iterator object to iterate over arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ndenumerate.html#numpy.ndenumerate" title="numpy.ndenumerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndenumerate</span></code></a>(arr)</p></td>
<td><p>Multidimensional index iterator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ndindex.html#numpy.ndindex" title="numpy.ndindex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndindex</span></code></a>(*shape)</p></td>
<td><p>An N-dimensional iterator object to index arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nested_iters.html#numpy.nested_iters" title="numpy.nested_iters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nested_iters</span></code></a></p></td>
<td><p>Create nditers for use in nested loops</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.flatiter.html#numpy.flatiter" title="numpy.flatiter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatiter</span></code></a>()</p></td>
<td><p>Flat iterator object to iterate over arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.lib.Arrayterator.html#numpy.lib.Arrayterator" title="numpy.lib.Arrayterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.Arrayterator</span></code></a>(var[, buf_size])</p></td>
<td><p>Buffered iterator for big arrays.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/numpy.source.html" title="previous page">numpy.source</a>
    <a class='right-next' id="next-link" href="generated/numpy.c_.html" title="next page">numpy.c_</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2021, The NumPy community.<br/>
        Last updated on Jun 22, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>