
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Polyutils &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.polyutils.PolyError" href="generated/numpy.polynomial.polyutils.PolyError.html" />
    <link rel="prev" title="numpy.polynomial.legendre.poly2leg" href="generated/numpy.polynomial.legendre.poly2leg.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.polynomials.polyutils.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="active">
                            <a href="routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="">
                            <a href="random/index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#error-objects" class="nav-link">Error objects</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#warning-objects" class="nav-link">Warning objects</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#base-class" class="nav-link">Base class</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#functions" class="nav-link">Functions</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-numpy.polynomial.polyutils">
<span id="polyutils"></span><h1>Polyutils<a class="headerlink" href="#module-numpy.polynomial.polyutils" title="Permalink to this headline">¶</a></h1>
<p>Utility classes and functions for the polynomial modules.</p>
<p>This module provides: error and warning objects; a polynomial base class;
and some routines used in both the <em class="xref py py-obj">polynomial</em> and <em class="xref py py-obj">chebyshev</em> modules.</p>
<div class="section" id="error-objects">
<h2>Error objects<a class="headerlink" href="#error-objects" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyError.html#numpy.polynomial.polyutils.PolyError" title="numpy.polynomial.polyutils.PolyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyError</span></code></a></p></td>
<td><p>Base class for errors in this module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyDomainError.html#numpy.polynomial.polyutils.PolyDomainError" title="numpy.polynomial.polyutils.PolyDomainError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyDomainError</span></code></a></p></td>
<td><p>Issued by the generic Poly class when two domains don’t match.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="warning-objects">
<h2>Warning objects<a class="headerlink" href="#warning-objects" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.RankWarning.html#numpy.polynomial.polyutils.RankWarning" title="numpy.polynomial.polyutils.RankWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RankWarning</span></code></a></p></td>
<td><p>Issued by chebfit when the design matrix is rank deficient.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-class">
<h2>Base class<a class="headerlink" href="#base-class" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyBase.html#numpy.polynomial.polyutils.PolyBase" title="numpy.polynomial.polyutils.PolyBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyBase</span></code></a></p></td>
<td><p>Base class for all polynomial types.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.as_series.html#numpy.polynomial.polyutils.as_series" title="numpy.polynomial.polyutils.as_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_series</span></code></a>(alist[, trim])</p></td>
<td><p>Return argument as a list of 1-d arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.trimseq.html#numpy.polynomial.polyutils.trimseq" title="numpy.polynomial.polyutils.trimseq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimseq</span></code></a>(seq)</p></td>
<td><p>Remove small Poly series coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.trimcoef.html#numpy.polynomial.polyutils.trimcoef" title="numpy.polynomial.polyutils.trimcoef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimcoef</span></code></a>(c[, tol])</p></td>
<td><p>Remove “small” “trailing” coefficients from a polynomial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.getdomain.html#numpy.polynomial.polyutils.getdomain" title="numpy.polynomial.polyutils.getdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdomain</span></code></a>(x)</p></td>
<td><p>Return a domain suitable for given abscissae.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.mapdomain.html#numpy.polynomial.polyutils.mapdomain" title="numpy.polynomial.polyutils.mapdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapdomain</span></code></a>(x, old, new)</p></td>
<td><p>Apply linear map to input points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.polyutils.mapparms.html#numpy.polynomial.polyutils.mapparms" title="numpy.polynomial.polyutils.mapparms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapparms</span></code></a>(old, new)</p></td>
<td><p>Linear map parameters between domains.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/numpy.polynomial.legendre.poly2leg.html" title="previous page">numpy.polynomial.legendre.poly2leg</a>
    <a class='right-next' id="next-link" href="generated/numpy.polynomial.polyutils.PolyError.html" title="next page">numpy.polynomial.polyutils.PolyError</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>