
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Logic functions &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.all" href="generated/numpy.all.html" />
    <link rel="prev" title="numpy.linalg.LinAlgError" href="generated/numpy.linalg.LinAlgError.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.logic.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="active">
                            <a href="">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="">
                            <a href="random/index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#truth-value-testing" class="nav-link">Truth value testing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#array-contents" class="nav-link">Array contents</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#array-type-testing" class="nav-link">Array type testing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#logical-operations" class="nav-link">Logical operations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#comparison" class="nav-link">Comparison</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="logic-functions">
<h1>Logic functions<a class="headerlink" href="#logic-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="truth-value-testing">
<h2>Truth value testing<a class="headerlink" href="#truth-value-testing" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.all.html#numpy.all" title="numpy.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span></code></a>(a[, axis, out, keepdims, where])</p></td>
<td><p>Test whether all array elements along a given axis evaluate to True.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.any.html#numpy.any" title="numpy.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any</span></code></a>(a[, axis, out, keepdims, where])</p></td>
<td><p>Test whether any array element along a given axis evaluates to True.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="array-contents">
<h2>Array contents<a class="headerlink" href="#array-contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.isfinite.html#numpy.isfinite" title="numpy.isfinite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code></a>(x, /[, out, where, casting, order, …])</p></td>
<td><p>Test element-wise for finiteness (not infinity or not Not a Number).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isinf.html#numpy.isinf" title="numpy.isinf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isinf</span></code></a>(x, /[, out, where, casting, order, …])</p></td>
<td><p>Test element-wise for positive or negative infinity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.isnan.html#numpy.isnan" title="numpy.isnan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnan</span></code></a>(x, /[, out, where, casting, order, …])</p></td>
<td><p>Test element-wise for NaN and return result as a boolean array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isnat.html#numpy.isnat" title="numpy.isnat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnat</span></code></a>(x, /[, out, where, casting, order, …])</p></td>
<td><p>Test element-wise for NaT (not a time) and return result as a boolean array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.isneginf.html#numpy.isneginf" title="numpy.isneginf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isneginf</span></code></a>(x[, out])</p></td>
<td><p>Test element-wise for negative infinity, return result as bool array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isposinf.html#numpy.isposinf" title="numpy.isposinf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isposinf</span></code></a>(x[, out])</p></td>
<td><p>Test element-wise for positive infinity, return result as bool array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="array-type-testing">
<h2>Array type testing<a class="headerlink" href="#array-type-testing" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.iscomplex.html#numpy.iscomplex" title="numpy.iscomplex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iscomplex</span></code></a>(x)</p></td>
<td><p>Returns a bool array, where True if input element is complex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.iscomplexobj.html#numpy.iscomplexobj" title="numpy.iscomplexobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iscomplexobj</span></code></a>(x)</p></td>
<td><p>Check for a complex type or an array of complex numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.isfortran.html#numpy.isfortran" title="numpy.isfortran"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfortran</span></code></a>(a)</p></td>
<td><p>Check if the array is Fortran contiguous but <em>not</em> C contiguous.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isreal.html#numpy.isreal" title="numpy.isreal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isreal</span></code></a>(x)</p></td>
<td><p>Returns a bool array, where True if input element is real.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.isrealobj.html#numpy.isrealobj" title="numpy.isrealobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isrealobj</span></code></a>(x)</p></td>
<td><p>Return True if x is a not complex type or an array of complex numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isscalar.html#numpy.isscalar" title="numpy.isscalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isscalar</span></code></a>(element)</p></td>
<td><p>Returns True if the type of <em class="xref py py-obj">element</em> is a scalar type.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-operations">
<h2>Logical operations<a class="headerlink" href="#logical-operations" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.logical_and.html#numpy.logical_and" title="numpy.logical_and"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_and</span></code></a>(x1, x2, /[, out, where, …])</p></td>
<td><p>Compute the truth value of x1 AND x2 element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.logical_or.html#numpy.logical_or" title="numpy.logical_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_or</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Compute the truth value of x1 OR x2 element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.logical_not.html#numpy.logical_not" title="numpy.logical_not"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_not</span></code></a>(x, /[, out, where, casting, …])</p></td>
<td><p>Compute the truth value of NOT x element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.logical_xor.html#numpy.logical_xor" title="numpy.logical_xor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_xor</span></code></a>(x1, x2, /[, out, where, …])</p></td>
<td><p>Compute the truth value of x1 XOR x2, element-wise.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.allclose.html#numpy.allclose" title="numpy.allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allclose</span></code></a>(a, b[, rtol, atol, equal_nan])</p></td>
<td><p>Returns True if two arrays are element-wise equal within a tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.isclose.html#numpy.isclose" title="numpy.isclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isclose</span></code></a>(a, b[, rtol, atol, equal_nan])</p></td>
<td><p>Returns a boolean array where two arrays are element-wise equal within a tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.array_equal.html#numpy.array_equal" title="numpy.array_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_equal</span></code></a>(a1, a2[, equal_nan])</p></td>
<td><p>True if two arrays have the same shape and elements, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.array_equiv.html#numpy.array_equiv" title="numpy.array_equiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_equiv</span></code></a>(a1, a2)</p></td>
<td><p>Returns True if input arrays are shape consistent and all elements equal.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.greater.html#numpy.greater" title="numpy.greater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Return the truth value of (x1 &gt; x2) element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.greater_equal.html#numpy.greater_equal" title="numpy.greater_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater_equal</span></code></a>(x1, x2, /[, out, where, …])</p></td>
<td><p>Return the truth value of (x1 &gt;= x2) element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.less.html#numpy.less" title="numpy.less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Return the truth value of (x1 &lt; x2) element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.less_equal.html#numpy.less_equal" title="numpy.less_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less_equal</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Return the truth value of (x1 &lt;= x2) element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.equal.html#numpy.equal" title="numpy.equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equal</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Return (x1 == x2) element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.not_equal.html#numpy.not_equal" title="numpy.not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_equal</span></code></a>(x1, x2, /[, out, where, casting, …])</p></td>
<td><p>Return (x1 != x2) element-wise.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/numpy.linalg.LinAlgError.html" title="previous page">numpy.linalg.LinAlgError</a>
    <a class='right-next' id="next-link" href="generated/numpy.all.html" title="next page">numpy.all</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>