
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Datetime Support Functions &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.datetime_as_string" href="generated/numpy.datetime_as_string.html" />
    <link rel="prev" title="C-Types Foreign Function Interface (numpy.ctypeslib)" href="routines.ctypeslib.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.datetime.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="active">
                            <a href="">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="">
                            <a href="random/index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#business-day-functions" class="nav-link">Business Day Functions</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="datetime-support-functions">
<span id="routines-datetime"></span><h1>Datetime Support Functions<a class="headerlink" href="#datetime-support-functions" title="Permalink to this headline">¶</a></h1>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.datetime_as_string.html#numpy.datetime_as_string" title="numpy.datetime_as_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_as_string</span></code></a>(arr[, unit, timezone, …])</p></td>
<td><p>Convert an array of datetimes into an array of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.datetime_data.html#numpy.datetime_data" title="numpy.datetime_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_data</span></code></a>(dtype, /)</p></td>
<td><p>Get information about the step size of a date or time type.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="business-day-functions">
<h2>Business Day Functions<a class="headerlink" href="#business-day-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a>([weekmask, holidays])</p></td>
<td><p>A business day calendar object that efficiently stores information defining valid days for the busday family of functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_busday</span></code></a>(dates[, weekmask, holidays, …])</p></td>
<td><p>Calculates which of the given dates are valid days, and which are not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_offset</span></code></a>(dates, offsets[, roll, …])</p></td>
<td><p>First adjusts the date to fall on a valid day according to the <code class="docutils literal notranslate"><span class="pre">roll</span></code> rule, then applies offsets to the given dates counted in valid days.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_count</span></code></a>(begindates, enddates[, …])</p></td>
<td><p>Counts the number of valid days between <em class="xref py py-obj">begindates</em> and <em class="xref py py-obj">enddates</em>, not including the day of <em class="xref py py-obj">enddates</em>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="routines.ctypeslib.html" title="previous page">C-Types Foreign Function Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a>
    <a class='right-next' id="next-link" href="generated/numpy.datetime_as_string.html" title="next page">numpy.datetime_as_string</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>