
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Laguerre Series (numpy.polynomial.laguerre) &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.laguerre.Laguerre" href="generated/numpy.polynomial.laguerre.Laguerre.html" />
    <link rel="prev" title="numpy.polynomial.hermite_e.poly2herme" href="generated/numpy.polynomial.hermite_e.poly2herme.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/routines.polynomials.laguerre.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="active">
                            <a href="routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="">
                            <a href="random/index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#classes" class="nav-link">Classes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#constants" class="nav-link">Constants</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#arithmetic" class="nav-link">Arithmetic</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#calculus" class="nav-link">Calculus</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#misc-functions" class="nav-link">Misc Functions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#see-also" class="nav-link">See also</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.0.</span></p>
</div>
<span class="target" id="module-numpy.polynomial.laguerre"></span><div class="section" id="laguerre-series-numpy-polynomial-laguerre">
<h1>Laguerre Series (<a class="reference internal" href="#module-numpy.polynomial.laguerre" title="numpy.polynomial.laguerre"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code></a>)<a class="headerlink" href="#laguerre-series-numpy-polynomial-laguerre" title="Permalink to this headline">¶</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Laguerre series, including a <a class="reference internal" href="generated/numpy.polynomial.laguerre.Laguerre.html#numpy.polynomial.laguerre.Laguerre" title="numpy.polynomial.laguerre.Laguerre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Laguerre</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.Laguerre.html#numpy.polynomial.laguerre.Laguerre" title="numpy.polynomial.laguerre.Laguerre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Laguerre</span></code></a>(coef[, domain, window])</p></td>
<td><p>A Laguerre series class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagdomain.html#numpy.polynomial.laguerre.lagdomain" title="numpy.polynomial.laguerre.lagdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagdomain</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagzero.html#numpy.polynomial.laguerre.lagzero" title="numpy.polynomial.laguerre.lagzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagzero</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagone.html#numpy.polynomial.laguerre.lagone" title="numpy.polynomial.laguerre.lagone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagone</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagx.html#numpy.polynomial.laguerre.lagx" title="numpy.polynomial.laguerre.lagx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagx</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagadd.html#numpy.polynomial.laguerre.lagadd" title="numpy.polynomial.laguerre.lagadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Laguerre series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagsub.html#numpy.polynomial.laguerre.lagsub" title="numpy.polynomial.laguerre.lagsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagsub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Laguerre series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagmulx.html#numpy.polynomial.laguerre.lagmulx" title="numpy.polynomial.laguerre.lagmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagmulx</span></code></a>(c)</p></td>
<td><p>Multiply a Laguerre series by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagmul.html#numpy.polynomial.laguerre.lagmul" title="numpy.polynomial.laguerre.lagmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagmul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Laguerre series by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagdiv.html#numpy.polynomial.laguerre.lagdiv" title="numpy.polynomial.laguerre.lagdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagdiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Laguerre series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagpow.html#numpy.polynomial.laguerre.lagpow" title="numpy.polynomial.laguerre.lagpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagpow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Laguerre series to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval.html#numpy.polynomial.laguerre.lagval" title="numpy.polynomial.laguerre.lagval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a Laguerre series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval2d.html#numpy.polynomial.laguerre.lagval2d" title="numpy.polynomial.laguerre.lagval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Laguerre series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval3d.html#numpy.polynomial.laguerre.lagval3d" title="numpy.polynomial.laguerre.lagval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Laguerre series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggrid2d.html#numpy.polynomial.laguerre.laggrid2d" title="numpy.polynomial.laguerre.laggrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Laguerre series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggrid3d.html#numpy.polynomial.laguerre.laggrid3d" title="numpy.polynomial.laguerre.laggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Laguerre series on the Cartesian product of x, y, and z.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagder.html#numpy.polynomial.laguerre.lagder" title="numpy.polynomial.laguerre.lagder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Laguerre series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagint.html#numpy.polynomial.laguerre.lagint" title="numpy.polynomial.laguerre.lagint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Laguerre series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagfromroots.html#numpy.polynomial.laguerre.lagfromroots" title="numpy.polynomial.laguerre.lagfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a Laguerre series with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagroots.html#numpy.polynomial.laguerre.lagroots" title="numpy.polynomial.laguerre.lagroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a Laguerre series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander.html#numpy.polynomial.laguerre.lagvander" title="numpy.polynomial.laguerre.lagvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander2d.html#numpy.polynomial.laguerre.lagvander2d" title="numpy.polynomial.laguerre.lagvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander3d.html#numpy.polynomial.laguerre.lagvander3d" title="numpy.polynomial.laguerre.lagvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggauss.html#numpy.polynomial.laguerre.laggauss" title="numpy.polynomial.laguerre.laggauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggauss</span></code></a>(deg)</p></td>
<td><p>Gauss-Laguerre quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagweight.html#numpy.polynomial.laguerre.lagweight" title="numpy.polynomial.laguerre.lagweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagweight</span></code></a>(x)</p></td>
<td><p>Weight function of the Laguerre polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagcompanion.html#numpy.polynomial.laguerre.lagcompanion" title="numpy.polynomial.laguerre.lagcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagcompanion</span></code></a>(c)</p></td>
<td><p>Return the companion matrix of c.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagfit.html#numpy.polynomial.laguerre.lagfit" title="numpy.polynomial.laguerre.lagfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Laguerre series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagtrim.html#numpy.polynomial.laguerre.lagtrim" title="numpy.polynomial.laguerre.lagtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagtrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove “small” “trailing” coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagline.html#numpy.polynomial.laguerre.lagline" title="numpy.polynomial.laguerre.lagline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagline</span></code></a>(off, scl)</p></td>
<td><p>Laguerre series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lag2poly.html#numpy.polynomial.laguerre.lag2poly" title="numpy.polynomial.laguerre.lag2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag2poly</span></code></a>(c)</p></td>
<td><p>Convert a Laguerre series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.poly2lag.html#numpy.polynomial.laguerre.poly2lag" title="numpy.polynomial.laguerre.poly2lag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2lag</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Laguerre series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="generated/numpy.polynomial.hermite_e.poly2herme.html" title="previous page">numpy.polynomial.hermite_e.poly2herme</a>
    <a class='right-next' id="next-link" href="generated/numpy.polynomial.laguerre.Laguerre.html" title="next page">numpy.polynomial.laguerre.Laguerre</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>