
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NumPy project governance and decision-making &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev/governance/governance';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to contribute to the NumPy documentation" href="../howto-docs.html" />
    <link rel="prev" title="NumPy governance" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../development_environment.html">Setting up and using your development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto_build_docs.html">Building the NumPy API and reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_advanced_debugging.html">Advanced debugging tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewer_guidelines.html">Reviewer guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarking.html">NumPy benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">NumPy C style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../depending_on_numpy.html">For downstream package authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasing.html">Releasing a version</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">NumPy governance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">NumPy project governance and decision-making</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../howto-docs.html">How to contribute to the NumPy documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Contributing to NumPy</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy governance</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">NumPy...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-project-governance-and-decision-making">
<h1>NumPy project governance and decision-making<a class="headerlink" href="#numpy-project-governance-and-decision-making" title="Link to this heading">#</a></h1>
<p>The purpose of this document is to formalize the governance process
used by the NumPy project in both ordinary and extraordinary
situations, and to clarify how decisions are made and how the various
elements of our community interact, including the relationship between
open source collaborative development and work that may be funded by
for-profit or non-profit entities.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>NumPy is a community-owned and community-run project. To the maximum
extent possible, decisions about project direction are made by community
consensus (but note that “consensus” here has a somewhat technical
meaning that might not match everyone’s expectations – see below). Some
members of the community additionally contribute by serving on the NumPy
steering council, where they are responsible for facilitating the
establishment of community consensus, for stewarding project resources,
and – in extreme cases – for making project decisions if the normal
community-based process breaks down.</p>
</section>
<section id="the-project">
<h2>The project<a class="headerlink" href="#the-project" title="Link to this heading">#</a></h2>
<p>The NumPy Project (The Project) is an open source software project
affiliated with the 501(c)3 NumFOCUS Foundation. The goal of The Project
is to develop open source software for array-based computing in Python,
and in particular the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package, along with related software
such as <code class="docutils literal notranslate"><span class="pre">f2py</span></code> and the NumPy Sphinx extensions. The Software developed
by The Project is released under the BSD (or similar) open source
license, developed openly and hosted on public GitHub repositories under
the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> GitHub organization.</p>
<p>The Project is developed by a team of distributed developers, called
Contributors. Contributors are individuals who have contributed code,
documentation, designs or other work to the Project. Anyone can be a
Contributor. Contributors can be affiliated with any legal entity or
none. Contributors participate in the project by submitting, reviewing
and discussing GitHub Pull Requests and Issues and participating in open
and public Project discussions on GitHub, mailing lists, and other
channels. The foundation of Project participation is openness and
transparency.</p>
<p>The Project Community consists of all Contributors and Users of the
Project. Contributors work on behalf of and are responsible to the
larger Project Community and we strive to keep the barrier between
Contributors and Users as low as possible.</p>
<p>The Project is formally affiliated with the 501(c)3 NumFOCUS Foundation
(<a class="reference external" href="https://numfocus.org/">https://numfocus.org/</a>), which serves as its fiscal sponsor, may hold
project trademarks and other intellectual property, helps manage project
donations and acts as a parent legal entity. NumFOCUS is the only legal
entity that has a formal relationship with the project (see
Institutional Partners section below).</p>
</section>
<section id="governance">
<h2>Governance<a class="headerlink" href="#governance" title="Link to this heading">#</a></h2>
<p>This section describes the governance and leadership model of The
Project.</p>
<p>The foundations of Project governance are:</p>
<ul class="simple">
<li><p>Openness &amp; Transparency</p></li>
<li><p>Active Contribution</p></li>
<li><p>Institutional Neutrality</p></li>
</ul>
<section id="consensus-based-decision-making-by-the-community">
<h3>Consensus-based decision making by the community<a class="headerlink" href="#consensus-based-decision-making-by-the-community" title="Link to this heading">#</a></h3>
<p>Normally, all project decisions will be made by consensus of all
interested Contributors. The primary goal of this approach is to ensure
that the people who are most affected by and involved in any given
change can contribute their knowledge in the confidence that their
voices will be heard, because thoughtful review from a broad community
is the best mechanism we know of for creating high-quality software.</p>
<p>The mechanism we use to accomplish this goal may be unfamiliar for those
who are not experienced with the cultural norms around free/open-source
software development. We provide a summary here, and highly recommend
that all Contributors additionally read <a class="reference external" href="https://producingoss.com/en/producingoss.html#social-infrastructure">Chapter 4: Social and Political
Infrastructure</a>
of Karl Fogel’s classic <em>Producing Open Source Software</em>, and in
particular the section on <a class="reference external" href="https://producingoss.com/en/producingoss.html#consensus-democracy">Consensus-based
Democracy</a>,
for a more detailed discussion.</p>
<p>In this context, consensus does <em>not</em> require:</p>
<ul class="simple">
<li><p>that we wait to solicit everybody’s opinion on every change,</p></li>
<li><p>that we ever hold a vote on anything,</p></li>
<li><p>or that everybody is happy or agrees with every decision.</p></li>
</ul>
<p>For us, what consensus means is that we entrust <em>everyone</em> with the
right to veto any change if they feel it necessary. While this may sound
like a recipe for obstruction and pain, this is not what happens.
Instead, we find that most people take this responsibility seriously,
and only invoke their veto when they judge that a serious problem is
being ignored, and that their veto is necessary to protect the project.
And in practice, it turns out that such vetoes are almost never formally
invoked, because their mere possibility ensures that Contributors are
motivated from the start to find some solution that everyone can live
with – thus accomplishing our goal of ensuring that all interested
perspectives are taken into account.</p>
<p>How do we know when consensus has been achieved? In principle, this is
rather difficult, since consensus is defined by the absence of vetos,
which requires us to somehow prove a negative. In practice, we use a
combination of our best judgement (e.g., a simple and uncontroversial
bug fix posted on GitHub and reviewed by a core developer is probably
fine) and best efforts (e.g., all substantive API changes must be posted
to the mailing list in order to give the broader community a chance to
catch any problems and suggest improvements; we assume that anyone who
cares enough about NumPy to invoke their veto right should be on the
mailing list). If no-one bothers to comment on the mailing list after a
few days, then it’s probably fine. And worst case, if a change is more
controversial than expected, or a crucial critique is delayed because
someone was on vacation, then it’s no big deal: we apologize for
misjudging the situation, <a class="reference external" href="https://producingoss.com/en/producingoss.html#version-control-relaxation">back up, and sort things
out</a>.</p>
<p>If one does need to invoke a formal veto, then it should consist of:</p>
<ul class="simple">
<li><p>an unambiguous statement that a veto is being invoked,</p></li>
<li><p>an explanation of why it is being invoked, and</p></li>
<li><p>a description of what conditions (if any) would convince the vetoer
to withdraw their veto.</p></li>
</ul>
<p>If all proposals for resolving some issue are vetoed, then the status
quo wins by default.</p>
<p>In the worst case, if a Contributor is genuinely misusing their veto in
an obstructive fashion to the detriment of the project, then they can be
ejected from the project by consensus of the Steering Council – see
below.</p>
</section>
<section id="steering-council">
<h3>Steering council<a class="headerlink" href="#steering-council" title="Link to this heading">#</a></h3>
<p>The Project will have a Steering Council that consists of Project
Contributors who have produced contributions that are substantial in
quality and quantity, and sustained over at least one year. The overall
role of the Council is to ensure, with input from the Community, the
long-term well-being of the project, both technically and as a
community.</p>
<p>During the everyday project activities, council members participate in
all discussions, code review and other project activities as peers with
all other Contributors and the Community. In these everyday activities,
Council Members do not have any special power or privilege through their
membership on the Council. However, it is expected that because of the
quality and quantity of their contributions and their expert knowledge
of the Project Software and Services that Council Members will provide
useful guidance, both technical and in terms of project direction, to
potentially less experienced contributors.</p>
<p>The Steering Council and its Members play a special role in certain
situations. In particular, the Council may, if necessary:</p>
<ul class="simple">
<li><p>Make decisions about the overall scope, vision and direction of the
project.</p></li>
<li><p>Make decisions about strategic collaborations with other
organizations or individuals.</p></li>
<li><p>Make decisions about specific technical issues, features, bugs and
pull requests. They are the primary mechanism of guiding the code
review process and merging pull requests.</p></li>
<li><p>Make decisions about the Services that are run by The Project and
manage those Services for the benefit of the Project and Community.</p></li>
<li><p>Update policy documents such as this one.</p></li>
<li><p>Make decisions when regular community discussion doesn’t produce
consensus on an issue in a reasonable time frame.</p></li>
</ul>
<p>However, the Council’s primary responsibility is to facilitate the
ordinary community-based decision making procedure described above. If
we ever have to step in and formally override the community for the
health of the Project, then we will do so, but we will consider reaching
this point to indicate a failure in our leadership.</p>
<section id="council-decision-making">
<h4>Council decision making<a class="headerlink" href="#council-decision-making" title="Link to this heading">#</a></h4>
<p>If it becomes necessary for the Steering Council to produce a formal
decision, then they will use a form of the <a class="reference external" href="https://www.apache.org/foundation/voting.html">Apache Foundation voting
process</a>. This is a
formalized version of consensus, in which +1 votes indicate agreement,
-1 votes are vetoes (and must be accompanied with a rationale, as
above), and one can also vote fractionally (e.g. -0.5, +0.5) if one
wishes to express an opinion without registering a full veto. These
numeric votes are also often used informally as a way of getting a
general sense of people’s feelings on some issue, and should not
normally be taken as formal votes. A formal vote only occurs if
explicitly declared, and if this does occur then the vote should be held
open for long enough to give all interested Council Members a chance to
respond – at least one week.</p>
<p>In practice, we anticipate that for most Steering Council decisions
(e.g., voting in new members) a more informal process will suffice.</p>
</section>
<section id="council-membership">
<h4>Council membership<a class="headerlink" href="#council-membership" title="Link to this heading">#</a></h4>
<p>A list of current Steering Council Members is maintained at the
page <a class="reference external" href="https://numpy.org/about/">About Us</a>.</p>
<p>To become eligible to join the Steering Council, an individual must be
a Project Contributor who has produced contributions that are
substantial in quality and quantity, and sustained over at least one
year. Potential Council Members are nominated by existing Council
members, and become members following consensus of the existing
Council members, and confirmation that the potential Member is
interested and willing to serve in that capacity. The Council will be
initially formed from the set of existing Core Developers who, as of
late 2015, have been significantly active over the last year.</p>
<p>When considering potential Members, the Council will look at candidates
with a comprehensive view of their contributions. This will include but
is not limited to code, code review, infrastructure work, mailing list
and chat participation, community help/building, education and outreach,
design work, etc. We are deliberately not setting arbitrary quantitative
metrics (like “100 commits in this repo”) to avoid encouraging behavior
that plays to the metrics rather than the project’s overall well-being.
We want to encourage a diverse array of backgrounds, viewpoints and
talents in our team, which is why we explicitly do not define code as
the sole metric on which council membership will be evaluated.</p>
<p>If a Council member becomes inactive in the project for a period of one
year, they will be considered for removal from the Council. Before
removal, inactive Member will be approached to see if they plan on
returning to active participation. If not they will be removed
immediately upon a Council vote. If they plan on returning to active
participation soon, they will be given a grace period of one year. If
they don’t return to active participation within that time period they
will be removed by vote of the Council without further grace period. All
former Council members can be considered for membership again at any
time in the future, like any other Project Contributor. Retired Council
members will be listed on the project website, acknowledging the period
during which they were active in the Council.</p>
<p>The Council reserves the right to eject current Members, if they are
deemed to be actively harmful to the project’s well-being, and attempts
at communication and conflict resolution have failed. This requires the
consensus of the remaining Members.</p>
</section>
<section id="conflict-of-interest">
<h4>Conflict of interest<a class="headerlink" href="#conflict-of-interest" title="Link to this heading">#</a></h4>
<p>It is expected that the Council Members will be employed at a wide range
of companies, universities and non-profit organizations. Because of
this, it is possible that Members will have conflict of interests. Such
conflict of interests include, but are not limited to:</p>
<ul class="simple">
<li><p>Financial interests, such as investments, employment or contracting
work, outside of The Project that may influence their work on The
Project.</p></li>
<li><p>Access to proprietary information of their employer that could
potentially leak into their work with the Project.</p></li>
</ul>
<p>All members of the Council shall disclose to the rest of the Council any
conflict of interest they may have. Members with a conflict of interest
in a particular issue may participate in Council discussions on that
issue, but must recuse themselves from voting on the issue.</p>
</section>
<section id="private-communications-of-the-council">
<h4>Private communications of the Council<a class="headerlink" href="#private-communications-of-the-council" title="Link to this heading">#</a></h4>
<p>To the maximum extent possible, Council discussions and activities
will be public and done in collaboration and discussion with the
Project Contributors and Community. The Council will have a private
mailing list that will be used sparingly and only when a specific
matter requires privacy. When private communications and decisions are
needed, the Council will do its best to summarize those to the
Community after eliding personal/private/sensitive information that
should not be posted to the public internet.</p>
</section>
<section id="subcommittees">
<h4>Subcommittees<a class="headerlink" href="#subcommittees" title="Link to this heading">#</a></h4>
<p>The Council can create subcommittees that provide leadership and
guidance for specific aspects of the project. Like the Council as a
whole, subcommittees should conduct their business in an open and public
manner unless privacy is specifically called for. Private subcommittee
communications should happen on the main private mailing list of the
Council unless specifically called for.</p>
</section>
<section id="numfocus-subcommittee">
<h4>NumFOCUS Subcommittee<a class="headerlink" href="#numfocus-subcommittee" title="Link to this heading">#</a></h4>
<p>The Council will maintain one narrowly focused subcommittee to manage
its interactions with NumFOCUS.</p>
<ul class="simple">
<li><p>The NumFOCUS Subcommittee is comprised of 5 persons who manage
project funding that comes through NumFOCUS. It is expected that
these funds will be spent in a manner that is consistent with the
non-profit mission of NumFOCUS and the direction of the Project as
determined by the full Council.</p></li>
<li><p>This Subcommittee shall NOT make decisions about the direction, scope
or technical direction of the Project.</p></li>
<li><p>This Subcommittee will have 5 members, 4 of whom will be current
Council Members and 1 of whom will be external to the Steering
Council. No more than 2 Subcommittee Members can report to one person
through employment or contracting work (including the reportee, i.e.
the reportee + 1 is the max). This avoids effective majorities
resting on one person.</p></li>
</ul>
<p>The current membership of the NumFOCUS Subcommittee is listed at the
page <a class="reference external" href="https://numpy.org/about/">About Us</a>.</p>
</section>
</section>
</section>
<section id="institutional-partners-and-funding">
<h2>Institutional partners and funding<a class="headerlink" href="#institutional-partners-and-funding" title="Link to this heading">#</a></h2>
<p>The Steering Council are the primary leadership for the project. No
outside institution, individual or legal entity has the ability to own,
control, usurp or influence the project other than by participating in
the Project as Contributors and Council Members. However, because
institutions can be an important funding mechanism for the project, it
is important to formally acknowledge institutional participation in the
project. These are Institutional Partners.</p>
<p>An Institutional Contributor is any individual Project Contributor who
contributes to the project as part of their official duties at an
Institutional Partner. Likewise, an Institutional Council Member is any
Project Steering Council Member who contributes to the project as part
of their official duties at an Institutional Partner.</p>
<p>With these definitions, an Institutional Partner is any recognized legal
entity in the United States or elsewhere that employs at least 1
Institutional Contributor of Institutional Council Member. Institutional
Partners can be for-profit or non-profit entities.</p>
<p>Institutions become eligible to become an Institutional Partner by
employing individuals who actively contribute to The Project as part of
their official duties. To state this another way, the only way for a
Partner to influence the project is by actively contributing to the open
development of the project, in equal terms to any other member of the
community of Contributors and Council Members. Merely using Project
Software in institutional context does not allow an entity to become an
Institutional Partner. Financial gifts do not enable an entity to become
an Institutional Partner. Once an institution becomes eligible for
Institutional Partnership, the Steering Council must nominate and
approve the Partnership.</p>
<p>If at some point an existing Institutional Partner stops having any
contributing employees, then a one year grace period commences. If at
the end of this one year period they continue not to have any
contributing employees, then their Institutional Partnership will
lapse, and resuming it will require going through the normal process
for new Partnerships.</p>
<p>An Institutional Partner is free to pursue funding for their work on The
Project through any legal means. This could involve a non-profit
organization raising money from private foundations and donors or a
for-profit company building proprietary products and services that
leverage Project Software and Services. Funding acquired by
Institutional Partners to work on The Project is called Institutional
Funding. However, no funding obtained by an Institutional Partner can
override the Steering Council. If a Partner has funding to do NumPy work
and the Council decides to not pursue that work as a project, the
Partner is free to pursue it on their own. However in this situation,
that part of the Partner’s work will not be under the NumPy umbrella and
cannot use the Project trademarks in a way that suggests a formal
relationship.</p>
<p>Institutional Partner benefits are:</p>
<ul class="simple">
<li><p>Acknowledgement on the NumPy websites, in talks and T-shirts.</p></li>
<li><p>Ability to acknowledge their own funding sources on the NumPy
websites, in talks and T-shirts.</p></li>
<li><p>Ability to influence the project through the participation of their
Council Member.</p></li>
<li><p>Council Members invited to NumPy Developer Meetings.</p></li>
</ul>
<p>A list of current Institutional Partners is maintained at the page
<a class="reference external" href="https://numpy.org/about/">About Us</a>.</p>
</section>
<section id="document-history">
<h2>Document history<a class="headerlink" href="#document-history" title="Link to this heading">#</a></h2>
<p><a class="github reference external" href="https://github.com/numpy/numpy/commits/main/doc/source/dev/governance/governance.rst">numpy/numpy</a></p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<p>Substantial portions of this document were adapted from the
<a class="reference external" href="https://github.com/jupyter/governance">Jupyter/IPython project’s governance document</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>To the extent possible under law, the authors have waived all
copyright and related or neighboring rights to the NumPy project
governance and decision-making document, as per the <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC-0 public
domain dedication / license</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NumPy governance</p>
      </div>
    </a>
    <a class="right-next"
       href="../howto-docs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to contribute to the NumPy documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-project">The project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance">Governance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consensus-based-decision-making-by-the-community">Consensus-based decision making by the community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steering-council">Steering council</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#council-decision-making">Council decision making</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#council-membership">Council membership</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conflict-of-interest">Conflict of interest</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-communications-of-the-council">Private communications of the Council</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subcommittees">Subcommittees</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numfocus-subcommittee">NumFOCUS Subcommittee</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-partners-and-funding">Institutional partners and funding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-history">Document history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>