
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reading and writing files &#8212; NumPy v1.23 Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to index ndarrays" href="how-to-index.html" />
    <link rel="prev" title="How to write a NumPy how-to" href="how-to-how-to.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        doc/1.23  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables user/how-to-io and {'version_match': 'doc/1.23', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "user/how-to-io.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "user/how-to-io.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.23 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "doc/1.23") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="howtos_index.html">
   NumPy How Tos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-how-to.html">
     How to write a NumPy how-to
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Reading and writing files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-index.html">
     How to index
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ndarrays
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-text-and-csv-files">
   Reading text and CSV files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-no-missing-values">
     With no missing values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-missing-values">
     With missing values
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#with-non-whitespace-delimiters">
       With non-whitespace delimiters
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#masked-array-output">
         Masked-array output
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#array-output">
         Array output
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#array-output-specified-fill-in-value">
         Array output, specified fill-in value
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#whitespace-delimited">
       Whitespace-delimited
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-a-file-in-npy-or-npz-format">
   Read a file in .npy or .npz format
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-to-a-file-to-be-read-back-by-numpy">
   Write to a file to be read back by NumPy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary">
     Binary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#human-readable">
     Human-readable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#large-arrays">
     Large arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-an-arbitrarily-formatted-binary-file-binary-blob">
   Read an arbitrarily formatted binary file (“binary blob”)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-or-read-large-arrays">
   Write or read large arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-files-for-reading-by-other-non-numpy-tools">
   Write files for reading by other (non-NumPy) tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-or-read-a-json-file">
   Write or read a JSON file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-restore-using-a-pickle-file">
   Save/restore using a pickle file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-from-a-pandas-dataframe-to-a-numpy-array">
   Convert from a pandas DataFrame to a NumPy array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-restore-using-tofile-and-fromfile">
   Save/restore using
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     tofile
    </span>
   </code>
   and
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     fromfile
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="reading-and-writing-files">
<span id="how-to-io"></span><h1>Reading and writing files<a class="headerlink" href="#reading-and-writing-files" title="Permalink to this headline">#</a></h1>
<p>This page tackles common applications; for the full collection of I/O
routines, see <a class="reference internal" href="../reference/routines.io.html#routines-io"><span class="std std-ref">Input and output</span></a>.</p>
<section id="reading-text-and-csv-files">
<h2>Reading text and <a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> files<a class="headerlink" href="#reading-text-and-csv-files" title="Permalink to this headline">#</a></h2>
<section id="with-no-missing-values">
<h3>With no missing values<a class="headerlink" href="#with-no-missing-values" title="Permalink to this headline">#</a></h3>
<p>Use <a class="reference internal" href="../reference/generated/numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.loadtxt</span></code></a>.</p>
</section>
<section id="with-missing-values">
<h3>With missing values<a class="headerlink" href="#with-missing-values" title="Permalink to this headline">#</a></h3>
<p>Use <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.genfromtxt</span></code></a>.</p>
<p><a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.genfromtxt</span></code></a> will either</p>
<blockquote>
<div><ul class="simple">
<li><p>return a <a class="reference internal" href="../reference/maskedarray.generic.html#maskedarray-generic"><span class="std std-ref">masked array</span></a>
<strong>masking out missing values</strong> (if <code class="docutils literal notranslate"><span class="pre">usemask=True</span></code>), or</p></li>
<li><p><strong>fill in the missing value</strong> with the value specified in
<code class="docutils literal notranslate"><span class="pre">filling_values</span></code> (default is <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> for float, -1 for int).</p></li>
</ul>
</div></blockquote>
<section id="with-non-whitespace-delimiters">
<h4>With non-whitespace delimiters<a class="headerlink" href="#with-non-whitespace-delimiters" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;csv.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  
<span class="go">1, 2, 3</span>
<span class="go">4,, 6</span>
<span class="go">7, 8, 9</span>
</pre></div>
</div>
<section id="masked-array-output">
<h5>Masked-array output<a class="headerlink" href="#masked-array-output" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;csv.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">usemask</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">masked_array(</span>
<span class="go">  data=[[1.0, 2.0, 3.0],</span>
<span class="go">        [4.0, --, 6.0],</span>
<span class="go">        [7.0, 8.0, 9.0]],</span>
<span class="go">  mask=[[False, False, False],</span>
<span class="go">        [False,  True, False],</span>
<span class="go">        [False, False, False]],</span>
<span class="go">  fill_value=1e+20)</span>
</pre></div>
</div>
</section>
<section id="array-output">
<h5>Array output<a class="headerlink" href="#array-output" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;csv.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>  
<span class="go">array([[ 1.,  2.,  3.],</span>
<span class="go">       [ 4., nan,  6.],</span>
<span class="go">       [ 7.,  8.,  9.]])</span>
</pre></div>
</div>
</section>
<section id="array-output-specified-fill-in-value">
<h5>Array output, specified fill-in value<a class="headerlink" href="#array-output-specified-fill-in-value" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;csv.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span> <span class="n">filling_values</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>  
<span class="go">array([[ 1,  2,  3],</span>
<span class="go">       [ 4, 99,  6],</span>
<span class="go">       [ 7,  8,  9]], dtype=int8)</span>
</pre></div>
</div>
</section>
</section>
<section id="whitespace-delimited">
<h4>Whitespace-delimited<a class="headerlink" href="#whitespace-delimited" title="Permalink to this headline">#</a></h4>
<p><a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.genfromtxt</span></code></a> can also parse whitespace-delimited data files
that have missing values if</p>
<ul>
<li><p><strong>Each field has a fixed width</strong>: Use the width as the <em class="xref py py-obj">delimiter</em> argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># File with width=4. The data does not have to be justified (for example,</span>
<span class="c1"># the 2 in row 1), the last column can be less than width (for example, the 6</span>
<span class="c1"># in row 2), and no delimiting character is required (for instance 8888 and 9</span>
<span class="c1"># in row 3)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;fixedwidth.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># doctest: +SKIP</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="mi">1</span>   <span class="mi">2</span>      <span class="mi">3</span>
<span class="mi">44</span>      <span class="mi">6</span>
<span class="mi">7</span>   <span class="mi">88889</span>

<span class="c1"># Showing spaces as ^</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;^&quot;</span><span class="p">))</span>  <span class="c1"># doctest: +SKIP</span>
<span class="mi">1</span><span class="o">^^^</span><span class="mi">2</span><span class="o">^^^^^^</span><span class="mi">3</span>
<span class="mi">44</span><span class="o">^^^^^^</span><span class="mi">6</span>
<span class="mi">7</span><span class="o">^^^</span><span class="mi">88889</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;fixedwidth.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">1.000e+00</span><span class="p">,</span> <span class="mf">2.000e+00</span><span class="p">,</span> <span class="mf">3.000e+00</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">4.400e+01</span><span class="p">,</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">6.000e+00</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">7.000e+00</span><span class="p">,</span> <span class="mf">8.888e+03</span><span class="p">,</span> <span class="mf">9.000e+00</span><span class="p">]])</span>
</pre></div>
</div>
</li>
<li><p><strong>A special value (e.g. “x”) indicates a missing field</strong>: Use it as the
<em class="xref py py-obj">missing_values</em> argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;nan.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  
<span class="go">1 2 3</span>
<span class="go">44 x 6</span>
<span class="go">7  8888 9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;nan.txt&quot;</span><span class="p">,</span> <span class="n">missing_values</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>  
<span class="go">array([[1.000e+00, 2.000e+00, 3.000e+00],</span>
<span class="go">       [4.400e+01,       nan, 6.000e+00],</span>
<span class="go">       [7.000e+00, 8.888e+03, 9.000e+00]])</span>
</pre></div>
</div>
</li>
<li><p><strong>You want to skip the rows with missing values</strong>: Set
<em class="xref py py-obj">invalid_raise=False</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;skip.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  
<span class="go">1 2   3</span>
<span class="go">44    6</span>
<span class="go">7 888 9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;skip.txt&quot;</span><span class="p">,</span> <span class="n">invalid_raise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="go">__main__:1: ConversionWarning: Some errors were detected !</span>
<span class="go">    Line #2 (got 2 columns instead of 3)</span>
<span class="go">array([[  1.,   2.,   3.],</span>
<span class="go">       [  7., 888.,   9.]])</span>
</pre></div>
</div>
</li>
<li><p><strong>The delimiter whitespace character is different from the whitespace that
indicates missing data</strong>. For instance, if columns are delimited by <code class="docutils literal notranslate"><span class="pre">\t</span></code>,
then missing data will be recognized if it consists of one
or more spaces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tabs.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  
<span class="go">1       2       3</span>
<span class="go">44              6</span>
<span class="go">7       888     9</span>

<span class="go"># Tabs vs. spaces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;^&quot;</span><span class="p">))</span>  
<span class="go">1^2^3</span>
<span class="go">44^ ^6</span>
<span class="go">7^888^9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;tabs.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">missing_values</span><span class="o">=</span><span class="s2">&quot; +&quot;</span><span class="p">)</span>  
<span class="go">array([[  1.,   2.,   3.],</span>
<span class="go">       [ 44.,  nan,   6.],</span>
<span class="go">       [  7., 888.,   9.]])</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>
<section id="read-a-file-in-npy-or-npz-format">
<h2>Read a file in .npy or .npz format<a class="headerlink" href="#read-a-file-in-npy-or-npz-format" title="Permalink to this headline">#</a></h2>
<p>Choices:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use <a class="reference internal" href="../reference/generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.load</span></code></a>. It can read files generated by any of
<a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savez</span></code></a>, or <a class="reference internal" href="../reference/generated/numpy.savez_compressed.html#numpy.savez_compressed" title="numpy.savez_compressed"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savez_compressed</span></code></a>.</p></li>
<li><p>Use memory mapping. See <a class="reference internal" href="../reference/generated/numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.lib.format.open_memmap</span></code></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="write-to-a-file-to-be-read-back-by-numpy">
<h2>Write to a file to be read back by NumPy<a class="headerlink" href="#write-to-a-file-to-be-read-back-by-numpy" title="Permalink to this headline">#</a></h2>
<section id="binary">
<h3>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">#</a></h3>
<p>Use
<a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a>, or to store multiple arrays <a class="reference internal" href="../reference/generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savez</span></code></a>
or <a class="reference internal" href="../reference/generated/numpy.savez_compressed.html#numpy.savez_compressed" title="numpy.savez_compressed"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savez_compressed</span></code></a>.</p>
<p>For <a class="reference internal" href="#how-to-io-pickle-file"><span class="std std-ref">security and portability</span></a>, set
<code class="docutils literal notranslate"><span class="pre">allow_pickle=False</span></code> unless the dtype contains Python objects, which
requires pickling.</p>
<p>Masked arrays <a class="reference internal" href="../reference/generated/numpy.ma.MaskedArray.tofile.html#numpy.ma.MaskedArray.tofile" title="numpy.ma.MaskedArray.tofile"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">can't</span> <span class="pre">currently</span> <span class="pre">be</span> <span class="pre">saved</span></code></a>,
nor can other arbitrary array subclasses.</p>
</section>
<section id="human-readable">
<h3>Human-readable<a class="headerlink" href="#human-readable" title="Permalink to this headline">#</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savez</span></code></a> create binary files. To <strong>write a
human-readable file</strong>, use <a class="reference internal" href="../reference/generated/numpy.savetxt.html#numpy.savetxt" title="numpy.savetxt"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savetxt</span></code></a>. The array can only be 1- or
2-dimensional, and there’s no ` savetxtz` for multiple files.</p>
</section>
<section id="large-arrays">
<h3>Large arrays<a class="headerlink" href="#large-arrays" title="Permalink to this headline">#</a></h3>
<p>See <a class="reference internal" href="#how-to-io-large-arrays"><span class="std std-ref">Write or read large arrays</span></a>.</p>
</section>
</section>
<section id="read-an-arbitrarily-formatted-binary-file-binary-blob">
<h2>Read an arbitrarily formatted binary file (“binary blob”)<a class="headerlink" href="#read-an-arbitrarily-formatted-binary-file-binary-blob" title="Permalink to this headline">#</a></h2>
<p>Use a <a class="reference internal" href="basics.rec.html"><span class="doc">structured array</span></a>.</p>
<p><strong>Example:</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file header is a 44-byte block preceding <code class="docutils literal notranslate"><span class="pre">data_size</span></code> bytes of the
actual sound data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chunk_id</span>         <span class="s2">&quot;RIFF&quot;</span>
<span class="n">chunk_size</span>       <span class="mi">4</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="nb">format</span>           <span class="s2">&quot;WAVE&quot;</span>
<span class="n">fmt_id</span>           <span class="s2">&quot;fmt &quot;</span>
<span class="n">fmt_size</span>         <span class="mi">4</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">audio_fmt</span>        <span class="mi">2</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">num_channels</span>     <span class="mi">2</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">sample_rate</span>      <span class="mi">4</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">byte_rate</span>        <span class="mi">4</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">block_align</span>      <span class="mi">2</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">bits_per_sample</span>  <span class="mi">2</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
<span class="n">data_id</span>          <span class="s2">&quot;data&quot;</span>
<span class="n">data_size</span>        <span class="mi">4</span><span class="o">-</span><span class="n">byte</span> <span class="n">unsigned</span> <span class="n">little</span><span class="o">-</span><span class="n">endian</span> <span class="n">integer</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file header as a NumPy structured dtype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wav_header_dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([</span>
    <span class="p">(</span><span class="s2">&quot;chunk_id&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="c1"># flexible-sized scalar type, item size 4</span>
    <span class="p">(</span><span class="s2">&quot;chunk_size&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>    <span class="c1"># little-endian unsigned 32-bit integer</span>
    <span class="p">(</span><span class="s2">&quot;format&quot;</span><span class="p">,</span> <span class="s2">&quot;S4&quot;</span><span class="p">),</span>         <span class="c1"># 4-byte string, alternate spelling of (bytes, 4)</span>
    <span class="p">(</span><span class="s2">&quot;fmt_id&quot;</span><span class="p">,</span> <span class="s2">&quot;S4&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;fmt_size&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;audio_fmt&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u2&quot;</span><span class="p">),</span>     <span class="c1">#</span>
    <span class="p">(</span><span class="s2">&quot;num_channels&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u2&quot;</span><span class="p">),</span>  <span class="c1"># .. more of the same ...</span>
    <span class="p">(</span><span class="s2">&quot;sample_rate&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>   <span class="c1">#</span>
    <span class="p">(</span><span class="s2">&quot;byte_rate&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;block_align&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u2&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;bits_per_sample&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u2&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;data_id&quot;</span><span class="p">,</span> <span class="s2">&quot;S4&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;data_size&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>
    <span class="c1">#</span>
    <span class="c1"># the sound data itself cannot be represented here:</span>
    <span class="c1"># it does not have a fixed size</span>
<span class="p">])</span>

<span class="n">header</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">wave_header_dtype</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">.wav</span></code> example is for illustration; to read a <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file in real
life, use Python’s built-in module <a class="reference external" href="https://docs.python.org/3/library/wave.html#module-wave" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wave</span></code></a>.</p>
<p>(Adapted from Pauli Virtanen, <a class="reference external" href="https://scipy-lectures.org/advanced/advanced_numpy/index.html#advanced-numpy" title="(in Scipy lecture notes vHEAD)"><span>Advanced NumPy</span></a>, licensed
under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.)</p>
</section>
<section id="write-or-read-large-arrays">
<span id="how-to-io-large-arrays"></span><h2>Write or read large arrays<a class="headerlink" href="#write-or-read-large-arrays" title="Permalink to this headline">#</a></h2>
<p><strong>Arrays too large to fit in memory</strong> can be treated like ordinary in-memory
arrays using memory mapping.</p>
<ul>
<li><p>Raw array data written with <a class="reference internal" href="../reference/generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.ndarray.tofile</span></code></a> or
<a class="reference internal" href="../reference/generated/numpy.ndarray.tobytes.html#numpy.ndarray.tobytes" title="numpy.ndarray.tobytes"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.ndarray.tobytes</span></code></a> can be read with <a class="reference internal" href="../reference/generated/numpy.memmap.html#numpy.memmap" title="numpy.memmap"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.memmap</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="s2">&quot;mydata/myarray.arr&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Files output by <a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a> (that is, using the numpy format) can be read
using <a class="reference internal" href="../reference/generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.load</span></code></a> with the <code class="docutils literal notranslate"><span class="pre">mmap_mode</span></code> keyword argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">large_array</span><span class="p">[</span><span class="n">some_slice</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/small_array&quot;</span><span class="p">,</span> <span class="n">mmap_mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>Memory mapping lacks features like data chunking and compression; more
full-featured formats and libraries usable with NumPy include:</p>
<ul class="simple">
<li><p><strong>HDF5</strong>: <a class="reference external" href="https://www.h5py.org/">h5py</a> or <a class="reference external" href="https://www.pytables.org/">PyTables</a>.</p></li>
<li><p><strong>Zarr</strong>: <a class="reference external" href="https://zarr.readthedocs.io/en/stable/tutorial.html#reading-and-writing-data">here</a>.</p></li>
<li><p><strong>NetCDF</strong>: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.netcdf_file.html#scipy.io.netcdf_file" title="(in SciPy v1.8.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.io.netcdf_file</span></code></a>.</p></li>
</ul>
<p>For tradeoffs among memmap, Zarr, and HDF5, see
<a class="reference external" href="https://pythonspeed.com/articles/mmap-vs-zarr-hdf5/">pythonspeed.com</a>.</p>
</section>
<section id="write-files-for-reading-by-other-non-numpy-tools">
<h2>Write files for reading by other (non-NumPy) tools<a class="headerlink" href="#write-files-for-reading-by-other-non-numpy-tools" title="Permalink to this headline">#</a></h2>
<p>Formats for <strong>exchanging data</strong> with other tools include HDF5, Zarr, and
NetCDF (see <a class="reference internal" href="#how-to-io-large-arrays"><span class="std std-ref">Write or read large arrays</span></a>).</p>
</section>
<section id="write-or-read-a-json-file">
<h2>Write or read a JSON file<a class="headerlink" href="#write-or-read-a-json-file" title="Permalink to this headline">#</a></h2>
<p>NumPy arrays are <strong>not</strong> directly
<a class="reference external" href="https://github.com/numpy/numpy/issues/12481">JSON serializable</a>.</p>
</section>
<section id="save-restore-using-a-pickle-file">
<span id="how-to-io-pickle-file"></span><h2>Save/restore using a pickle file<a class="headerlink" href="#save-restore-using-a-pickle-file" title="Permalink to this headline">#</a></h2>
<p>Avoid when possible; <a class="reference external" href="https://docs.python.org/3/library/pickle.html" title="(in Python v3.10)"><span class="xref std std-doc">pickles</span></a> are not secure
against erroneous or maliciously constructed data.</p>
<p>Use <a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.load</span></code></a>.  Set <code class="docutils literal notranslate"><span class="pre">allow_pickle=False</span></code>,
unless the array dtype includes Python objects, in which case pickling is
required.</p>
</section>
<section id="convert-from-a-pandas-dataframe-to-a-numpy-array">
<h2>Convert from a pandas DataFrame to a NumPy array<a class="headerlink" href="#convert-from-a-pandas-dataframe-to-a-numpy-array" title="Permalink to this headline">#</a></h2>
<p>See <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_numpy.html#pandas.DataFrame.to_numpy" title="(in pandas v1.4.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_numpy</span></code></a>.</p>
</section>
<section id="save-restore-using-tofile-and-fromfile">
<h2>Save/restore using <a class="reference internal" href="../reference/generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tofile</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a><a class="headerlink" href="#save-restore-using-tofile-and-fromfile" title="Permalink to this headline">#</a></h2>
<p>In general, prefer <a class="reference internal" href="../reference/generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.load</span></code></a>.</p>
<p><a class="reference internal" href="../reference/generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.ndarray.tofile</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.fromfile</span></code></a> lose information on
endianness and precision and so are unsuitable for anything but scratch
storage.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="how-to-how-to.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to write a NumPy how-to</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="how-to-index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to index <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarrays</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>