
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to write a NumPy how-to &#8212; NumPy v1.23 Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading and writing files" href="how-to-io.html" />
    <link rel="prev" title="NumPy How Tos" href="howtos_index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        doc/1.23  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables user/how-to-how-to and {'version_match': 'doc/1.23', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "user/how-to-how-to.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "user/how-to-how-to.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.23 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "doc/1.23") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="howtos_index.html">
   NumPy How Tos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     How to write a NumPy how-to
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-io.html">
     Reading and writing files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-index.html">
     How to index
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ndarrays
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-stranger-has-asked-for-directions">
   A stranger has asked for directions…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#give-a-brief-but-explicit-answer">
   Give a brief but explicit answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delegate">
   Delegate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-the-question-is-broad-narrow-and-redirect-it">
   If the question is broad, narrow and redirect it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-there-are-many-steps-break-them-up">
   If there are many steps, break them up
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-write-how-tos-when-there-s-stack-overflow-reddit-gitter">
   Why write how-tos when there’s Stack Overflow, Reddit, Gitter…?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aren-t-how-tos-and-tutorials-the-same-thing">
   Aren’t how-tos and tutorials the same thing?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-this-page-an-example-of-a-how-to">
   Is this page an example of a how-to?
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="how-to-write-a-numpy-how-to">
<span id="how-to-how-to"></span><h1>How to write a NumPy how-to<a class="headerlink" href="#how-to-write-a-numpy-how-to" title="Permalink to this headline">#</a></h1>
<p>How-tos get straight to the point – they</p>
<blockquote>
<div><ul class="simple">
<li><p>answer a focused question, or</p></li>
<li><p>narrow a broad question into focused questions that the user can
choose among.</p></li>
</ul>
</div></blockquote>
<section id="a-stranger-has-asked-for-directions">
<h2>A stranger has asked for directions…<a class="headerlink" href="#a-stranger-has-asked-for-directions" title="Permalink to this headline">#</a></h2>
<p><strong>“I need to refuel my car.”</strong></p>
</section>
<section id="give-a-brief-but-explicit-answer">
<h2>Give a brief but explicit answer<a class="headerlink" href="#give-a-brief-but-explicit-answer" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><em class="xref py py-obj">“Three kilometers/miles, take a right at Hayseed Road, it’s on your left.”</em></p></li>
</ul>
</div></blockquote>
<p>Add helpful details for newcomers (“Hayseed Road”, even though it’s the only
turnoff at three km/mi). But not irrelevant ones:</p>
<blockquote>
<div><ul class="simple">
<li><p>Don’t also give directions from Route 7.</p></li>
<li><p>Don’t explain why the town has only one filling station.</p></li>
</ul>
</div></blockquote>
<p>If there’s related background (tutorial, explanation, reference, alternative
approach), bring it to the user’s attention with a link (“Directions from Route 7,”
“Why so few filling stations?”).</p>
</section>
<section id="delegate">
<h2>Delegate<a class="headerlink" href="#delegate" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><em class="xref py py-obj">“Three km/mi, take a right at Hayseed Road, follow the signs.”</em></p></li>
</ul>
</div></blockquote>
<p>If the information is already documented and succinct enough for a how-to,
just link to it, possibly after an introduction (“Three km/mi, take a right”).</p>
</section>
<section id="if-the-question-is-broad-narrow-and-redirect-it">
<h2>If the question is broad, narrow and redirect it<a class="headerlink" href="#if-the-question-is-broad-narrow-and-redirect-it" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p><strong>“I want to see the sights.”</strong></p>
</div></blockquote>
<p>The <em class="xref py py-obj">See the sights</em> how-to should link to a set of narrower how-tos:</p>
<ul class="simple">
<li><p>Find historic buildings</p></li>
<li><p>Find scenic lookouts</p></li>
<li><p>Find the town center</p></li>
</ul>
<p>and these might in turn link to still narrower how-tos – so the town center
page might link to</p>
<blockquote>
<div><ul class="simple">
<li><p>Find the court house</p></li>
<li><p>Find city hall</p></li>
</ul>
</div></blockquote>
<p>By organizing how-tos this way, you not only display the options for people
who need to narrow their question, you also have provided answers for users
who start with narrower questions (“I want to see historic buildings,” “Which
way to city hall?”).</p>
</section>
<section id="if-there-are-many-steps-break-them-up">
<h2>If there are many steps, break them up<a class="headerlink" href="#if-there-are-many-steps-break-them-up" title="Permalink to this headline">#</a></h2>
<p>If a how-to has many steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Consider breaking a step out into an individual how-to and linking to it.</p></li>
<li><p>Include subheadings. They help readers grasp what’s coming and return
where they left off.</p></li>
</ul>
</div></blockquote>
</section>
<section id="why-write-how-tos-when-there-s-stack-overflow-reddit-gitter">
<h2>Why write how-tos when there’s Stack Overflow, Reddit, Gitter…?<a class="headerlink" href="#why-write-how-tos-when-there-s-stack-overflow-reddit-gitter" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>We have authoritative answers.</p></li>
<li><p>How-tos make the site less forbidding to non-experts.</p></li>
<li><p>How-tos bring people into the site and help them discover other information
that’s here .</p></li>
<li><p>Creating how-tos helps us see NumPy usability through new eyes.</p></li>
</ul>
</div></blockquote>
</section>
<section id="aren-t-how-tos-and-tutorials-the-same-thing">
<h2>Aren’t how-tos and tutorials the same thing?<a class="headerlink" href="#aren-t-how-tos-and-tutorials-the-same-thing" title="Permalink to this headline">#</a></h2>
<p>People use the terms “how-to” and “tutorial” interchangeably, but we draw a
distinction, following Daniele Procida’s <a class="reference external" href="https://documentation.divio.com/">taxonomy of documentation</a>.</p>
<blockquote>
<div></div></blockquote>
<p>Documentation needs to meet users where they are.  <em class="xref py py-obj">How-tos</em> offer get-it-done
information; the user wants steps to copy and doesn’t necessarily want to
understand NumPy. <em class="xref py py-obj">Tutorials</em> are warm-fuzzy information; the user wants a
feel for some aspect of NumPy (and again, may or may not care about deeper
knowledge).</p>
<p>We distinguish both tutorials and how-tos from <em class="xref py py-obj">Explanations</em>, which are
deep dives intended to give understanding rather than immediate assistance,
and <em class="xref py py-obj">References</em>, which give complete, authoritative data on some concrete
part of NumPy (like its API) but aren’t obligated to paint a broader picture.</p>
<p>For more on tutorials, see <a class="reference external" href="https://numpy.org/numpy-tutorials/content/tutorial-style-guide.html" title="(in NumPy tutorials)"><span>Learn to write a NumPy tutorial</span></a></p>
</section>
<section id="is-this-page-an-example-of-a-how-to">
<h2>Is this page an example of a how-to?<a class="headerlink" href="#is-this-page-an-example-of-a-how-to" title="Permalink to this headline">#</a></h2>
<p>Yes – until the sections with question-mark headings; they explain rather
than giving directions. In a how-to, those would be links.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="howtos_index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">NumPy How Tos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="how-to-io.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reading and writing files</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>