
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NumPy 1.13.0 Release Notes &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.12.1 Release Notes" href="1.12.1-notes.html" />
    <link rel="prev" title="NumPy 1.13.1 Release Notes" href="1.13.1-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.13.0-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../f2py/index.html">F2PY Users Guide and Reference Manual</a>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../release.html">Release Notes</a>
                    <ul>
                    
                        <li class="">
                            <a href="1.20.1-notes.html">1.20.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.20.0-notes.html">1.20.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.5-notes.html">1.19.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.4-notes.html">1.19.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.3-notes.html">1.19.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.2-notes.html">1.19.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.1-notes.html">1.19.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.0-notes.html">1.19.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.4-notes.html">1.18.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.3-notes.html">1.18.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.2-notes.html">1.18.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.1-notes.html">1.18.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.0-notes.html">1.18.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.5-notes.html">1.17.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.4-notes.html">1.17.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.3-notes.html">1.17.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.2-notes.html">1.17.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.1-notes.html">1.17.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.0-notes.html">1.17.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.6-notes.html">1.16.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.5-notes.html">1.16.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.4-notes.html">1.16.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.3-notes.html">1.16.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.2-notes.html">1.16.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.1-notes.html">1.16.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.0-notes.html">1.16.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.4-notes.html">1.15.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.3-notes.html">1.15.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.2-notes.html">1.15.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.1-notes.html">1.15.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.0-notes.html">1.15.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.6-notes.html">1.14.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.5-notes.html">1.14.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.4-notes.html">1.14.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.3-notes.html">1.14.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.2-notes.html">1.14.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.1-notes.html">1.14.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.0-notes.html">1.14.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.3-notes.html">1.13.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.2-notes.html">1.13.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.1-notes.html">1.13.1</a>
                        </li>
                    
                        <li class="active">
                            <a href="">1.13.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.1-notes.html">1.12.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.0-notes.html">1.12.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.3-notes.html">1.11.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.2-notes.html">1.11.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.1-notes.html">1.11.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.0-notes.html">1.11.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.4-notes.html">1.10.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.3-notes.html">1.10.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.2-notes.html">1.10.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.1-notes.html">1.10.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.0-notes.html">1.10.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.2-notes.html">1.9.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.1-notes.html">1.9.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.0-notes.html">1.9.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.2-notes.html">1.8.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.1-notes.html">1.8.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.0-notes.html">1.8.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.2-notes.html">1.7.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.1-notes.html">1.7.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.0-notes.html">1.7.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.2-notes.html">1.6.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.1-notes.html">1.6.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.0-notes.html">1.6.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.5.0-notes.html">1.5.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.4.0-notes.html">1.4.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.3.0-notes.html">1.3.0</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#highlights" class="nav-link">Highlights</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#new-functions" class="nav-link">New functions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#deprecations" class="nav-link">Deprecations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#future-changes" class="nav-link">Future Changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#build-system-changes" class="nav-link">Build System Changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#compatibility-notes" class="nav-link">Compatibility notes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#error-type-changes" class="nav-link">Error type changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#tuple-object-dtypes" class="nav-link">Tuple object dtypes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#deprecationwarning-to-error" class="nav-link">DeprecationWarning to error</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#futurewarning-to-changed-behavior" class="nav-link">FutureWarning to changed behavior</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#dtypes-are-now-always-true" class="nav-link">dtypes are now always true</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#getslice-and-setslice-are-no-longer-needed-in-ndarray-subclasses" class="nav-link">__getslice__ and __setslice__ are no longer needed in ndarray subclasses</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#indexing-maskedarrays-constants-with-ellipsis-now-returns-maskedarray" class="nav-link">Indexing MaskedArrays/Constants with ... (ellipsis) now returns MaskedArray</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#c-api-changes" class="nav-link">C API changes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#gufuncs-on-empty-arrays-and-npyiter-axis-removal" class="nav-link">GUfuncs on empty arrays and NpyIter axis removal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pyarray-mapiterarraycopyifoverlap-added-to-numpy-c-api" class="nav-link">PyArray_MapIterArrayCopyIfOverlap added to NumPy C-API</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#new-features" class="nav-link">New Features</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#array-ufunc-added" class="nav-link">__array_ufunc__ added</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-positive-ufunc" class="nav-link">New positive ufunc</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-divmod-ufunc" class="nav-link">New divmod ufunc</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-isnat-ufunc-tests-for-nat-special-datetime-and-timedelta-values" class="nav-link">np.isnat ufunc tests for NaT special datetime and timedelta values</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-heaviside-ufunc-computes-the-heaviside-function" class="nav-link">np.heaviside ufunc computes the Heaviside function</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-block-function-for-creating-blocked-arrays" class="nav-link">np.block function for creating blocked arrays</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#isin-function-improving-on-in1d" class="nav-link">isin function, improving on in1d</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#temporary-elision" class="nav-link">Temporary elision</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#axes-argument-for-unique" class="nav-link">axes argument for unique</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-gradient-now-supports-unevenly-spaced-data" class="nav-link">np.gradient now supports unevenly spaced data</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#support-for-returning-arrays-of-arbitrary-dimensions-in-apply-along-axis" class="nav-link">Support for returning arrays of arbitrary dimensions in apply_along_axis</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#ndim-property-added-to-dtype-to-complement-shape" class="nav-link">.ndim property added to dtype to complement .shape</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#support-for-tracemalloc-in-python-3-6" class="nav-link">Support for tracemalloc in Python 3.6</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#numpy-may-be-built-with-relaxed-stride-checking-debugging" class="nav-link">NumPy may be built with relaxed stride checking debugging</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#improvements" class="nav-link">Improvements</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#ufunc-behavior-for-overlapping-inputs" class="nav-link">Ufunc behavior for overlapping inputs</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#partial-support-for-64-bit-f2py-extensions-with-mingw" class="nav-link">Partial support for 64-bit f2py extensions with MinGW</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvements-for-packbits-and-unpackbits" class="nav-link">Performance improvements for packbits and unpackbits</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#fix-for-ppc-long-double-floating-point-information" class="nav-link">Fix for PPC long double floating point information</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#better-default-repr-for-ndarray-subclasses" class="nav-link">Better default repr for ndarray subclasses</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#more-reliable-comparisons-of-masked-arrays" class="nav-link">More reliable comparisons of masked arrays</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-matrix-with-booleans-elements-can-now-be-created-using-the-string-syntax" class="nav-link">np.matrix with booleans elements can now be created using the string syntax</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#more-linalg-operations-now-accept-empty-vectors-and-matrices" class="nav-link">More linalg operations now accept empty vectors and matrices</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#bundled-version-of-lapack-is-now-3-2-2" class="nav-link">Bundled version of LAPACK is now 3.2.2</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#reduce-of-np-hypot-reduce-and-np-logical-xor-allowed-in-more-cases" class="nav-link">reduce of np.hypot.reduce and np.logical_xor allowed in more cases</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#better-repr-of-object-arrays" class="nav-link">Better repr of object arrays</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#changes" class="nav-link">Changes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#argsort-on-masked-arrays-takes-the-same-default-arguments-as-sort" class="nav-link">argsort on masked arrays takes the same default arguments as sort</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#average-now-preserves-subclasses" class="nav-link">average now preserves subclasses</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#array-none-and-array-none-do-element-wise-comparison" class="nav-link">array == None and array != None do element-wise comparison</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-equal-np-not-equal-for-object-arrays-ignores-object-identity" class="nav-link">np.equal, np.not_equal for object arrays ignores object identity</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#boolean-indexing-changes" class="nav-link">Boolean indexing changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-random-multivariate-normal-behavior-with-bad-covariance-matrix" class="nav-link">np.random.multivariate_normal behavior with bad covariance matrix</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#assert-array-less-compares-np-inf-and-np-inf-now" class="nav-link">assert_array_less compares np.inf and -np.inf now</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#assert-array-and-masked-arrays-assert-equal-hide-less-warnings" class="nav-link">assert_array_ and masked arrays assert_equal hide less warnings</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#offset-attribute-value-in-memmap-objects" class="nav-link">offset attribute value in memmap objects</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#np-real-and-np-imag-return-scalars-for-scalar-inputs" class="nav-link">np.real and np.imag return scalars for scalar inputs</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-polynomial-convenience-classes-cannot-be-passed-to-ufuncs" class="nav-link">The polynomial convenience classes cannot be passed to ufuncs</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#output-arguments-to-ufuncs-can-be-tuples-also-for-ufunc-methods" class="nav-link">Output arguments to ufuncs can be tuples also for ufunc methods</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-13-0-release-notes">
<h1>NumPy 1.13.0 Release Notes<a class="headerlink" href="#numpy-1-13-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release supports Python 2.7 and 3.4 - 3.6.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Operations like <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">+</span> <span class="pre">c</span></code> will reuse temporaries on some platforms,
resulting in less memory use and faster execution.</p></li>
<li><p>Inplace operations check if inputs overlap outputs and create temporaries
to avoid problems.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code> attribute provides improved ability for classes to
override default ufunc behavior.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.block</span></code> function for creating blocked arrays.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.positive</span></code> ufunc.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.divmod</span></code> ufunc provides more efficient divmod.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.isnat</span></code> ufunc tests for NaT special values.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.heaviside</span></code> ufunc computes the Heaviside function.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.isin</span></code> function, improves on <code class="docutils literal notranslate"><span class="pre">in1d</span></code>.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">np.block</span></code> function for creating blocked arrays.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">PyArray_MapIterArrayCopyIfOverlap</span></code> added to NumPy C-API.</p></li>
</ul>
<p>See below for details.</p>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">np.fix</span></code>, <code class="docutils literal notranslate"><span class="pre">np.isposinf</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.isneginf</span></code> with <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">y=out)</span></code>
is deprecated - the argument should be passed as <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">out=out)</span></code>, which
matches other ufunc-like interfaces.</p></li>
<li><p>Use of the C-API <code class="docutils literal notranslate"><span class="pre">NPY_CHAR</span></code> type number deprecated since version 1.7 will
now raise deprecation warnings at runtime. Extensions built with older f2py
versions need to be recompiled to remove the warning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.ma.argsort</span></code>, <code class="docutils literal notranslate"><span class="pre">np.ma.minimum.reduce</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.ma.maximum.reduce</span></code>
should be called with an explicit <em class="xref py py-obj">axis</em> argument when applied to arrays with
more than 2 dimensions, as the default value of this argument (<code class="docutils literal notranslate"><span class="pre">None</span></code>) is
inconsistent with the rest of numpy (<code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">0</span></code>, respectively).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.ma.MaskedArray.mini</span></code> is deprecated, as it almost duplicates the
functionality of <code class="docutils literal notranslate"><span class="pre">np.MaskedArray.min</span></code>. Exactly equivalent behaviour
can be obtained with <code class="docutils literal notranslate"><span class="pre">np.ma.minimum.reduce</span></code>.</p></li>
<li><p>The single-argument form of <code class="docutils literal notranslate"><span class="pre">np.ma.minimum</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ma.maximum</span></code> is
deprecated. <code class="docutils literal notranslate"><span class="pre">np.maximum</span></code>. <code class="docutils literal notranslate"><span class="pre">np.ma.minimum(x)</span></code> should now be spelt
<code class="docutils literal notranslate"><span class="pre">np.ma.minimum.reduce(x)</span></code>, which is consistent with how this would be done
with <code class="docutils literal notranslate"><span class="pre">np.minimum</span></code>.</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">ndarray.conjugate</span></code> on non-numeric dtypes is deprecated (it
should match the behavior of <code class="docutils literal notranslate"><span class="pre">np.conjugate</span></code>, which throws an error).</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">expand_dims</span></code> when the <code class="docutils literal notranslate"><span class="pre">axis</span></code> keyword does not satisfy
<code class="docutils literal notranslate"><span class="pre">-a.ndim</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">axis</span> <span class="pre">&lt;=</span> <span class="pre">a.ndim</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code> is the array being reshaped,
is deprecated.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Assignment between structured arrays with different field names will change
in NumPy 1.14. Previously, fields in the dst would be set to the value of the
identically-named field in the src. In numpy 1.14 fields will instead be
assigned ‘by position’: The n-th field of the dst will be set to the n-th
field of the src array. Note that the <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> raised in NumPy 1.12
incorrectly reported this change as scheduled for NumPy 1.13 rather than
NumPy 1.14.</p></li>
</ul>
</div>
<div class="section" id="build-system-changes">
<h2>Build System Changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> now automatically determines C-file dependencies with
GCC compatible compilers.</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="error-type-changes">
<h3>Error type changes<a class="headerlink" href="#error-type-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.hstack()</span></code> now throws <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> when
input is empty.</p></li>
<li><p>Functions taking an axis argument, when that argument is out of range, now
throw <code class="docutils literal notranslate"><span class="pre">np.AxisError</span></code> instead of a mixture of <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> and
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. For backwards compatibility, <code class="docutils literal notranslate"><span class="pre">AxisError</span></code> subclasses both of
these.</p></li>
</ul>
</div>
<div class="section" id="tuple-object-dtypes">
<h3>Tuple object dtypes<a class="headerlink" href="#tuple-object-dtypes" title="Permalink to this headline">¶</a></h3>
<p>Support has been removed for certain obscure dtypes that were unintentionally
allowed, of the form <code class="docutils literal notranslate"><span class="pre">(old_dtype,</span> <span class="pre">new_dtype)</span></code>, where either of the dtypes
is or contains the <code class="docutils literal notranslate"><span class="pre">object</span></code> dtype. As an exception, dtypes of the form
<code class="docutils literal notranslate"><span class="pre">(object,</span> <span class="pre">[('name',</span> <span class="pre">object)])</span></code> are still supported due to evidence of
existing use.</p>
</div>
<div class="section" id="deprecationwarning-to-error">
<h3>DeprecationWarning to error<a class="headerlink" href="#deprecationwarning-to-error" title="Permalink to this headline">¶</a></h3>
<p>See Changes section for more detail.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span></code>, TypeError when non-integer partition index is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NpyIter_AdvancedNew</span></code>, ValueError when <code class="docutils literal notranslate"><span class="pre">oa_ndim</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">op_axes</span></code> is NULL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">negative(bool_)</span></code>, TypeError when negative applied to booleans.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subtract(bool_,</span> <span class="pre">bool_)</span></code>, TypeError when subtracting boolean from boolean.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.equal,</span> <span class="pre">np.not_equal</span></code>, object identity doesn’t override failed comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.equal,</span> <span class="pre">np.not_equal</span></code>, object identity doesn’t override non-boolean comparison.</p></li>
<li><p>Deprecated boolean indexing behavior dropped. See Changes below for details.</p></li>
<li><p>Deprecated <code class="docutils literal notranslate"><span class="pre">np.alterdot()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.restoredot()</span></code> removed.</p></li>
</ul>
</div>
<div class="section" id="futurewarning-to-changed-behavior">
<h3>FutureWarning to changed behavior<a class="headerlink" href="#futurewarning-to-changed-behavior" title="Permalink to this headline">¶</a></h3>
<p>See Changes section for more detail.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.average</span></code> preserves subclasses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">==</span> <span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">!=</span> <span class="pre">None</span></code> do element-wise comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.equal,</span> <span class="pre">np.not_equal</span></code>, object identity doesn’t override comparison result.</p></li>
</ul>
</div>
<div class="section" id="dtypes-are-now-always-true">
<h3>dtypes are now always true<a class="headerlink" href="#dtypes-are-now-always-true" title="Permalink to this headline">¶</a></h3>
<p>Previously <code class="docutils literal notranslate"><span class="pre">bool(dtype)</span></code> would fall back to the default python
implementation, which checked if <code class="docutils literal notranslate"><span class="pre">len(dtype)</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. Since <code class="docutils literal notranslate"><span class="pre">dtype</span></code> objects
implement <code class="docutils literal notranslate"><span class="pre">__len__</span></code> as the number of record fields, <code class="docutils literal notranslate"><span class="pre">bool</span></code> of scalar dtypes
would evaluate to <code class="docutils literal notranslate"><span class="pre">False</span></code>, which was unintuitive. Now <code class="docutils literal notranslate"><span class="pre">bool(dtype)</span> <span class="pre">==</span> <span class="pre">True</span></code>
for all dtypes.</p>
</div>
<div class="section" id="getslice-and-setslice-are-no-longer-needed-in-ndarray-subclasses">
<h3><code class="docutils literal notranslate"><span class="pre">__getslice__</span></code> and <code class="docutils literal notranslate"><span class="pre">__setslice__</span></code> are no longer needed in <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> subclasses<a class="headerlink" href="#getslice-and-setslice-are-no-longer-needed-in-ndarray-subclasses" title="Permalink to this headline">¶</a></h3>
<p>When subclassing np.ndarray in Python 2.7, it is no longer _necessary_ to
implement <code class="docutils literal notranslate"><span class="pre">__*slice__</span></code> on the derived class, as <code class="docutils literal notranslate"><span class="pre">__*item__</span></code> will intercept
these calls correctly.</p>
<p>Any code that did implement these will work exactly as before. Code that
invokes``ndarray.__getslice__`` (e.g. through <code class="docutils literal notranslate"><span class="pre">super(...).__getslice__</span></code>) will
now issue a DeprecationWarning - <code class="docutils literal notranslate"><span class="pre">.__getitem__(slice(start,</span> <span class="pre">end))</span></code> should be
used instead.</p>
</div>
<div class="section" id="indexing-maskedarrays-constants-with-ellipsis-now-returns-maskedarray">
<h3>Indexing MaskedArrays/Constants with <code class="docutils literal notranslate"><span class="pre">...</span></code> (ellipsis) now returns MaskedArray<a class="headerlink" href="#indexing-maskedarrays-constants-with-ellipsis-now-returns-maskedarray" title="Permalink to this headline">¶</a></h3>
<p>This behavior mirrors that of np.ndarray, and accounts for nested arrays in
MaskedArrays of object dtype, and ellipsis combined with other forms of
indexing.</p>
</div>
</div>
<div class="section" id="c-api-changes">
<h2>C API changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gufuncs-on-empty-arrays-and-npyiter-axis-removal">
<h3>GUfuncs on empty arrays and NpyIter axis removal<a class="headerlink" href="#gufuncs-on-empty-arrays-and-npyiter-axis-removal" title="Permalink to this headline">¶</a></h3>
<p>It is now allowed to remove a zero-sized axis from NpyIter. Which may mean
that code removing axes from NpyIter has to add an additional check when
accessing the removed dimensions later on.</p>
<p>The largest followup change is that gufuncs are now allowed to have zero-sized
inner dimensions. This means that a gufunc now has to anticipate an empty inner
dimension, while this was never possible and an error raised instead.</p>
<p>For most gufuncs no change should be necessary. However, it is now possible
for gufuncs with a signature such as <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">N,</span> <span class="pre">M)</span> <span class="pre">-&gt;</span> <span class="pre">(...,</span> <span class="pre">M)</span></code> to return
a valid result if <code class="docutils literal notranslate"><span class="pre">N=0</span></code> without further wrapping code.</p>
</div>
<div class="section" id="pyarray-mapiterarraycopyifoverlap-added-to-numpy-c-api">
<h3><code class="docutils literal notranslate"><span class="pre">PyArray_MapIterArrayCopyIfOverlap</span></code> added to NumPy C-API<a class="headerlink" href="#pyarray-mapiterarraycopyifoverlap-added-to-numpy-c-api" title="Permalink to this headline">¶</a></h3>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">PyArray_MapIterArray</span></code> but with an additional <code class="docutils literal notranslate"><span class="pre">copy_if_overlap</span></code>
argument. If <code class="docutils literal notranslate"><span class="pre">copy_if_overlap</span> <span class="pre">!=</span> <span class="pre">0</span></code>,  checks if input has memory overlap with
any of the other arrays and make copies as appropriate to avoid problems if the
input is modified during the iteration. See the documentation for more complete
documentation.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-ufunc-added">
<h3><code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code> added<a class="headerlink" href="#array-ufunc-added" title="Permalink to this headline">¶</a></h3>
<p>This is the renamed and redesigned <code class="docutils literal notranslate"><span class="pre">__numpy_ufunc__</span></code>. Any class, ndarray
subclass or not, can define this method or set it to <code class="docutils literal notranslate"><span class="pre">None</span></code> in order to
override the behavior of NumPy’s ufuncs. This works quite similarly to Python’s
<code class="docutils literal notranslate"><span class="pre">__mul__</span></code> and other binary operation routines. See the documentation for a
more detailed description of the implementation and behavior of this new
option. The API is provisional, we do not yet guarantee backward compatibility
as modifications may be made pending feedback. See <a class="reference external" href="http://www.numpy.org/neps/nep-0013-ufunc-overrides.html">NEP 13</a>  and
<a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/source/reference/arrays.classes.rst">documentation</a> for more details.</p>
</div>
<div class="section" id="new-positive-ufunc">
<h3>New <code class="docutils literal notranslate"><span class="pre">positive</span></code> ufunc<a class="headerlink" href="#new-positive-ufunc" title="Permalink to this headline">¶</a></h3>
<p>This ufunc corresponds to unary <em class="xref py py-obj">+</em>, but unlike <em class="xref py py-obj">+</em> on an ndarray it will raise
an error if array values do not support numeric operations.</p>
</div>
<div class="section" id="new-divmod-ufunc">
<h3>New <code class="docutils literal notranslate"><span class="pre">divmod</span></code> ufunc<a class="headerlink" href="#new-divmod-ufunc" title="Permalink to this headline">¶</a></h3>
<p>This ufunc corresponds to the Python builtin <em class="xref py py-obj">divmod</em>, and is used to implement
<em class="xref py py-obj">divmod</em> when called on numpy arrays. <code class="docutils literal notranslate"><span class="pre">np.divmod(x,</span> <span class="pre">y)</span></code> calculates a result
equivalent to <code class="docutils literal notranslate"><span class="pre">(np.floor_divide(x,</span> <span class="pre">y),</span> <span class="pre">np.remainder(x,</span> <span class="pre">y))</span></code> but is
approximately twice as fast as calling the functions separately.</p>
</div>
<div class="section" id="np-isnat-ufunc-tests-for-nat-special-datetime-and-timedelta-values">
<h3><code class="docutils literal notranslate"><span class="pre">np.isnat</span></code> ufunc tests for NaT special datetime and timedelta values<a class="headerlink" href="#np-isnat-ufunc-tests-for-nat-special-datetime-and-timedelta-values" title="Permalink to this headline">¶</a></h3>
<p>The new ufunc <code class="docutils literal notranslate"><span class="pre">np.isnat</span></code> finds the positions of special NaT values
within datetime and timedelta arrays. This is analogous to <code class="docutils literal notranslate"><span class="pre">np.isnan</span></code>.</p>
</div>
<div class="section" id="np-heaviside-ufunc-computes-the-heaviside-function">
<h3><code class="docutils literal notranslate"><span class="pre">np.heaviside</span></code> ufunc computes the Heaviside function<a class="headerlink" href="#np-heaviside-ufunc-computes-the-heaviside-function" title="Permalink to this headline">¶</a></h3>
<p>The new function <code class="docutils literal notranslate"><span class="pre">np.heaviside(x,</span> <span class="pre">h0)</span></code> (a ufunc) computes the Heaviside
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                   <span class="p">{</span> <span class="mi">0</span>   <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span>
<span class="n">heaviside</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h0</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span> <span class="n">h0</span>  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>
                   <span class="p">{</span> <span class="mi">1</span>   <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.</span>
</pre></div>
</div>
</div>
<div class="section" id="np-block-function-for-creating-blocked-arrays">
<h3><code class="docutils literal notranslate"><span class="pre">np.block</span></code> function for creating blocked arrays<a class="headerlink" href="#np-block-function-for-creating-blocked-arrays" title="Permalink to this headline">¶</a></h3>
<p>Add a new <code class="docutils literal notranslate"><span class="pre">block</span></code> function to the current stacking functions <code class="docutils literal notranslate"><span class="pre">vstack</span></code>,
<code class="docutils literal notranslate"><span class="pre">hstack</span></code>, and <code class="docutils literal notranslate"><span class="pre">stack</span></code>. This allows concatenation across multiple axes
simultaneously, with a similar syntax to array creation, but where elements
can themselves be arrays. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">A</span><span class="p">,</span>               <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">B</span>               <span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">array([[ 2.,  0.,  0.,  0.,  0.],</span>
<span class="go">       [ 0.,  2.,  0.,  0.,  0.],</span>
<span class="go">       [ 1.,  1.,  3.,  0.,  0.],</span>
<span class="go">       [ 1.,  1.,  0.,  3.,  0.],</span>
<span class="go">       [ 1.,  1.,  0.,  0.,  3.]])</span>
</pre></div>
</div>
<p>While primarily useful for block matrices, this works for arbitrary dimensions
of arrays.</p>
<p>It is similar to Matlab’s square bracket notation for creating block matrices.</p>
</div>
<div class="section" id="isin-function-improving-on-in1d">
<h3><code class="docutils literal notranslate"><span class="pre">isin</span></code> function, improving on <code class="docutils literal notranslate"><span class="pre">in1d</span></code><a class="headerlink" href="#isin-function-improving-on-in1d" title="Permalink to this headline">¶</a></h3>
<p>The new function <code class="docutils literal notranslate"><span class="pre">isin</span></code> tests whether each element of an N-dimensional
array is present anywhere within a second array. It is an enhancement
of <code class="docutils literal notranslate"><span class="pre">in1d</span></code> that preserves the shape of the first array.</p>
</div>
<div class="section" id="temporary-elision">
<h3>Temporary elision<a class="headerlink" href="#temporary-elision" title="Permalink to this headline">¶</a></h3>
<p>On platforms providing the <code class="docutils literal notranslate"><span class="pre">backtrace</span></code> function NumPy will try to avoid
creating temporaries in expression involving basic numeric types.
For example <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">+</span> <span class="pre">c</span></code> is transformed to <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b;</span> <span class="pre">d</span> <span class="pre">+=</span> <span class="pre">c</span></code> which can
improve performance for large arrays as less memory bandwidth is required to
perform the operation.</p>
</div>
<div class="section" id="axes-argument-for-unique">
<h3><code class="docutils literal notranslate"><span class="pre">axes</span></code> argument for <code class="docutils literal notranslate"><span class="pre">unique</span></code><a class="headerlink" href="#axes-argument-for-unique" title="Permalink to this headline">¶</a></h3>
<p>In an N-dimensional array, the user can now choose the axis along which to look
for duplicate N-1-dimensional elements using <code class="docutils literal notranslate"><span class="pre">numpy.unique</span></code>. The original
behaviour is recovered if <code class="docutils literal notranslate"><span class="pre">axis=None</span></code> (default).</p>
</div>
<div class="section" id="np-gradient-now-supports-unevenly-spaced-data">
<h3><code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> now supports unevenly spaced data<a class="headerlink" href="#np-gradient-now-supports-unevenly-spaced-data" title="Permalink to this headline">¶</a></h3>
<p>Users can now specify a not-constant spacing for data.
In particular <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> can now take:</p>
<ol class="arabic simple">
<li><p>A single scalar to specify a sample distance for all dimensions.</p></li>
<li><p>N scalars to specify a constant sample distance for each dimension.
i.e. <code class="docutils literal notranslate"><span class="pre">dx</span></code>, <code class="docutils literal notranslate"><span class="pre">dy</span></code>, <code class="docutils literal notranslate"><span class="pre">dz</span></code>, …</p></li>
<li><p>N arrays to specify the coordinates of the values along each dimension of F.
The length of the array must match the size of the corresponding dimension</p></li>
<li><p>Any combination of N scalars/arrays with the meaning of 2. and 3.</p></li>
</ol>
<p>This means that, e.g., it is now possible to do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">[array([[ 1. ,  1. , -0.5], [ 1. ,  1. , -0.5]]),</span>
<span class="go"> array([[ 2. ,  2. ,  2. ], [ 2. ,  1.7,  0.5]])]</span>
</pre></div>
</div>
</div>
<div class="section" id="support-for-returning-arrays-of-arbitrary-dimensions-in-apply-along-axis">
<h3>Support for returning arrays of arbitrary dimensions in <code class="docutils literal notranslate"><span class="pre">apply_along_axis</span></code><a class="headerlink" href="#support-for-returning-arrays-of-arbitrary-dimensions-in-apply-along-axis" title="Permalink to this headline">¶</a></h3>
<p>Previously, only scalars or 1D arrays could be returned by the function passed
to <code class="docutils literal notranslate"><span class="pre">apply_along_axis</span></code>. Now, it can return an array of any dimensionality
(including 0D), and the shape of this array replaces the axis of the array
being iterated over.</p>
</div>
<div class="section" id="ndim-property-added-to-dtype-to-complement-shape">
<h3><code class="docutils literal notranslate"><span class="pre">.ndim</span></code> property added to <code class="docutils literal notranslate"><span class="pre">dtype</span></code> to complement <code class="docutils literal notranslate"><span class="pre">.shape</span></code><a class="headerlink" href="#ndim-property-added-to-dtype-to-complement-shape" title="Permalink to this headline">¶</a></h3>
<p>For consistency with <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> and <code class="docutils literal notranslate"><span class="pre">broadcast</span></code>, <code class="docutils literal notranslate"><span class="pre">d.ndim</span></code> is a shorthand
for <code class="docutils literal notranslate"><span class="pre">len(d.shape)</span></code>.</p>
</div>
<div class="section" id="support-for-tracemalloc-in-python-3-6">
<h3>Support for tracemalloc in Python 3.6<a class="headerlink" href="#support-for-tracemalloc-in-python-3-6" title="Permalink to this headline">¶</a></h3>
<p>NumPy now supports memory tracing with <a class="reference external" href="https://docs.python.org/3/library/tracemalloc.html">tracemalloc</a> module of Python 3.6 or
newer. Memory allocations from NumPy are placed into the domain defined by
<code class="docutils literal notranslate"><span class="pre">numpy.lib.tracemalloc_domain</span></code>.
Note that NumPy allocation will not show up in <a class="reference external" href="https://docs.python.org/3/library/tracemalloc.html">tracemalloc</a> of earlier Python
versions.</p>
</div>
<div class="section" id="numpy-may-be-built-with-relaxed-stride-checking-debugging">
<h3>NumPy may be built with relaxed stride checking debugging<a class="headerlink" href="#numpy-may-be-built-with-relaxed-stride-checking-debugging" title="Permalink to this headline">¶</a></h3>
<p>Setting NPY_RELAXED_STRIDES_DEBUG=1 in the environment when relaxed stride
checking is enabled will cause NumPy to be compiled with the affected strides
set to the maximum value of npy_intp in order to help detect invalid usage of
the strides in downstream projects. When enabled, invalid usage often results
in an error being raised, but the exact type of error depends on the details of
the code. TypeError and OverflowError have been observed in the wild.</p>
<p>It was previously the case that this option was disabled for releases and
enabled in master and changing between the two required editing the code. It is
now disabled by default but can be enabled for test builds.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ufunc-behavior-for-overlapping-inputs">
<h3>Ufunc behavior for overlapping inputs<a class="headerlink" href="#ufunc-behavior-for-overlapping-inputs" title="Permalink to this headline">¶</a></h3>
<p>Operations where ufunc input and output operands have memory overlap
produced undefined results in previous NumPy versions, due to data
dependency issues. In NumPy 1.13.0, results from such operations are
now defined to be the same as for equivalent operations where there is
no memory overlap.</p>
<p>Operations affected now make temporary copies, as needed to eliminate
data dependency. As detecting these cases is computationally
expensive, a heuristic is used, which may in rare cases result to
needless temporary copies.  For operations where the data dependency
is simple enough for the heuristic to analyze, temporary copies will
not be made even if the arrays overlap, if it can be deduced copies
are not necessary.  As an example,``np.add(a, b, out=a)`` will not
involve copies.</p>
<p>To illustrate a previously undefined operation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">out</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>In NumPy 1.13.0 the last line is guaranteed to be equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">out</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>A similar operation with simple non-problematic data dependence is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">out</span><span class="o">=</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>It will continue to produce the same results as in previous NumPy
versions, and will not involve unnecessary temporary copies.</p>
<p>The change applies also to in-place binary operations, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+=</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>This statement is now guaranteed to be equivalent to <code class="docutils literal notranslate"><span class="pre">x[...]</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">x.T</span></code>,
whereas in previous NumPy versions the results were undefined.</p>
</div>
<div class="section" id="partial-support-for-64-bit-f2py-extensions-with-mingw">
<h3>Partial support for 64-bit f2py extensions with MinGW<a class="headerlink" href="#partial-support-for-64-bit-f2py-extensions-with-mingw" title="Permalink to this headline">¶</a></h3>
<p>Extensions that incorporate Fortran libraries can now be built using the free
<a class="reference external" href="https://sf.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/6.2.0/threads-win32/seh/">MinGW</a> toolset, also under Python 3.5. This works best for extensions that only
do calculations and uses the runtime modestly (reading and writing from files,
for instance). Note that this does not remove the need for Mingwpy; if you make
extensive use of the runtime, you will most likely run into <a class="reference external" href="https://mingwpy.github.io/issues.html">issues</a>. Instead,
it should be regarded as a band-aid until Mingwpy is fully functional.</p>
<p>Extensions can also be compiled using the MinGW toolset using the runtime
library from the (moveable) WinPython 3.4 distribution, which can be useful for
programs with a PySide1/Qt4 front-end.</p>
</div>
<div class="section" id="performance-improvements-for-packbits-and-unpackbits">
<h3>Performance improvements for <code class="docutils literal notranslate"><span class="pre">packbits</span></code> and <code class="docutils literal notranslate"><span class="pre">unpackbits</span></code><a class="headerlink" href="#performance-improvements-for-packbits-and-unpackbits" title="Permalink to this headline">¶</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">numpy.packbits</span></code> with boolean input and <code class="docutils literal notranslate"><span class="pre">numpy.unpackbits</span></code> have
been optimized to be a significantly faster for contiguous data.</p>
</div>
<div class="section" id="fix-for-ppc-long-double-floating-point-information">
<h3>Fix for PPC long double floating point information<a class="headerlink" href="#fix-for-ppc-long-double-floating-point-information" title="Permalink to this headline">¶</a></h3>
<p>In previous versions of NumPy, the <code class="docutils literal notranslate"><span class="pre">finfo</span></code> function returned invalid
information about the <a class="reference external" href="https://en.wikipedia.org/wiki/Quadruple-precision_floating-point_format#Double-double_arithmetic">double double</a> format of the <code class="docutils literal notranslate"><span class="pre">longdouble</span></code> float type
on Power PC (PPC).  The invalid values resulted from the failure of the NumPy
algorithm to deal with the variable number of digits in the significand
that are a feature of <em class="xref py py-obj">PPC long doubles</em>.  This release by-passes the failing
algorithm by using heuristics to detect the presence of the PPC double double
format.  A side-effect of using these heuristics is that the <code class="docutils literal notranslate"><span class="pre">finfo</span></code>
function is faster than previous releases.</p>
</div>
<div class="section" id="better-default-repr-for-ndarray-subclasses">
<h3>Better default repr for <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> subclasses<a class="headerlink" href="#better-default-repr-for-ndarray-subclasses" title="Permalink to this headline">¶</a></h3>
<p>Subclasses of ndarray with no <code class="docutils literal notranslate"><span class="pre">repr</span></code> specialization now correctly indent
their data and type lines.</p>
</div>
<div class="section" id="more-reliable-comparisons-of-masked-arrays">
<h3>More reliable comparisons of masked arrays<a class="headerlink" href="#more-reliable-comparisons-of-masked-arrays" title="Permalink to this headline">¶</a></h3>
<p>Comparisons of masked arrays were buggy for masked scalars and failed for
structured arrays with dimension higher than one. Both problems are now
solved. In the process, it was ensured that in getting the result for a
structured array, masked fields are properly ignored, i.e., the result is equal
if all fields that are non-masked in both are equal, thus making the behaviour
identical to what one gets by comparing an unstructured masked array and then
doing <code class="docutils literal notranslate"><span class="pre">.all()</span></code> over some axis.</p>
</div>
<div class="section" id="np-matrix-with-booleans-elements-can-now-be-created-using-the-string-syntax">
<h3>np.matrix with booleans elements can now be created using the string syntax<a class="headerlink" href="#np-matrix-with-booleans-elements-can-now-be-created-using-the-string-syntax" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.matrix</span></code> failed whenever one attempts to use it with booleans, e.g.,
<code class="docutils literal notranslate"><span class="pre">np.matrix('True')</span></code>. Now, this works as expected.</p>
</div>
<div class="section" id="more-linalg-operations-now-accept-empty-vectors-and-matrices">
<h3>More <code class="docutils literal notranslate"><span class="pre">linalg</span></code> operations now accept empty vectors and matrices<a class="headerlink" href="#more-linalg-operations-now-accept-empty-vectors-and-matrices" title="Permalink to this headline">¶</a></h3>
<p>All of the following functions in <code class="docutils literal notranslate"><span class="pre">np.linalg</span></code> now work when given input
arrays with a 0 in the last two dimensions: <code class="docutils literal notranslate"><span class="pre">det</span></code>, <code class="docutils literal notranslate"><span class="pre">slogdet</span></code>, <code class="docutils literal notranslate"><span class="pre">pinv</span></code>,
<code class="docutils literal notranslate"><span class="pre">eigvals</span></code>, <code class="docutils literal notranslate"><span class="pre">eigvalsh</span></code>, <code class="docutils literal notranslate"><span class="pre">eig</span></code>, <code class="docutils literal notranslate"><span class="pre">eigh</span></code>.</p>
</div>
<div class="section" id="bundled-version-of-lapack-is-now-3-2-2">
<h3>Bundled version of LAPACK is now 3.2.2<a class="headerlink" href="#bundled-version-of-lapack-is-now-3-2-2" title="Permalink to this headline">¶</a></h3>
<p>NumPy comes bundled with a minimal implementation of lapack for systems without
a lapack library installed, under the name of <code class="docutils literal notranslate"><span class="pre">lapack_lite</span></code>. This has been
upgraded from LAPACK 3.0.0 (June 30, 1999) to LAPACK 3.2.2 (June 30, 2010). See
the <a class="reference external" href="http://www.netlib.org/lapack/release_notes.html#_4_history_of_lapack_releases">LAPACK changelogs</a> for details on the all the changes this entails.</p>
<p>While no new features are exposed through <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, this fixes some bugs
regarding “workspace” sizes, and in some places may use faster algorithms.</p>
</div>
<div class="section" id="reduce-of-np-hypot-reduce-and-np-logical-xor-allowed-in-more-cases">
<h3><code class="docutils literal notranslate"><span class="pre">reduce</span></code> of <code class="docutils literal notranslate"><span class="pre">np.hypot.reduce</span></code> and <code class="docutils literal notranslate"><span class="pre">np.logical_xor</span></code> allowed in more cases<a class="headerlink" href="#reduce-of-np-hypot-reduce-and-np-logical-xor-allowed-in-more-cases" title="Permalink to this headline">¶</a></h3>
<p>This now works on empty arrays, returning 0, and can reduce over multiple axes.
Previously, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> was thrown in these cases.</p>
</div>
<div class="section" id="better-repr-of-object-arrays">
<h3>Better <code class="docutils literal notranslate"><span class="pre">repr</span></code> of object arrays<a class="headerlink" href="#better-repr-of-object-arrays" title="Permalink to this headline">¶</a></h3>
<p>Object arrays that contain themselves no longer cause a recursion error.</p>
<p>Object arrays that contain <code class="docutils literal notranslate"><span class="pre">list</span></code> objects are now printed in a way that makes
clear the difference between a 2d object array, and a 1d object array of lists.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="argsort-on-masked-arrays-takes-the-same-default-arguments-as-sort">
<h3><code class="docutils literal notranslate"><span class="pre">argsort</span></code> on masked arrays takes the same default arguments as <code class="docutils literal notranslate"><span class="pre">sort</span></code><a class="headerlink" href="#argsort-on-masked-arrays-takes-the-same-default-arguments-as-sort" title="Permalink to this headline">¶</a></h3>
<p>By default, <code class="docutils literal notranslate"><span class="pre">argsort</span></code> now places the masked values at the end of the sorted
array, in the same way that <code class="docutils literal notranslate"><span class="pre">sort</span></code> already did. Additionally, the
<code class="docutils literal notranslate"><span class="pre">end_with</span></code> argument is added to <code class="docutils literal notranslate"><span class="pre">argsort</span></code>, for consistency with <code class="docutils literal notranslate"><span class="pre">sort</span></code>.
Note that this argument is not added at the end, so breaks any code that
passed <code class="docutils literal notranslate"><span class="pre">fill_value</span></code> as a positional argument.</p>
</div>
<div class="section" id="average-now-preserves-subclasses">
<h3><code class="docutils literal notranslate"><span class="pre">average</span></code> now preserves subclasses<a class="headerlink" href="#average-now-preserves-subclasses" title="Permalink to this headline">¶</a></h3>
<p>For ndarray subclasses, <code class="docutils literal notranslate"><span class="pre">numpy.average</span></code> will now return an instance of the
subclass, matching the behavior of most other NumPy functions such as <code class="docutils literal notranslate"><span class="pre">mean</span></code>.
As a consequence, also calls that returned a scalar may now return a subclass
array scalar.</p>
</div>
<div class="section" id="array-none-and-array-none-do-element-wise-comparison">
<h3><code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">==</span> <span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">!=</span> <span class="pre">None</span></code> do element-wise comparison<a class="headerlink" href="#array-none-and-array-none-do-element-wise-comparison" title="Permalink to this headline">¶</a></h3>
<p>Previously these operations returned scalars <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">True</span></code> respectively.</p>
</div>
<div class="section" id="np-equal-np-not-equal-for-object-arrays-ignores-object-identity">
<h3><code class="docutils literal notranslate"><span class="pre">np.equal,</span> <span class="pre">np.not_equal</span></code> for object arrays ignores object identity<a class="headerlink" href="#np-equal-np-not-equal-for-object-arrays-ignores-object-identity" title="Permalink to this headline">¶</a></h3>
<p>Previously, these functions always treated identical objects as equal. This had
the effect of overriding comparison failures, comparison of objects that did
not return booleans, such as np.arrays, and comparison of objects where the
results differed from object identity, such as NaNs.</p>
</div>
<div class="section" id="boolean-indexing-changes">
<h3>Boolean indexing changes<a class="headerlink" href="#boolean-indexing-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Boolean array-likes (such as lists of python bools) are always treated as
boolean indexes.</p></li>
<li><p>Boolean scalars (including python <code class="docutils literal notranslate"><span class="pre">True</span></code>) are legal boolean indexes and
never treated as integers.</p></li>
<li><p>Boolean indexes must match the dimension of the axis that they index.</p></li>
<li><p>Boolean indexes used on the lhs of an assignment must match the dimensions of
the rhs.</p></li>
<li><p>Boolean indexing into scalar arrays return a new 1-d array.  This means that
<code class="docutils literal notranslate"><span class="pre">array(1)[array(True)]</span></code> gives <code class="docutils literal notranslate"><span class="pre">array([1])</span></code> and not the original array.</p></li>
</ul>
</div>
<div class="section" id="np-random-multivariate-normal-behavior-with-bad-covariance-matrix">
<h3><code class="docutils literal notranslate"><span class="pre">np.random.multivariate_normal</span></code> behavior with bad covariance matrix<a class="headerlink" href="#np-random-multivariate-normal-behavior-with-bad-covariance-matrix" title="Permalink to this headline">¶</a></h3>
<p>It is now possible to adjust the behavior the function will have when dealing
with the covariance matrix by using two new keyword arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tol</span></code> can be used to specify a tolerance to use when checking that
the covariance matrix is positive semidefinite.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_valid</span></code> can be used to configure what the function will do in the
presence of a matrix that is not positive semidefinite. Valid options are
<code class="docutils literal notranslate"><span class="pre">ignore</span></code>, <code class="docutils literal notranslate"><span class="pre">warn</span></code> and <code class="docutils literal notranslate"><span class="pre">raise</span></code>. The default value, <code class="docutils literal notranslate"><span class="pre">warn</span></code> keeps the
the behavior used on previous releases.</p></li>
</ul>
</div>
<div class="section" id="assert-array-less-compares-np-inf-and-np-inf-now">
<h3><code class="docutils literal notranslate"><span class="pre">assert_array_less</span></code> compares <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-np.inf</span></code> now<a class="headerlink" href="#assert-array-less-compares-np-inf-and-np-inf-now" title="Permalink to this headline">¶</a></h3>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">np.testing.assert_array_less</span></code> ignored all infinite values. This
is not the expected behavior both according to documentation and intuitively.
Now, -inf &lt; x &lt; inf is considered <code class="docutils literal notranslate"><span class="pre">True</span></code> for any real number x and all
other cases fail.</p>
</div>
<div class="section" id="assert-array-and-masked-arrays-assert-equal-hide-less-warnings">
<h3><code class="docutils literal notranslate"><span class="pre">assert_array_</span></code> and masked arrays <code class="docutils literal notranslate"><span class="pre">assert_equal</span></code> hide less warnings<a class="headerlink" href="#assert-array-and-masked-arrays-assert-equal-hide-less-warnings" title="Permalink to this headline">¶</a></h3>
<p>Some warnings that were previously hidden by the <code class="docutils literal notranslate"><span class="pre">assert_array_</span></code>
functions are not hidden anymore. In most cases the warnings should be
correct and, should they occur, will require changes to the tests using
these functions.
For the masked array <code class="docutils literal notranslate"><span class="pre">assert_equal</span></code> version, warnings may occur when
comparing NaT. The function presently does not handle NaT or NaN
specifically and it may be best to avoid it at this time should a warning
show up due to this change.</p>
</div>
<div class="section" id="offset-attribute-value-in-memmap-objects">
<h3><code class="docutils literal notranslate"><span class="pre">offset</span></code> attribute value in <code class="docutils literal notranslate"><span class="pre">memmap</span></code> objects<a class="headerlink" href="#offset-attribute-value-in-memmap-objects" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">offset</span></code> attribute in a <code class="docutils literal notranslate"><span class="pre">memmap</span></code> object is now set to the
offset into the file. This is a behaviour change only for offsets
greater than <code class="docutils literal notranslate"><span class="pre">mmap.ALLOCATIONGRANULARITY</span></code>.</p>
</div>
<div class="section" id="np-real-and-np-imag-return-scalars-for-scalar-inputs">
<h3><code class="docutils literal notranslate"><span class="pre">np.real</span></code> and <code class="docutils literal notranslate"><span class="pre">np.imag</span></code> return scalars for scalar inputs<a class="headerlink" href="#np-real-and-np-imag-return-scalars-for-scalar-inputs" title="Permalink to this headline">¶</a></h3>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">np.real</span></code> and <code class="docutils literal notranslate"><span class="pre">np.imag</span></code> used to return array objects when
provided a scalar input, which was inconsistent with other functions like
<code class="docutils literal notranslate"><span class="pre">np.angle</span></code> and <code class="docutils literal notranslate"><span class="pre">np.conj</span></code>.</p>
</div>
<div class="section" id="the-polynomial-convenience-classes-cannot-be-passed-to-ufuncs">
<h3>The polynomial convenience classes cannot be passed to ufuncs<a class="headerlink" href="#the-polynomial-convenience-classes-cannot-be-passed-to-ufuncs" title="Permalink to this headline">¶</a></h3>
<p>The ABCPolyBase class, from which the convenience classes are derived, sets
<code class="docutils literal notranslate"><span class="pre">__array_ufun__</span> <span class="pre">=</span> <span class="pre">None</span></code> in order of opt out of ufuncs. If a polynomial
convenience class instance is passed as an argument to a ufunc, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>
will now be raised.</p>
</div>
<div class="section" id="output-arguments-to-ufuncs-can-be-tuples-also-for-ufunc-methods">
<h3>Output arguments to ufuncs can be tuples also for ufunc methods<a class="headerlink" href="#output-arguments-to-ufuncs-can-be-tuples-also-for-ufunc-methods" title="Permalink to this headline">¶</a></h3>
<p>For calls to ufuncs, it was already possible, and recommended, to use an
<code class="docutils literal notranslate"><span class="pre">out</span></code> argument with a tuple for ufuncs with multiple outputs. This has now
been extended to output arguments in the <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulate</span></code>, and
<code class="docutils literal notranslate"><span class="pre">reduceat</span></code> methods. This is mostly for compatibility with <code class="docutils literal notranslate"><span class="pre">__array_ufunc</span></code>;
there are no ufuncs yet that have more than one output.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.13.1-notes.html" title="previous page">NumPy 1.13.1 Release Notes</a>
    <a class='right-next' id="next-link" href="1.12.1-notes.html" title="next page">NumPy 1.12.1 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>