
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NumPy 1.16.3 Release Notes &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.16.2 Release Notes" href="1.16.2-notes.html" />
    <link rel="prev" title="NumPy 1.16.4 Release Notes" href="1.16.4-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.16.3-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../f2py/index.html">F2PY Users Guide and Reference Manual</a>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../release.html">Release Notes</a>
                    <ul>
                    
                        <li class="">
                            <a href="1.20.0-notes.html">1.20.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.5-notes.html">1.19.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.4-notes.html">1.19.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.3-notes.html">1.19.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.2-notes.html">1.19.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.1-notes.html">1.19.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.0-notes.html">1.19.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.4-notes.html">1.18.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.3-notes.html">1.18.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.2-notes.html">1.18.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.1-notes.html">1.18.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.0-notes.html">1.18.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.5-notes.html">1.17.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.4-notes.html">1.17.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.3-notes.html">1.17.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.2-notes.html">1.17.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.1-notes.html">1.17.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.0-notes.html">1.17.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.6-notes.html">1.16.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.5-notes.html">1.16.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.4-notes.html">1.16.4</a>
                        </li>
                    
                        <li class="active">
                            <a href="">1.16.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.2-notes.html">1.16.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.1-notes.html">1.16.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.0-notes.html">1.16.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.4-notes.html">1.15.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.3-notes.html">1.15.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.2-notes.html">1.15.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.1-notes.html">1.15.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.0-notes.html">1.15.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.6-notes.html">1.14.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.5-notes.html">1.14.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.4-notes.html">1.14.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.3-notes.html">1.14.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.2-notes.html">1.14.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.1-notes.html">1.14.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.0-notes.html">1.14.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.3-notes.html">1.13.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.2-notes.html">1.13.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.1-notes.html">1.13.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.0-notes.html">1.13.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.1-notes.html">1.12.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.0-notes.html">1.12.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.3-notes.html">1.11.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.2-notes.html">1.11.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.1-notes.html">1.11.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.0-notes.html">1.11.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.4-notes.html">1.10.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.3-notes.html">1.10.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.2-notes.html">1.10.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.1-notes.html">1.10.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.0-notes.html">1.10.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.2-notes.html">1.9.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.1-notes.html">1.9.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.0-notes.html">1.9.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.2-notes.html">1.8.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.1-notes.html">1.8.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.0-notes.html">1.8.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.2-notes.html">1.7.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.1-notes.html">1.7.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.0-notes.html">1.7.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.2-notes.html">1.6.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.1-notes.html">1.6.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.0-notes.html">1.6.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.5.0-notes.html">1.5.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.4.0-notes.html">1.4.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.3.0-notes.html">1.3.0</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#compatibility-notes" class="nav-link">Compatibility notes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#unpickling-while-loading-requires-explicit-opt-in" class="nav-link">Unpickling while loading requires explicit opt-in</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#improvements" class="nav-link">Improvements</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#covariance-in-random-mvnormal-cast-to-double" class="nav-link">Covariance in random.mvnormal cast to double</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#changes" class="nav-link">Changes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#array-interface-offset-now-works-as-documented" class="nav-link">__array_interface__ offset now works as documented</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-16-3-release-notes">
<h1>NumPy 1.16.3 Release Notes<a class="headerlink" href="#numpy-1-16-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p>The NumPy 1.16.3 release fixes bugs reported against the 1.16.2 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.4+,  which should fix the known threading issues
found in previous OpenBLAS versions.</p>
<p>Downstream developers building this release should use Cython &gt;= 0.29.2 and,
if using OpenBLAS, OpenBLAS &gt; v0.3.4.</p>
<p>The most noticeable change in this release is that unpickling object arrays
when loading <code class="docutils literal notranslate"><span class="pre">*.npy</span></code> or <code class="docutils literal notranslate"><span class="pre">*.npz</span></code> files now requires an explicit opt-in.
This backwards incompatible change was made in response to
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-6446">CVE-2019-6446</a>.</p>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unpickling-while-loading-requires-explicit-opt-in">
<h3>Unpickling while loading requires explicit opt-in<a class="headerlink" href="#unpickling-while-loading-requires-explicit-opt-in" title="Permalink to this headline">¶</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">np.load</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.lib.format.read_array</span></code> take an
<em class="xref py py-obj">allow_pickle</em> keyword which now defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> in response to
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-6446">CVE-2019-6446</a>.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="covariance-in-random-mvnormal-cast-to-double">
<h3>Covariance in <em class="xref py py-obj">random.mvnormal</em> cast to double<a class="headerlink" href="#covariance-in-random-mvnormal-cast-to-double" title="Permalink to this headline">¶</a></h3>
<p>This should make the tolerance used when checking the singular values of the
covariance matrix more meaningful.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-interface-offset-now-works-as-documented">
<h3><code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> offset now works as documented<a class="headerlink" href="#array-interface-offset-now-works-as-documented" title="Permalink to this headline">¶</a></h3>
<p>The interface may use an <code class="docutils literal notranslate"><span class="pre">offset</span></code> value that was previously mistakenly
ignored.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.16.4-notes.html" title="previous page">NumPy 1.16.4 Release Notes</a>
    <a class='right-next' id="next-link" href="1.16.2-notes.html" title="next page">NumPy 1.16.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>