
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NumPy 1.7.0 Release Notes &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.6.2 Release Notes" href="1.6.2-notes.html" />
    <link rel="prev" title="NumPy 1.7.1 Release Notes" href="1.7.1-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.7.0-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../f2py/index.html">F2PY Users Guide and Reference Manual</a>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../release.html">Release Notes</a>
                    <ul>
                    
                        <li class="">
                            <a href="1.20.1-notes.html">1.20.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.20.0-notes.html">1.20.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.5-notes.html">1.19.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.4-notes.html">1.19.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.3-notes.html">1.19.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.2-notes.html">1.19.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.1-notes.html">1.19.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.0-notes.html">1.19.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.4-notes.html">1.18.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.3-notes.html">1.18.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.2-notes.html">1.18.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.1-notes.html">1.18.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.0-notes.html">1.18.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.5-notes.html">1.17.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.4-notes.html">1.17.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.3-notes.html">1.17.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.2-notes.html">1.17.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.1-notes.html">1.17.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.0-notes.html">1.17.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.6-notes.html">1.16.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.5-notes.html">1.16.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.4-notes.html">1.16.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.3-notes.html">1.16.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.2-notes.html">1.16.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.1-notes.html">1.16.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.0-notes.html">1.16.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.4-notes.html">1.15.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.3-notes.html">1.15.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.2-notes.html">1.15.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.1-notes.html">1.15.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.0-notes.html">1.15.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.6-notes.html">1.14.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.5-notes.html">1.14.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.4-notes.html">1.14.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.3-notes.html">1.14.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.2-notes.html">1.14.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.1-notes.html">1.14.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.0-notes.html">1.14.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.3-notes.html">1.13.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.2-notes.html">1.13.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.1-notes.html">1.13.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.0-notes.html">1.13.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.1-notes.html">1.12.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.0-notes.html">1.12.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.3-notes.html">1.11.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.2-notes.html">1.11.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.1-notes.html">1.11.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.0-notes.html">1.11.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.4-notes.html">1.10.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.3-notes.html">1.10.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.2-notes.html">1.10.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.1-notes.html">1.10.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.0-notes.html">1.10.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.2-notes.html">1.9.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.1-notes.html">1.9.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.0-notes.html">1.9.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.2-notes.html">1.8.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.1-notes.html">1.8.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.0-notes.html">1.8.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.2-notes.html">1.7.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.1-notes.html">1.7.1</a>
                        </li>
                    
                        <li class="active">
                            <a href="">1.7.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.2-notes.html">1.6.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.1-notes.html">1.6.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.0-notes.html">1.6.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.5.0-notes.html">1.5.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.4.0-notes.html">1.4.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.3.0-notes.html">1.3.0</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#highlights" class="nav-link">Highlights</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#compatibility-notes" class="nav-link">Compatibility notes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#new-features" class="nav-link">New features</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#reduction-ufuncs-generalize-axis-parameter" class="nav-link">Reduction UFuncs Generalize axis= Parameter</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#reduction-ufuncs-new-keepdims-parameter" class="nav-link">Reduction UFuncs New keepdims= Parameter</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#datetime-support" class="nav-link">Datetime support</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#custom-formatter-for-printing-arrays" class="nav-link">Custom formatter for printing arrays</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-function-numpy-random-choice" class="nav-link">New function numpy.random.choice</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-function-isclose" class="nav-link">New function isclose</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#preliminary-multi-dimensional-support-in-the-polynomial-package" class="nav-link">Preliminary multi-dimensional support in the polynomial package</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#ability-to-pad-rank-n-arrays" class="nav-link">Ability to pad rank-n arrays</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-argument-to-searchsorted" class="nav-link">New argument to searchsorted</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#build-system" class="nav-link">Build system</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api" class="nav-link">C API</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#changes" class="nav-link">Changes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#general" class="nav-link">General</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#casting-rules" class="nav-link">Casting Rules</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#deprecations" class="nav-link">Deprecations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">General</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id2" class="nav-link">C-API</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-7-0-release-notes">
<h1>NumPy 1.7.0 Release Notes<a class="headerlink" href="#numpy-1-7-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release includes several new features as well as numerous bug fixes and
refactorings. It supports Python 2.4 - 2.7 and 3.1 - 3.3 and is the last
release that supports Python 2.4 - 2.5.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">where=</span></code> parameter to ufuncs (allows the use of boolean arrays to choose
where a computation should be done)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectorize</span></code> improvements (added ‘excluded’ and ‘cache’ keyword, general
cleanup and bug fixes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.random.choice</span></code> (random sample generating function)</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<p>In a future version of numpy, the functions np.diag, np.diagonal, and the
diagonal method of ndarrays will return a view onto the original array,
instead of producing a copy as they do now. This makes a difference if you
write to the array returned by any of these functions. To facilitate this
transition, numpy 1.7 produces a FutureWarning if it detects that you may
be attempting to write to such an array. See the documentation for
np.diagonal for details.</p>
<p>Similar to np.diagonal above, in a future version of numpy, indexing a
record array by a list of field names will return a view onto the original
array, instead of producing a copy as they do now. As with np.diagonal,
numpy 1.7 produces a FutureWarning if it detects that you may be attempting
to write to such an array. See the documentation for array indexing for
details.</p>
<p>In a future version of numpy, the default casting rule for UFunc out=
parameters will be changed from ‘unsafe’ to ‘same_kind’. (This also applies
to in-place operations like a += b, which is equivalent to np.add(a, b,
out=a).) Most usages which violate the ‘same_kind’ rule are likely bugs, so
this change may expose previously undetected errors in projects that depend
on NumPy. In this version of numpy, such usages will continue to succeed,
but will raise a DeprecationWarning.</p>
<p>Full-array boolean indexing has been optimized to use a different,
optimized code path.   This code path should produce the same results,
but any feedback about changes to your code would be appreciated.</p>
<p>Attempting to write to a read-only array (one with <code class="docutils literal notranslate"><span class="pre">arr.flags.writeable</span></code>
set to <code class="docutils literal notranslate"><span class="pre">False</span></code>) used to raise either a RuntimeError, ValueError, or
TypeError inconsistently, depending on which code path was taken. It now
consistently raises a ValueError.</p>
<p>The &lt;ufunc&gt;.reduce functions evaluate some reductions in a different order
than in previous versions of NumPy, generally providing higher performance.
Because of the nature of floating-point arithmetic, this may subtly change
some results, just as linking NumPy to a different BLAS implementations
such as MKL can.</p>
<p>If upgrading from 1.5, then generally in 1.6 and 1.7 there have been
substantial code added and some code paths altered, particularly in the
areas of type resolution and buffered iteration over universal functions.
This might have an impact on your code particularly if you relied on
accidental behavior in the past.</p>
</div>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reduction-ufuncs-generalize-axis-parameter">
<h3>Reduction UFuncs Generalize axis= Parameter<a class="headerlink" href="#reduction-ufuncs-generalize-axis-parameter" title="Permalink to this headline">¶</a></h3>
<p>Any ufunc.reduce function call, as well as other reductions like sum, prod,
any, all, max and min support the ability to choose a subset of the axes to
reduce over. Previously, one could say axis=None to mean all the axes or
axis=# to pick a single axis.  Now, one can also say axis=(#,#) to pick a
list of axes for reduction.</p>
</div>
<div class="section" id="reduction-ufuncs-new-keepdims-parameter">
<h3>Reduction UFuncs New keepdims= Parameter<a class="headerlink" href="#reduction-ufuncs-new-keepdims-parameter" title="Permalink to this headline">¶</a></h3>
<p>There is a new keepdims= parameter, which if set to True, doesn’t throw
away the reduction axes but instead sets them to have size one.  When this
option is set, the reduction result will broadcast correctly to the
original operand which was reduced.</p>
</div>
<div class="section" id="datetime-support">
<h3>Datetime support<a class="headerlink" href="#datetime-support" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The datetime API is <em>experimental</em> in 1.7.0, and may undergo changes
in future versions of NumPy.</p>
</div>
<p>There have been a lot of fixes and enhancements to datetime64 compared
to NumPy 1.6:</p>
<ul class="simple">
<li><p>the parser is quite strict about only accepting ISO 8601 dates, with a few
convenience extensions</p></li>
<li><p>converts between units correctly</p></li>
<li><p>datetime arithmetic works correctly</p></li>
<li><p>business day functionality (allows the datetime to be used in contexts where
only certain days of the week are valid)</p></li>
</ul>
<p>The notes in <a class="reference external" href="https://github.com/numpy/numpy/blob/maintenance/1.7.x/doc/source/reference/arrays.datetime.rst">doc/source/reference/arrays.datetime.rst</a>
(also available in the online docs at <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/arrays.datetime.html">arrays.datetime.html</a>) should be
consulted for more details.</p>
</div>
<div class="section" id="custom-formatter-for-printing-arrays">
<h3>Custom formatter for printing arrays<a class="headerlink" href="#custom-formatter-for-printing-arrays" title="Permalink to this headline">¶</a></h3>
<p>See the new <code class="docutils literal notranslate"><span class="pre">formatter</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">numpy.set_printoptions</span></code>
function.</p>
</div>
<div class="section" id="new-function-numpy-random-choice">
<h3>New function numpy.random.choice<a class="headerlink" href="#new-function-numpy-random-choice" title="Permalink to this headline">¶</a></h3>
<p>A generic sampling function has been added which will generate samples from
a given array-like. The samples can be with or without replacement, and
with uniform or given non-uniform probabilities.</p>
</div>
<div class="section" id="new-function-isclose">
<h3>New function isclose<a class="headerlink" href="#new-function-isclose" title="Permalink to this headline">¶</a></h3>
<p>Returns a boolean array where two arrays are element-wise equal within a
tolerance. Both relative and absolute tolerance can be specified.</p>
</div>
<div class="section" id="preliminary-multi-dimensional-support-in-the-polynomial-package">
<h3>Preliminary multi-dimensional support in the polynomial package<a class="headerlink" href="#preliminary-multi-dimensional-support-in-the-polynomial-package" title="Permalink to this headline">¶</a></h3>
<p>Axis keywords have been added to the integration and differentiation
functions and a tensor keyword was added to the evaluation functions.
These additions allow multi-dimensional coefficient arrays to be used in
those functions. New functions for evaluating 2-D and 3-D coefficient
arrays on grids or sets of points were added together with 2-D and 3-D
pseudo-Vandermonde matrices that can be used for fitting.</p>
</div>
<div class="section" id="ability-to-pad-rank-n-arrays">
<h3>Ability to pad rank-n arrays<a class="headerlink" href="#ability-to-pad-rank-n-arrays" title="Permalink to this headline">¶</a></h3>
<p>A pad module containing functions for padding n-dimensional arrays has been
added. The various private padding functions are exposed as options to a
public ‘pad’ function.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Current modes are <code class="docutils literal notranslate"><span class="pre">constant</span></code>, <code class="docutils literal notranslate"><span class="pre">edge</span></code>, <code class="docutils literal notranslate"><span class="pre">linear_ramp</span></code>, <code class="docutils literal notranslate"><span class="pre">maximum</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">minimum</span></code>, <code class="docutils literal notranslate"><span class="pre">reflect</span></code>, <code class="docutils literal notranslate"><span class="pre">symmetric</span></code>, <code class="docutils literal notranslate"><span class="pre">wrap</span></code>, and
<code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code>.</p>
</div>
<div class="section" id="new-argument-to-searchsorted">
<h3>New argument to searchsorted<a class="headerlink" href="#new-argument-to-searchsorted" title="Permalink to this headline">¶</a></h3>
<p>The function searchsorted now accepts a ‘sorter’ argument that is a
permutation array that sorts the array to search.</p>
</div>
<div class="section" id="build-system">
<h3>Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<p>Added experimental support for the AArch64 architecture.</p>
</div>
<div class="section" id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>New function <code class="docutils literal notranslate"><span class="pre">PyArray_RequireWriteable</span></code> provides a consistent interface
for checking array writeability – any C code which works with arrays whose
WRITEABLE flag is not known to be True a priori, should make sure to call
this function before writing.</p>
<p>NumPy C Style Guide added (<code class="docutils literal notranslate"><span class="pre">doc/C_STYLE_GUIDE.rst.txt</span></code>).</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>The function np.concatenate tries to match the layout of its input arrays.
Previously, the layout did not follow any particular reason, and depended
in an undesirable way on the particular axis chosen for concatenation. A
bug was also fixed which silently allowed out of bounds axis arguments.</p>
<p>The ufuncs logical_or, logical_and, and logical_not now follow Python’s
behavior with object arrays, instead of trying to call methods on the
objects. For example the expression (3 and ‘test’) produces the string
‘test’, and now np.logical_and(np.array(3, ‘O’), np.array(‘test’, ‘O’))
produces ‘test’ as well.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.base</span></code> attribute on ndarrays, which is used on views to ensure that the
underlying array owning the memory is not deallocated prematurely, now
collapses out references when you have a view-of-a-view. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>In numpy 1.6, <code class="docutils literal notranslate"><span class="pre">c.base</span></code> is <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c.base.base</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code>. In numpy 1.7,
<code class="docutils literal notranslate"><span class="pre">c.base</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>To increase backwards compatibility for software which relies on the old
behaviour of <code class="docutils literal notranslate"><span class="pre">.base</span></code>, we only ‘skip over’ objects which have exactly the same
type as the newly created view. This makes a difference if you use <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>
subclasses. For example, if we have a mix of <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> and <code class="docutils literal notranslate"><span class="pre">matrix</span></code> objects
which are all views on the same original <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">d.base</span></code> will be <code class="docutils literal notranslate"><span class="pre">b</span></code>. This is because <code class="docutils literal notranslate"><span class="pre">d</span></code> is a <code class="docutils literal notranslate"><span class="pre">matrix</span></code> object,
and so the collapsing process only continues so long as it encounters other
<code class="docutils literal notranslate"><span class="pre">matrix</span></code> objects. It considers <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">a</span></code> in that order, and
<code class="docutils literal notranslate"><span class="pre">b</span></code> is the last entry in that list which is a <code class="docutils literal notranslate"><span class="pre">matrix</span></code> object.</p>
</div>
<div class="section" id="casting-rules">
<h3>Casting Rules<a class="headerlink" href="#casting-rules" title="Permalink to this headline">¶</a></h3>
<p>Casting rules have undergone some changes in corner cases, due to the
NA-related work. In particular for combinations of scalar+scalar:</p>
<ul class="simple">
<li><p>the <em class="xref py py-obj">longlong</em> type (<em class="xref py py-obj">q</em>) now stays <em class="xref py py-obj">longlong</em> for operations with any other
number (<em class="xref py py-obj">? b h i l q p B H I</em>), previously it was cast as <em class="xref py py-obj">int_</em> (<em class="xref py py-obj">l</em>). The
<em class="xref py py-obj">ulonglong</em> type (<em class="xref py py-obj">Q</em>) now stays as <em class="xref py py-obj">ulonglong</em> instead of <em class="xref py py-obj">uint</em> (<em class="xref py py-obj">L</em>).</p></li>
<li><p>the <em class="xref py py-obj">timedelta64</em> type (<em class="xref py py-obj">m</em>) can now be mixed with any integer type (<em class="xref py py-obj">b h i l
q p B H I L Q P</em>), previously it raised <em class="xref py py-obj">TypeError</em>.</p></li>
</ul>
<p>For array + scalar, the above rules just broadcast except the case when
the array and scalars are unsigned/signed integers, then the result gets
converted to the array type (of possibly larger size) as illustrated by the
following examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">257</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint16&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">(</span><span class="mi">257</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int16&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">17</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int32&#39;)</span>
</pre></div>
</div>
<p>Whether the size gets increased depends on the size of the scalar, for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint8&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint16&#39;)</span>
</pre></div>
</div>
<p>Also a <code class="docutils literal notranslate"><span class="pre">complex128</span></code> scalar + <code class="docutils literal notranslate"><span class="pre">float32</span></code> array is cast to <code class="docutils literal notranslate"><span class="pre">complex64</span></code>.</p>
<p>In NumPy 1.7 the <em class="xref py py-obj">datetime64</em> type (<em class="xref py py-obj">M</em>) must be constructed by explicitly
specifying the type as the second argument (e.g. <code class="docutils literal notranslate"><span class="pre">np.datetime64(2000,</span> <span class="pre">'Y')</span></code>).</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>General<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Specifying a custom string formatter with a <em class="xref py py-obj">_format</em> array attribute is
deprecated. The new <code class="xref py py-obj docutils literal notranslate"><span class="pre">formatter</span></code> keyword in <code class="docutils literal notranslate"><span class="pre">numpy.set_printoptions</span></code> or
<code class="docutils literal notranslate"><span class="pre">numpy.array2string</span></code> can be used instead.</p>
<p>The deprecated imports in the polynomial package have been removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">concatenate</span></code> now raises DepractionWarning for 1D arrays if <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">!=</span> <span class="pre">0</span></code>.
Versions of numpy &lt; 1.7.0 ignored axis argument value for 1D arrays. We
allow this for now, but in due course we will raise an error.</p>
</div>
<div class="section" id="id2">
<h3>C-API<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Direct access to the fields of PyArrayObject* has been deprecated. Direct
access has been recommended against for many releases. Expect similar
deprecations for PyArray_Descr* and other core objects in the future as
preparation for NumPy 2.0.</p>
<p>The macros in old_defines.h are deprecated and will be removed in the next
major release (&gt;= 2.0). The sed script tools/replace_old_macros.sed can be
used to replace these macros with the newer versions.</p>
<p>You can test your code against the deprecated C API by adding a line
composed of <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">NPY_NO_DEPRECATED_API</span></code> and the target version number,
such as <code class="docutils literal notranslate"><span class="pre">NPY_1_7_API_VERSION</span></code>, before including any NumPy headers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NPY_CHAR</span></code> member of the <code class="docutils literal notranslate"><span class="pre">NPY_TYPES</span></code> enum is deprecated and will be
removed in NumPy 1.8. See the discussion at
<a class="reference external" href="https://github.com/numpy/numpy/issues/2801">gh-2801</a> for more details.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.7.1-notes.html" title="previous page">NumPy 1.7.1 Release Notes</a>
    <a class='right-next' id="next-link" href="1.6.2-notes.html" title="next page">NumPy 1.6.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>