
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NumPy 1.8.0 Release Notes &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.7.2 Release Notes" href="1.7.2-notes.html" />
    <link rel="prev" title="NumPy 1.8.1 Release Notes" href="1.8.1-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.8.0-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../f2py/index.html">F2PY Users Guide and Reference Manual</a>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../release.html">Release Notes</a>
                    <ul>
                    
                        <li class="">
                            <a href="1.20.1-notes.html">1.20.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.20.0-notes.html">1.20.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.5-notes.html">1.19.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.4-notes.html">1.19.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.3-notes.html">1.19.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.2-notes.html">1.19.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.1-notes.html">1.19.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.0-notes.html">1.19.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.4-notes.html">1.18.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.3-notes.html">1.18.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.2-notes.html">1.18.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.1-notes.html">1.18.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.0-notes.html">1.18.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.5-notes.html">1.17.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.4-notes.html">1.17.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.3-notes.html">1.17.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.2-notes.html">1.17.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.1-notes.html">1.17.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.0-notes.html">1.17.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.6-notes.html">1.16.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.5-notes.html">1.16.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.4-notes.html">1.16.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.3-notes.html">1.16.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.2-notes.html">1.16.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.1-notes.html">1.16.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.0-notes.html">1.16.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.4-notes.html">1.15.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.3-notes.html">1.15.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.2-notes.html">1.15.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.1-notes.html">1.15.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.0-notes.html">1.15.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.6-notes.html">1.14.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.5-notes.html">1.14.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.4-notes.html">1.14.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.3-notes.html">1.14.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.2-notes.html">1.14.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.1-notes.html">1.14.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.0-notes.html">1.14.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.3-notes.html">1.13.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.2-notes.html">1.13.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.1-notes.html">1.13.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.0-notes.html">1.13.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.1-notes.html">1.12.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.0-notes.html">1.12.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.3-notes.html">1.11.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.2-notes.html">1.11.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.1-notes.html">1.11.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.0-notes.html">1.11.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.4-notes.html">1.10.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.3-notes.html">1.10.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.2-notes.html">1.10.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.1-notes.html">1.10.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.0-notes.html">1.10.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.2-notes.html">1.9.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.1-notes.html">1.9.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.0-notes.html">1.9.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.2-notes.html">1.8.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.1-notes.html">1.8.1</a>
                        </li>
                    
                        <li class="active">
                            <a href="">1.8.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.2-notes.html">1.7.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.1-notes.html">1.7.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.0-notes.html">1.7.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.2-notes.html">1.6.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.1-notes.html">1.6.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.0-notes.html">1.6.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.5.0-notes.html">1.5.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.4.0-notes.html">1.4.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.3.0-notes.html">1.3.0</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#highlights" class="nav-link">Highlights</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#dropped-support" class="nav-link">Dropped Support</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#future-changes" class="nav-link">Future Changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#compatibility-notes" class="nav-link">Compatibility notes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#npy-relaxed-strides-checking" class="nav-link">NPY_RELAXED_STRIDES_CHECKING</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#binary-operations-with-non-arrays-as-second-argument" class="nav-link">Binary operations with non-arrays as second argument</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#function-median-used-with-overwrite-input-only-partially-sorts-array" class="nav-link">Function median used with overwrite_input only partially sorts array</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#fix-to-financial-npv" class="nav-link">Fix to financial.npv</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#runtime-warnings-when-comparing-nan-numbers" class="nav-link">Runtime warnings when comparing NaN numbers</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#new-features" class="nav-link">New Features</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#support-for-linear-algebra-on-stacked-arrays" class="nav-link">Support for linear algebra on stacked arrays</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#in-place-fancy-indexing-for-ufuncs" class="nav-link">In place fancy indexing for ufuncs</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-functions-partition-and-argpartition" class="nav-link">New functions partition and argpartition</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-functions-nanmean-nanvar-and-nanstd" class="nav-link">New functions nanmean, nanvar and nanstd</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-functions-full-and-full-like" class="nav-link">New functions full and full_like</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#io-compatibility-with-large-files" class="nav-link">IO compatibility with large files</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#building-against-openblas" class="nav-link">Building against OpenBLAS</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-constant" class="nav-link">New constant</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-modes-for-qr" class="nav-link">New modes for qr</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#new-invert-argument-to-in1d" class="nav-link">New invert argument to in1d</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#advanced-indexing-using-np-newaxis" class="nav-link">Advanced indexing using np.newaxis</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api" class="nav-link">C-API</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#runtests-py" class="nav-link">runtests.py</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#improvements" class="nav-link">Improvements</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#io-performance-improvements" class="nav-link">IO performance improvements</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvements-to-pad" class="nav-link">Performance improvements to pad</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvements-to-isnan-isinf-isfinite-and-byteswap" class="nav-link">Performance improvements to isnan, isinf, isfinite and byteswap</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvements-via-sse2-vectorization" class="nav-link">Performance improvements via SSE2 vectorization</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvements-to-median" class="nav-link">Performance improvements to median</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#overrideable-operand-flags-in-ufunc-c-api" class="nav-link">Overrideable operand flags in ufunc C-API</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#changes" class="nav-link">Changes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#general" class="nav-link">General</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api-array-additions" class="nav-link">C-API Array Additions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api-ufunc-additions" class="nav-link">C-API Ufunc Additions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api-developer-improvements" class="nav-link">C-API Developer Improvements</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#deprecations" class="nav-link">Deprecations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">General</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#authors" class="nav-link">Authors</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-8-0-release-notes">
<h1>NumPy 1.8.0 Release Notes<a class="headerlink" href="#numpy-1-8-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release supports  Python 2.6 -2.7 and 3.2 - 3.3.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New, no 2to3, Python 2 and Python 3 are supported by a common code base.</p></li>
<li><p>New, gufuncs for linear algebra, enabling operations on stacked arrays.</p></li>
<li><p>New, inplace fancy indexing for ufuncs with the <code class="docutils literal notranslate"><span class="pre">.at</span></code> method.</p></li>
<li><p>New, <code class="docutils literal notranslate"><span class="pre">partition</span></code> function, partial sorting via selection for fast median.</p></li>
<li><p>New, <code class="docutils literal notranslate"><span class="pre">nanmean</span></code>, <code class="docutils literal notranslate"><span class="pre">nanvar</span></code>, and <code class="docutils literal notranslate"><span class="pre">nanstd</span></code> functions skipping NaNs.</p></li>
<li><p>New, <code class="docutils literal notranslate"><span class="pre">full</span></code> and <code class="docutils literal notranslate"><span class="pre">full_like</span></code> functions to create value initialized arrays.</p></li>
<li><p>New, <code class="docutils literal notranslate"><span class="pre">PyUFunc_RegisterLoopForDescr</span></code>, better ufunc support for user dtypes.</p></li>
<li><p>Numerous performance improvements in many areas.</p></li>
</ul>
</div>
<div class="section" id="dropped-support">
<h2>Dropped Support<a class="headerlink" href="#dropped-support" title="Permalink to this headline">¶</a></h2>
<p>Support for Python versions 2.4 and 2.5 has been dropped,</p>
<p>Support for SCons has been removed.</p>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<p>The Datetime64 type remains experimental in this release. In 1.9 there will
probably be some changes to make it more useable.</p>
<p>The diagonal method currently returns a new array and raises a
FutureWarning. In 1.9 it will return a readonly view.</p>
<p>Multiple field selection from an array of structured type currently
returns a new array and raises a FutureWarning. In 1.9 it will return a
readonly view.</p>
<p>The numpy/oldnumeric and numpy/numarray compatibility modules will be
removed in 1.9.</p>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<p>The doc/sphinxext content has been moved into its own github repository,
and is included in numpy as a submodule. See the instructions in
doc/HOWTO_BUILD_DOCS.rst.txt for how to access the content.</p>
<p>The hash function of numpy.void scalars has been changed.  Previously the
pointer to the data was hashed as an integer.  Now, the hash function uses
the tuple-hash algorithm to combine the hash functions of the elements of
the scalar, but only if the scalar is read-only.</p>
<p>Numpy has switched its build system to using ‘separate compilation’ by
default.  In previous releases this was supported, but not default. This
should produce the same results as the old system, but if you’re trying to
do something complicated like link numpy statically or using an unusual
compiler, then it’s possible you will encounter problems. If so, please
file a bug and as a temporary workaround you can re-enable the old build
system by exporting the shell variable NPY_SEPARATE_COMPILATION=0.</p>
<p>For the AdvancedNew iterator the <code class="docutils literal notranslate"><span class="pre">oa_ndim</span></code> flag should now be -1 to indicate
that no <code class="docutils literal notranslate"><span class="pre">op_axes</span></code> and <code class="docutils literal notranslate"><span class="pre">itershape</span></code> are passed in. The <code class="docutils literal notranslate"><span class="pre">oa_ndim</span> <span class="pre">==</span> <span class="pre">0</span></code>
case, now indicates a 0-D iteration and <code class="docutils literal notranslate"><span class="pre">op_axes</span></code> being NULL and the old
usage is deprecated. This does not effect the <code class="docutils literal notranslate"><span class="pre">NpyIter_New</span></code> or
<code class="docutils literal notranslate"><span class="pre">NpyIter_MultiNew</span></code> functions.</p>
<p>The functions nanargmin and nanargmax now return np.iinfo[‘intp’].min for
the index in all-NaN slices. Previously the functions would raise a ValueError
for array returns and NaN for scalar returns.</p>
<div class="section" id="npy-relaxed-strides-checking">
<h3>NPY_RELAXED_STRIDES_CHECKING<a class="headerlink" href="#npy-relaxed-strides-checking" title="Permalink to this headline">¶</a></h3>
<p>There is a new compile time environment variable
<code class="docutils literal notranslate"><span class="pre">NPY_RELAXED_STRIDES_CHECKING</span></code>. If this variable is set to 1, then
numpy will consider more arrays to be C- or F-contiguous – for
example, it becomes possible to have a column vector which is
considered both C- and F-contiguous simultaneously. The new definition
is more accurate, allows for faster code that makes fewer unnecessary
copies, and simplifies numpy’s code internally. However, it may also
break third-party libraries that make too-strong assumptions about the
stride values of C- and F-contiguous arrays. (It is also currently
known that this breaks Cython code using memoryviews, which will be
fixed in Cython.) THIS WILL BECOME THE DEFAULT IN A FUTURE RELEASE, SO
PLEASE TEST YOUR CODE NOW AGAINST NUMPY BUILT WITH:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NPY_RELAXED_STRIDES_CHECKING</span><span class="o">=</span><span class="mi">1</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You can check whether NPY_RELAXED_STRIDES_CHECKING is in effect by
running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">f_contiguous</span>
</pre></div>
</div>
<p>This will be <code class="docutils literal notranslate"><span class="pre">True</span></code> if relaxed strides checking is enabled, and
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. The typical problem we’ve seen so far is C code
that works with C-contiguous arrays, and assumes that the itemsize can
be accessed by looking at the last element in the <code class="docutils literal notranslate"><span class="pre">PyArray_STRIDES(arr)</span></code>
array. When relaxed strides are in effect, this is not true (and in
fact, it never was true in some corner cases). Instead, use
<code class="docutils literal notranslate"><span class="pre">PyArray_ITEMSIZE(arr)</span></code>.</p>
<p>For more information check the “Internal memory layout of an ndarray”
section in the documentation.</p>
</div>
<div class="section" id="binary-operations-with-non-arrays-as-second-argument">
<h3>Binary operations with non-arrays as second argument<a class="headerlink" href="#binary-operations-with-non-arrays-as-second-argument" title="Permalink to this headline">¶</a></h3>
<p>Binary operations of the form <code class="docutils literal notranslate"><span class="pre">&lt;array-or-subclass&gt;</span> <span class="pre">*</span> <span class="pre">&lt;non-array-subclass&gt;</span></code>
where <code class="docutils literal notranslate"><span class="pre">&lt;non-array-subclass&gt;</span></code> declares an <code class="docutils literal notranslate"><span class="pre">__array_priority__</span></code> higher than
that of <code class="docutils literal notranslate"><span class="pre">&lt;array-or-subclass&gt;</span></code> will now unconditionally return
<em>NotImplemented</em>, giving <code class="docutils literal notranslate"><span class="pre">&lt;non-array-subclass&gt;</span></code> a chance to handle the
operation.  Previously, <em class="xref py py-obj">NotImplemented</em> would only be returned if
<code class="docutils literal notranslate"><span class="pre">&lt;non-array-subclass&gt;</span></code> actually implemented the reversed operation, and after
a (potentially expensive) array conversion of <code class="docutils literal notranslate"><span class="pre">&lt;non-array-subclass&gt;</span></code> had been
attempted. (<a class="reference external" href="https://github.com/numpy/numpy/issues/3375">bug</a>, <a class="reference external" href="https://github.com/numpy/numpy/pull/3501">pull request</a>)</p>
</div>
<div class="section" id="function-median-used-with-overwrite-input-only-partially-sorts-array">
<h3>Function <em class="xref py py-obj">median</em> used with <em class="xref py py-obj">overwrite_input</em> only partially sorts array<a class="headerlink" href="#function-median-used-with-overwrite-input-only-partially-sorts-array" title="Permalink to this headline">¶</a></h3>
<p>If <em class="xref py py-obj">median</em> is used with <em class="xref py py-obj">overwrite_input</em> option the input array will now only
be partially sorted instead of fully sorted.</p>
</div>
<div class="section" id="fix-to-financial-npv">
<h3>Fix to financial.npv<a class="headerlink" href="#fix-to-financial-npv" title="Permalink to this headline">¶</a></h3>
<p>The npv function had a bug. Contrary to what the documentation stated, it
summed from indexes <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">M</span></code> instead of from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">-</span> <span class="pre">1</span></code>. The
fix changes the returned value. The mirr function called the npv function,
but worked around the problem, so that was also fixed and the return value
of the mirr function remains unchanged.</p>
</div>
<div class="section" id="runtime-warnings-when-comparing-nan-numbers">
<h3>Runtime warnings when comparing NaN numbers<a class="headerlink" href="#runtime-warnings-when-comparing-nan-numbers" title="Permalink to this headline">¶</a></h3>
<p>Comparing <code class="docutils literal notranslate"><span class="pre">NaN</span></code> floating point numbers now raises the <code class="docutils literal notranslate"><span class="pre">invalid</span></code> runtime
warning. If a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> is expected the warning can be ignored using np.errstate.
E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
    <span class="n">operation</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="support-for-linear-algebra-on-stacked-arrays">
<h3>Support for linear algebra on stacked arrays<a class="headerlink" href="#support-for-linear-algebra-on-stacked-arrays" title="Permalink to this headline">¶</a></h3>
<p>The gufunc machinery is now used for np.linalg, allowing operations on
stacked arrays and vectors. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[[ 1.,  1.],</span>
<span class="go">        [ 0.,  1.]],</span>

<span class="go">       [[ 1.,  1.],</span>
<span class="go">        [ 0.,  1.]]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[[ 1., -1.],</span>
<span class="go">        [ 0.,  1.]],</span>

<span class="go">       [[ 1., -1.],</span>
<span class="go">        [ 0.,  1.]]])</span>
</pre></div>
</div>
</div>
<div class="section" id="in-place-fancy-indexing-for-ufuncs">
<h3>In place fancy indexing for ufuncs<a class="headerlink" href="#in-place-fancy-indexing-for-ufuncs" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">at</span></code> has been added to ufunc objects to allow in place
ufuncs with no buffering when fancy indexing is used. For example, the
following will increment the first and second items in the array, and will
increment the third item twice: <code class="docutils literal notranslate"><span class="pre">numpy.add.at(arr,</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">2],</span> <span class="pre">1)</span></code></p>
<p>This is what many have mistakenly thought <code class="docutils literal notranslate"><span class="pre">arr[[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">2]]</span> <span class="pre">+=</span> <span class="pre">1</span></code> would do,
but that does not work as the incremented value of <code class="docutils literal notranslate"><span class="pre">arr[2]</span></code> is simply copied
into the third slot in <code class="docutils literal notranslate"><span class="pre">arr</span></code> twice, not incremented twice.</p>
</div>
<div class="section" id="new-functions-partition-and-argpartition">
<h3>New functions <em class="xref py py-obj">partition</em> and <em class="xref py py-obj">argpartition</em><a class="headerlink" href="#new-functions-partition-and-argpartition" title="Permalink to this headline">¶</a></h3>
<p>New functions to partially sort arrays via a selection algorithm.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">partition</span></code> by index <code class="docutils literal notranslate"><span class="pre">k</span></code> moves the <code class="docutils literal notranslate"><span class="pre">k</span></code> smallest element to the front of
an array.  All elements before <code class="docutils literal notranslate"><span class="pre">k</span></code> are then smaller or equal than the value
in position <code class="docutils literal notranslate"><span class="pre">k</span></code> and all elements following <code class="docutils literal notranslate"><span class="pre">k</span></code> are then greater or equal
than the value in position <code class="docutils literal notranslate"><span class="pre">k</span></code>. The ordering of the values within these
bounds is undefined.
A sequence of indices can be provided to sort all of them into their sorted
position at once iterative partitioning.
This can be used to efficiently obtain order statistics like median or
percentiles of samples.
<code class="docutils literal notranslate"><span class="pre">partition</span></code> has a linear time complexity of <code class="docutils literal notranslate"><span class="pre">O(n)</span></code> while a full sort has
<code class="docutils literal notranslate"><span class="pre">O(n</span> <span class="pre">log(n))</span></code>.</p>
</div>
<div class="section" id="new-functions-nanmean-nanvar-and-nanstd">
<h3>New functions <em class="xref py py-obj">nanmean</em>, <em class="xref py py-obj">nanvar</em> and <em class="xref py py-obj">nanstd</em><a class="headerlink" href="#new-functions-nanmean-nanvar-and-nanstd" title="Permalink to this headline">¶</a></h3>
<p>New nan aware statistical functions are added. In these functions the
results are what would be obtained if nan values were omitted from all
computations.</p>
</div>
<div class="section" id="new-functions-full-and-full-like">
<h3>New functions <em class="xref py py-obj">full</em> and <em class="xref py py-obj">full_like</em><a class="headerlink" href="#new-functions-full-and-full-like" title="Permalink to this headline">¶</a></h3>
<p>New convenience functions to create arrays filled with a specific value;
complementary to the existing <em class="xref py py-obj">zeros</em> and <em class="xref py py-obj">zeros_like</em> functions.</p>
</div>
<div class="section" id="io-compatibility-with-large-files">
<h3>IO compatibility with large files<a class="headerlink" href="#io-compatibility-with-large-files" title="Permalink to this headline">¶</a></h3>
<p>Large NPZ files &gt;2GB can be loaded on 64-bit systems.</p>
</div>
<div class="section" id="building-against-openblas">
<h3>Building against OpenBLAS<a class="headerlink" href="#building-against-openblas" title="Permalink to this headline">¶</a></h3>
<p>It is now possible to build numpy against OpenBLAS by editing site.cfg.</p>
</div>
<div class="section" id="new-constant">
<h3>New constant<a class="headerlink" href="#new-constant" title="Permalink to this headline">¶</a></h3>
<p>Euler’s constant is now exposed in numpy as euler_gamma.</p>
</div>
<div class="section" id="new-modes-for-qr">
<h3>New modes for qr<a class="headerlink" href="#new-modes-for-qr" title="Permalink to this headline">¶</a></h3>
<p>New modes ‘complete’, ‘reduced’, and ‘raw’ have been added to the qr
factorization and the old ‘full’ and ‘economic’ modes are deprecated.
The ‘reduced’ mode replaces the old ‘full’ mode and is the default as was
the ‘full’ mode, so backward compatibility can be maintained by not
specifying the mode.</p>
<p>The ‘complete’ mode returns a full dimensional factorization, which can be
useful for obtaining a basis for the orthogonal complement of the range
space. The ‘raw’ mode returns arrays that contain the Householder
reflectors and scaling factors that can be used in the future to apply q
without needing to convert to a matrix. The ‘economic’ mode is simply
deprecated, there isn’t much use for it and it isn’t any more efficient
than the ‘raw’ mode.</p>
</div>
<div class="section" id="new-invert-argument-to-in1d">
<h3>New <em class="xref py py-obj">invert</em> argument to <em class="xref py py-obj">in1d</em><a class="headerlink" href="#new-invert-argument-to-in1d" title="Permalink to this headline">¶</a></h3>
<p>The function <em class="xref py py-obj">in1d</em> now accepts a <em class="xref py py-obj">invert</em> argument which, when <em class="xref py py-obj">True</em>,
causes the returned array to be inverted.</p>
</div>
<div class="section" id="advanced-indexing-using-np-newaxis">
<h3>Advanced indexing using <em class="xref py py-obj">np.newaxis</em><a class="headerlink" href="#advanced-indexing-using-np-newaxis" title="Permalink to this headline">¶</a></h3>
<p>It is now possible to use <em class="xref py py-obj">np.newaxis</em>/<em class="xref py py-obj">None</em> together with index
arrays instead of only in simple indices. This means that
<code class="docutils literal notranslate"><span class="pre">array[np.newaxis,</span> <span class="pre">[0,</span> <span class="pre">1]]</span></code> will now work as expected and select the first
two rows while prepending a new axis to the array.</p>
</div>
<div class="section" id="c-api">
<h3>C-API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>New ufuncs can now be registered with builtin input types and a custom
output type. Before this change, NumPy wouldn’t be able to find the right
ufunc loop function when the ufunc was called from Python, because the ufunc
loop signature matching logic wasn’t looking at the output operand type.
Now the correct ufunc loop is found, as long as the user provides an output
argument with the correct output type.</p>
</div>
<div class="section" id="runtests-py">
<h3>runtests.py<a class="headerlink" href="#runtests-py" title="Permalink to this headline">¶</a></h3>
<p>A simple test runner script <code class="docutils literal notranslate"><span class="pre">runtests.py</span></code> was added. It also builds Numpy via
<code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">build</span></code> and can be used to run tests easily during development.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="io-performance-improvements">
<h3>IO performance improvements<a class="headerlink" href="#io-performance-improvements" title="Permalink to this headline">¶</a></h3>
<p>Performance in reading large files was improved by chunking (see also IO compatibility).</p>
</div>
<div class="section" id="performance-improvements-to-pad">
<h3>Performance improvements to <em class="xref py py-obj">pad</em><a class="headerlink" href="#performance-improvements-to-pad" title="Permalink to this headline">¶</a></h3>
<p>The <em class="xref py py-obj">pad</em> function has a new implementation, greatly improving performance for
all inputs except <em class="xref py py-obj">mode=</em> (retained for backwards compatibility).
Scaling with dimensionality is dramatically improved for rank &gt;= 4.</p>
</div>
<div class="section" id="performance-improvements-to-isnan-isinf-isfinite-and-byteswap">
<h3>Performance improvements to <em class="xref py py-obj">isnan</em>, <em class="xref py py-obj">isinf</em>, <em class="xref py py-obj">isfinite</em> and <em class="xref py py-obj">byteswap</em><a class="headerlink" href="#performance-improvements-to-isnan-isinf-isfinite-and-byteswap" title="Permalink to this headline">¶</a></h3>
<p><em class="xref py py-obj">isnan</em>, <em class="xref py py-obj">isinf</em>, <em class="xref py py-obj">isfinite</em> and <em class="xref py py-obj">byteswap</em> have been improved to take
advantage of compiler builtins to avoid expensive calls to libc.
This improves performance of these operations by about a factor of two on gnu
libc systems.</p>
</div>
<div class="section" id="performance-improvements-via-sse2-vectorization">
<h3>Performance improvements via SSE2 vectorization<a class="headerlink" href="#performance-improvements-via-sse2-vectorization" title="Permalink to this headline">¶</a></h3>
<p>Several functions have been optimized to make use of SSE2 CPU SIMD instructions.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Float32 and float64:</dt><dd><ul>
<li><p>base math (<em class="xref py py-obj">add</em>, <em class="xref py py-obj">subtract</em>, <em class="xref py py-obj">divide</em>, <em class="xref py py-obj">multiply</em>)</p></li>
<li><p><em class="xref py py-obj">sqrt</em></p></li>
<li><p><em class="xref py py-obj">minimum/maximum</em></p></li>
<li><p><em class="xref py py-obj">absolute</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bool:</dt><dd><ul>
<li><p><em class="xref py py-obj">logical_or</em></p></li>
<li><p><em class="xref py py-obj">logical_and</em></p></li>
<li><p><em class="xref py py-obj">logical_not</em></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>This improves performance of these operations up to 4x/2x for float32/float64
and up to 10x for bool depending on the location of the data in the CPU caches.
The performance gain is greatest for in-place operations.</p>
<p>In order to use the improved functions the SSE2 instruction set must be enabled
at compile time. It is enabled by default on x86_64 systems. On x86_32 with a
capable CPU it must be enabled by passing the appropriate flag to the CFLAGS
build variable (-msse2 with gcc).</p>
</div>
<div class="section" id="performance-improvements-to-median">
<h3>Performance improvements to <em class="xref py py-obj">median</em><a class="headerlink" href="#performance-improvements-to-median" title="Permalink to this headline">¶</a></h3>
<p><em class="xref py py-obj">median</em> is now implemented in terms of <em class="xref py py-obj">partition</em> instead of <em class="xref py py-obj">sort</em> which
reduces its time complexity from O(n log(n)) to O(n).
If used with the <em class="xref py py-obj">overwrite_input</em> option the array will now only be partially
sorted instead of fully sorted.</p>
</div>
<div class="section" id="overrideable-operand-flags-in-ufunc-c-api">
<h3>Overrideable operand flags in ufunc C-API<a class="headerlink" href="#overrideable-operand-flags-in-ufunc-c-api" title="Permalink to this headline">¶</a></h3>
<p>When creating a ufunc, the default ufunc operand flags can be overridden
via the new op_flags attribute of the ufunc object. For example, to set
the operand flag for the first input to read/write:</p>
<p>PyObject *ufunc = PyUFunc_FromFuncAndData(…);
ufunc-&gt;op_flags[0] = NPY_ITER_READWRITE;</p>
<p>This allows a ufunc to perform an operation in place. Also, global nditer flags
can be overridden via the new iter_flags attribute of the ufunc object.
For example, to set the reduce flag for a ufunc:</p>
<p>ufunc-&gt;iter_flags = NPY_ITER_REDUCE_OK;</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>The function np.take now allows 0-d arrays as indices.</p>
<p>The separate compilation mode is now enabled by default.</p>
<p>Several changes to np.insert and np.delete:</p>
<ul class="simple">
<li><p>Previously, negative indices and indices that pointed past the end of
the array were simply ignored. Now, this will raise a Future or Deprecation
Warning. In the future they will be treated like normal indexing treats
them – negative indices will wrap around, and out-of-bound indices will
generate an error.</p></li>
<li><p>Previously, boolean indices were treated as if they were integers (always
referring to either the 0th or 1st item in the array). In the future, they
will be treated as masks. In this release, they raise a FutureWarning
warning of this coming change.</p></li>
<li><p>In Numpy 1.7. np.insert already allowed the syntax
<em class="xref py py-obj">np.insert(arr, 3, [1,2,3])</em> to insert multiple items at a single position.
In Numpy 1.8. this is also possible for <em class="xref py py-obj">np.insert(arr, [3], [1, 2, 3])</em>.</p></li>
</ul>
<p>Padded regions from np.pad are now correctly rounded, not truncated.</p>
</div>
<div class="section" id="c-api-array-additions">
<h3>C-API Array Additions<a class="headerlink" href="#c-api-array-additions" title="Permalink to this headline">¶</a></h3>
<p>Four new functions have been added to the array C-API.</p>
<ul class="simple">
<li><p>PyArray_Partition</p></li>
<li><p>PyArray_ArgPartition</p></li>
<li><p>PyArray_SelectkindConverter</p></li>
<li><p>PyDataMem_NEW_ZEROED</p></li>
</ul>
</div>
<div class="section" id="c-api-ufunc-additions">
<h3>C-API Ufunc Additions<a class="headerlink" href="#c-api-ufunc-additions" title="Permalink to this headline">¶</a></h3>
<p>One new function has been added to the ufunc C-API that allows to register
an inner loop for user types using the descr.</p>
<ul class="simple">
<li><p>PyUFunc_RegisterLoopForDescr</p></li>
</ul>
</div>
<div class="section" id="c-api-developer-improvements">
<h3>C-API Developer Improvements<a class="headerlink" href="#c-api-developer-improvements" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PyArray_Type</span></code> instance creation function <code class="docutils literal notranslate"><span class="pre">tp_new</span></code> now
uses <code class="docutils literal notranslate"><span class="pre">tp_basicsize</span></code> to determine how much memory to allocate.
In previous releases only <code class="docutils literal notranslate"><span class="pre">sizeof(PyArrayObject)</span></code> bytes of
memory were allocated, often requiring C-API subtypes to
reimplement <code class="docutils literal notranslate"><span class="pre">tp_new</span></code>.</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<p>The ‘full’ and ‘economic’ modes of qr factorization are deprecated.</p>
<div class="section" id="id1">
<h3>General<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The use of non-integer for indices and most integer arguments has been
deprecated. Previously float indices and function arguments such as axes or
shapes were truncated to integers without warning. For example
<em class="xref py py-obj">arr.reshape(3., -1)</em> or <em class="xref py py-obj">arr[0.]</em> will trigger a deprecation warning in
NumPy 1.8., and in some future version of NumPy they will raise an error.</p>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>This release contains work by the following people who contributed at least
one patch to this release. The names are in alphabetical order by first name:</p>
<ul class="simple">
<li><p>87</p></li>
<li><p>Adam Ginsburg +</p></li>
<li><p>Adam Griffiths +</p></li>
<li><p>Alexander Belopolsky +</p></li>
<li><p>Alex Barth +</p></li>
<li><p>Alex Ford +</p></li>
<li><p>Andreas Hilboll +</p></li>
<li><p>Andreas Kloeckner +</p></li>
<li><p>Andreas Schwab +</p></li>
<li><p>Andrew Horton +</p></li>
<li><p>argriffing +</p></li>
<li><p>Arink Verma +</p></li>
<li><p>Bago Amirbekian +</p></li>
<li><p>Bartosz Telenczuk +</p></li>
<li><p>bebert218 +</p></li>
<li><p>Benjamin Root +</p></li>
<li><p>Bill Spotz +</p></li>
<li><p>Bradley M. Froehle</p></li>
<li><p>Carwyn Pelley +</p></li>
<li><p>Charles Harris</p></li>
<li><p>Chris</p></li>
<li><p>Christian Brueffer +</p></li>
<li><p>Christoph Dann +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Dan Hipschman +</p></li>
<li><p>Daniel +</p></li>
<li><p>Dan Miller +</p></li>
<li><p>daveydave400 +</p></li>
<li><p>David Cournapeau</p></li>
<li><p>David Warde-Farley</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>dmuellner +</p></li>
<li><p>Edward Catmur +</p></li>
<li><p>Egor Zindy +</p></li>
<li><p>endolith</p></li>
<li><p>Eric Firing</p></li>
<li><p>Eric Fode</p></li>
<li><p>Eric Moore +</p></li>
<li><p>Eric Price +</p></li>
<li><p>Fazlul Shahriar +</p></li>
<li><p>Félix Hartmann +</p></li>
<li><p>Fernando Perez</p></li>
<li><p>Frank B +</p></li>
<li><p>Frank Breitling +</p></li>
<li><p>Frederic</p></li>
<li><p>Gabriel</p></li>
<li><p>GaelVaroquaux</p></li>
<li><p>Guillaume Gay +</p></li>
<li><p>Han Genuit</p></li>
<li><p>HaroldMills +</p></li>
<li><p>hklemm +</p></li>
<li><p>jamestwebber +</p></li>
<li><p>Jason Madden +</p></li>
<li><p>Jay Bourque</p></li>
<li><p>jeromekelleher +</p></li>
<li><p>Jesús Gómez +</p></li>
<li><p>jmozmoz +</p></li>
<li><p>jnothman +</p></li>
<li><p>Johannes Schönberger +</p></li>
<li><p>John Benediktsson +</p></li>
<li><p>John Salvatier +</p></li>
<li><p>John Stechschulte +</p></li>
<li><p>Jonathan Waltman +</p></li>
<li><p>Joon Ro +</p></li>
<li><p>Jos de Kloe +</p></li>
<li><p>Joseph Martinot-Lagarde +</p></li>
<li><p>Josh Warner (Mac) +</p></li>
<li><p>Jostein Bø Fløystad +</p></li>
<li><p>Juan Luis Cano Rodríguez +</p></li>
<li><p>Julian Taylor +</p></li>
<li><p>Julien Phalip +</p></li>
<li><p>K.-Michael Aye +</p></li>
<li><p>Kumar Appaiah +</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>Leon Weber +</p></li>
<li><p>Luis Pedro Coelho</p></li>
<li><p>Marcin Juszkiewicz</p></li>
<li><p>Mark Wiebe</p></li>
<li><p>Marten van Kerkwijk +</p></li>
<li><p>Martin Baeuml +</p></li>
<li><p>Martin Spacek</p></li>
<li><p>Martin Teichmann +</p></li>
<li><p>Matt Davis +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Maximilian Albert +</p></li>
<li><p>m-d-w +</p></li>
<li><p>Michael Droettboom</p></li>
<li><p>mwtoews +</p></li>
<li><p>Nathaniel J. Smith</p></li>
<li><p>Nicolas Scheffer +</p></li>
<li><p>Nils Werner +</p></li>
<li><p>ochoadavid +</p></li>
<li><p>Ondřej Čertík</p></li>
<li><p>ovillellas +</p></li>
<li><p>Paul Ivanov</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>peterjc</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Raul Cota +</p></li>
<li><p>Richard Hattersley +</p></li>
<li><p>Robert Costa +</p></li>
<li><p>Robert Kern</p></li>
<li><p>Rob Ruana +</p></li>
<li><p>Ronan Lamy</p></li>
<li><p>Sandro Tosi</p></li>
<li><p>Sascha Peilicke +</p></li>
<li><p>Sebastian Berg</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Steve +</p></li>
<li><p>Takafumi Arakaki +</p></li>
<li><p>Thomas Robitaille +</p></li>
<li><p>Tomas Tomecek +</p></li>
<li><p>Travis E. Oliphant</p></li>
<li><p>Valentin Haenel</p></li>
<li><p>Vladimir Rutsky +</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>Yury V. Zaytsev +</p></li>
</ul>
<p>A total of 119 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.8.1-notes.html" title="previous page">NumPy 1.8.1 Release Notes</a>
    <a class='right-next' id="next-link" href="1.7.2-notes.html" title="next page">NumPy 1.7.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>