
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NumPy 1.9.0 Release Notes &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.8.2 Release Notes" href="1.8.2-notes.html" />
    <link rel="prev" title="NumPy 1.9.1 Release Notes" href="1.9.1-notes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/release/1.9.0-notes.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../contents.html">
    
      <img src="../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="../user/whatisnumpy.html">What is NumPy?</a>
                </li>
            
          
            
                <li class="">
                    <a href="https://numpy.org/install/">Installation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/quickstart.html">NumPy quickstart</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/basics.html">NumPy basics</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/misc.html">Miscellaneous</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/building.html">Building from source</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/c-info.html">Using NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/tutorials_index.html">NumPy Tutorials</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/howtos_index.html">NumPy How Tos</a>
                </li>
            
          
            
                <li class="">
                    <a href="../user/explanations_index.html">Explanations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../f2py/index.html">F2PY Users Guide and Reference Manual</a>
                </li>
            
          
            
                <li class="">
                    <a href="../glossary.html">Glossary</a>
                </li>
            
          
            
                <li class="">
                    <a href="../dev/underthehood.html">Under-the-hood Documentation for developers</a>
                </li>
            
          
            
                <li class="">
                    <a href="../docs/index.html">NumPy’s Documentation</a>
                </li>
            
          
            
                <li class="">
                    <a href="../bugs.html">Reporting bugs</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../release.html">Release Notes</a>
                    <ul>
                    
                        <li class="">
                            <a href="1.20.0-notes.html">1.20.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.5-notes.html">1.19.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.4-notes.html">1.19.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.3-notes.html">1.19.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.2-notes.html">1.19.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.1-notes.html">1.19.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.19.0-notes.html">1.19.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.4-notes.html">1.18.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.3-notes.html">1.18.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.2-notes.html">1.18.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.1-notes.html">1.18.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.18.0-notes.html">1.18.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.5-notes.html">1.17.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.4-notes.html">1.17.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.3-notes.html">1.17.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.2-notes.html">1.17.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.1-notes.html">1.17.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.17.0-notes.html">1.17.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.6-notes.html">1.16.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.5-notes.html">1.16.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.4-notes.html">1.16.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.3-notes.html">1.16.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.2-notes.html">1.16.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.1-notes.html">1.16.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.16.0-notes.html">1.16.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.4-notes.html">1.15.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.3-notes.html">1.15.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.2-notes.html">1.15.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.1-notes.html">1.15.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.15.0-notes.html">1.15.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.6-notes.html">1.14.6</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.5-notes.html">1.14.5</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.4-notes.html">1.14.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.3-notes.html">1.14.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.2-notes.html">1.14.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.1-notes.html">1.14.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.14.0-notes.html">1.14.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.3-notes.html">1.13.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.2-notes.html">1.13.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.1-notes.html">1.13.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.13.0-notes.html">1.13.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.1-notes.html">1.12.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.12.0-notes.html">1.12.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.3-notes.html">1.11.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.2-notes.html">1.11.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.1-notes.html">1.11.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.11.0-notes.html">1.11.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.4-notes.html">1.10.4</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.3-notes.html">1.10.3</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.2-notes.html">1.10.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.1-notes.html">1.10.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.10.0-notes.html">1.10.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.2-notes.html">1.9.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.9.1-notes.html">1.9.1</a>
                        </li>
                    
                        <li class="active">
                            <a href="">1.9.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.2-notes.html">1.8.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.1-notes.html">1.8.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.8.0-notes.html">1.8.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.2-notes.html">1.7.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.1-notes.html">1.7.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.7.0-notes.html">1.7.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.2-notes.html">1.6.2</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.1-notes.html">1.6.1</a>
                        </li>
                    
                        <li class="">
                            <a href="1.6.0-notes.html">1.6.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.5.0-notes.html">1.5.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.4.0-notes.html">1.4.0</a>
                        </li>
                    
                        <li class="">
                            <a href="1.3.0-notes.html">1.3.0</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../doc_conventions.html">Documentation conventions</a>
                </li>
            
          
            
                <li class="">
                    <a href="../license.html">NumPy license</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#highlights" class="nav-link">Highlights</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#dropped-support" class="nav-link">Dropped Support</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#future-changes" class="nav-link">Future Changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#compatibility-notes" class="nav-link">Compatibility notes</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-diagonal-and-diag-functions-return-readonly-views" class="nav-link">The diagonal and diag functions return readonly views.</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#special-scalar-float-values-don-t-cause-upcast-to-double-anymore" class="nav-link">Special scalar float values don’t cause upcast to double anymore</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#percentile-output-changes" class="nav-link">Percentile output changes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#ndarray-tofile-exception-type" class="nav-link">ndarray.tofile exception type</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#invalid-fill-value-exceptions" class="nav-link">Invalid fill value exceptions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#polynomial-classes-no-longer-derived-from-polybase" class="nav-link">Polynomial Classes no longer derived from PolyBase</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#using-numpy-random-binomial-may-change-the-rng-state-vs-numpy-1-9" class="nav-link">Using numpy.random.binomial may change the RNG state vs. numpy < 1.9</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#random-seed-enforced-to-be-a-32-bit-unsigned-integer" class="nav-link">Random seed enforced to be a 32 bit unsigned integer</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#argmin-and-argmax-out-argument" class="nav-link">Argmin and argmax out argument</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#einsum" class="nav-link">Einsum</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#indexing" class="nav-link">Indexing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#non-integer-reduction-axis-indexes-are-deprecated" class="nav-link">Non-integer reduction axis indexes are deprecated</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#promote-types-and-string-dtype" class="nav-link">promote_types and string dtype</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#can-cast-and-string-dtype" class="nav-link">can_cast and string dtype</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#astype-and-string-dtype" class="nav-link">astype and string dtype</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#npyio-recfromcsv-keyword-arguments-change" class="nav-link">npyio.recfromcsv keyword arguments change</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-doc-swig-directory-moved" class="nav-link">The doc/swig directory moved</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-npy-3kcompat-h-header-changed" class="nav-link">The npy_3kcompat.h header changed</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#negative-indices-in-c-api-sq-item-and-sq-ass-item-sequence-methods" class="nav-link">Negative indices in C-Api sq_item and sq_ass_item sequence methods</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#nditer" class="nav-link">NDIter</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#zeros-like-for-string-dtypes-now-returns-empty-strings" class="nav-link">zeros_like for string dtypes now returns empty strings</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#new-features" class="nav-link">New Features</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#percentile-supports-more-interpolation-options" class="nav-link">Percentile supports more interpolation options</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#generalized-axis-support-for-median-and-percentile" class="nav-link">Generalized axis support for median and percentile</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#dtype-parameter-added-to-np-linspace-and-np-logspace" class="nav-link">Dtype parameter added to np.linspace and np.logspace</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#more-general-np-triu-and-np-tril-broadcasting" class="nav-link">More general np.triu and np.tril broadcasting</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#tobytes-alias-for-tostring-method" class="nav-link">tobytes alias for tostring method</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#build-system" class="nav-link">Build system</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#compatibility-to-python-numbers-module" class="nav-link">Compatibility to python numbers module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#increasing-parameter-added-to-np-vander" class="nav-link">increasing parameter added to np.vander</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#unique-counts-parameter-added-to-np-unique" class="nav-link">unique_counts parameter added to np.unique</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#support-for-median-and-percentile-in-nanfunctions" class="nav-link">Support for median and percentile in nanfunctions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#numpyversion-class-added" class="nav-link">NumpyVersion class added</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#allow-saving-arrays-with-large-number-of-named-columns" class="nav-link">Allow saving arrays with large number of named columns</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#full-broadcasting-support-for-np-cross" class="nav-link">Full broadcasting support for np.cross</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#improvements" class="nav-link">Improvements</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#better-numerical-stability-for-sum-in-some-cases" class="nav-link">Better numerical stability for sum in some cases</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#percentile-implemented-in-terms-of-np-partition" class="nav-link">Percentile implemented in terms of np.partition</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvement-for-np-array" class="nav-link">Performance improvement for np.array</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#performance-improvement-for-np-searchsorted" class="nav-link">Performance improvement for np.searchsorted</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#optional-reduced-verbosity-for-np-distutils" class="nav-link">Optional reduced verbosity for np.distutils</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#covariance-check-in-np-random-multivariate-normal" class="nav-link">Covariance check in np.random.multivariate_normal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#polynomial-classes-no-longer-template-based" class="nav-link">Polynomial Classes no longer template based</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#more-gil-releases" class="nav-link">More GIL releases</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#maskedarray-support-for-more-complicated-base-classes" class="nav-link">MaskedArray support for more complicated base classes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#c-api" class="nav-link">C-API</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#deprecations" class="nav-link">Deprecations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#non-integer-scalars-for-sequence-repetition" class="nav-link">Non-integer scalars for sequence repetition</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#select-input-deprecations" class="nav-link">select input deprecations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#rank-function" class="nav-link">rank function</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#object-array-equality-comparisons" class="nav-link">Object array equality comparisons</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">C-API</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-1-9-0-release-notes">
<h1>NumPy 1.9.0 Release Notes<a class="headerlink" href="#numpy-1-9-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release supports Python 2.6 - 2.7 and 3.2 - 3.4.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Numerous performance improvements in various areas, most notably indexing and
operations on small arrays are significantly faster.
Indexing operations now also release the GIL.</p></li>
<li><p>Addition of <em class="xref py py-obj">nanmedian</em> and <em class="xref py py-obj">nanpercentile</em> rounds out the nanfunction set.</p></li>
</ul>
</div>
<div class="section" id="dropped-support">
<h2>Dropped Support<a class="headerlink" href="#dropped-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The oldnumeric and numarray modules have been removed.</p></li>
<li><p>The doc/pyrex and doc/cython directories have been removed.</p></li>
<li><p>The doc/numpybook directory has been removed.</p></li>
<li><p>The numpy/testing/numpytest.py file has been removed together with
the importall function it contained.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The numpy/polynomial/polytemplate.py file will be removed in NumPy 1.10.0.</p></li>
<li><p>Default casting for inplace operations will change to ‘same_kind’ in
Numpy 1.10.0. This will certainly break some code that is currently
ignoring the warning.</p></li>
<li><p>Relaxed stride checking will be the default in 1.10.0</p></li>
<li><p>String version checks will break because, e.g., ‘1.9’ &gt; ‘1.10’ is True. A
NumpyVersion class has been added that can be used for such comparisons.</p></li>
<li><p>The diagonal and diag functions will return writeable views in 1.10.0</p></li>
<li><p>The <em class="xref py py-obj">S</em> and/or <em class="xref py py-obj">a</em> dtypes may be changed to represent Python strings
instead of bytes, in Python 3 these two types are very different.</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-diagonal-and-diag-functions-return-readonly-views">
<h3>The diagonal and diag functions return readonly views.<a class="headerlink" href="#the-diagonal-and-diag-functions-return-readonly-views" title="Permalink to this headline">¶</a></h3>
<p>In NumPy 1.8, the diagonal and diag functions returned readonly copies, in
NumPy 1.9 they return readonly views, and in 1.10 they will return writeable
views.</p>
</div>
<div class="section" id="special-scalar-float-values-don-t-cause-upcast-to-double-anymore">
<h3>Special scalar float values don’t cause upcast to double anymore<a class="headerlink" href="#special-scalar-float-values-don-t-cause-upcast-to-double-anymore" title="Permalink to this headline">¶</a></h3>
<p>In previous numpy versions operations involving floating point scalars
containing special values <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-Inf</span></code> caused the result
type to be at least <code class="docutils literal notranslate"><span class="pre">float64</span></code>.  As the special values can be represented
in the smallest available floating point type, the upcast is not performed
anymore.</p>
<p>For example the dtype of:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">np.array([1.],</span> <span class="pre">dtype=np.float32)</span> <span class="pre">*</span> <span class="pre">float('nan')</span></code></p>
</div></blockquote>
<p>now remains <code class="docutils literal notranslate"><span class="pre">float32</span></code> instead of being cast to <code class="docutils literal notranslate"><span class="pre">float64</span></code>.
Operations involving non-special values have not been changed.</p>
</div>
<div class="section" id="percentile-output-changes">
<h3>Percentile output changes<a class="headerlink" href="#percentile-output-changes" title="Permalink to this headline">¶</a></h3>
<p>If given more than one percentile to compute numpy.percentile returns an
array instead of a list. A single percentile still returns a scalar.  The
array is equivalent to converting the list returned in older versions
to an array via <code class="docutils literal notranslate"><span class="pre">np.array</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">overwrite_input</span></code> option is used the input is only partially
instead of fully sorted.</p>
</div>
<div class="section" id="ndarray-tofile-exception-type">
<h3>ndarray.tofile exception type<a class="headerlink" href="#ndarray-tofile-exception-type" title="Permalink to this headline">¶</a></h3>
<p>All <code class="docutils literal notranslate"><span class="pre">tofile</span></code> exceptions are now <code class="docutils literal notranslate"><span class="pre">IOError</span></code>, some were previously
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</div>
<div class="section" id="invalid-fill-value-exceptions">
<h3>Invalid fill value exceptions<a class="headerlink" href="#invalid-fill-value-exceptions" title="Permalink to this headline">¶</a></h3>
<p>Two changes to numpy.ma.core._check_fill_value:</p>
<ul class="simple">
<li><p>When the fill value is a string and the array type is not one of
‘OSUV’, TypeError is raised instead of the default fill value being used.</p></li>
<li><p>When the fill value overflows the array type, TypeError is raised instead
of OverflowError.</p></li>
</ul>
</div>
<div class="section" id="polynomial-classes-no-longer-derived-from-polybase">
<h3>Polynomial Classes no longer derived from PolyBase<a class="headerlink" href="#polynomial-classes-no-longer-derived-from-polybase" title="Permalink to this headline">¶</a></h3>
<p>This may cause problems with folks who depended on the polynomial classes
being derived from PolyBase. They are now all derived from the abstract
base class ABCPolyBase. Strictly speaking, there should be a deprecation
involved, but no external code making use of the old baseclass could be
found.</p>
</div>
<div class="section" id="using-numpy-random-binomial-may-change-the-rng-state-vs-numpy-1-9">
<h3>Using numpy.random.binomial may change the RNG state vs. numpy &lt; 1.9<a class="headerlink" href="#using-numpy-random-binomial-may-change-the-rng-state-vs-numpy-1-9" title="Permalink to this headline">¶</a></h3>
<p>A bug in one of the algorithms to generate a binomial random variate has
been fixed. This change will likely alter the number of random draws
performed, and hence the sequence location will be different after a
call to distribution.c::rk_binomial_btpe. Any tests which rely on the RNG
being in a known state should be checked and/or updated as a result.</p>
</div>
<div class="section" id="random-seed-enforced-to-be-a-32-bit-unsigned-integer">
<h3>Random seed enforced to be a 32 bit unsigned integer<a class="headerlink" href="#random-seed-enforced-to-be-a-32-bit-unsigned-integer" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.random.seed</span></code> and <code class="docutils literal notranslate"><span class="pre">np.random.RandomState</span></code> now throw a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
if the seed cannot safely be converted to 32 bit unsigned integers.
Applications that now fail can be fixed by masking the higher 32 bit values to
zero: <code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">=</span> <span class="pre">seed</span> <span class="pre">&amp;</span> <span class="pre">0xFFFFFFFF</span></code>. This is what is done silently in older
versions so the random stream remains the same.</p>
</div>
<div class="section" id="argmin-and-argmax-out-argument">
<h3>Argmin and argmax out argument<a class="headerlink" href="#argmin-and-argmax-out-argument" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">out</span></code> argument to <code class="docutils literal notranslate"><span class="pre">np.argmin</span></code> and <code class="docutils literal notranslate"><span class="pre">np.argmax</span></code> and their
equivalent C-API functions is now checked to match the desired output shape
exactly.  If the check fails a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is
raised.</p>
</div>
<div class="section" id="einsum">
<h3>Einsum<a class="headerlink" href="#einsum" title="Permalink to this headline">¶</a></h3>
<p>Remove unnecessary broadcasting notation restrictions.
<code class="docutils literal notranslate"><span class="pre">np.einsum('ijk,j-&gt;ijk',</span> <span class="pre">A,</span> <span class="pre">B)</span></code> can also be written as
<code class="docutils literal notranslate"><span class="pre">np.einsum('ij...,j-&gt;ij...',</span> <span class="pre">A,</span> <span class="pre">B)</span></code> (ellipsis is no longer required on ‘j’)</p>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p>The NumPy indexing has seen a complete rewrite in this version. This makes
most advanced integer indexing operations much faster and should have no
other implications.  However some subtle changes and deprecations were
introduced in advanced indexing operations:</p>
<ul class="simple">
<li><p>Boolean indexing into scalar arrays will always return a new 1-d array.
This means that <code class="docutils literal notranslate"><span class="pre">array(1)[array(True)]</span></code> gives <code class="docutils literal notranslate"><span class="pre">array([1])</span></code> and
not the original array.</p></li>
<li><p>Advanced indexing into one dimensional arrays used to have
(undocumented) special handling regarding repeating the value array in
assignments when the shape of the value array was too small or did not
match.  Code using this will raise an error. For compatibility you can
use <code class="docutils literal notranslate"><span class="pre">arr.flat[index]</span> <span class="pre">=</span> <span class="pre">values</span></code>, which uses the old code branch.  (for
example <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.ones(10);</span> <span class="pre">a[np.arange(10)]</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>)</p></li>
<li><p>The iteration order over advanced indexes used to be always C-order.
In NumPy 1.9. the iteration order adapts to the inputs and is not
guaranteed (with the exception of a <em>single</em> advanced index which is
never reversed for compatibility reasons). This means that the result
is undefined if multiple values are assigned to the same element.  An
example for this is <code class="docutils literal notranslate"><span class="pre">arr[[0,</span> <span class="pre">0],</span> <span class="pre">[1,</span> <span class="pre">1]]</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2]</span></code>, which may set
<code class="docutils literal notranslate"><span class="pre">arr[0,</span> <span class="pre">1]</span></code> to either 1 or 2.</p></li>
<li><p>Equivalent to the iteration order, the memory layout of the advanced
indexing result is adapted for faster indexing and cannot be predicted.</p></li>
<li><p>All indexing operations return a view or a copy. No indexing operation
will return the original array object. (For example <code class="docutils literal notranslate"><span class="pre">arr[...]</span></code>)</p></li>
<li><p>In the future Boolean array-likes (such as lists of python bools) will
always be treated as Boolean indexes and Boolean scalars (including
python <code class="docutils literal notranslate"><span class="pre">True</span></code>) will be a legal <em>boolean</em> index. At this time, this is
already the case for scalar arrays to allow the general
<code class="docutils literal notranslate"><span class="pre">positive</span> <span class="pre">=</span> <span class="pre">a[a</span> <span class="pre">&gt;</span> <span class="pre">0]</span></code> to work when <code class="docutils literal notranslate"><span class="pre">a</span></code> is zero dimensional.</p></li>
<li><p>In NumPy 1.8 it was possible to use <code class="docutils literal notranslate"><span class="pre">array(True)</span></code> and
<code class="docutils literal notranslate"><span class="pre">array(False)</span></code> equivalent to 1 and 0 if the result of the operation
was a scalar.  This will raise an error in NumPy 1.9 and, as noted
above, treated as a boolean index in the future.</p></li>
<li><p>All non-integer array-likes are deprecated, object arrays of custom
integer like objects may have to be cast explicitly.</p></li>
<li><p>The error reporting for advanced indexing is more informative, however
the error type has changed in some cases. (Broadcasting errors of
indexing arrays are reported as <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>)</p></li>
<li><p>Indexing with more then one ellipsis (<code class="docutils literal notranslate"><span class="pre">...</span></code>) is deprecated.</p></li>
</ul>
</div>
<div class="section" id="non-integer-reduction-axis-indexes-are-deprecated">
<h3>Non-integer reduction axis indexes are deprecated<a class="headerlink" href="#non-integer-reduction-axis-indexes-are-deprecated" title="Permalink to this headline">¶</a></h3>
<p>Non-integer axis indexes to reduction ufuncs like <em class="xref py py-obj">add.reduce</em> or <em class="xref py py-obj">sum</em> are
deprecated.</p>
</div>
<div class="section" id="promote-types-and-string-dtype">
<h3><code class="docutils literal notranslate"><span class="pre">promote_types</span></code> and string dtype<a class="headerlink" href="#promote-types-and-string-dtype" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">promote_types</span></code> function now returns a valid string length when given an
integer or float dtype as one argument and a string dtype as another
argument.  Previously it always returned the input string dtype, even if it
wasn’t long enough to store the max integer/float value converted to a
string.</p>
</div>
<div class="section" id="can-cast-and-string-dtype">
<h3><code class="docutils literal notranslate"><span class="pre">can_cast</span></code> and string dtype<a class="headerlink" href="#can-cast-and-string-dtype" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">can_cast</span></code> function now returns False in “safe” casting mode for
integer/float dtype and string dtype if the string dtype length is not long
enough to store the max integer/float value converted to a string.
Previously <code class="docutils literal notranslate"><span class="pre">can_cast</span></code> in “safe” mode returned True for integer/float
dtype and a string dtype of any length.</p>
</div>
<div class="section" id="astype-and-string-dtype">
<h3>astype and string dtype<a class="headerlink" href="#astype-and-string-dtype" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">astype</span></code> method now returns an error if the string dtype to cast to
is not long enough in “safe” casting mode to hold the max value of
integer/float array that is being casted. Previously the casting was
allowed even if the result was truncated.</p>
</div>
<div class="section" id="npyio-recfromcsv-keyword-arguments-change">
<h3><em class="xref py py-obj">npyio.recfromcsv</em> keyword arguments change<a class="headerlink" href="#npyio-recfromcsv-keyword-arguments-change" title="Permalink to this headline">¶</a></h3>
<p><em class="xref py py-obj">npyio.recfromcsv</em> no longer accepts the undocumented <em class="xref py py-obj">update</em> keyword,
which used to override the <em class="xref py py-obj">dtype</em> keyword.</p>
</div>
<div class="section" id="the-doc-swig-directory-moved">
<h3>The <code class="docutils literal notranslate"><span class="pre">doc/swig</span></code> directory moved<a class="headerlink" href="#the-doc-swig-directory-moved" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">doc/swig</span></code> directory has been moved to <code class="docutils literal notranslate"><span class="pre">tools/swig</span></code>.</p>
</div>
<div class="section" id="the-npy-3kcompat-h-header-changed">
<h3>The <code class="docutils literal notranslate"><span class="pre">npy_3kcompat.h</span></code> header changed<a class="headerlink" href="#the-npy-3kcompat-h-header-changed" title="Permalink to this headline">¶</a></h3>
<p>The unused <code class="docutils literal notranslate"><span class="pre">simple_capsule_dtor</span></code> function has been removed from
<code class="docutils literal notranslate"><span class="pre">npy_3kcompat.h</span></code>.  Note that this header is not meant to be used outside
of numpy; other projects should be using their own copy of this file when
needed.</p>
</div>
<div class="section" id="negative-indices-in-c-api-sq-item-and-sq-ass-item-sequence-methods">
<h3>Negative indices in C-Api <code class="docutils literal notranslate"><span class="pre">sq_item</span></code> and <code class="docutils literal notranslate"><span class="pre">sq_ass_item</span></code> sequence methods<a class="headerlink" href="#negative-indices-in-c-api-sq-item-and-sq-ass-item-sequence-methods" title="Permalink to this headline">¶</a></h3>
<p>When directly accessing the <code class="docutils literal notranslate"><span class="pre">sq_item</span></code> or <code class="docutils literal notranslate"><span class="pre">sq_ass_item</span></code> PyObject slots
for item getting, negative indices will not be supported anymore.
<code class="docutils literal notranslate"><span class="pre">PySequence_GetItem</span></code> and <code class="docutils literal notranslate"><span class="pre">PySequence_SetItem</span></code> however fix negative
indices so that they can be used there.</p>
</div>
<div class="section" id="nditer">
<h3>NDIter<a class="headerlink" href="#nditer" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">NpyIter_RemoveAxis</span></code> is now called, the iterator range will be reset.</p>
<p>When a multi index is being tracked and an iterator is not buffered, it is
possible to use <code class="docutils literal notranslate"><span class="pre">NpyIter_RemoveAxis</span></code>. In this case an iterator can shrink
in size. Because the total size of an iterator is limited, the iterator
may be too large before these calls. In this case its size will be set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>
and an error issued not at construction time but when removing the multi
index, setting the iterator range, or getting the next function.</p>
<p>This has no effect on currently working code, but highlights the necessity
of checking for an error return if these conditions can occur. In most
cases the arrays being iterated are as large as the iterator so that such
a problem cannot occur.</p>
<p>This change was already applied to the 1.8.1 release.</p>
</div>
<div class="section" id="zeros-like-for-string-dtypes-now-returns-empty-strings">
<h3><code class="docutils literal notranslate"><span class="pre">zeros_like</span></code> for string dtypes now returns empty strings<a class="headerlink" href="#zeros-like-for-string-dtypes-now-returns-empty-strings" title="Permalink to this headline">¶</a></h3>
<p>To match the <em class="xref py py-obj">zeros</em> function <em class="xref py py-obj">zeros_like</em> now returns an array initialized
with empty strings instead of an array filled with <em class="xref py py-obj">‘0’</em>.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="percentile-supports-more-interpolation-options">
<h3>Percentile supports more interpolation options<a class="headerlink" href="#percentile-supports-more-interpolation-options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> now has the interpolation keyword argument to specify in
which way points should be interpolated if the percentiles fall between two
values.  See the documentation for the available options.</p>
</div>
<div class="section" id="generalized-axis-support-for-median-and-percentile">
<h3>Generalized axis support for median and percentile<a class="headerlink" href="#generalized-axis-support-for-median-and-percentile" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.median</span></code> and <code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> now support generalized axis arguments like
ufunc reductions do since 1.7. One can now say axis=(index, index) to pick a
list of axes for the reduction. The <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> keyword argument was also
added to allow convenient broadcasting to arrays of the original shape.</p>
</div>
<div class="section" id="dtype-parameter-added-to-np-linspace-and-np-logspace">
<h3>Dtype parameter added to <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> and <code class="docutils literal notranslate"><span class="pre">np.logspace</span></code><a class="headerlink" href="#dtype-parameter-added-to-np-linspace-and-np-logspace" title="Permalink to this headline">¶</a></h3>
<p>The returned data type from the <code class="docutils literal notranslate"><span class="pre">linspace</span></code> and <code class="docutils literal notranslate"><span class="pre">logspace</span></code> functions can
now be specified using the dtype parameter.</p>
</div>
<div class="section" id="more-general-np-triu-and-np-tril-broadcasting">
<h3>More general <code class="docutils literal notranslate"><span class="pre">np.triu</span></code> and <code class="docutils literal notranslate"><span class="pre">np.tril</span></code> broadcasting<a class="headerlink" href="#more-general-np-triu-and-np-tril-broadcasting" title="Permalink to this headline">¶</a></h3>
<p>For arrays with <code class="docutils literal notranslate"><span class="pre">ndim</span></code> exceeding 2, these functions will now apply to the
final two axes instead of raising an exception.</p>
</div>
<div class="section" id="tobytes-alias-for-tostring-method">
<h3><code class="docutils literal notranslate"><span class="pre">tobytes</span></code> alias for <code class="docutils literal notranslate"><span class="pre">tostring</span></code> method<a class="headerlink" href="#tobytes-alias-for-tostring-method" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ndarray.tobytes</span></code> and <code class="docutils literal notranslate"><span class="pre">MaskedArray.tobytes</span></code> have been added as aliases
for <code class="docutils literal notranslate"><span class="pre">tostring</span></code> which exports arrays as <code class="docutils literal notranslate"><span class="pre">bytes</span></code>. This is more consistent
in Python 3 where <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">bytes</span></code> are not the same.</p>
</div>
<div class="section" id="build-system">
<h3>Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<p>Added experimental support for the ppc64le and OpenRISC architecture.</p>
</div>
<div class="section" id="compatibility-to-python-numbers-module">
<h3>Compatibility to python <code class="docutils literal notranslate"><span class="pre">numbers</span></code> module<a class="headerlink" href="#compatibility-to-python-numbers-module" title="Permalink to this headline">¶</a></h3>
<p>All numerical numpy types are now registered with the type hierarchy in
the python <code class="docutils literal notranslate"><span class="pre">numbers</span></code> module.</p>
</div>
<div class="section" id="increasing-parameter-added-to-np-vander">
<h3><code class="docutils literal notranslate"><span class="pre">increasing</span></code> parameter added to <code class="docutils literal notranslate"><span class="pre">np.vander</span></code><a class="headerlink" href="#increasing-parameter-added-to-np-vander" title="Permalink to this headline">¶</a></h3>
<p>The ordering of the columns of the Vandermonde matrix can be specified with
this new boolean argument.</p>
</div>
<div class="section" id="unique-counts-parameter-added-to-np-unique">
<h3><code class="docutils literal notranslate"><span class="pre">unique_counts</span></code> parameter added to <code class="docutils literal notranslate"><span class="pre">np.unique</span></code><a class="headerlink" href="#unique-counts-parameter-added-to-np-unique" title="Permalink to this headline">¶</a></h3>
<p>The number of times each unique item comes up in the input can now be
obtained as an optional return value.</p>
</div>
<div class="section" id="support-for-median-and-percentile-in-nanfunctions">
<h3>Support for median and percentile in nanfunctions<a class="headerlink" href="#support-for-median-and-percentile-in-nanfunctions" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">np.nanmedian</span></code> and <code class="docutils literal notranslate"><span class="pre">np.nanpercentile</span></code> functions behave like
the median and percentile functions except that NaNs are ignored.</p>
</div>
<div class="section" id="numpyversion-class-added">
<h3>NumpyVersion class added<a class="headerlink" href="#numpyversion-class-added" title="Permalink to this headline">¶</a></h3>
<p>The class may be imported from numpy.lib and can be used for version
comparison when the numpy version goes to 1.10.devel. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.lib</span> <span class="kn">import</span> <span class="n">NumpyVersion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">NumpyVersion</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s1">&#39;1.10.0&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wow, that is an old NumPy version!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="allow-saving-arrays-with-large-number-of-named-columns">
<h3>Allow saving arrays with large number of named columns<a class="headerlink" href="#allow-saving-arrays-with-large-number-of-named-columns" title="Permalink to this headline">¶</a></h3>
<p>The numpy storage format 1.0 only allowed the array header to have a total size
of 65535 bytes. This can be exceeded by structured arrays with a large number
of columns. A new format 2.0 has been added which extends the header size to 4
GiB. <em class="xref py py-obj">np.save</em> will automatically save in 2.0 format if the data requires it,
else it will always use the more compatible 1.0 format.</p>
</div>
<div class="section" id="full-broadcasting-support-for-np-cross">
<h3>Full broadcasting support for <code class="docutils literal notranslate"><span class="pre">np.cross</span></code><a class="headerlink" href="#full-broadcasting-support-for-np-cross" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.cross</span></code> now properly broadcasts its two input arrays, even if they
have different number of dimensions. In earlier versions this would result
in either an error being raised, or wrong results computed.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="better-numerical-stability-for-sum-in-some-cases">
<h3>Better numerical stability for sum in some cases<a class="headerlink" href="#better-numerical-stability-for-sum-in-some-cases" title="Permalink to this headline">¶</a></h3>
<p>Pairwise summation is now used in the sum method, but only along the fast
axis and for groups of the values &lt;= 8192 in length. This should also
improve the accuracy of var and std in some common cases.</p>
</div>
<div class="section" id="percentile-implemented-in-terms-of-np-partition">
<h3>Percentile implemented in terms of <code class="docutils literal notranslate"><span class="pre">np.partition</span></code><a class="headerlink" href="#percentile-implemented-in-terms-of-np-partition" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> has been implemented in terms of <code class="docutils literal notranslate"><span class="pre">np.partition</span></code> which
only partially sorts the data via a selection algorithm. This improves the
time complexity from <code class="docutils literal notranslate"><span class="pre">O(nlog(n))</span></code> to <code class="docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
</div>
<div class="section" id="performance-improvement-for-np-array">
<h3>Performance improvement for <code class="docutils literal notranslate"><span class="pre">np.array</span></code><a class="headerlink" href="#performance-improvement-for-np-array" title="Permalink to this headline">¶</a></h3>
<p>The performance of converting lists containing arrays to arrays using
<code class="docutils literal notranslate"><span class="pre">np.array</span></code> has been improved. It is now equivalent in speed to
<code class="docutils literal notranslate"><span class="pre">np.vstack(list)</span></code>.</p>
</div>
<div class="section" id="performance-improvement-for-np-searchsorted">
<h3>Performance improvement for <code class="docutils literal notranslate"><span class="pre">np.searchsorted</span></code><a class="headerlink" href="#performance-improvement-for-np-searchsorted" title="Permalink to this headline">¶</a></h3>
<p>For the built-in numeric types, <code class="docutils literal notranslate"><span class="pre">np.searchsorted</span></code> no longer relies on the
data type’s <code class="docutils literal notranslate"><span class="pre">compare</span></code> function to perform the search, but is now
implemented by type specific functions. Depending on the size of the
inputs, this can result in performance improvements over 2x.</p>
</div>
<div class="section" id="optional-reduced-verbosity-for-np-distutils">
<h3>Optional reduced verbosity for np.distutils<a class="headerlink" href="#optional-reduced-verbosity-for-np-distutils" title="Permalink to this headline">¶</a></h3>
<p>Set <code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info.system_info.verbosity</span> <span class="pre">=</span> <span class="pre">0</span></code> and then
calls to <code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info.get_info('blas_opt')</span></code> will not
print anything on the output. This is mostly for other packages using
numpy.distutils.</p>
</div>
<div class="section" id="covariance-check-in-np-random-multivariate-normal">
<h3>Covariance check in <code class="docutils literal notranslate"><span class="pre">np.random.multivariate_normal</span></code><a class="headerlink" href="#covariance-check-in-np-random-multivariate-normal" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">RuntimeWarning</span></code> warning is raised when the covariance matrix is not
positive-semidefinite.</p>
</div>
<div class="section" id="polynomial-classes-no-longer-template-based">
<h3>Polynomial Classes no longer template based<a class="headerlink" href="#polynomial-classes-no-longer-template-based" title="Permalink to this headline">¶</a></h3>
<p>The polynomial classes have been refactored to use an abstract base class
rather than a template in order to implement a common interface. This makes
importing the polynomial package faster as the classes do not need to be
compiled on import.</p>
</div>
<div class="section" id="more-gil-releases">
<h3>More GIL releases<a class="headerlink" href="#more-gil-releases" title="Permalink to this headline">¶</a></h3>
<p>Several more functions now release the Global Interpreter Lock allowing more
efficient parallelization using the <code class="docutils literal notranslate"><span class="pre">threading</span></code> module. Most notably the GIL is
now released for fancy indexing, <code class="docutils literal notranslate"><span class="pre">np.where</span></code> and the <code class="docutils literal notranslate"><span class="pre">random</span></code> module now
uses a per-state lock instead of the GIL.</p>
</div>
<div class="section" id="maskedarray-support-for-more-complicated-base-classes">
<h3>MaskedArray support for more complicated base classes<a class="headerlink" href="#maskedarray-support-for-more-complicated-base-classes" title="Permalink to this headline">¶</a></h3>
<p>Built-in assumptions that the baseclass behaved like a plain array are being
removed. In particalur, <code class="docutils literal notranslate"><span class="pre">repr</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> should now work more reliably.</p>
</div>
<div class="section" id="c-api">
<h3>C-API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="non-integer-scalars-for-sequence-repetition">
<h3>Non-integer scalars for sequence repetition<a class="headerlink" href="#non-integer-scalars-for-sequence-repetition" title="Permalink to this headline">¶</a></h3>
<p>Using non-integer numpy scalars to repeat python sequences is deprecated.
For example <code class="docutils literal notranslate"><span class="pre">np.float_(2)</span> <span class="pre">*</span> <span class="pre">[1]</span></code> will be an error in the future.</p>
</div>
<div class="section" id="select-input-deprecations">
<h3><code class="docutils literal notranslate"><span class="pre">select</span></code> input deprecations<a class="headerlink" href="#select-input-deprecations" title="Permalink to this headline">¶</a></h3>
<p>The integer and empty input to <code class="docutils literal notranslate"><span class="pre">select</span></code> is deprecated. In the future only
boolean arrays will be valid conditions and an empty <code class="docutils literal notranslate"><span class="pre">condlist</span></code> will be
considered an input error instead of returning the default.</p>
</div>
<div class="section" id="rank-function">
<h3><code class="docutils literal notranslate"><span class="pre">rank</span></code> function<a class="headerlink" href="#rank-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">rank</span></code> function has been deprecated to avoid confusion with
<code class="docutils literal notranslate"><span class="pre">numpy.linalg.matrix_rank</span></code>.</p>
</div>
<div class="section" id="object-array-equality-comparisons">
<h3>Object array equality comparisons<a class="headerlink" href="#object-array-equality-comparisons" title="Permalink to this headline">¶</a></h3>
<p>In the future object array comparisons both <em class="xref py py-obj">==</em> and <em class="xref py py-obj">np.equal</em> will not
make use of identity checks anymore. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
</pre></div>
</div>
<p>will consistently return False (and in the future an error) even if the array
in <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em> was the same object.</p>
<p>The equality operator <em class="xref py py-obj">==</em> will in the future raise errors like <em class="xref py py-obj">np.equal</em>
if broadcasting or element comparisons, etc. fails.</p>
<p>Comparison with <em class="xref py py-obj">arr == None</em> will in the future do an elementwise comparison
instead of just returning False. Code should be using <em class="xref py py-obj">arr is None</em>.</p>
<p>All of these changes will give Deprecation- or FutureWarnings at this time.</p>
</div>
<div class="section" id="id1">
<h3>C-API<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The utility function npy_PyFile_Dup and npy_PyFile_DupClose are broken by the
internal buffering python 3 applies to its file objects.
To fix this two new functions npy_PyFile_Dup2 and npy_PyFile_DupClose2 are
declared in npy_3kcompat.h and the old functions are deprecated.
Due to the fragile nature of these functions it is recommended to instead use
the python API when possible.</p>
<p>This change was already applied to the 1.8.1 release.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="1.9.1-notes.html" title="previous page">NumPy 1.9.1 Release Notes</a>
    <a class='right-next' id="next-link" href="1.8.2-notes.html" title="next page">NumPy 1.8.2 Release Notes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>