
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using NumPy C-API &#8212; NumPy v1.22 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to extend NumPy" href="c-info.how-to-extend.html" />
    <link rel="prev" title="Building from source" href="building.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/user/c-info.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Using NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.how-to-extend.html">
     How to extend NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.python-as-glue.html">
     Using Python as glue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.ufunc-tutorial.html">
     Writing your own ufunc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.beyond-basics.html">
     Beyond the Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="using-numpy-c-api">
<h1>Using NumPy C-API<a class="headerlink" href="#using-numpy-c-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c-info.how-to-extend.html">How to extend NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#writing-an-extension-module">Writing an extension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#required-subroutine">Required subroutine</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#defining-functions">Defining functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#functions-without-keyword-arguments">Functions without keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#functions-with-keyword-arguments">Functions with keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#reference-counting">Reference counting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#dealing-with-array-objects">Dealing with array objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#converting-an-arbitrary-sequence-object">Converting an arbitrary sequence object</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#creating-a-brand-new-ndarray">Creating a brand-new ndarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#getting-at-ndarray-memory-and-accessing-elements-of-the-ndarray">Getting at ndarray memory and accessing elements of the ndarray</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.python-as-glue.html">Using Python as glue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#calling-other-compiled-libraries-from-python">Calling other compiled libraries from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#hand-generated-wrappers">Hand-generated wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#f2py">f2py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#creating-source-for-a-basic-extension-module">Creating source for a basic extension module</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#creating-a-compiled-extension-module">Creating a compiled extension module</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#improving-the-basic-interface">Improving the basic interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#inserting-directives-in-fortran-source">Inserting directives in Fortran source</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#a-filtering-example">A filtering example</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#calling-f2py-from-python">Calling f2py from Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#automatic-extension-module-generation">Automatic extension module generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#cython">Cython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#complex-addition-in-cython">Complex addition in Cython</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#image-filter-in-cython">Image filter in Cython</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#id2">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#index-3">ctypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#having-a-shared-library">Having a shared library</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#loading-the-shared-library">Loading the shared library</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#converting-arguments">Converting arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#calling-the-function">Calling the function</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#complete-example">Complete example</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#id5">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#additional-tools-you-may-find-useful">Additional tools you may find useful</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#swig">SWIG</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#sip">SIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#boost-python">Boost Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#pyfort">PyFort</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.ufunc-tutorial.html">Writing your own ufunc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#creating-a-new-universal-function">Creating a new universal function</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#example-non-ufunc-extension">Example Non-ufunc extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#example-numpy-ufunc-for-one-dtype">Example NumPy ufunc for one dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#example-numpy-ufunc-with-multiple-dtypes">Example NumPy ufunc with multiple dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#example-numpy-ufunc-with-multiple-arguments-return-values">Example NumPy ufunc with multiple arguments/return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.ufunc-tutorial.html#example-numpy-ufunc-with-structured-array-dtype-arguments">Example NumPy ufunc with structured array dtype arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.beyond-basics.html">Beyond the Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-elements-in-the-array">Iterating over elements in the array</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#basic-iteration">Basic Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-all-but-one-axis">Iterating over all but one axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-multiple-arrays">Iterating over multiple arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#broadcasting-over-multiple-arrays">Broadcasting over multiple arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#user-defined-data-types">User-defined data-types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#adding-the-new-data-type">Adding the new data-type</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-a-casting-function">Registering a casting function</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-coercion-rules">Registering coercion rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-a-ufunc-loop">Registering a ufunc loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#subtyping-the-ndarray-in-c">Subtyping the ndarray in C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#creating-sub-types">Creating sub-types</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#specific-features-of-ndarray-sub-typing">Specific features of ndarray sub-typing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-finalize-method">The __array_finalize__ method</a></li>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-priority-attribute">The __array_priority__ attribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-wrap-method">The __array_wrap__ method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="building.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Building from source</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="c-info.how-to-extend.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to extend NumPy</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The NumPy community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>