
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Miscellaneous &#8212; NumPy v1.22 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy for MATLAB users" href="numpy-for-matlab-users.html" />
    <link rel="prev" title="Copies and views" href="basics.copies.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/user/misc.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ieee-754-floating-point-special-values">
   IEEE 754 Floating Point Special Values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-numpy-handles-numerical-exceptions">
   How numpy handles numerical exceptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfacing-to-c">
   Interfacing to C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfacing-to-fortran">
   Interfacing to Fortran:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Interfacing to C++:
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<section id="ieee-754-floating-point-special-values">
<h2>IEEE 754 Floating Point Special Values<a class="headerlink" href="#ieee-754-floating-point-special-values" title="Permalink to this headline">¶</a></h2>
<p>Special values defined in numpy: nan, inf,</p>
<p>NaNs can be used as a poor-man’s mask (if you don’t care what the
original value was)</p>
<p>Note: cannot use equality to test NaNs. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">myarr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="go">(array([], dtype=int64),)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># is always False! Use special numpy functions instead.</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span><span class="p">[</span><span class="n">myarr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># doesn&#39;t work</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span>
<span class="go">array([  1.,   0.,  NaN,   3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">myarr</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># use this instead find</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span>
<span class="go">array([ 1.,  0.,  0.,  3.])</span>
</pre></div>
</div>
<p>Other related special value functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isinf</span><span class="p">():</span>    <span class="kc">True</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">inf</span>
<span class="n">isfinite</span><span class="p">():</span> <span class="kc">True</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">nan</span> <span class="ow">or</span> <span class="n">inf</span>
<span class="n">nan_to_num</span><span class="p">():</span> <span class="n">Map</span> <span class="n">nan</span> <span class="n">to</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inf</span> <span class="n">to</span> <span class="nb">max</span> <span class="nb">float</span><span class="p">,</span> <span class="o">-</span><span class="n">inf</span> <span class="n">to</span> <span class="nb">min</span> <span class="nb">float</span>
</pre></div>
</div>
<p>The following corresponds to the usual functions except that nans are excluded
from the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nansum</span><span class="p">()</span>
<span class="n">nanmax</span><span class="p">()</span>
<span class="n">nanmin</span><span class="p">()</span>
<span class="n">nanargmax</span><span class="p">()</span>
<span class="n">nanargmin</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">10.</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">nan</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="mf">42.0</span>
</pre></div>
</div>
</section>
<section id="how-numpy-handles-numerical-exceptions">
<h2>How numpy handles numerical exceptions<a class="headerlink" href="#how-numpy-handles-numerical-exceptions" title="Permalink to this headline">¶</a></h2>
<p>The default is to <code class="docutils literal notranslate"><span class="pre">'warn'</span></code> for <code class="docutils literal notranslate"><span class="pre">invalid</span></code>, <code class="docutils literal notranslate"><span class="pre">divide</span></code>, and <code class="docutils literal notranslate"><span class="pre">overflow</span></code>
and <code class="docutils literal notranslate"><span class="pre">'ignore'</span></code> for <code class="docutils literal notranslate"><span class="pre">underflow</span></code>.  But this can be changed, and it can be
set individually for different kinds of exceptions. The different behaviors
are:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘ignore’ : Take no action when the exception occurs.</p></li>
<li><p>‘warn’   : Print a <em class="xref py py-obj">RuntimeWarning</em> (via the Python <a class="reference external" href="https://docs.python.org/dev/library/warnings.html#module-warnings" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warnings</span></code></a> module).</p></li>
<li><p>‘raise’  : Raise a <em class="xref py py-obj">FloatingPointError</em>.</p></li>
<li><p>‘call’   : Call a function specified using the <em class="xref py py-obj">seterrcall</em> function.</p></li>
<li><p>‘print’  : Print a warning directly to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</p></li>
<li><p>‘log’    : Record error in a Log object specified by <em class="xref py py-obj">seterrcall</em>.</p></li>
</ul>
</div></blockquote>
<p>These behaviors can be set for all kinds of errors or specific ones:</p>
<blockquote>
<div><ul class="simple">
<li><p>all       : apply to all numeric exceptions</p></li>
<li><p>invalid   : when NaNs are generated</p></li>
<li><p>divide    : divide by zero (for integers as well!)</p></li>
<li><p>overflow  : floating point overflows</p></li>
<li><p>underflow : floating point underflows</p></li>
</ul>
</div></blockquote>
<p>Note that integer divide-by-zero is handled by the same machinery.
These behaviors are set on a per-thread basis.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oldsettings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;warn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">/</span><span class="mf">0.</span>
<span class="go">invalid value encountered in divide</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">under</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.e-100</span><span class="p">])</span><span class="o">**</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">]))</span>
<span class="go">FloatingPointError: invalid value encountered in sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">errorhandler</span><span class="p">(</span><span class="n">errstr</span><span class="p">,</span> <span class="n">errflag</span><span class="p">):</span>
<span class="gp">... </span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;saw stupid error!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">seterrcall</span><span class="p">(</span><span class="n">errorhandler</span><span class="p">)</span>
<span class="go">&lt;function err_handler at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;call&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span><span class="o">/</span><span class="mi">0</span>
<span class="go">FloatingPointError: invalid value encountered in divide</span>
<span class="go">saw stupid error!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="o">**</span><span class="n">oldsettings</span><span class="p">)</span> <span class="c1"># restore previous</span>
<span class="gp">... </span>                             <span class="c1"># error-handling settings</span>
</pre></div>
</div>
</section>
<section id="interfacing-to-c">
<h2>Interfacing to C<a class="headerlink" href="#interfacing-to-c" title="Permalink to this headline">¶</a></h2>
<p>Only a survey of the choices. Little detail on how each works.</p>
<ol class="arabic simple">
<li><p>Bare metal, wrap your own C-code manually.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plusses:</p>
<ul>
<li><p>Efficient</p></li>
<li><p>No dependencies on other tools</p></li>
</ul>
</li>
<li><p>Minuses:</p>
<ul>
<li><p>Lots of learning overhead:</p>
<ul>
<li><p>need to learn basics of Python C API</p></li>
<li><p>need to learn basics of numpy C API</p></li>
<li><p>need to learn how to handle reference counting and love it.</p></li>
</ul>
</li>
<li><p>Reference counting often difficult to get right.</p>
<ul>
<li><p>getting it wrong leads to memory leaks, and worse, segfaults</p></li>
</ul>
</li>
<li><p>API will change for Python 3.0!</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Cython</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plusses:</p>
<ul>
<li><p>avoid learning C API’s</p></li>
<li><p>no dealing with reference counting</p></li>
<li><p>can code in pseudo python and generate C code</p></li>
<li><p>can also interface to existing C code</p></li>
<li><p>should shield you from changes to Python C api</p></li>
<li><p>has become the de-facto standard within the scientific Python community</p></li>
<li><p>fast indexing support for arrays</p></li>
</ul>
</li>
<li><p>Minuses:</p>
<ul>
<li><p>Can write code in non-standard form which may become obsolete</p></li>
<li><p>Not as flexible as manual wrapping</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>ctypes</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Plusses:</p>
<ul>
<li><p>part of Python standard library</p></li>
<li><p>good for interfacing to existing shareable libraries, particularly
Windows DLLs</p></li>
<li><p>avoids API/reference counting issues</p></li>
<li><p>good numpy support: arrays have all these in their ctypes
attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data</span>
<span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span>
<span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">shape</span>
<span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">shape_as</span>
<span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">strides</span>
<span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">strides_as</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Minuses:</p>
<ul class="simple">
<li><p>can’t use for writing code to be turned into C extensions, only a wrapper
tool.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>SWIG (automatic wrapper generator)</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plusses:</p>
<ul>
<li><p>around a long time</p></li>
<li><p>multiple scripting language support</p></li>
<li><p>C++ support</p></li>
<li><p>Good for wrapping large (many functions) existing C libraries</p></li>
</ul>
</li>
<li><p>Minuses:</p>
<ul>
<li><p>generates lots of code between Python and the C code</p></li>
<li><p>can cause performance problems that are nearly impossible to optimize
out</p></li>
<li><p>interface files can be hard to write</p></li>
<li><p>doesn’t necessarily avoid reference counting issues or needing to know
API’s</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>scipy.weave</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plusses:</p>
<ul>
<li><p>can turn many numpy expressions into C code</p></li>
<li><p>dynamic compiling and loading of generated C code</p></li>
<li><p>can embed pure C code in Python module and have weave extract, generate
interfaces and compile, etc.</p></li>
</ul>
</li>
<li><p>Minuses:</p>
<ul>
<li><p>Future very uncertain: it’s the only part of Scipy not ported to Python 3
and is effectively deprecated in favor of Cython.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Psyco</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plusses:</p>
<ul>
<li><p>Turns pure python into efficient machine code through jit-like
optimizations</p></li>
<li><p>very fast when it optimizes well</p></li>
</ul>
</li>
<li><p>Minuses:</p>
<ul>
<li><p>Only on intel (windows?)</p></li>
<li><p>Doesn’t do much for numpy?</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="interfacing-to-fortran">
<h2>Interfacing to Fortran:<a class="headerlink" href="#interfacing-to-fortran" title="Permalink to this headline">¶</a></h2>
<p>The clear choice to wrap Fortran code is
<a class="reference external" href="https://docs.scipy.org/doc/numpy/f2py/">f2py</a>.</p>
<p>Pyfort is an older alternative, but not supported any longer.
Fwrap is a newer project that looked promising but isn’t being developed any
longer.</p>
</section>
<section id="id1">
<h2>Interfacing to C++:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Cython</p></li>
<li><p>CXX</p></li>
<li><p>Boost.python</p></li>
<li><p>SWIG</p></li>
<li><p>SIP (used mainly in PyQT)</p></li>
</ol>
</div></blockquote>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="basics.copies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Copies and views</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="numpy-for-matlab-users.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy for MATLAB users</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The NumPy community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>