<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Statistics &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.17.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.amin" href="generated/numpy.amin.html" >
    <link rel="prev" title="numpy.count_nonzero" href="generated/numpy.count_nonzero.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.amin.html" title="numpy.amin"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.count_nonzero.html" title="numpy.count_nonzero"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statistics</a><ul>
<li><a class="reference internal" href="#order-statistics">Order statistics</a></li>
<li><a class="reference internal" href="#averages-and-variances">Averages and variances</a></li>
<li><a class="reference internal" href="#correlating">Correlating</a></li>
<li><a class="reference internal" href="#histograms">Histograms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.count_nonzero.html"
                        title="previous chapter">numpy.count_nonzero</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.amin.html"
                        title="next chapter">numpy.amin</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="statistics">
<h1>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="order-statistics">
<h2>Order statistics<a class="headerlink" href="#order-statistics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.amin.html#numpy.amin" title="numpy.amin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amin</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;keepdims,&nbsp;initial,&nbsp;where])</td>
<td>Return the minimum of an array or minimum along an axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.amax.html#numpy.amax" title="numpy.amax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amax</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;keepdims,&nbsp;initial,&nbsp;where])</td>
<td>Return the maximum of an array or maximum along an axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.nanmin.html#numpy.nanmin" title="numpy.nanmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmin</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;keepdims])</td>
<td>Return minimum of an array or minimum along an axis, ignoring any NaNs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.nanmax.html#numpy.nanmax" title="numpy.nanmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmax</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;keepdims])</td>
<td>Return the maximum of an array or maximum along an axis, ignoring any NaNs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.ptp.html#numpy.ptp" title="numpy.ptp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ptp</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;keepdims])</td>
<td>Range of values (maximum - minimum) along an axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.percentile.html#numpy.percentile" title="numpy.percentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentile</span></code></a>(a,&nbsp;q[,&nbsp;axis,&nbsp;out,&nbsp;…])</td>
<td>Compute the q-th percentile of the data along the specified axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.nanpercentile.html#numpy.nanpercentile" title="numpy.nanpercentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanpercentile</span></code></a>(a,&nbsp;q[,&nbsp;axis,&nbsp;out,&nbsp;…])</td>
<td>Compute the qth percentile of the data along the specified axis, while ignoring nan values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.quantile.html#numpy.quantile" title="numpy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile</span></code></a>(a,&nbsp;q[,&nbsp;axis,&nbsp;out,&nbsp;overwrite_input,&nbsp;…])</td>
<td>Compute the q-th quantile of the data along the specified axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.nanquantile.html#numpy.nanquantile" title="numpy.nanquantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanquantile</span></code></a>(a,&nbsp;q[,&nbsp;axis,&nbsp;out,&nbsp;…])</td>
<td>Compute the qth quantile of the data along the specified axis, while ignoring nan values.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="averages-and-variances">
<h2>Averages and variances<a class="headerlink" href="#averages-and-variances" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.median.html#numpy.median" title="numpy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;overwrite_input,&nbsp;keepdims])</td>
<td>Compute the median along the specified axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.average.html#numpy.average" title="numpy.average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average</span></code></a>(a[,&nbsp;axis,&nbsp;weights,&nbsp;returned])</td>
<td>Compute the weighted average along the specified axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.mean.html#numpy.mean" title="numpy.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;keepdims])</td>
<td>Compute the arithmetic mean along the specified axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.std.html#numpy.std" title="numpy.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">std</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof,&nbsp;keepdims])</td>
<td>Compute the standard deviation along the specified axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.var.html#numpy.var" title="numpy.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof,&nbsp;keepdims])</td>
<td>Compute the variance along the specified axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.nanmedian.html#numpy.nanmedian" title="numpy.nanmedian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmedian</span></code></a>(a[,&nbsp;axis,&nbsp;out,&nbsp;overwrite_input,&nbsp;…])</td>
<td>Compute the median along the specified axis, while ignoring NaNs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.nanmean.html#numpy.nanmean" title="numpy.nanmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmean</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;keepdims])</td>
<td>Compute the arithmetic mean along the specified axis, ignoring NaNs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.nanstd.html#numpy.nanstd" title="numpy.nanstd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanstd</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof,&nbsp;keepdims])</td>
<td>Compute the standard deviation along the specified axis, while ignoring NaNs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.nanvar.html#numpy.nanvar" title="numpy.nanvar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanvar</span></code></a>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof,&nbsp;keepdims])</td>
<td>Compute the variance along the specified axis, while ignoring NaNs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correlating">
<h2>Correlating<a class="headerlink" href="#correlating" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.corrcoef.html#numpy.corrcoef" title="numpy.corrcoef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corrcoef</span></code></a>(x[,&nbsp;y,&nbsp;rowvar,&nbsp;bias,&nbsp;ddof])</td>
<td>Return Pearson product-moment correlation coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.correlate.html#numpy.correlate" title="numpy.correlate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correlate</span></code></a>(a,&nbsp;v[,&nbsp;mode])</td>
<td>Cross-correlation of two 1-dimensional sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.cov.html#numpy.cov" title="numpy.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov</span></code></a>(m[,&nbsp;y,&nbsp;rowvar,&nbsp;bias,&nbsp;ddof,&nbsp;fweights,&nbsp;…])</td>
<td>Estimate a covariance matrix, given data and weights.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="histograms">
<h2>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.histogram.html#numpy.histogram" title="numpy.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code></a>(a[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;weights,&nbsp;…])</td>
<td>Compute the histogram of a set of data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.histogram2d.html#numpy.histogram2d" title="numpy.histogram2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram2d</span></code></a>(x,&nbsp;y[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;…])</td>
<td>Compute the bi-dimensional histogram of two data samples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.histogramdd.html#numpy.histogramdd" title="numpy.histogramdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogramdd</span></code></a>(sample[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;…])</td>
<td>Compute the multidimensional histogram of some data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.bincount.html#numpy.bincount" title="numpy.bincount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bincount</span></code></a>(x[,&nbsp;weights,&nbsp;minlength])</td>
<td>Count number of occurrences of each value in array of non-negative ints.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.histogram_bin_edges.html#numpy.histogram_bin_edges" title="numpy.histogram_bin_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram_bin_edges</span></code></a>(a[,&nbsp;bins,&nbsp;range,&nbsp;weights])</td>
<td>Function to calculate only the edges of the bins used by the <a class="reference internal" href="generated/numpy.histogram.html#numpy.histogram" title="numpy.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code></a> function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.digitize.html#numpy.digitize" title="numpy.digitize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">digitize</span></code></a>(x,&nbsp;bins[,&nbsp;right])</td>
<td>Return the indices of the bins to which each value in input array belongs.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>