<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Legendre Module (numpy.polynomial.legendre) &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.17.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../index.html" >
    <link rel="up" title="Polynomial Package" href="routines.polynomials.package.html" >
    <link rel="next" title="numpy.polynomial.legendre.Legendre" href="generated/numpy.polynomial.legendre.Legendre.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.poly2cheb" href="generated/numpy.polynomial.chebyshev.poly2cheb.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="routines.polynomials.package.html" accesskey="U">Polynomial Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.legendre.Legendre.html" title="numpy.polynomial.legendre.Legendre"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.chebyshev.poly2cheb.html" title="numpy.polynomial.chebyshev.poly2cheb"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Legendre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)</a><ul>
<li><a class="reference internal" href="#legendre-class">Legendre Class</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#fitting">Fitting</a></li>
<li><a class="reference internal" href="#calculus">Calculus</a></li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#quadrature">Quadrature</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.chebyshev.poly2cheb.html"
                        title="previous chapter">numpy.polynomial.chebyshev.poly2cheb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.legendre.Legendre.html"
                        title="next chapter">numpy.polynomial.legendre.Legendre</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="legendre-module-numpy-polynomial-legendre">
<h1>Legendre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)<a class="headerlink" href="#legendre-module-numpy-polynomial-legendre" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.0.</span></p>
</div>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Legendre series, including a <a class="reference internal" href="generated/numpy.polynomial.legendre.Legendre.html#numpy.polynomial.legendre.Legendre" title="numpy.polynomial.legendre.Legendre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Legendre</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="legendre-class">
<h2>Legendre Class<a class="headerlink" href="#legendre-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.Legendre.html#numpy.polynomial.legendre.Legendre" title="numpy.polynomial.legendre.Legendre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Legendre</span></code></a>(coef[,&nbsp;domain,&nbsp;window])</td>
<td>A Legendre series class.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legval.html#numpy.polynomial.legendre.legval" title="numpy.polynomial.legendre.legval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval</span></code></a>(x,&nbsp;c[,&nbsp;tensor])</td>
<td>Evaluate a Legendre series at points x.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legval2d.html#numpy.polynomial.legendre.legval2d" title="numpy.polynomial.legendre.legval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval2d</span></code></a>(x,&nbsp;y,&nbsp;c)</td>
<td>Evaluate a 2-D Legendre series at points (x, y).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legval3d.html#numpy.polynomial.legendre.legval3d" title="numpy.polynomial.legendre.legval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;c)</td>
<td>Evaluate a 3-D Legendre series at points (x, y, z).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.leggrid2d.html#numpy.polynomial.legendre.leggrid2d" title="numpy.polynomial.legendre.leggrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggrid2d</span></code></a>(x,&nbsp;y,&nbsp;c)</td>
<td>Evaluate a 2-D Legendre series on the Cartesian product of x and y.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.leggrid3d.html#numpy.polynomial.legendre.leggrid3d" title="numpy.polynomial.legendre.leggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggrid3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;c)</td>
<td>Evaluate a 3-D Legendre series on the Cartesian product of x, y, and z.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legroots.html#numpy.polynomial.legendre.legroots" title="numpy.polynomial.legendre.legroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legroots</span></code></a>(c)</td>
<td>Compute the roots of a Legendre series.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legfromroots.html#numpy.polynomial.legendre.legfromroots" title="numpy.polynomial.legendre.legfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legfromroots</span></code></a>(roots)</td>
<td>Generate a Legendre series with given roots.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legfit.html#numpy.polynomial.legendre.legfit" title="numpy.polynomial.legendre.legfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legfit</span></code></a>(x,&nbsp;y,&nbsp;deg[,&nbsp;rcond,&nbsp;full,&nbsp;w])</td>
<td>Least squares fit of Legendre series to data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander.html#numpy.polynomial.legendre.legvander" title="numpy.polynomial.legendre.legvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander</span></code></a>(x,&nbsp;deg)</td>
<td>Pseudo-Vandermonde matrix of given degree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander2d.html#numpy.polynomial.legendre.legvander2d" title="numpy.polynomial.legendre.legvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander2d</span></code></a>(x,&nbsp;y,&nbsp;deg)</td>
<td>Pseudo-Vandermonde matrix of given degrees.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legvander3d.html#numpy.polynomial.legendre.legvander3d" title="numpy.polynomial.legendre.legvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;deg)</td>
<td>Pseudo-Vandermonde matrix of given degrees.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legder.html#numpy.polynomial.legendre.legder" title="numpy.polynomial.legendre.legder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legder</span></code></a>(c[,&nbsp;m,&nbsp;scl,&nbsp;axis])</td>
<td>Differentiate a Legendre series.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legint.html#numpy.polynomial.legendre.legint" title="numpy.polynomial.legendre.legint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legint</span></code></a>(c[,&nbsp;m,&nbsp;k,&nbsp;lbnd,&nbsp;scl,&nbsp;axis])</td>
<td>Integrate a Legendre series.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algebra">
<h2>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legadd.html#numpy.polynomial.legendre.legadd" title="numpy.polynomial.legendre.legadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legadd</span></code></a>(c1,&nbsp;c2)</td>
<td>Add one Legendre series to another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legsub.html#numpy.polynomial.legendre.legsub" title="numpy.polynomial.legendre.legsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legsub</span></code></a>(c1,&nbsp;c2)</td>
<td>Subtract one Legendre series from another.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legmul.html#numpy.polynomial.legendre.legmul" title="numpy.polynomial.legendre.legmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legmul</span></code></a>(c1,&nbsp;c2)</td>
<td>Multiply one Legendre series by another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legmulx.html#numpy.polynomial.legendre.legmulx" title="numpy.polynomial.legendre.legmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legmulx</span></code></a>(c)</td>
<td>Multiply a Legendre series by x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legdiv.html#numpy.polynomial.legendre.legdiv" title="numpy.polynomial.legendre.legdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legdiv</span></code></a>(c1,&nbsp;c2)</td>
<td>Divide one Legendre series by another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legpow.html#numpy.polynomial.legendre.legpow" title="numpy.polynomial.legendre.legpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legpow</span></code></a>(c,&nbsp;pow[,&nbsp;maxpower])</td>
<td>Raise a Legendre series to a power.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quadrature">
<h2>Quadrature<a class="headerlink" href="#quadrature" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.leggauss.html#numpy.polynomial.legendre.leggauss" title="numpy.polynomial.legendre.leggauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leggauss</span></code></a>(deg)</td>
<td>Gauss-Legendre quadrature.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legweight.html#numpy.polynomial.legendre.legweight" title="numpy.polynomial.legendre.legweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legweight</span></code></a>(x)</td>
<td>Weight function of the Legendre polynomials.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legcompanion.html#numpy.polynomial.legendre.legcompanion" title="numpy.polynomial.legendre.legcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legcompanion</span></code></a>(c)</td>
<td>Return the scaled companion matrix of c.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legdomain.html#numpy.polynomial.legendre.legdomain" title="numpy.polynomial.legendre.legdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legdomain</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legzero.html#numpy.polynomial.legendre.legzero" title="numpy.polynomial.legendre.legzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legzero</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legone.html#numpy.polynomial.legendre.legone" title="numpy.polynomial.legendre.legone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legone</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legx.html#numpy.polynomial.legendre.legx" title="numpy.polynomial.legendre.legx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legx</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legtrim.html#numpy.polynomial.legendre.legtrim" title="numpy.polynomial.legendre.legtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legtrim</span></code></a>(c[,&nbsp;tol])</td>
<td>Remove “small” “trailing” coefficients from a polynomial.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.legline.html#numpy.polynomial.legendre.legline" title="numpy.polynomial.legendre.legline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legline</span></code></a>(off,&nbsp;scl)</td>
<td>Legendre series whose graph is a straight line.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.leg2poly.html#numpy.polynomial.legendre.leg2poly" title="numpy.polynomial.legendre.leg2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leg2poly</span></code></a>(c)</td>
<td>Convert a Legendre series to a polynomial.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.legendre.poly2leg.html#numpy.polynomial.legendre.poly2leg" title="numpy.polynomial.legendre.poly2leg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2leg</span></code></a>(pol)</td>
<td>Convert a polynomial to a Legendre series.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>