
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NumPy 1.22.4 Release Notes &#8212; NumPy v1.23 Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.22.3 Release Notes" href="1.22.3-notes.html" />
    <link rel="prev" title="NumPy 1.23.0 Release Notes" href="1.23.0-notes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/numpylogo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        doc/1.23  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/1.22.4-notes and {'version_match': 'doc/1.23', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/1.22.4-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/1.22.4-notes.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.23 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "doc/1.23") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.23.0-notes.html">
     1.23.0
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.22.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.3-notes.html">
     1.22.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.2-notes.html">
     1.22.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.1-notes.html">
     1.22.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.22.0-notes.html">
     1.22.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.6-notes.html">
     1.21.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.5-notes.html">
     1.21.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.4-notes.html">
     1.21.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.3-notes.html">
     1.21.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.2-notes.html">
     1.21.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.1-notes.html">
     1.21.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.21.0-notes.html">
     1.21.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.3-notes.html">
     1.20.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.2-notes.html">
     1.20.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.1-notes.html">
     1.20.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.20.0-notes.html">
     1.20.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.5-notes.html">
     1.19.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.4-notes.html">
     1.19.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.3-notes.html">
     1.19.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.2-notes.html">
     1.19.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.1-notes.html">
     1.19.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.19.0-notes.html">
     1.19.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.5-notes.html">
     1.18.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.4-notes.html">
     1.18.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.3-notes.html">
     1.18.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.2-notes.html">
     1.18.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.1-notes.html">
     1.18.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.18.0-notes.html">
     1.18.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.5-notes.html">
     1.17.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.4-notes.html">
     1.17.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.3-notes.html">
     1.17.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.2-notes.html">
     1.17.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.1-notes.html">
     1.17.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.17.0-notes.html">
     1.17.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.6-notes.html">
     1.16.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.5-notes.html">
     1.16.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.4-notes.html">
     1.16.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.3-notes.html">
     1.16.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.2-notes.html">
     1.16.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.1-notes.html">
     1.16.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.16.0-notes.html">
     1.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.4-notes.html">
     1.15.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.3-notes.html">
     1.15.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.2-notes.html">
     1.15.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.1-notes.html">
     1.15.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.15.0-notes.html">
     1.15.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.6-notes.html">
     1.14.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.5-notes.html">
     1.14.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.4-notes.html">
     1.14.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.3-notes.html">
     1.14.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.2-notes.html">
     1.14.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.1-notes.html">
     1.14.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.14.0-notes.html">
     1.14.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.3-notes.html">
     1.13.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.2-notes.html">
     1.13.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.1-notes.html">
     1.13.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.13.0-notes.html">
     1.13.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.12.1-notes.html">
     1.12.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.12.0-notes.html">
     1.12.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.3-notes.html">
     1.11.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.2-notes.html">
     1.11.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.1-notes.html">
     1.11.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.11.0-notes.html">
     1.11.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.4-notes.html">
     1.10.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.3-notes.html">
     1.10.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.2-notes.html">
     1.10.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.1-notes.html">
     1.10.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.10.0-notes.html">
     1.10.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.2-notes.html">
     1.9.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.1-notes.html">
     1.9.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.9.0-notes.html">
     1.9.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.2-notes.html">
     1.8.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.1-notes.html">
     1.8.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8.0-notes.html">
     1.8.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.2-notes.html">
     1.7.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.1-notes.html">
     1.7.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7.0-notes.html">
     1.7.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.2-notes.html">
     1.6.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.1-notes.html">
     1.6.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6.0-notes.html">
     1.6.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.5.0-notes.html">
     1.5.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4.0-notes.html">
     1.4.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3.0-notes.html">
     1.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pull-requests-merged">
   Pull requests merged
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="numpy-1-22-4-release-notes">
<h1>NumPy 1.22.4 Release Notes<a class="headerlink" href="#numpy-1-22-4-release-notes" title="Permalink to this headline">#</a></h1>
<p>NumPy 1.22.4 is a maintenance release that fixes bugs discovered after the
1.22.3 release. In addition, the wheels for this release are built using the
recently released Cython 0.29.30, which should fix the reported problems with
<a class="reference external" href="https://github.com/numpy/numpy/issues/21008">debugging</a>.</p>
<p>The Python versions supported for this release are 3.8-3.10. Note that the Mac
wheels are based on OS X 10.15 rather than 10.9 that was used in previous
NumPy release cycles.</p>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">#</a></h2>
<p>A total of 12 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Alexander Shadchin</p></li>
<li><p>Bas van Beek</p></li>
<li><p>Charles Harris</p></li>
<li><p>Hood Chatham</p></li>
<li><p>Jarrod Millman</p></li>
<li><p>John-Mark Gurney +</p></li>
<li><p>Junyan Ou +</p></li>
<li><p>Mariusz Felisiak +</p></li>
<li><p>Ross Barnowski</p></li>
<li><p>Sebastian Berg</p></li>
<li><p>Serge Guelton</p></li>
<li><p>Stefan van der Walt</p></li>
</ul>
</section>
<section id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">#</a></h2>
<p>A total of 22 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21191">#21191</a>: TYP, BUG: Fix <code class="docutils literal notranslate"><span class="pre">np.lib.stride_tricks</span></code> re-exported under the…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21192">#21192</a>: TST: Bump mypy from 0.931 to 0.940</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21243">#21243</a>: MAINT: Explicitly re-export the types in <code class="docutils literal notranslate"><span class="pre">numpy._typing</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21245">#21245</a>: MAINT: Specify sphinx, numpydoc versions for CI doc builds</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21275">#21275</a>: BUG: Fix typos</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21277">#21277</a>: ENH, BLD: Fix math feature detection for wasm</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21350">#21350</a>: MAINT: Fix failing simd and cygwin tests.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21438">#21438</a>: MAINT: Fix failing Python 3.8 32-bit Windows test.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21444">#21444</a>: BUG: add linux guard per #21386</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21445">#21445</a>: BUG: Allow legacy dtypes to cast to datetime again</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21446">#21446</a>: BUG: Make mmap handling safer in frombuffer</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21447">#21447</a>: BUG: Stop using PyBytesObject.ob_shash deprecated in Python 3.11.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21448">#21448</a>: ENH: Introduce numpy.core.setup_common.NPY_CXX_FLAGS</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21472">#21472</a>: BUG: Ensure compile errors are raised correclty</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21473">#21473</a>: BUG: Fix segmentation fault</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21474">#21474</a>: MAINT: Update doc requirements</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21475">#21475</a>: MAINT: Mark <code class="docutils literal notranslate"><span class="pre">npy_memchr</span></code> with <code class="docutils literal notranslate"><span class="pre">no_sanitize(&quot;alignment&quot;)</span></code> on clang</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21512">#21512</a>: DOC: Proposal - make the doc landing page cards more similar…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21525">#21525</a>: MAINT: Update Cython version to 0.29.30.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21536">#21536</a>: BUG: Fix GCC error during build configuration</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21541">#21541</a>: REL: Prepare for the NumPy 1.22.4 release.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/21547">#21547</a>: MAINT: Skip tests that fail on PyPy.</p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1.23.0-notes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">NumPy 1.23.0 Release Notes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1.22.3-notes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy 1.22.3 Release Notes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>