
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NumPy core libraries &#8212; NumPy v1.24 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C API Deprecations" href="deprecations.html" />
    <link rel="prev" title="Generalized Universal Function API" href="generalized-ufuncs.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.24  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/c-api/coremath and {'version_match': '1.24', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/c-api/coremath.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/c-api/coremath.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.24 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.24") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="types-and-structures.html">
     Python Types and C-Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="config.html">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dtype.html">
     Data Type API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="array.html">
     Array API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterator.html">
     Array Iterator API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ufunc.html">
     UFunc API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generalized-ufuncs.html">
     Generalized Universal Function API
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     NumPy core libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deprecations.html">
     C API Deprecations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_memory.html">
     Memory management in NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-core-math-library">
   NumPy core math library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floating-point-classification">
     Floating point classification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-math-constants">
     Useful math constants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#low-level-floating-point-manipulation">
     Low-level floating point manipulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-functions">
     Complex functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-against-the-core-math-library-in-an-extension">
     Linking against the core math library in an extension
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#half-precision-functions">
     Half-precision functions
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-core-libraries">
<h1>NumPy core libraries<a class="headerlink" href="#numpy-core-libraries" title="Permalink to this heading">#</a></h1>
<p>Starting from numpy 1.3.0, we are working on separating the pure C,
“computational” code from the python dependent code. The goal is twofolds:
making the code cleaner, and enabling code reuse by other extensions outside
numpy (scipy, etc…).</p>
<section id="numpy-core-math-library">
<h2>NumPy core math library<a class="headerlink" href="#numpy-core-math-library" title="Permalink to this heading">#</a></h2>
<p>The numpy core math library (‘npymath’) is a first step in this direction. This
library contains most math-related C99 functionality, which can be used on
platforms where C99 is not well supported. The core math functions have the
same API as the C99 ones, except for the <code class="docutils literal notranslate"><span class="pre">npy_*</span></code> prefix.</p>
<p>The available functions are defined in <code class="docutils literal notranslate"><span class="pre">&lt;numpy/npy_math.h&gt;</span></code> - please refer to
this header when in doubt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An effort is underway to make <code class="docutils literal notranslate"><span class="pre">npymath</span></code> smaller (since C99 compatibility
of compilers has improved over time) and more easily vendorable or usable as
a header-only dependency. That will avoid problems with shipping a static
library built with a compiler which may not match the compiler used by a
downstream package or end user. See
<a class="reference external" href="https://github.com/numpy/numpy/issues/20880">gh-20880</a> for details.</p>
</div>
<section id="floating-point-classification">
<h3>Floating point classification<a class="headerlink" href="#floating-point-classification" title="Permalink to this heading">#</a></h3>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NAN</span></span></span><a class="headerlink" href="#c.NPY_NAN" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a NaN (Not a Number), and is guaranteed to have
the signbit unset (‘positive’ NaN). The corresponding single and extension
precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_INFINITY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_INFINITY</span></span></span><a class="headerlink" href="#c.NPY_INFINITY" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a positive inf. The corresponding single and
extension precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PZERO</span></span></span><a class="headerlink" href="#c.NPY_PZERO" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero. The corresponding single and
extension precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NZERO</span></span></span><a class="headerlink" href="#c.NPY_NZERO" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to negative zero (that is with the sign bit set). The
corresponding single and extension precision macro are available with the
suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isnan">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isnan</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isnan" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a macro, and is equivalent to C99 isnan: works for single, double
and extended precision, and return a non 0 value if x is a NaN.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isfinite">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isfinite</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isfinite" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a macro, and is equivalent to C99 isfinite: works for single,
double and extended precision, and return a non 0 value if x is neither a
NaN nor an infinity.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isinf">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isinf</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isinf" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a macro, and is equivalent to C99 isinf: works for single, double
and extended precision, and return a non 0 value if x is infinite (positive
and negative).</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_signbit">
<span class="sig-name descname"><span class="n"><span class="pre">npy_signbit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_signbit" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a macro, and is equivalent to C99 signbit: works for single, double
and extended precision, and return a non 0 value if x has the signbit set
(that is the number is negative).</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_copysign">
<span class="sig-name descname"><span class="n"><span class="pre">npy_copysign</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_copysign" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a function equivalent to C99 copysign: return x with the same sign
as y. Works for any value, including inf and nan. Single and extended
precisions are available with suffix f and l.</p>
</dd></dl>

</section>
<section id="useful-math-constants">
<h3>Useful math constants<a class="headerlink" href="#useful-math-constants" title="Permalink to this heading">#</a></h3>
<p>The following math constants are available in <code class="docutils literal notranslate"><span class="pre">npy_math.h</span></code>. Single
and extended precision are also available by adding the <code class="docutils literal notranslate"><span class="pre">f</span></code> and
<code class="docutils literal notranslate"><span class="pre">l</span></code> suffixes respectively.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_E</span></span></span><a class="headerlink" href="#c.NPY_E" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Base of natural logarithm (<span class="math notranslate nohighlight">\(e\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOG2E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOG2E</span></span></span><a class="headerlink" href="#c.NPY_LOG2E" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Logarithm to base 2 of the Euler constant (<span class="math notranslate nohighlight">\(\frac{\ln(e)}{\ln(2)}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOG10E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOG10E</span></span></span><a class="headerlink" href="#c.NPY_LOG10E" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Logarithm to base 10 of the Euler constant (<span class="math notranslate nohighlight">\(\frac{\ln(e)}{\ln(10)}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOGE2">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOGE2</span></span></span><a class="headerlink" href="#c.NPY_LOGE2" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Natural logarithm of 2 (<span class="math notranslate nohighlight">\(\ln(2)\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOGE10">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOGE10</span></span></span><a class="headerlink" href="#c.NPY_LOGE10" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Natural logarithm of 10 (<span class="math notranslate nohighlight">\(\ln(10)\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI</span></span></span><a class="headerlink" href="#c.NPY_PI" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Pi (<span class="math notranslate nohighlight">\(\pi\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI_2">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI_2</span></span></span><a class="headerlink" href="#c.NPY_PI_2" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Pi divided by 2 (<span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI_4">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI_4</span></span></span><a class="headerlink" href="#c.NPY_PI_4" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Pi divided by 4 (<span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_1_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_1_PI</span></span></span><a class="headerlink" href="#c.NPY_1_PI" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Reciprocal of pi (<span class="math notranslate nohighlight">\(\frac{1}{\pi}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_2_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_2_PI</span></span></span><a class="headerlink" href="#c.NPY_2_PI" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Two times the reciprocal of pi (<span class="math notranslate nohighlight">\(\frac{2}{\pi}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_EULER">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_EULER</span></span></span><a class="headerlink" href="#c.NPY_EULER" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="simple">
<dt>The Euler constant</dt><dd><p><span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty}({\sum_{k=1}^n{\frac{1}{k}}-\ln n})\)</span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="low-level-floating-point-manipulation">
<h3>Low-level floating point manipulation<a class="headerlink" href="#low-level-floating-point-manipulation" title="Permalink to this heading">#</a></h3>
<p>Those can be useful for precise floating point comparison.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.npy_nextafter">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_nextafter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_nextafter" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a function equivalent to C99 nextafter: return next representable
floating point value from x in the direction of y. Single and extended
precisions are available with suffix f and l.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_spacing">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_spacing</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_spacing" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is a function equivalent to Fortran intrinsic. Return distance between
x and next representable floating point value from x, e.g. spacing(1) ==
eps. spacing of nan and +/- inf return nan. Single and extended precisions
are available with suffix f and l.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_divbyzero">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_divbyzero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_divbyzero" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the divide by zero floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_overflow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_overflow</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_overflow" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the overflow floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_underflow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_underflow</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_underflow" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the underflow floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_invalid">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_invalid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_invalid" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the invalid floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_get_floatstatus">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_get_floatstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_get_floatstatus" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get floating point status. Returns a bitmask with following possible flags:</p>
<ul class="simple">
<li><p>NPY_FPE_DIVIDEBYZERO</p></li>
<li><p>NPY_FPE_OVERFLOW</p></li>
<li><p>NPY_FPE_UNDERFLOW</p></li>
<li><p>NPY_FPE_INVALID</p></li>
</ul>
<p>Note that <a class="reference internal" href="#c.npy_get_floatstatus_barrier" title="npy_get_floatstatus_barrier"><code class="xref c c-func docutils literal notranslate"><span class="pre">npy_get_floatstatus_barrier</span></code></a> is preferable as it prevents
aggressive compiler optimizations reordering the call relative to
the code setting the status, which could lead to incorrect results.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_get_floatstatus_barrier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_get_floatstatus_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_get_floatstatus_barrier" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get floating point status. A pointer to a local variable is passed in to
prevent aggressive compiler optimizations from reordering this function call
relative to the code setting the status, which could lead to incorrect
results.</p>
<p>Returns a bitmask with following possible flags:</p>
<ul class="simple">
<li><p>NPY_FPE_DIVIDEBYZERO</p></li>
<li><p>NPY_FPE_OVERFLOW</p></li>
<li><p>NPY_FPE_UNDERFLOW</p></li>
<li><p>NPY_FPE_INVALID</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.15.0.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_clear_floatstatus">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_clear_floatstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_clear_floatstatus" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Clears the floating point status. Returns the previous status mask.</p>
<p>Note that <a class="reference internal" href="#c.npy_clear_floatstatus_barrier" title="npy_clear_floatstatus_barrier"><code class="xref c c-func docutils literal notranslate"><span class="pre">npy_clear_floatstatus_barrier</span></code></a> is preferable as it
prevents aggressive compiler optimizations reordering the call relative to
the code setting the status, which could lead to incorrect results.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_clear_floatstatus_barrier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_clear_floatstatus_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_clear_floatstatus_barrier" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Clears the floating point status. A pointer to a local variable is passed in to
prevent aggressive compiler optimizations from reordering this function call.
Returns the previous status mask.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.15.0.</span></p>
</div>
</dd></dl>

</section>
<section id="complex-functions">
<h3>Complex functions<a class="headerlink" href="#complex-functions" title="Permalink to this heading">#</a></h3>
<p>C99-like complex functions have been added. Those can be used if you wish to
implement portable C extensions. Since we still support platforms without C99
complex type (most importantly Windows, where MSVC doesn’t support C99 complex
types as of Nov 2022), you need to restrict to C90-compatible syntax, e.g.:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* a = 1 + 2i \*/</span><span class="w"></span>
<span class="n">npy_complex</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">npy_cpack</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="n">npy_complex</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>

<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">npy_log</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="linking-against-the-core-math-library-in-an-extension">
<span id="linking-npymath"></span><h3>Linking against the core math library in an extension<a class="headerlink" href="#linking-against-the-core-math-library-in-an-extension" title="Permalink to this heading">#</a></h3>
<p>To use the core math library that NumPy ships as a static library in your own
Python extension, you need to add the npymath compile and link options to your
extension. The exact steps to take will depend on the build system you are using.
The generic steps to take are:</p>
<ol class="arabic simple">
<li><p>Add the numpy include directory (= the value of <code class="docutils literal notranslate"><span class="pre">np.get_include()</span></code>) to
your include directories,</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">npymath</span></code> static library resides in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory right next
to numpy’s include directory (i.e., <code class="docutils literal notranslate"><span class="pre">pathlib.Path(np.get_include())</span> <span class="pre">/</span> <span class="pre">'..'</span>
<span class="pre">/</span> <span class="pre">'lib'</span></code>). Add that to your library search directories,</p></li>
<li><p>Link with <code class="docutils literal notranslate"><span class="pre">libnpymath</span></code> and <code class="docutils literal notranslate"><span class="pre">libm</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that when you are cross compiling, you must use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
for the platform you are building for, not the native one for the build
machine. Otherwise you pick up a static library built for the wrong
architecture.</p>
</div>
<p>When you build with <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> (deprecated), then use this in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>:</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.distutils.misc_util</span> <span class="kn">import</span> <span class="n">get_info</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">extra_info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>In other words, the usage of <code class="docutils literal notranslate"><span class="pre">info</span></code> is exactly the same as when using
<code class="docutils literal notranslate"><span class="pre">blas_info</span></code> and co.</p>
<p>When you are building with <a class="reference external" href="https://mesonbuild.com">Meson</a>, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that this will get easier in the future, when Meson has</span>
<span class="c1"># support for numpy built in; most of this can then be replaced</span>
<span class="c1"># by `dependency(&#39;numpy&#39;)`.</span>
<span class="n">incdir_numpy</span> <span class="o">=</span> <span class="n">run_command</span><span class="p">(</span><span class="n">py3</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s1">&#39;-c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;import os; os.chdir(&quot;..&quot;); import numpy; print(numpy.get_include())&#39;</span>
  <span class="p">],</span>
  <span class="n">check</span><span class="p">:</span> <span class="n">true</span>
<span class="p">)</span><span class="o">.</span><span class="n">stdout</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">inc_np</span> <span class="o">=</span> <span class="n">include_directories</span><span class="p">(</span><span class="n">incdir_numpy</span><span class="p">)</span>

<span class="n">cc</span> <span class="o">=</span> <span class="n">meson</span><span class="o">.</span><span class="n">get_compiler</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">npymath_path</span> <span class="o">=</span> <span class="n">incdir_numpy</span> <span class="o">/</span> <span class="s1">&#39;..&#39;</span> <span class="o">/</span> <span class="s1">&#39;lib&#39;</span>
<span class="n">npymath_lib</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">,</span> <span class="n">dirs</span><span class="p">:</span> <span class="n">npymath_path</span><span class="p">)</span>

<span class="n">py3</span><span class="o">.</span><span class="n">extension_module</span><span class="p">(</span><span class="s1">&#39;module_name&#39;</span><span class="p">,</span>
  <span class="o">...</span>
  <span class="n">include_directories</span><span class="p">:</span> <span class="n">inc_np</span><span class="p">,</span>
  <span class="n">dependencies</span><span class="p">:</span> <span class="p">[</span><span class="n">npymath_lib</span><span class="p">],</span>
</pre></div>
</div>
</section>
<section id="half-precision-functions">
<h3>Half-precision functions<a class="headerlink" href="#half-precision-functions" title="Permalink to this heading">#</a></h3>
<p>The header file <code class="docutils literal notranslate"><span class="pre">&lt;numpy/halffloat.h&gt;</span></code> provides functions to work with
IEEE 754-2008 16-bit floating point values. While this format is
not typically used for numerical computations, it is useful for
storing values which require floating point but do not need much precision.
It can also be used as an educational tool to understand the nature
of floating point round-off error.</p>
<p>Like for other types, NumPy includes a typedef npy_half for the 16 bit
float.  Unlike for most of the other types, you cannot use this as a
normal type in C, since it is a typedef for npy_uint16.  For example,
1.0 looks like 0x3c00 to C, and if you do an equality comparison
between the different signed zeros, you will get -0.0 != 0.0
(0x8000 != 0x0000), which is incorrect.</p>
<p>For these reasons, NumPy provides an API to work with npy_half values
accessible by including <code class="docutils literal notranslate"><span class="pre">&lt;numpy/halffloat.h&gt;</span></code> and linking to <code class="docutils literal notranslate"><span class="pre">npymath</span></code>.
For functions that are not provided directly, such as the arithmetic
operations, the preferred method is to convert to float
or double and back again, as in the following example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">npy_half</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">npy_half</span><span class="w"> </span><span class="o">*</span><span class="n">array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">ret</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">npy_half_to_float</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="o">++</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">npy_float_to_half</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>External Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/4610935/">754-2008 IEEE Standard for Floating-Point Arithmetic</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">Half-precision Float Wikipedia Article</a>.</p></li>
<li><p><a class="reference external" href="https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_half_float_pixel.txt">OpenGL Half Float Pixel Support</a></p></li>
<li><p><a class="reference external" href="https://www.openexr.com/about.html">The OpenEXR image format</a>.</p></li>
</ul>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_ZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_ZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_ZERO" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_PZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_PZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_PZERO" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_NZERO" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to negative zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_ONE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_ONE</span></span></span><a class="headerlink" href="#c.NPY_HALF_ONE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to 1.0.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NEGONE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NEGONE</span></span></span><a class="headerlink" href="#c.NPY_HALF_NEGONE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to -1.0.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_PINF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_PINF</span></span></span><a class="headerlink" href="#c.NPY_HALF_PINF" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to +inf.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NINF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NINF</span></span></span><a class="headerlink" href="#c.NPY_HALF_NINF" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to -inf.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NAN</span></span></span><a class="headerlink" href="#c.NPY_HALF_NAN" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a NaN value, guaranteed to have its sign bit unset.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_to_float">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_to_float</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_to_float" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Converts a half-precision float to a single-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_to_double">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_to_double</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_to_double" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Converts a half-precision float to a double-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_float_to_half">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_float_to_half</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">f</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_float_to_half" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Converts a single-precision float to a half-precision float.  The
value is rounded to the nearest representable half, with ties going
to the nearest even.  If the value is too small or too big, the
system’s floating point underflow or overflow bit will be set.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_double_to_half">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_double_to_half</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_double_to_half" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Converts a double-precision float to a half-precision float.  The
value is rounded to the nearest representable half, with ties going
to the nearest even.  If the value is too small or too big, the
system’s floating point underflow or overflow bit will be set.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_eq">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_eq</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_eq" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 == h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_ne">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_ne</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_ne" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 != h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_le">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_le</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_le" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &lt;= h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_lt">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_lt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_lt" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &lt; h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_ge">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_ge</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_ge" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &gt;= h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_gt">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_gt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_gt" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &gt; h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_eq_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_eq_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_eq_nonan" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 == h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_lt_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_lt_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_lt_nonan" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 &lt; h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_le_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_le_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_le_nonan" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 &lt;= h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_iszero">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_iszero</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_iszero" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float has a value equal to zero.  This may be slightly
faster than calling npy_half_eq(h, NPY_ZERO).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isnan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isnan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isnan" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is a NaN.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isinf">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isinf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isinf" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is plus or minus Inf.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isfinite">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isfinite</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isfinite" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is finite (not NaN or Inf).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_signbit">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_signbit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_signbit" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns 1 is h is negative, 0 otherwise.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_copysign">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_copysign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_copysign" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the value of x with the sign bit copied from y.  Works for any value,
including Inf and NaN.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_spacing">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_spacing</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_spacing" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is the same for half-precision float as npy_spacing and npy_spacingf
described in the low-level floating point section.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_nextafter">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_nextafter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_nextafter" title="Permalink to this definition">#</a><br /></dt>
<dd><p>This is the same for half-precision float as npy_nextafter and npy_nextafterf
described in the low-level floating point section.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_floatbits_to_halfbits">
<a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_floatbits_to_halfbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint32" title="npy_uint32"><span class="n"><span class="pre">npy_uint32</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_floatbits_to_halfbits" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 32-bit single-precision float, stored
as a uint32, into a 16-bit half-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_doublebits_to_halfbits">
<a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_doublebits_to_halfbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_doublebits_to_halfbits" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 64-bit double-precision float, stored
as a uint64, into a 16-bit half-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_halfbits_to_floatbits">
<a class="reference internal" href="dtype.html#c.npy_uint32" title="npy_uint32"><span class="n"><span class="pre">npy_uint32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_halfbits_to_floatbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_halfbits_to_floatbits" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 16-bit half-precision float
into a 32-bit single-precision float, stored as a uint32.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_halfbits_to_doublebits">
<a class="reference internal" href="dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_halfbits_to_doublebits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_halfbits_to_doublebits" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 16-bit half-precision float
into a 64-bit double-precision float, stored as a uint64.</p>
</dd></dl>

</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generalized-ufuncs.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Generalized Universal Function API</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="deprecations.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">C API Deprecations</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>