
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.lib.format &#8212; NumPy v1.24 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.lib.format.descr_to_dtype" href="numpy.lib.format.descr_to_dtype.html" />
    <link rel="prev" title="numpy.DataSource.open" href="numpy.DataSource.open.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.24  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.lib.format and {'version_match': '1.24', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.lib.format.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.lib.format.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.24 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.24") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.load.html">
       numpy.load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.save.html">
       numpy.save
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savez.html">
       numpy.savez
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savez_compressed.html">
       numpy.savez_compressed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.loadtxt.html">
       numpy.loadtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savetxt.html">
       numpy.savetxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.genfromtxt.html">
       numpy.genfromtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fromregex.html">
       numpy.fromregex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fromstring.html">
       numpy.fromstring
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tofile.html">
       numpy.ndarray.tofile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tolist.html">
       numpy.ndarray.tolist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array2string.html">
       numpy.array2string
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array_repr.html">
       numpy.array_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array_str.html">
       numpy.array_str
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.format_float_positional.html">
       numpy.format_float_positional
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.format_float_scientific.html">
       numpy.format_float_scientific
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.memmap.html">
       numpy.memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.lib.format.open_memmap.html">
       numpy.lib.format.open_memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.set_printoptions.html">
       numpy.set_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.get_printoptions.html">
       numpy.get_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.set_string_function.html">
       numpy.set_string_function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.printoptions.html">
       numpy.printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.binary_repr.html">
       numpy.binary_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.base_repr.html">
       numpy.base_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.DataSource.html">
       numpy.DataSource
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       numpy.lib.format
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.descr_to_dtype.html">
         numpy.lib.format.descr_to_dtype
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.dtype_to_descr.html">
         numpy.lib.format.dtype_to_descr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.header_data_from_array_1_0.html">
         numpy.lib.format.header_data_from_array_1_0
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.magic.html">
         numpy.lib.format.magic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.open_memmap.html">
         numpy.lib.format.open_memmap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.read_array.html">
         numpy.lib.format.read_array
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.read_array_header_1_0.html">
         numpy.lib.format.read_array_header_1_0
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.read_array_header_2_0.html">
         numpy.lib.format.read_array_header_2_0
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.read_magic.html">
         numpy.lib.format.read_magic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.write_array.html">
         numpy.lib.format.write_array
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.write_array_header_1_0.html">
         numpy.lib.format.write_array_header_1_0
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.lib.format.write_array_header_2_0.html">
         numpy.lib.format.write_array_header_2_0
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#npy-format">
   NPY format
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#capabilities">
     Capabilities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations">
     Limitations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#file-extensions">
     File extensions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-numbering">
     Version numbering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#format-version-1-0">
     Format Version 1.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#format-version-2-0">
     Format Version 2.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#format-version-3-0">
     Format Version 3.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-numpy.lib.format">
<span id="numpy-lib-format"></span><h1>numpy.lib.format<a class="headerlink" href="#module-numpy.lib.format" title="Permalink to this heading">#</a></h1>
<p>Binary serialization</p>
<section id="npy-format">
<h2>NPY format<a class="headerlink" href="#npy-format" title="Permalink to this heading">#</a></h2>
<p>A simple format for saving numpy arrays to disk with the full
information about them.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format is the standard binary file format in NumPy for
persisting a <em>single</em> arbitrary NumPy array on disk. The format stores all
of the shape and dtype information necessary to reconstruct the array
correctly even on another machine with a different architecture.
The format is designed to be as simple as possible while achieving
its limited goals.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.npz</span></code> format is the standard format for persisting <em>multiple</em> NumPy
arrays on disk. A <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file is a zip file containing multiple <code class="docutils literal notranslate"><span class="pre">.npy</span></code>
files, one for each array.</p>
<section id="capabilities">
<h3>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Can represent all NumPy arrays including nested record arrays and
object arrays.</p></li>
<li><p>Represents the data in its native binary form.</p></li>
<li><p>Supports Fortran-contiguous arrays directly.</p></li>
<li><p>Stores all of the necessary information to reconstruct the array
including shape and dtype on a machine of a different
architecture.  Both little-endian and big-endian arrays are
supported, and a file with little-endian numbers will yield
a little-endian array on any machine reading the file. The
types are described in terms of their actual sizes. For example,
if a machine with a 64-bit C “long int” writes out an array with
“long ints”, a reading machine with 32-bit C “long ints” will yield
an array with 64-bit integers.</p></li>
<li><p>Is straightforward to reverse engineer. Datasets often live longer than
the programs that created them. A competent developer should be
able to create a solution in their preferred programming language to
read most <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files that they have been given without much
documentation.</p></li>
<li><p>Allows memory-mapping of the data. See <a class="reference internal" href="numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_memmap</span></code></a>.</p></li>
<li><p>Can be read from a filelike stream object instead of an actual file.</p></li>
<li><p>Stores object arrays, i.e. arrays containing elements that are arbitrary
Python objects. Files with object arrays are not to be mmapable, but
can be read and written to disk.</p></li>
</ul>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Arbitrary subclasses of numpy.ndarray are not completely preserved.
Subclasses will be accepted for writing, but only the array data will
be written out. A regular numpy.ndarray object will be created
upon reading the file.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to limitations in the interpretation of structured dtypes, dtypes
with fields with empty names will have the names replaced by ‘f0’, ‘f1’,
etc. Such arrays will not round-trip through the format entirely
accurately. The data is intact; only the field names will differ. We are
working on a fix for this. This fix will not require a change in the
file format. The arrays with such structures can still be saved and
restored, and the correct dtype may be restored by using the
<code class="docutils literal notranslate"><span class="pre">loadedarray.view(correct_dtype)</span></code> method.</p>
</div>
</section>
<section id="file-extensions">
<h3>File extensions<a class="headerlink" href="#file-extensions" title="Permalink to this heading">#</a></h3>
<p>We recommend using the <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">.npz</span></code> extensions for files saved
in this format. This is by no means a requirement; applications may wish
to use these file formats but use an extension specific to the
application. In the absence of an obvious alternative, however,
we suggest using <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">.npz</span></code>.</p>
</section>
<section id="version-numbering">
<h3>Version numbering<a class="headerlink" href="#version-numbering" title="Permalink to this heading">#</a></h3>
<p>The version numbering of these formats is independent of NumPy version
numbering. If the format is upgraded, the code in <em class="xref py py-obj">numpy.io</em> will still
be able to read and write Version 1.0 files.</p>
</section>
<section id="format-version-1-0">
<h3>Format Version 1.0<a class="headerlink" href="#format-version-1-0" title="Permalink to this heading">#</a></h3>
<p>The first 6 bytes are a magic string: exactly <code class="docutils literal notranslate"><span class="pre">\x93NUMPY</span></code>.</p>
<p>The next 1 byte is an unsigned byte: the major version number of the file
format, e.g. <code class="docutils literal notranslate"><span class="pre">\x01</span></code>.</p>
<p>The next 1 byte is an unsigned byte: the minor version number of the file
format, e.g. <code class="docutils literal notranslate"><span class="pre">\x00</span></code>. Note: the version of the file format is not tied
to the version of the numpy package.</p>
<p>The next 2 bytes form a little-endian unsigned short int: the length of
the header data HEADER_LEN.</p>
<p>The next HEADER_LEN bytes form the header data describing the array’s
format. It is an ASCII string which contains a Python literal expression
of a dictionary. It is terminated by a newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) and padded with
spaces (<code class="docutils literal notranslate"><span class="pre">\x20</span></code>) to make the total of
<code class="docutils literal notranslate"><span class="pre">len(magic</span> <span class="pre">string)</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">len(length)</span> <span class="pre">+</span> <span class="pre">HEADER_LEN</span></code> be evenly divisible
by 64 for alignment purposes.</p>
<p>The dictionary contains three keys:</p>
<blockquote>
<div><dl class="simple">
<dt>“descr”<span class="classifier">dtype.descr</span></dt><dd><p>An object that can be passed as an argument to the <a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a>
constructor to create the array’s dtype.</p>
</dd>
<dt>“fortran_order”<span class="classifier">bool</span></dt><dd><p>Whether the array data is Fortran-contiguous or not. Since
Fortran-contiguous arrays are a common form of non-C-contiguity,
we allow them to be written directly to disk for efficiency.</p>
</dd>
<dt>“shape”<span class="classifier">tuple of int</span></dt><dd><p>The shape of the array.</p>
</dd>
</dl>
</div></blockquote>
<p>For repeatability and readability, the dictionary keys are sorted in
alphabetic order. This is for convenience only. A writer SHOULD implement
this if possible. A reader MUST NOT depend on this.</p>
<p>Following the header comes the array data. If the dtype contains Python
objects (i.e. <code class="docutils literal notranslate"><span class="pre">dtype.hasobject</span> <span class="pre">is</span> <span class="pre">True</span></code>), then the data is a Python
pickle of the array. Otherwise the data is the contiguous (either C-
or Fortran-, depending on <code class="docutils literal notranslate"><span class="pre">fortran_order</span></code>) bytes of the array.
Consumers can figure out the number of bytes by multiplying the number
of elements given by the shape (noting that <code class="docutils literal notranslate"><span class="pre">shape=()</span></code> means there is
1 element) by <code class="docutils literal notranslate"><span class="pre">dtype.itemsize</span></code>.</p>
</section>
<section id="format-version-2-0">
<h3>Format Version 2.0<a class="headerlink" href="#format-version-2-0" title="Permalink to this heading">#</a></h3>
<p>The version 1.0 format only allowed the array header to have a total size of
65535 bytes.  This can be exceeded by structured arrays with a large number of
columns.  The version 2.0 format extends the header size to 4 GiB.
<a class="reference internal" href="numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.save</span></code></a> will automatically save in 2.0 format if the data requires it,
else it will always use the more compatible 1.0 format.</p>
<p>The description of the fourth element of the header therefore has become:
“The next 4 bytes form a little-endian unsigned int: the length of the header
data HEADER_LEN.”</p>
</section>
<section id="format-version-3-0">
<h3>Format Version 3.0<a class="headerlink" href="#format-version-3-0" title="Permalink to this heading">#</a></h3>
<p>This version replaces the ASCII string (which in practice was latin1) with
a utf8-encoded string, so supports structured types with any unicode field
names.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format, including motivation for creating it and a comparison of
alternatives, is described in the
<a class="reference external" href="https://numpy.org/neps/nep-0001-npy-format.html" title="(in NumPy Enhancement Proposals)"><span class="xref std std-doc">“npy-format” NEP</span></a>, however details have
evolved with time and this document is more current.</p>
</section>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.descr_to_dtype.html#numpy.lib.format.descr_to_dtype" title="numpy.lib.format.descr_to_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descr_to_dtype</span></code></a>(descr)</p></td>
<td><p>Returns a dtype based off the given description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.dtype_to_descr.html#numpy.lib.format.dtype_to_descr" title="numpy.lib.format.dtype_to_descr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype_to_descr</span></code></a>(dtype)</p></td>
<td><p>Get a serializable descriptor from the dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.header_data_from_array_1_0.html#numpy.lib.format.header_data_from_array_1_0" title="numpy.lib.format.header_data_from_array_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header_data_from_array_1_0</span></code></a>(array)</p></td>
<td><p>Get the dictionary of header metadata from a numpy.ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.magic.html#numpy.lib.format.magic" title="numpy.lib.format.magic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">magic</span></code></a>(major, minor)</p></td>
<td><p>Return the magic string for the given file format version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_memmap</span></code></a>(filename[, mode, dtype, shape, ...])</p></td>
<td><p>Open a .npy file as a memory-mapped array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.read_array.html#numpy.lib.format.read_array" title="numpy.lib.format.read_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array</span></code></a>(fp[, allow_pickle, ...])</p></td>
<td><p>Read an array from an NPY file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.read_array_header_1_0.html#numpy.lib.format.read_array_header_1_0" title="numpy.lib.format.read_array_header_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array_header_1_0</span></code></a>(fp[, max_header_size])</p></td>
<td><p>Read an array header from a filelike object using the 1.0 file format version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.read_array_header_2_0.html#numpy.lib.format.read_array_header_2_0" title="numpy.lib.format.read_array_header_2_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array_header_2_0</span></code></a>(fp[, max_header_size])</p></td>
<td><p>Read an array header from a filelike object using the 2.0 file format version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.read_magic.html#numpy.lib.format.read_magic" title="numpy.lib.format.read_magic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_magic</span></code></a>(fp)</p></td>
<td><p>Read the magic string to get the version of the file format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.write_array.html#numpy.lib.format.write_array" title="numpy.lib.format.write_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array</span></code></a>(fp, array[, version, ...])</p></td>
<td><p>Write an array to an NPY file, including a header.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.lib.format.write_array_header_1_0.html#numpy.lib.format.write_array_header_1_0" title="numpy.lib.format.write_array_header_1_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array_header_1_0</span></code></a>(fp, d)</p></td>
<td><p>Write the header for an array using the 1.0 format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.lib.format.write_array_header_2_0.html#numpy.lib.format.write_array_header_2_0" title="numpy.lib.format.write_array_header_2_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_array_header_2_0</span></code></a>(fp, d)</p></td>
<td><p>Write the header for an array using the 2.0 format.</p></td>
</tr>
</tbody>
</table>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.DataSource.open.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.DataSource.open</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy.lib.format.descr_to_dtype.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.lib.format.descr_to_dtype</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>