
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.loadtxt &#8212; NumPy v1.24 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.core.records.array" href="numpy.core.records.array.html" />
    <link rel="prev" title="numpy.fromstring" href="numpy.fromstring.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.24  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.loadtxt and {'version_match': '1.24', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.loadtxt.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.loadtxt.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.24 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.24") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.load.html">
       numpy.load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.save.html">
       numpy.save
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savez.html">
       numpy.savez
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savez_compressed.html">
       numpy.savez_compressed
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       numpy.loadtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.savetxt.html">
       numpy.savetxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.genfromtxt.html">
       numpy.genfromtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fromregex.html">
       numpy.fromregex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fromstring.html">
       numpy.fromstring
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tofile.html">
       numpy.ndarray.tofile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tolist.html">
       numpy.ndarray.tolist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array2string.html">
       numpy.array2string
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array_repr.html">
       numpy.array_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array_str.html">
       numpy.array_str
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.format_float_positional.html">
       numpy.format_float_positional
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.format_float_scientific.html">
       numpy.format_float_scientific
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.memmap.html">
       numpy.memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.lib.format.open_memmap.html">
       numpy.lib.format.open_memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.set_printoptions.html">
       numpy.set_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.get_printoptions.html">
       numpy.get_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.set_string_function.html">
       numpy.set_string_function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.printoptions.html">
       numpy.printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.binary_repr.html">
       numpy.binary_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.base_repr.html">
       numpy.base_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.DataSource.html">
       numpy.DataSource
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.lib.format.html">
       numpy.lib.format
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.loadtxt">
   <code class="docutils literal notranslate">
    <span class="pre">
     loadtxt
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-loadtxt">
<h1>numpy.loadtxt<a class="headerlink" href="#numpy-loadtxt" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.loadtxt">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">loadtxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments='#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converters=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndmin=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding='bytes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quotechar=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">like=None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.24.0/numpy/lib/npyio.py#L1081-L1353"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.loadtxt" title="Permalink to this definition">#</a></dt>
<dd><p>Load data from a text file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>fname</strong><span class="classifier">file, str, pathlib.Path, list of str, generator</span></dt><dd><p>File, filename, list, or generator to read.  If the filename
extension is <code class="docutils literal notranslate"><span class="pre">.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.bz2</span></code>, the file is first decompressed. Note
that generators must return bytes or strings. The strings
in a list or produced by a generator are treated as lines.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">data-type, optional</span></dt><dd><p>Data-type of the resulting array; default: float.  If this is a
structured data-type, the resulting array will be 1-dimensional, and
each row will be interpreted as an element of the array.  In this
case, the number of columns used must match the number of fields in
the data-type.</p>
</dd>
<dt><strong>comments</strong><span class="classifier">str or sequence of str or None, optional</span></dt><dd><p>The characters or list of characters used to indicate the start of a
comment. None implies no comments. For backwards compatibility, byte
strings will be decoded as ‘latin1’. The default is ‘#’.</p>
</dd>
<dt><strong>delimiter</strong><span class="classifier">str, optional</span></dt><dd><p>The character used to separate the values. For backwards compatibility,
byte strings will be decoded as ‘latin1’. The default is whitespace.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.23.0: </span>Only single character delimiters are supported. Newline characters
cannot be used as the delimiter.</p>
</div>
</dd>
<dt><strong>converters</strong><span class="classifier">dict or callable, optional</span></dt><dd><p>Converter functions to customize value parsing. If <em class="xref py py-obj">converters</em> is
callable, the function is applied to all columns, else it must be a
dict that maps column number to a parser function.
See examples for further details.
Default: None.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.23.0: </span>The ability to pass a single callable to be applied to all columns
was added.</p>
</div>
</dd>
<dt><strong>skiprows</strong><span class="classifier">int, optional</span></dt><dd><p>Skip the first <em class="xref py py-obj">skiprows</em> lines, including comments; default: 0.</p>
</dd>
<dt><strong>usecols</strong><span class="classifier">int or sequence, optional</span></dt><dd><p>Which columns to read, with 0 being the first. For example,
<code class="docutils literal notranslate"><span class="pre">usecols</span> <span class="pre">=</span> <span class="pre">(1,4,5)</span></code> will extract the 2nd, 5th and 6th columns.
The default, None, results in all columns being read.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.11.0: </span>When a single column has to be read it is possible to use
an integer instead of a tuple. E.g <code class="docutils literal notranslate"><span class="pre">usecols</span> <span class="pre">=</span> <span class="pre">3</span></code> reads the
fourth column the same way as <code class="docutils literal notranslate"><span class="pre">usecols</span> <span class="pre">=</span> <span class="pre">(3,)</span></code> would.</p>
</div>
</dd>
<dt><strong>unpack</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the returned array is transposed, so that arguments may be
unpacked using <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span> <span class="pre">=</span> <span class="pre">loadtxt(...)</span></code>.  When used with a
structured data-type, arrays are returned for each field.
Default is False.</p>
</dd>
<dt><strong>ndmin</strong><span class="classifier">int, optional</span></dt><dd><p>The returned array will have at least <em class="xref py py-obj">ndmin</em> dimensions.
Otherwise mono-dimensional axes will be squeezed.
Legal values: 0 (default), 1 or 2.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.0.</span></p>
</div>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, optional</span></dt><dd><p>Encoding used to decode the inputfile. Does not apply to input streams.
The special value ‘bytes’ enables backward compatibility workarounds
that ensures you receive byte arrays as results if possible and passes
‘latin1’ encoded strings to converters. Override this value to receive
unicode arrays and pass strings as input to converters.  If set to None
the system default is used. The default value is ‘bytes’.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.14.0.</span></p>
</div>
</dd>
<dt><strong>max_rows</strong><span class="classifier">int, optional</span></dt><dd><p>Read <em class="xref py py-obj">max_rows</em> rows of content after <em class="xref py py-obj">skiprows</em> lines. The default is
to read all the rows. Note that empty rows containing no data such as
empty lines and comment lines are not counted towards <em class="xref py py-obj">max_rows</em>,
while such lines are counted in <em class="xref py py-obj">skiprows</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.16.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.23.0: </span>Lines containing no data, including comment lines (e.g., lines 
starting with ‘#’ or as specified via <em class="xref py py-obj">comments</em>) are not counted 
towards <em class="xref py py-obj">max_rows</em>.</p>
</div>
</dd>
<dt><strong>quotechar</strong><span class="classifier">unicode character or None, optional</span></dt><dd><p>The character used to denote the start and end of a quoted item.
Occurrences of the delimiter or comment characters are ignored within
a quoted item. The default value is <code class="docutils literal notranslate"><span class="pre">quotechar=None</span></code>, which means
quoting support is disabled.</p>
<p>If two consecutive instances of <em class="xref py py-obj">quotechar</em> are found within a quoted
field, the first is treated as an escape character. See examples.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.23.0.</span></p>
</div>
</dd>
<dt><strong>like</strong><span class="classifier">array_like, optional</span></dt><dd><p>Reference object to allow the creation of arrays which are not
NumPy arrays. If an array-like passed in as <code class="docutils literal notranslate"><span class="pre">like</span></code> supports
the <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> protocol, the result will be defined
by it. In this case, it ensures the creation of an array object
compatible with that passed in via this argument.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.20.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>Data read from the text file.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>, <a class="reference internal" href="numpy.fromstring.html#numpy.fromstring" title="numpy.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromstring</span></code></a>, <a class="reference internal" href="numpy.fromregex.html#numpy.fromregex" title="numpy.fromregex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromregex</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genfromtxt</span></code></a></dt><dd><p>Load data with missing values handled as specified.</p>
</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.loadmat.html#scipy.io.loadmat" title="(in SciPy v1.9.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.loadmat</span></code></a></dt><dd><p>reads MATLAB data files</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function aims to be a fast reader for simply formatted files.  The
<a class="reference internal" href="numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genfromtxt</span></code></a> function provides more sophisticated handling of, e.g.,
lines with missing values.</p>
<p>Each row in the input text file must have the same number of values to be
able to read all values. If all rows do not have same number of values, a
subset of up to n columns (where n is the least number of values present
in all rows) can be read by specifying the columns via <em class="xref py py-obj">usecols</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.10.0.</span></p>
</div>
<p>The strings produced by the Python float.hex method can be used as
input for floats.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>   <span class="c1"># StringIO behaves like a file object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;0 1</span><span class="se">\n</span><span class="s2">2 3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">array([[0., 1.],</span>
<span class="go">       [2., 3.]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;M 21 72</span><span class="se">\n</span><span class="s2">F 35 58&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">),</span>
<span class="gp">... </span>                     <span class="s1">&#39;formats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">)})</span>
<span class="go">array([(b&#39;M&#39;, 21, 72.), (b&#39;F&#39;, 35, 58.)],</span>
<span class="go">      dtype=[(&#39;gender&#39;, &#39;S1&#39;), (&#39;age&#39;, &#39;&lt;i4&#39;), (&#39;weight&#39;, &#39;&lt;f4&#39;)])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;1,0,2</span><span class="se">\n</span><span class="s2">3,0,4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([1., 3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([2., 4.])</span>
</pre></div>
</div>
<p>The <em class="xref py py-obj">converters</em> argument is used to specify functions to preprocess the
text prior to parsing. <em class="xref py py-obj">converters</em> can be a dictionary that maps
preprocessing functions to each column:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;1.618, 2.296</span><span class="se">\n</span><span class="s2">3.141, 4.669</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="mi">0</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>  <span class="c1"># conversion fn for column 0</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>  <span class="c1"># conversion fn for column 1</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">conv</span><span class="p">)</span>
<span class="go">array([[1., 3.],</span>
<span class="go">       [3., 5.]])</span>
</pre></div>
</div>
<p><em class="xref py py-obj">converters</em> can be a callable instead of a dictionary, in which case it
is applied to all columns:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;0xDE 0xAD</span><span class="se">\n</span><span class="s2">0xC0 0xDE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">functools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">conv</span><span class="p">)</span>
<span class="go">array([[222., 173.],</span>
<span class="go">       [192., 222.]])</span>
</pre></div>
</div>
<p>This example shows how <em class="xref py py-obj">converters</em> can be used to convert a field
with a trailing minus sign into a negative number.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;10.01 31.25-</span><span class="se">\n</span><span class="s1">19.22 64.31</span><span class="se">\n</span><span class="s1">17.57- 63.94&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">conv</span><span class="p">(</span><span class="n">fld</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">fld</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="n">fld</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="n">fld</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">conv</span><span class="p">)</span>
<span class="go">array([[ 10.01, -31.25],</span>
<span class="go">       [ 19.22,  64.31],</span>
<span class="go">       [-17.57,  63.94]])</span>
</pre></div>
</div>
<p>Using a callable as the converter can be particularly useful for handling
values with different formatting, e.g. floats with underscores:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;1 2.7 100_000&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="go">array([1.e+00, 2.7e+00, 1.e+05])</span>
</pre></div>
</div>
<p>This idea can be extended to automatically handle values specified in
many different formats:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">conv</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">float</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;1, 2.5, 3_000, 0b4, 0x1.4000000000000p+2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">conv</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">array([1.0e+00, 2.5e+00, 3.0e+03, 1.8e+02, 5.0e+00])</span>
</pre></div>
</div>
<p>Note that with the default <code class="docutils literal notranslate"><span class="pre">encoding=&quot;bytes&quot;</span></code>, the inputs to the
converter function are latin-1 encoded byte strings. To deactivate the
implicit encoding prior to conversion, use <code class="docutils literal notranslate"><span class="pre">encoding=None</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;10.01 31.25-</span><span class="se">\n</span><span class="s1">19.22 64.31</span><span class="se">\n</span><span class="s1">17.57- 63.94&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">conv</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">array([[ 10.01, -31.25],</span>
<span class="go">       [ 19.22,  64.31],</span>
<span class="go">       [-17.57,  63.94]])</span>
</pre></div>
</div>
<p>Support for quoted fields is enabled with the <em class="xref py py-obj">quotechar</em> parameter.
Comment and delimiter characters are ignored when they appear within a
quoted item delineated by <em class="xref py py-obj">quotechar</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;&quot;alpha, #42&quot;, 10.0</span><span class="se">\n</span><span class="s1">&quot;beta, #64&quot;, 2.0</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;U12&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
<span class="go">array([(&#39;alpha, #42&#39;, 10.), (&#39;beta, #64&#39;,  2.)],</span>
<span class="go">      dtype=[(&#39;label&#39;, &#39;&lt;U12&#39;), (&#39;value&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
<p>Two consecutive quote characters within a quoted field are treated as a
single escaped character:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;&quot;Hello, my name is &quot;&quot;Monty&quot;&quot;!&quot;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
<span class="go">array(&#39;Hello, my name is &quot;Monty&quot;!&#39;, dtype=&#39;&lt;U26&#39;)</span>
</pre></div>
</div>
<p>Read subset of columns when all rows do not contain equal number of values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;1 2</span><span class="se">\n</span><span class="s2">2 4</span><span class="se">\n</span><span class="s2">3 9 12</span><span class="se">\n</span><span class="s2">4 16 20&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">array([[ 1.,  2.],</span>
<span class="go">       [ 2.,  4.],</span>
<span class="go">       [ 3.,  9.],</span>
<span class="go">       [ 4., 16.]])</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.fromstring.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.fromstring</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy.core.records.array.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.core.records.array</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>