<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite_e.HermiteE.cutdeg &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.hermite_e.HermiteE" href="numpy.polynomial.hermite_e.HermiteE.html" >
    <link rel="next" title="numpy.polynomial.hermite_e.HermiteE.degree" href="numpy.polynomial.hermite_e.HermiteE.degree.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.HermiteE.copy" href="numpy.polynomial.hermite_e.HermiteE.copy.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite_e.html" >HermiteE Module, “Probabilists’” (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.hermite_e.HermiteE.html" accesskey="U">numpy.polynomial.hermite_e.HermiteE</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.HermiteE.degree.html" title="numpy.polynomial.hermite_e.HermiteE.degree"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.HermiteE.copy.html" title="numpy.polynomial.hermite_e.HermiteE.copy"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.copy.html"
                        title="previous chapter">numpy.polynomial.hermite_e.HermiteE.copy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.degree.html"
                        title="next chapter">numpy.polynomial.hermite_e.HermiteE.degree</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-e-hermitee-cutdeg">
<h1>numpy.polynomial.hermite_e.HermiteE.cutdeg<a class="headerlink" href="#numpy-polynomial-hermite-e-hermitee-cutdeg" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.polynomial.hermite_e.HermiteE.cutdeg">
<code class="descclassname">HermiteE.</code><code class="descname">cutdeg</code><span class="sig-paren">(</span><em>self</em>, <em>deg</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.16.6/numpy/polynomial/_polybase.py#L547-L570"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite_e.HermiteE.cutdeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate series to the given degree.</p>
<p>Reduce the degree of the series to <em class="xref py py-obj">deg</em> by discarding the
high order terms. If <em class="xref py py-obj">deg</em> is greater than the current degree a
copy of the current series is returned. This can be useful in least
squares where the coefficients of the high degree terms may be very
small.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">non-negative int</span></dt>
<dd><p class="first last">The series is reduced to degree <em class="xref py py-obj">deg</em> by discarding the high
order terms. The value of <em class="xref py py-obj">deg</em> must be a non-negative integer.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>new_series</strong> <span class="classifier-delimiter">:</span> <span class="classifier">series</span></dt>
<dd><p class="first last">New instance of series with reduced degree.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>