<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.Chebyshev.interpolate &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.chebyshev.Chebyshev" href="numpy.polynomial.chebyshev.Chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev.linspace" href="numpy.polynomial.chebyshev.Chebyshev.linspace.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.Chebyshev.integ" href="numpy.polynomial.chebyshev.Chebyshev.integ.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" >Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.chebyshev.Chebyshev.html" accesskey="U">numpy.polynomial.chebyshev.Chebyshev</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.linspace.html" title="numpy.polynomial.chebyshev.Chebyshev.linspace"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.integ.html" title="numpy.polynomial.chebyshev.Chebyshev.integ"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.integ.html"
                        title="previous chapter">numpy.polynomial.chebyshev.Chebyshev.integ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.linspace.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev.linspace</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebyshev-interpolate">
<h1>numpy.polynomial.chebyshev.Chebyshev.interpolate<a class="headerlink" href="#numpy-polynomial-chebyshev-chebyshev-interpolate" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="classmethod">
<dt id="numpy.polynomial.chebyshev.Chebyshev.interpolate">
<em class="property">classmethod </em><code class="descclassname">Chebyshev.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>func</em>, <em>deg</em>, <em>domain=None</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.16.4/numpy/polynomial/chebyshev.py#L2154-L2194"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.Chebyshev.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate a function at the Chebyshev points of the first kind.</p>
<p>Returns the series that interpolates <em class="xref py py-obj">func</em> at the Chebyshev points of
the first kind scaled and shifted to the <a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.domain.html#numpy.polynomial.chebyshev.Chebyshev.domain" title="numpy.polynomial.chebyshev.Chebyshev.domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></a>. The resulting series
tends to a minmax approximation of <em class="xref py py-obj">func</em> when the function is
continuous in the domain.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.14.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">The function to be interpolated. It must be a function of a single
variable of the form <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c...)</span></code>, where <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c...</span></code> are
extra arguments passed in the <em class="xref py py-obj">args</em> parameter.</p>
</dd>
<dt><strong>deg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Degree of the interpolating polynomial.</p>
</dd>
<dt><strong>domain</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{None, [beg, end]}, optional</span></dt>
<dd><p class="first last">Domain over which <em class="xref py py-obj">func</em> is interpolated. The default is None, in
which case the domain is [-1, 1].</p>
</dd>
<dt><strong>args</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd><p class="first last">Extra arguments to be used in the function call. Default is no
extra arguments.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>polynomial</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Chebyshev instance</span></dt>
<dd><p class="first last">Interpolating Chebyshev instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See <em class="xref py py-obj">numpy.polynomial.chebfromfunction</em> for more details.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 15, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>