<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.seterr &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../../index.html" >
    <link rel="up" title="Universal functions (ufunc)" href="../ufuncs.html" >
    <link rel="next" title="numpy.seterrcall" href="numpy.seterrcall.html" >
    <link rel="prev" title="numpy.setbufsize" href="numpy.setbufsize.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../ufuncs.html" accesskey="U">Universal functions (<code class="docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.seterrcall.html" title="numpy.seterrcall"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.setbufsize.html" title="numpy.setbufsize"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.setbufsize.html"
                        title="previous chapter">numpy.setbufsize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.seterrcall.html"
                        title="next chapter">numpy.seterrcall</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-seterr">
<h1>numpy.seterr<a class="headerlink" href="#numpy-seterr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.seterr">
<code class="descclassname">numpy.</code><code class="descname">seterr</code><span class="sig-paren">(</span><em>all=None</em>, <em>divide=None</em>, <em>over=None</em>, <em>under=None</em>, <em>invalid=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.16.4/numpy/core/numeric.py#L2656-L2755"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.seterr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set how floating-point errors are handled.</p>
<p>Note that operations on integer scalar types (such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">int16</span></code>) are
handled like floating point, and are affected by these settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>all</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ignore’, ‘warn’, ‘raise’, ‘call’, ‘print’, ‘log’}, optional</span></dt>
<dd><p class="first">Set treatment for all types of floating-point errors at once:</p>
<ul class="simple">
<li>ignore: Take no action when the exception occurs.</li>
<li>warn: Print a <em class="xref py py-obj">RuntimeWarning</em> (via the Python <a class="reference external" href="https://docs.python.org/dev/library/warnings.html#module-warnings" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warnings</span></code></a> module).</li>
<li>raise: Raise a <em class="xref py py-obj">FloatingPointError</em>.</li>
<li>call: Call a function specified using the <a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterrcall</span></code></a> function.</li>
<li>print: Print a warning directly to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</li>
<li>log: Record error in a Log object specified by <a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterrcall</span></code></a>.</li>
</ul>
<p class="last">The default is not to change the current behavior.</p>
</dd>
<dt><strong>divide</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ignore’, ‘warn’, ‘raise’, ‘call’, ‘print’, ‘log’}, optional</span></dt>
<dd><p class="first last">Treatment for division by zero.</p>
</dd>
<dt><strong>over</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ignore’, ‘warn’, ‘raise’, ‘call’, ‘print’, ‘log’}, optional</span></dt>
<dd><p class="first last">Treatment for floating-point overflow.</p>
</dd>
<dt><strong>under</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ignore’, ‘warn’, ‘raise’, ‘call’, ‘print’, ‘log’}, optional</span></dt>
<dd><p class="first last">Treatment for floating-point underflow.</p>
</dd>
<dt><strong>invalid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ignore’, ‘warn’, ‘raise’, ‘call’, ‘print’, ‘log’}, optional</span></dt>
<dd><p class="first last">Treatment for invalid floating-point operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>old_settings</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary containing the old settings.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterrcall</span></code></a></dt>
<dd>Set a callback function for the ‘call’ mode.</dd>
</dl>
<p class="last"><a class="reference internal" href="numpy.geterr.html#numpy.geterr" title="numpy.geterr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geterr</span></code></a>, <a class="reference internal" href="numpy.geterrcall.html#numpy.geterrcall" title="numpy.geterrcall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geterrcall</span></code></a>, <a class="reference internal" href="numpy.errstate.html#numpy.errstate" title="numpy.errstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errstate</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The floating-point exceptions are defined in the IEEE 754 standard <a class="reference internal" href="#r4cab4292821f-1" id="id1">[1]</a>:</p>
<ul class="simple">
<li>Division by zero: infinite result obtained from finite numbers.</li>
<li>Overflow: result too large to be expressed.</li>
<li>Underflow: result so close to zero that some precision
was lost.</li>
<li>Invalid operation: result is not an expressible number, typically
indicates that a NaN was produced.</li>
</ul>
<table class="docutils citation" frame="void" id="r4cab4292821f-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/IEEE_754">https://en.wikipedia.org/wiki/IEEE_754</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">old_settings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>  <span class="c1">#seterr to known value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">over</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">)</span>
<span class="go">{&#39;over&#39;: &#39;ignore&#39;, &#39;divide&#39;: &#39;ignore&#39;, &#39;invalid&#39;: &#39;ignore&#39;,</span>
<span class="go"> &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="o">**</span><span class="n">old_settings</span><span class="p">)</span>  <span class="c1"># reset to default</span>
<span class="go">{&#39;over&#39;: &#39;raise&#39;, &#39;divide&#39;: &#39;ignore&#39;, &#39;invalid&#39;: &#39;ignore&#39;,</span>
<span class="go"> &#39;under&#39;: &#39;ignore&#39;}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">32000</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">30464</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_settings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;warn&#39;</span><span class="p">,</span> <span class="n">over</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">32000</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">FloatingPointError</span>: <span class="n">overflow encountered in short_scalars</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">old_settings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;print&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">geterr</span><span class="p">()</span>
<span class="go">{&#39;over&#39;: &#39;print&#39;, &#39;divide&#39;: &#39;print&#39;, &#39;invalid&#39;: &#39;print&#39;, &#39;under&#39;: &#39;print&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">32000</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Warning: overflow encountered in short_scalars</span>
<span class="go">30464</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 15, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>