
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Performance &#8212; NumPy v2.2 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=fe14f6ec"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/random/performance';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C API for random" href="c-api.html" />
    <link rel="prev" title="What’s new or different" href="new-or-different.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2" />
    <meta name="docbuild:last-update" content="Dec 14, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.2 Manual - Home"/>
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.2 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.exceptions.html">Exceptions and Warnings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.exceptions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="generator.html">Random <code class="docutils literal notranslate"><span class="pre">Generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="legacy.html">Legacy Generator (RandomState)</a></li>
<li class="toctree-l3"><a class="reference internal" href="bit_generators/index.html">Bit generators</a></li>

<li class="toctree-l3"><a class="reference internal" href="upgrading-pcg64.html">Upgrading PCG64 with PCG64DXSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html">Compatibility policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html">Parallel Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="multithreading.html">Multithreaded Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="new-or-different.html">What’s new or different</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Comparing Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.html">C API for random</a></li>
<li class="toctree-l3"><a class="reference internal" href="extending.html">Examples of using Numba, Cython, CFFI</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.html">Test support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../module_structure.html" class="nav-link">NumPy’s module structure</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Performance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h1>
<section id="recommendation">
<h2>Recommendation<a class="headerlink" href="#recommendation" title="Link to this heading">#</a></h2>
<p>The recommended generator for general use is <a class="reference internal" href="bit_generators/pcg64.html#numpy.random.PCG64" title="numpy.random.PCG64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCG64</span></code></a> or its upgraded variant
<a class="reference internal" href="bit_generators/pcg64dxsm.html#numpy.random.PCG64DXSM" title="numpy.random.PCG64DXSM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCG64DXSM</span></code></a> for heavily-parallel use cases. They are statistically high quality,
full-featured, and fast on most platforms, but somewhat slow when compiled for
32-bit processes. See <a class="reference internal" href="upgrading-pcg64.html#upgrading-pcg64"><span class="std std-ref">Upgrading PCG64 with PCG64DXSM</span></a> for details on when heavy
parallelism would indicate using <a class="reference internal" href="bit_generators/pcg64dxsm.html#numpy.random.PCG64DXSM" title="numpy.random.PCG64DXSM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCG64DXSM</span></code></a>.</p>
<p><a class="reference internal" href="bit_generators/philox.html#numpy.random.Philox" title="numpy.random.Philox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Philox</span></code></a> is fairly slow, but its statistical properties have
very high quality, and it is easy to get an assuredly-independent stream by using
unique keys. If that is the style you wish to use for parallel streams, or you
are porting from another system that uses that style, then
<a class="reference internal" href="bit_generators/philox.html#numpy.random.Philox" title="numpy.random.Philox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Philox</span></code></a> is your choice.</p>
<p><a class="reference internal" href="bit_generators/sfc64.html#numpy.random.SFC64" title="numpy.random.SFC64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SFC64</span></code></a> is statistically high quality and very fast. However, it
lacks jumpability. If you are not using that capability and want lots of speed,
even on 32-bit processes, this is your choice.</p>
<p><a class="reference internal" href="bit_generators/mt19937.html#numpy.random.MT19937" title="numpy.random.MT19937"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MT19937</span></code></a> <a class="reference external" href="https://www.iro.umontreal.ca/~lecuyer/myftp/papers/testu01.pdf">fails some statistical tests</a> and is not especially
fast compared to modern PRNGs. For these reasons, we mostly do not recommend
using it on its own, only through the legacy <a class="reference internal" href="legacy.html#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a> for
reproducing old results. That said, it has a very long history as a default in
many systems.</p>
</section>
<section id="timings">
<h2>Timings<a class="headerlink" href="#timings" title="Link to this heading">#</a></h2>
<p>The timings below are the time in ns to produce 1 random value from a
specific distribution.  The original <a class="reference internal" href="bit_generators/mt19937.html#numpy.random.MT19937" title="numpy.random.MT19937"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MT19937</span></code></a> generator is
much slower since it requires 2 32-bit values to equal the output of the
faster generators.</p>
<p>Integer performance has a similar ordering.</p>
<p>The pattern is similar for other, more complex generators. The normal
performance of the legacy <a class="reference internal" href="legacy.html#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a> generator is much
lower than the other since it uses the Box-Muller transform rather
than the Ziggurat method. The performance gap for Exponentials is also
large due to the cost of computing the log function to invert the CDF.
The column labeled MT19973 uses the same 32-bit generator as
<a class="reference internal" href="legacy.html#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a> but produces random variates using <a class="reference internal" href="generator.html#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>MT19937</p></th>
<th class="head"><p>PCG64</p></th>
<th class="head"><p>PCG64DXSM</p></th>
<th class="head"><p>Philox</p></th>
<th class="head"><p>SFC64</p></th>
<th class="head"><p>RandomState</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32-bit Unsigned Ints</p></td>
<td><p>3.3</p></td>
<td><p>1.9</p></td>
<td><p>2.0</p></td>
<td><p>3.3</p></td>
<td><p>1.8</p></td>
<td><p>3.1</p></td>
</tr>
<tr class="row-odd"><td><p>64-bit Unsigned Ints</p></td>
<td><p>5.6</p></td>
<td><p>3.2</p></td>
<td><p>2.9</p></td>
<td><p>4.9</p></td>
<td><p>2.5</p></td>
<td><p>5.5</p></td>
</tr>
<tr class="row-even"><td><p>Uniforms</p></td>
<td><p>5.9</p></td>
<td><p>3.1</p></td>
<td><p>2.9</p></td>
<td><p>5.0</p></td>
<td><p>2.6</p></td>
<td><p>6.0</p></td>
</tr>
<tr class="row-odd"><td><p>Normals</p></td>
<td><p>13.9</p></td>
<td><p>10.8</p></td>
<td><p>10.5</p></td>
<td><p>12.0</p></td>
<td><p>8.3</p></td>
<td><p>56.8</p></td>
</tr>
<tr class="row-even"><td><p>Exponentials</p></td>
<td><p>9.1</p></td>
<td><p>6.0</p></td>
<td><p>5.8</p></td>
<td><p>8.1</p></td>
<td><p>5.4</p></td>
<td><p>63.9</p></td>
</tr>
<tr class="row-odd"><td><p>Gammas</p></td>
<td><p>37.2</p></td>
<td><p>30.8</p></td>
<td><p>28.9</p></td>
<td><p>34.0</p></td>
<td><p>27.5</p></td>
<td><p>77.0</p></td>
</tr>
<tr class="row-even"><td><p>Binomials</p></td>
<td><p>21.3</p></td>
<td><p>17.4</p></td>
<td><p>17.6</p></td>
<td><p>19.3</p></td>
<td><p>15.6</p></td>
<td><p>21.4</p></td>
</tr>
<tr class="row-odd"><td><p>Laplaces</p></td>
<td><p>73.2</p></td>
<td><p>72.3</p></td>
<td><p>76.1</p></td>
<td><p>73.0</p></td>
<td><p>72.3</p></td>
<td><p>82.5</p></td>
</tr>
<tr class="row-even"><td><p>Poissons</p></td>
<td><p>111.7</p></td>
<td><p>103.4</p></td>
<td><p>100.5</p></td>
<td><p>109.4</p></td>
<td><p>90.7</p></td>
<td><p>115.2</p></td>
</tr>
</tbody>
</table>
</div>
<p>The next table presents the performance in percentage relative to values
generated by the legacy generator, <code class="docutils literal notranslate"><span class="pre">RandomState(MT19937())</span></code>. The overall
performance was computed using a geometric mean.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>MT19937</p></th>
<th class="head"><p>PCG64</p></th>
<th class="head"><p>PCG64DXSM</p></th>
<th class="head"><p>Philox</p></th>
<th class="head"><p>SFC64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32-bit Unsigned Ints</p></td>
<td><p>96</p></td>
<td><p>162</p></td>
<td><p>160</p></td>
<td><p>96</p></td>
<td><p>175</p></td>
</tr>
<tr class="row-odd"><td><p>64-bit Unsigned Ints</p></td>
<td><p>97</p></td>
<td><p>171</p></td>
<td><p>188</p></td>
<td><p>113</p></td>
<td><p>218</p></td>
</tr>
<tr class="row-even"><td><p>Uniforms</p></td>
<td><p>102</p></td>
<td><p>192</p></td>
<td><p>206</p></td>
<td><p>121</p></td>
<td><p>233</p></td>
</tr>
<tr class="row-odd"><td><p>Normals</p></td>
<td><p>409</p></td>
<td><p>526</p></td>
<td><p>541</p></td>
<td><p>471</p></td>
<td><p>684</p></td>
</tr>
<tr class="row-even"><td><p>Exponentials</p></td>
<td><p>701</p></td>
<td><p>1071</p></td>
<td><p>1101</p></td>
<td><p>784</p></td>
<td><p>1179</p></td>
</tr>
<tr class="row-odd"><td><p>Gammas</p></td>
<td><p>207</p></td>
<td><p>250</p></td>
<td><p>266</p></td>
<td><p>227</p></td>
<td><p>281</p></td>
</tr>
<tr class="row-even"><td><p>Binomials</p></td>
<td><p>100</p></td>
<td><p>123</p></td>
<td><p>122</p></td>
<td><p>111</p></td>
<td><p>138</p></td>
</tr>
<tr class="row-odd"><td><p>Laplaces</p></td>
<td><p>113</p></td>
<td><p>114</p></td>
<td><p>108</p></td>
<td><p>113</p></td>
<td><p>114</p></td>
</tr>
<tr class="row-even"><td><p>Poissons</p></td>
<td><p>103</p></td>
<td><p>111</p></td>
<td><p>115</p></td>
<td><p>105</p></td>
<td><p>127</p></td>
</tr>
<tr class="row-odd"><td><p>Overall</p></td>
<td><p>159</p></td>
<td><p>219</p></td>
<td><p>225</p></td>
<td><p>174</p></td>
<td><p>251</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All timings were taken using Linux on an AMD Ryzen 9 3900X processor.</p>
</div>
</section>
<section id="performance-on-different-operating-systems">
<h2>Performance on different operating systems<a class="headerlink" href="#performance-on-different-operating-systems" title="Link to this heading">#</a></h2>
<p>Performance differs across platforms due to compiler and hardware availability
(e.g., register width) differences. The default bit generator has been chosen
to perform well on 64-bit platforms.  Performance on 32-bit operating systems
is very different.</p>
<p>The values reported are normalized relative to the speed of MT19937 in
each table. A value of 100 indicates that the performance matches the MT19937.
Higher values indicate improved performance. These values cannot be compared
across tables.</p>
<section id="bit-linux">
<h3>64-bit Linux<a class="headerlink" href="#bit-linux" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>MT19937</p></th>
<th class="head"><p>PCG64</p></th>
<th class="head"><p>PCG64DXSM</p></th>
<th class="head"><p>Philox</p></th>
<th class="head"><p>SFC64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>168</p></td>
<td><p>166</p></td>
<td><p>100</p></td>
<td><p>182</p></td>
</tr>
<tr class="row-odd"><td><p>64-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>176</p></td>
<td><p>193</p></td>
<td><p>116</p></td>
<td><p>224</p></td>
</tr>
<tr class="row-even"><td><p>Uniforms</p></td>
<td><p>100</p></td>
<td><p>188</p></td>
<td><p>202</p></td>
<td><p>118</p></td>
<td><p>228</p></td>
</tr>
<tr class="row-odd"><td><p>Normals</p></td>
<td><p>100</p></td>
<td><p>128</p></td>
<td><p>132</p></td>
<td><p>115</p></td>
<td><p>167</p></td>
</tr>
<tr class="row-even"><td><p>Exponentials</p></td>
<td><p>100</p></td>
<td><p>152</p></td>
<td><p>157</p></td>
<td><p>111</p></td>
<td><p>168</p></td>
</tr>
<tr class="row-odd"><td><p>Overall</p></td>
<td><p>100</p></td>
<td><p>161</p></td>
<td><p>168</p></td>
<td><p>112</p></td>
<td><p>192</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="bit-windows">
<h3>64-bit Windows<a class="headerlink" href="#bit-windows" title="Link to this heading">#</a></h3>
<p>The relative performance on 64-bit Linux and 64-bit Windows is broadly similar
with the notable exception of the Philox generator.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>MT19937</p></th>
<th class="head"><p>PCG64</p></th>
<th class="head"><p>PCG64DXSM</p></th>
<th class="head"><p>Philox</p></th>
<th class="head"><p>SFC64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>155</p></td>
<td><p>131</p></td>
<td><p>29</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-odd"><td><p>64-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>157</p></td>
<td><p>143</p></td>
<td><p>25</p></td>
<td><p>154</p></td>
</tr>
<tr class="row-even"><td><p>Uniforms</p></td>
<td><p>100</p></td>
<td><p>151</p></td>
<td><p>144</p></td>
<td><p>24</p></td>
<td><p>155</p></td>
</tr>
<tr class="row-odd"><td><p>Normals</p></td>
<td><p>100</p></td>
<td><p>129</p></td>
<td><p>128</p></td>
<td><p>37</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-even"><td><p>Exponentials</p></td>
<td><p>100</p></td>
<td><p>150</p></td>
<td><p>145</p></td>
<td><p>28</p></td>
<td><p>159</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Overall</strong></p></td>
<td><p>100</p></td>
<td><p>148</p></td>
<td><p>138</p></td>
<td><p>28</p></td>
<td><p>154</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id1">
<h3>32-bit Windows<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The performance of 64-bit generators on 32-bit Windows is much lower than on 64-bit
operating systems due to register width. MT19937, the generator that has been
in NumPy since 2005, operates on 32-bit integers.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>MT19937</p></th>
<th class="head"><p>PCG64</p></th>
<th class="head"><p>PCG64DXSM</p></th>
<th class="head"><p>Philox</p></th>
<th class="head"><p>SFC64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>24</p></td>
<td><p>34</p></td>
<td><p>14</p></td>
<td><p>57</p></td>
</tr>
<tr class="row-odd"><td><p>64-bit Unsigned Ints</p></td>
<td><p>100</p></td>
<td><p>21</p></td>
<td><p>32</p></td>
<td><p>14</p></td>
<td><p>74</p></td>
</tr>
<tr class="row-even"><td><p>Uniforms</p></td>
<td><p>100</p></td>
<td><p>21</p></td>
<td><p>34</p></td>
<td><p>16</p></td>
<td><p>73</p></td>
</tr>
<tr class="row-odd"><td><p>Normals</p></td>
<td><p>100</p></td>
<td><p>36</p></td>
<td><p>57</p></td>
<td><p>28</p></td>
<td><p>101</p></td>
</tr>
<tr class="row-even"><td><p>Exponentials</p></td>
<td><p>100</p></td>
<td><p>28</p></td>
<td><p>44</p></td>
<td><p>20</p></td>
<td><p>88</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Overall</strong></p></td>
<td><p>100</p></td>
<td><p>25</p></td>
<td><p>39</p></td>
<td><p>18</p></td>
<td><p>77</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Linux timings used Ubuntu 20.04 and GCC 9.3.0.  Windows timings were made on
Windows 10 using Microsoft C/C++ Optimizing Compiler Version 19 (Visual
Studio 2019). All timings were produced on an AMD Ryzen 9 3900X processor.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="new-or-different.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What’s new or different</p>
      </div>
    </a>
    <a class="right-next"
       href="c-api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C API for random</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendation">Recommendation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timings">Timings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-on-different-operating-systems">Performance on different operating systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bit-linux">64-bit Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bit-windows">64-bit Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">32-bit Windows</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>