<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.bit_generator.BitGenerator &mdash; NumPy v1.17rc1 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.17.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" >
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="NumPy v1.17rc1 Manual" href="../../../../index.html" >
    <link rel="up" title="BitGenerator" href="../bitgenerators.html" >
    <link rel="next" title="numpy.random.bit_generator.BitGenerator.random_raw" href="numpy.random.bit_generator.BitGenerator.random_raw.html" >
    <link rel="prev" title="BitGenerator" href="../bitgenerators.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../../../index.html">NumPy v1.17rc1 Manual</a></li>
        

          <li class="active"><a href="../../../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../../../routines.html" >Routines</a></li>
          <li class="active"><a href="../../index.html" >Random sampling (<code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
          <li class="active"><a href="../index.html" >Bit Generators</a></li>
          <li class="active"><a href="../bitgenerators.html" accesskey="U">BitGenerator</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.bit_generator.BitGenerator.random_raw.html" title="numpy.random.bit_generator.BitGenerator.random_raw"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../bitgenerators.html" title="BitGenerator"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../bitgenerators.html"
                        title="previous chapter">BitGenerator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.bit_generator.BitGenerator.random_raw.html"
                        title="next chapter">numpy.random.bit_generator.BitGenerator.random_raw</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-bit-generator-bitgenerator">
<h1>numpy.random.bit_generator.BitGenerator<a class="headerlink" href="#numpy-random-bit-generator-bitgenerator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.random.bit_generator.BitGenerator">
<em class="property">class </em><code class="descclassname">numpy.random.bit_generator.</code><code class="descname">BitGenerator</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.bit_generator.BitGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Class for generic BitGenerators, which provide a stream
of random bits based on different algorithms. Must be overridden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>seed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{None, int, array_like[ints], ISeedSequence}, optional</span></dt>
<dd><p class="first last">A seed to initialize the <a class="reference internal" href="#numpy.random.bit_generator.BitGenerator" title="numpy.random.bit_generator.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>. If None, then fresh,
unpredictable entropy will be pulled from the OS. If an <code class="docutils literal notranslate"><span class="pre">int</span></code> or
<code class="docutils literal notranslate"><span class="pre">array_like[ints]</span></code> is passed, then it will be passed to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code> to derive the initial <a class="reference internal" href="#numpy.random.bit_generator.BitGenerator" title="numpy.random.bit_generator.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a> state. One may also
pass in an implementor of the <a class="reference internal" href="numpy.random.bit_generator.ISeedSequence.html#numpy.random.bit_generator.ISeedSequence" title="numpy.random.bit_generator.ISeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ISeedSequence</span></code></a> interface like
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>lock</strong> <span class="classifier-delimiter">:</span> <span class="classifier">threading.Lock</span></dt>
<dd><p class="first last">Lock instance that is shared so that the same BitGenerator can
be used in multiple Generators without corrupting the state. Code that
generates values from a bit generator should hold the bit generator’s
lock.</p>
</dd>
<dt><strong>See Also</strong></dt>
<dd></dd>
<dt><strong>——-</strong></dt>
<dd></dd>
<dt><strong>SeedSequence</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.bit_generator.BitGenerator.random_raw.html#numpy.random.bit_generator.BitGenerator.random_raw" title="numpy.random.bit_generator.BitGenerator.random_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_raw</span></code></a>(self[,&nbsp;size])</td>
<td>Return randoms as generated by the underlying BitGenerator</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 12, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>