
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>C API for random &#8212; NumPy v1.22 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extending" href="extending.html" />
    <link rel="prev" title="Performance" href="performance.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/random/c-api.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="generator.html">
       Random Generator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="legacy.html">
       Legacy Generator (RandomState)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="bit_generators/index.html">
       Bit Generators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="upgrading-pcg64.html">
       Upgrading PCG64 with PCG64DXSM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="parallel.html">
       Parallel Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="multithreading.html">
       Multithreaded Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="new-or-different.html">
       What’s New or Different
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="performance.html">
       Comparing Performance
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       C API for random
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="extending.html">
       Examples of using Numba, Cython, CFFI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="c-api-for-random">
<h1>C API for random<a class="headerlink" href="#c-api-for-random" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.19.0.</span></p>
</div>
<p>Access to various distributions below is available via Cython or C-wrapper
libraries like CFFI. All the functions accept a <a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">bitgen_t</span></code></a> as their
first argument.  To access these from Cython or C, you must link with the
<code class="docutils literal notranslate"><span class="pre">npyrandom</span></code> library which is part of the NumPy distribution, located in
<code class="docutils literal notranslate"><span class="pre">numpy/random/lib</span></code>.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.bitgen_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitgen_t</span></span></span><a class="headerlink" href="#c.bitgen_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">bitgen_t</span></code></a> holds the current state of the BitGenerator and
pointers to functions that return standard C types while advancing the
state.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">bitgen</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">state</span><span class="w"></span>
<span class="w">    </span><span class="n">npy_uint64</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">next_uint64</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">st</span><span class="p">)</span><span class="w"> </span><span class="n">nogil</span><span class="w"></span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">next_uint32</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">st</span><span class="p">)</span><span class="w"> </span><span class="n">nogil</span><span class="w"></span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">next_double</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">st</span><span class="p">)</span><span class="w"> </span><span class="n">nogil</span><span class="w"></span>
<span class="w">    </span><span class="n">npy_uint64</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">next_raw</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">st</span><span class="p">)</span><span class="w"> </span><span class="n">nogil</span><span class="w"></span>

<span class="n">ctypedef</span><span class="w"> </span><span class="n">bitgen</span><span class="w"> </span><span class="n">bitgen_t</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<p>See <a class="reference internal" href="extending.html"><span class="doc">Extending</span></a> for examples of using these functions.</p>
<p>The functions are named with the following conventions:</p>
<ul class="simple">
<li><p>“standard” refers to the reference values for any parameters. For instance
“standard_uniform” means a uniform distribution on the interval <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to
<code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
<li><p>“fill” functions will fill the provided <code class="docutils literal notranslate"><span class="pre">out</span></code> with <code class="docutils literal notranslate"><span class="pre">cnt</span></code> values.</p></li>
<li><p>The functions without “standard” in their name require additional parameters
to describe the distributions.</p></li>
<li><p>Functions with <code class="docutils literal notranslate"><span class="pre">inv</span></code> in their name are based on the slower inverse method
instead of a ziggurat lookup algorithm, which is significantly faster. The
non-ziggurat variants are used in corner cases and for legacy compatibility.</p></li>
</ul>
<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_uniform">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_uniform</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_uniform" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_uniform_fill">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_uniform_fill</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_uniform_fill" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential_fill">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential_fill</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential_fill" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential_inv_fill">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential_inv_fill</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential_inv_fill" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_normal">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_normal</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_normal" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_normal_fill">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_normal_fill</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">count</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_normal_fill" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_normal_fill_f">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_normal_fill_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">count</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_normal_fill_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_gamma">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_gamma</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">shape</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_gamma" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_uniform_f">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_uniform_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_uniform_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_uniform_fill_f">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_uniform_fill_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_uniform_fill_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential_f">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential_fill_f">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential_fill_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential_fill_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_exponential_inv_fill_f">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_exponential_inv_fill_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_exponential_inv_fill_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_normal_f">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_normal_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_normal_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_gamma_f">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_gamma_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">shape</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_gamma_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_normal">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_normal</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">loc</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_normal" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_gamma">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_gamma</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">shape</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_gamma" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_gamma_f">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_gamma_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">shape</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_gamma_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_exponential">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_exponential</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_exponential" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_uniform">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_uniform</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">lower</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">range</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_uniform" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_beta">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_beta</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_beta" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_chisquare">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_chisquare</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">df</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_chisquare" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_f">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">dfnum</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">dfden</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_cauchy">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_cauchy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_cauchy" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_pareto">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_pareto</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_pareto" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_weibull">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_weibull</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_weibull" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_power">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_power</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_power" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_laplace">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_laplace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">loc</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_laplace" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_gumbel">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_gumbel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">loc</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_gumbel" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_logistic">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_logistic</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">loc</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_logistic" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_lognormal">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_lognormal</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">mean</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">sigma</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_lognormal" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_rayleigh">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_rayleigh</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_rayleigh" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_standard_t">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_standard_t</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">df</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_standard_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_noncentral_chisquare">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_noncentral_chisquare</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">df</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">nonc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_noncentral_chisquare" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_noncentral_f">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_noncentral_f</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">dfnum</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">dfden</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">nonc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_noncentral_f" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_wald">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_wald</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">mean</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_wald" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_vonmises">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_vonmises</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">mu</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">kappa</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_vonmises" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_triangular">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_triangular</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">left</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">mode</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">right</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_triangular" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_poisson">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_poisson</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">lam</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_poisson" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_negative_binomial">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_negative_binomial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_negative_binomial" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.binomial_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">binomial_t</span></span></span><a class="headerlink" href="#c.binomial_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">s_binomial_t</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">has_binomial</span><span class="p">;</span><span class="w"> </span><span class="cm">/* !=0: following parameters initialized for binomial */</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">psave</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">RAND_INT_TYPE</span><span class="w"> </span><span class="n">nsave</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">fm</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">RAND_INT_TYPE</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">p1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">xm</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">xl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">xr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">laml</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">lamr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">p2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">p3</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">p4</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">binomial_t</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_binomial">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_binomial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <a class="reference internal" href="#c.binomial_t" title="binomial_t"><span class="n"><span class="pre">binomial_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">binomial</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_binomial" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_logseries">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_logseries</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_logseries" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_geometric_search">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_geometric_search</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_geometric_search" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_geometric_inversion">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_geometric_inversion</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_geometric_inversion" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_geometric">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_geometric</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_geometric" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_zipf">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_zipf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_zipf" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_hypergeometric">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_hypergeometric</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">good</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">bad</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">sample</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_hypergeometric" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_interval">
<a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_interval</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">max</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_interval" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_multinomial">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_multinomial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mnix</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pix</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_intp" title="npy_intp"><span class="n"><span class="pre">npy_intp</span></span></a><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <a class="reference internal" href="#c.binomial_t" title="binomial_t"><span class="n"><span class="pre">binomial_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">binomial</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_multinomial" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_multivariate_hypergeometric_count">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_multivariate_hypergeometric_count</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">total</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_colors</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">colors</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">nsample</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_variates</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">variates</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_multivariate_hypergeometric_count" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_multivariate_hypergeometric_marginals">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_multivariate_hypergeometric_marginals</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">total</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_colors</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">colors</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="n"><span class="pre">nsample</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_variates</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">variates</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_multivariate_hypergeometric_marginals" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Generate a single integer</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.random_positive_int64">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_positive_int64</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_positive_int64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_positive_int32">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int32" title="npy_int32"><span class="n"><span class="pre">npy_int32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_positive_int32</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_positive_int32" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_positive_int">
<a class="reference internal" href="../c-api/dtype.html#c.npy_int64" title="npy_int64"><span class="n"><span class="pre">npy_int64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_positive_int</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_positive_int" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.random_uint">
<a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_uint</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_uint" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Generate random uint64 numbers in closed interval [off, off + rng].</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.random_bounded_uint64">
<a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">random_bounded_uint64</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.bitgen_t" title="bitgen_t"><span class="n"><span class="pre">bitgen_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bitgen_state</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">off</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">rng</span></span>, <a class="reference internal" href="../c-api/dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">mask</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">use_masked</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.random_bounded_uint64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="performance.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Performance</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="extending.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extending</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The NumPy community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>