
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>numpy.random.SeedSequence.generate_state &#8212; NumPy v1.21 Manual</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="numpy.random.SeedSequence.spawn" href="numpy.random.SeedSequence.spawn.html" />
    <link rel="prev" title="numpy.random.SeedSequence" href="numpy.random.SeedSequence.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../../../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/random/bit_generators/generated/numpy.random.SeedSequence.generate_state.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
      
      <a class="navbar-brand" href="../../../../index.html">
        <img src="../../../../_static/numpylogo.svg" class="logo" alt="logo">
      </a>      
      
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../dev/index.html">
  Development
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l2">
  <a class="reference internal" href="../../../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2 current active">
  <a class="reference internal" href="../../../routines.html">
   Routines
  </a>
  <ul class="current">
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.ctypeslib.html">
     C-Types Foreign Function Interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.datetime.html">
     Datetime Support Functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.dual.html">
     Optionally SciPy-accelerated routines (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.dual
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.emath.html">
     Mathematical functions with automatic domain (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.emath
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.indexing.html">
     Indexing routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l3 current active">
    <a class="reference internal" href="../../index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
    <ul class="current">
     <li class="toctree-l4">
      <a class="reference internal" href="../../generator.html">
       Random Generator
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../legacy.html">
       Legacy Generator (RandomState)
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../index.html">
       Bit Generators
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../upgrading-pcg64.html">
       Upgrading PCG64 with PCG64DXSM
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../parallel.html">
       Parallel Applications
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../multithreading.html">
       Multithreaded Generation
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../new-or-different.html">
       What’s New or Different
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../performance.html">
       Comparing Performance
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../c-api.html">
       C API for random
      </a>
     </li>
     <li class="toctree-l4">
      <a class="reference internal" href="../../extending.html">
       Examples of using Numba, Cython, CFFI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l3">
    <a class="reference internal" href="../../../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../global_state.html">
   Global State
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../distutils_guide.html">
   NumPy Distutils - Users Guide
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../internals.html">
   NumPy internals
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../simd/simd-optimizations.html">
   SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l2">
  <a class="reference internal" href="../../../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    
</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-random-seedsequence-generate-state">
<h1>numpy.random.SeedSequence.generate_state<a class="headerlink" href="#numpy-random-seedsequence-generate-state" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="py method">
<dt class="sig sig-object py" id="numpy.random.SeedSequence.generate_state">
<span class="sig-prename descclassname"><span class="pre">random.SeedSequence.</span></span><span class="sig-name descname"><span class="pre">generate_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.uint32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.SeedSequence.generate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the requested number of words for PRNG seeding.</p>
<p>A BitGenerator should call this method in its constructor with
an appropriate <em class="xref py py-obj">n_words</em> parameter to properly seed itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_words</strong><span class="classifier">int</span></dt><dd></dd>
<dt><strong>dtype</strong><span class="classifier">np.uint32 or np.uint64, optional</span></dt><dd><p>The size of each word. This should only be either <a class="reference internal" href="../../../arrays.scalars.html#numpy.uint32" title="numpy.uint32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint32</span></code></a> or
<a class="reference internal" href="../../../arrays.scalars.html#numpy.uint64" title="numpy.uint64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint64</span></code></a>. Strings (<em class="xref py py-obj">‘uint32’</em>, <em class="xref py py-obj">‘uint64’</em>) are fine. Note that
requesting <a class="reference internal" href="../../../arrays.scalars.html#numpy.uint64" title="numpy.uint64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint64</span></code></a> will draw twice as many bits as <a class="reference internal" href="../../../arrays.scalars.html#numpy.uint32" title="numpy.uint32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint32</span></code></a> for
the same <em class="xref py py-obj">n_words</em>. This is a convenience for <em class="xref py py-obj">BitGenerator`s that
express their states as `uint64</em> arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">uint32 or uint64 array, shape=(n_words,)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.random.SeedSequence.html" title="previous page">numpy.random.SeedSequence</a>
    <a class='right-next' id="next-link" href="numpy.random.SeedSequence.spawn.html" title="next page">numpy.random.SeedSequence.spawn</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2021, The NumPy community.<br/>
        Last updated on Jun 22, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>