
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>F2PY and Build Systems &#8212; NumPy v1.22 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using via numpy.distutils" href="distutils.html" />
    <link rel="prev" title="Signature file" href="../signature-file.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/f2py/buildtools/index.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpylogo.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   F2PY user guide and reference manual
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../usage.html">
     Using F2PY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py.getting-started.html">
     Three ways to wrap - getting started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-usage.html">
     Using F2PY bindings in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signature-file.html">
     Signature file
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     F2PY and Build Systems
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="distutils.html">
       Using via
       <code class="xref py py-obj docutils literal notranslate">
        <span class="pre">
         numpy.distutils
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="meson.html">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         meson
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="cmake.html">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         cmake
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="skbuild.html">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         scikit-build
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced.html">
     Advanced F2PY use cases
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-concepts">
   Basic Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-systems">
   Build Systems
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="f2py-and-build-systems">
<span id="f2py-bldsys"></span><h1>F2PY and Build Systems<a class="headerlink" href="#f2py-and-build-systems" title="Permalink to this headline">¶</a></h1>
<p>In this section we will cover the various popular build systems and their usage
with <code class="docutils literal notranslate"><span class="pre">f2py</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>As of November 2021</strong></p>
<p>The default build system for <code class="docutils literal notranslate"><span class="pre">F2PY</span></code> has traditionally been the through the
enhanced <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> module. This module is based on <code class="docutils literal notranslate"><span class="pre">distutils</span></code> which
will be removed in <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.12.0</span></code> in <strong>October 2023</strong>; <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> does not
have support for Fortran or <code class="docutils literal notranslate"><span class="pre">F2PY</span></code> and it is unclear if it will be supported
in the future. Alternative methods are thus increasingly more important.</p>
</div>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h2>
<p>Building an extension module which includes Python and Fortran consists of:</p>
<ul class="simple">
<li><p>Fortran source(s)</p></li>
<li><p>One or more generated files from <code class="docutils literal notranslate"><span class="pre">f2py</span></code></p>
<ul>
<li><p>A <code class="docutils literal notranslate"><span class="pre">C</span></code> wrapper file is always created</p></li>
<li><p>Code with modules require an additional <code class="docutils literal notranslate"><span class="pre">.f90</span></code> wrapper</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortranobject.{c,h}</span></code></p>
<ul>
<li><p>Distributed with <code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p>Can be queried via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">numpy.f2py;</span> <span class="pre">print(numpy.f2py.get_include())&quot;</span></code></p></li>
</ul>
</li>
<li><p>NumPy headers</p>
<ul>
<li><p>Can be queried via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">numpy;</span> <span class="pre">print(numpy.get_include())&quot;</span></code></p></li>
</ul>
</li>
<li><p>Python libraries and development headers</p></li>
</ul>
<p>Broadly speaking there are three cases which arise when considering the outputs of <code class="docutils literal notranslate"><span class="pre">f2py</span></code>:</p>
<dl>
<dt>Fortran 77 programs</dt><dd><ul class="simple">
<li><p>Input file <code class="docutils literal notranslate"><span class="pre">blah.f</span></code></p></li>
<li><p>Generates</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">blahmodule.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f2pywrappers.f</span></code></p></li>
</ul>
</li>
</ul>
<p>When no <code class="docutils literal notranslate"><span class="pre">COMMON</span></code> blocks are present only a <code class="docutils literal notranslate"><span class="pre">C</span></code> wrapper file is generated.
Wrappers are also generated to rewrite assumed shape arrays as automatic
arrays.</p>
</dd>
<dt>Fortran 90 programs</dt><dd><ul class="simple">
<li><p>Input file <code class="docutils literal notranslate"><span class="pre">blah.f90</span></code></p></li>
<li><p>Generates:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">blahmodule.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blah-f2pywrappers2.f90</span></code></p></li>
</ul>
</li>
</ul>
<p>The secondary wrapper is used to handle code which is subdivided into
modules. It rewrites assumed shape arrays as automatic arrays.</p>
</dd>
<dt>Signature files</dt><dd><ul class="simple">
<li><p>Input file <code class="docutils literal notranslate"><span class="pre">blah.pyf</span></code></p></li>
<li><p>Generates:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">blahmodule.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blah-f2pywrappers2.f90</span></code> (occasionally)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f2pywrappers.f</span></code> (occasionally)</p></li>
</ul>
</li>
</ul>
<p>Signature files <code class="docutils literal notranslate"><span class="pre">.pyf</span></code> do not signal their language standard via the file
extension, they may generate the F90 and F77 specific wrappers depending on
their contents; which shifts the burden of checking for generated files onto
the build system.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The signature file output situation is being reconsidered in <a class="reference external" href="https://github.com/numpy/numpy/issues/20385">issue 20385</a> .</p>
</div>
<p>In theory keeping the above requirements in hand, any build system can be
adapted to generate <code class="docutils literal notranslate"><span class="pre">f2py</span></code> extension modules. Here we will cover a subset of
the more popular systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span></code> has no place in a modern multi-language setup, and so is not
discussed further.</p>
</div>
</section>
<section id="build-systems">
<h2>Build Systems<a class="headerlink" href="#build-systems" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Using via <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#extensions-to-distutils">Extensions to <code class="docutils literal notranslate"><span class="pre">distutils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meson.html">Using via <code class="docutils literal notranslate"><span class="pre">meson</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="meson.html#fibonacci-walkthrough-f77">Fibonacci Walkthrough (F77)</a></li>
<li class="toctree-l2"><a class="reference internal" href="meson.html#salient-points">Salient points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmake.html">Using via <code class="docutils literal notranslate"><span class="pre">cmake</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#fibonacci-walkthrough-f77">Fibonacci Walkthrough (F77)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skbuild.html">Using via <code class="docutils literal notranslate"><span class="pre">scikit-build</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="skbuild.html#fibonacci-walkthrough-f77">Fibonacci Walkthrough (F77)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../signature-file.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Signature file</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="distutils.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using via <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>