
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to NumPy &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up and using your development environment" href="development_environment.html" />
    <link rel="prev" title="Meson and distutils ways of doing things" href="../building/distutils_equivalents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="development_environment.html">Setting up and using your development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto_build_docs.html">Building the NumPy API and reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_advanced_debugging.html">Advanced debugging tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewer_guidelines.html">Reviewer guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">NumPy benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">NumPy C style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="depending_on_numpy.html">For downstream package authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing a version</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance/index.html">NumPy governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-docs.html">How to contribute to the NumPy documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Contributing...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contributing-to-numpy">
<span id="devindex"></span><h1>Contributing to NumPy<a class="headerlink" href="#contributing-to-numpy" title="Link to this heading">#</a></h1>
<p>Not a coder? Not a problem! NumPy is multi-faceted, and we can use a lot of help.
These are all activities we’d like to get help with (they’re all important, so
we list them in alphabetical order):</p>
<ul class="simple">
<li><p>Code maintenance and development</p></li>
<li><p>Community coordination</p></li>
<li><p>DevOps</p></li>
<li><p>Developing educational content &amp; narrative documentation</p></li>
<li><p>Fundraising</p></li>
<li><p>Marketing</p></li>
<li><p>Project management</p></li>
<li><p>Translating content</p></li>
<li><p>Website design and development</p></li>
<li><p>Writing technical documentation</p></li>
</ul>
<p>The rest of this document discusses working on the NumPy code base and documentation.
We’re in the process of updating our descriptions of other activities and roles.
If you are interested in these other activities, please contact us!
You can do this via
the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">numpy-discussion mailing list</a>,
or on <a class="reference external" href="https://github.com/numpy/numpy">GitHub</a> (open an issue or comment on a
relevant issue). These are our preferred communication channels (open source is open
by nature!), however if you prefer to discuss in a more private space first,
you can do so on Slack (see <a class="reference external" href="https://numpy.org/contribute/">numpy.org/contribute</a> for details).</p>
<section id="development-process-summary">
<h2>Development process - summary<a class="headerlink" href="#development-process-summary" title="Link to this heading">#</a></h2>
<p>Here’s the short summary, complete TOC links are below:</p>
<ol class="arabic">
<li><p>If you are a first-time contributor:</p>
<ul>
<li><p>Go to <a class="github reference external" href="https://github.com/numpy/numpy">numpy/numpy</a> and click the
“fork” button to create your own copy of the project.</p></li>
<li><p>Clone the project to your local computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recurse</span><span class="o">-</span><span class="n">submodules</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Change the directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">numpy</span>
</pre></div>
</div>
</li>
<li><p>Add the upstream repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">numpy</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Now, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> will show two remote repositories named:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upstream</span></code>, which refers to the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code>, which refers to your personal fork</p></li>
</ul>
</li>
<li><p>Pull the latest changes from upstream, including tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">main</span> <span class="o">--</span><span class="n">tags</span>
</pre></div>
</div>
</li>
<li><p>Initialize numpy’s submodules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Develop your contribution:</p>
<ul>
<li><p>Create a branch for the feature you want to work on. Since the
branch name will appear in the merge message, use a sensible name
such as ‘linspace-speedups’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">linspace</span><span class="o">-</span><span class="n">speedups</span>
</pre></div>
</div>
</li>
<li><p>Commit locally as you progress (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)
Use a <a class="reference internal" href="development_workflow.html#writing-the-commit-message"><span class="std std-ref">properly formatted</span></a> commit message,
write tests that fail before your change and pass afterward, run all the
<a class="reference internal" href="development_environment.html#development-environment"><span class="std std-ref">tests locally</span></a>. Be sure to document any
changed behavior in docstrings, keeping to the NumPy docstring
<a class="reference internal" href="howto-docs.html#howto-document"><span class="std std-ref">standard</span></a>.</p></li>
</ul>
</li>
<li><p>To submit your contribution:</p>
<ul>
<li><p>Push your changes back to your fork on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">linspace</span><span class="o">-</span><span class="n">speedups</span>
</pre></div>
</div>
</li>
<li><p>Enter your GitHub username and password (repeat contributors or advanced
users can remove this step by connecting to GitHub with SSH).</p></li>
<li><p>Go to GitHub. The new branch will show up with a green Pull Request
button. Make sure the title and message are clear, concise, and self-
explanatory. Then click the button to submit it.</p></li>
<li><p>If your commit introduces a new feature or changes functionality, post on
the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">mailing list</a> to explain your changes. For bug fixes, documentation
updates, etc., this is generally not necessary, though if you do not get
any reaction, do feel free to ask for review.</p></li>
</ul>
</li>
<li><p>Review process:</p>
<ul class="simple">
<li><p>Reviewers (the other developers and interested community members) will
write inline and/or general comments on your Pull Request (PR) to help
you improve its implementation, documentation and style.  Every single
developer working on the project has their code reviewed, and we’ve come
to see it as friendly conversation from which we all learn and the
overall code quality benefits.  Therefore, please don’t let the review
discourage you from contributing: its only aim is to improve the quality
of project, not to criticize (we are, after all, very grateful for the
time you’re donating!). See our <a class="reference internal" href="reviewer_guidelines.html#reviewer-guidelines"><span class="std std-ref">Reviewer Guidelines</span></a> for more information.</p></li>
<li><p>To update your PR, make your changes on your local repository, commit,
<strong>run tests, and only if they succeed</strong> push to your fork. As soon as
those changes are pushed up (to the same branch as before) the PR will
update automatically. If you have no idea how to fix the test failures,
you may push your changes anyway and ask for help in a PR comment.</p></li>
<li><p>Various continuous integration (CI) services are triggered after each PR
update to build the code, run unit tests, measure code coverage and check
coding style of your branch. The CI tests must pass before your PR can be
merged. If CI fails, you can find out why by clicking on the “failed”
icon (red cross) and inspecting the build and test log. To avoid overuse
and waste of this resource,
<a class="reference internal" href="development_environment.html#recommended-development-setup"><span class="std std-ref">test your work</span></a> locally before
committing.</p></li>
<li><p>A PR must be <strong>approved</strong> by at least one core team member before merging.
Approval means the core team member has carefully reviewed the changes,
and the PR is ready for merging.</p></li>
</ul>
</li>
<li><p>Document changes</p>
<p>Beyond changes to a functions docstring and possible description in the
general documentation, if your change introduces any user-facing
modifications they may need to be mentioned in the release notes.
To add your change to the release notes, you need to create a short file
with a summary and place it in <code class="docutils literal notranslate"><span class="pre">doc/release/upcoming_changes</span></code>.
The file <code class="docutils literal notranslate"><span class="pre">doc/release/upcoming_changes/README.rst</span></code> details the format and
filename conventions.</p>
<p>If your change introduces a deprecation, make sure to discuss this first on
GitHub or the mailing list first. If agreement on the deprecation is
reached, follow <a class="reference external" href="https://numpy.org/neps/nep-0023-backwards-compatibility.html#nep23" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 23 deprecation policy</span></a>  to add the deprecation.</p>
</li>
<li><p>Cross referencing issues</p>
<p>If the PR relates to any issues, you can add the text <code class="docutils literal notranslate"><span class="pre">xref</span> <span class="pre">gh-xxxx</span></code> where
<code class="docutils literal notranslate"><span class="pre">xxxx</span></code> is the number of the issue to github comments. Likewise, if the PR
solves an issue, replace the <code class="docutils literal notranslate"><span class="pre">xref</span></code> with <code class="docutils literal notranslate"><span class="pre">closes</span></code>, <code class="docutils literal notranslate"><span class="pre">fixes</span></code> or any of
the other flavors <a class="reference external" href="https://help.github.com/en/articles/closing-issues-using-keywords">github accepts</a>.</p>
<p>In the source code, be sure to preface any issue or PR reference with
<code class="docutils literal notranslate"><span class="pre">gh-xxxx</span></code>.</p>
</li>
</ol>
<p>For a more detailed discussion, read on and follow the links at the bottom of
this page.</p>
<section id="guidelines">
<span id="id1"></span><h3>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>All code should have tests (see <a class="reference internal" href="#test-coverage">test coverage</a> below for more details).</p></li>
<li><p>All code should be <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">documented</a>.</p></li>
<li><p>No changes are ever committed without review and approval by a core
team member. Please ask politely on the PR or on the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">mailing list</a> if you
get no response to your pull request within a week.</p></li>
</ul>
</section>
<section id="stylistic-guidelines">
<span id="id2"></span><h3>Stylistic guidelines<a class="headerlink" href="#stylistic-guidelines" title="Link to this heading">#</a></h3>
<ul>
<li><p>Set up your editor to follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> (remove trailing white space, no tabs, etc.).  Check code with
pyflakes / flake8.</p></li>
<li><p>Use NumPy data types instead of strings (<code class="docutils literal notranslate"><span class="pre">np.uint8</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">&quot;uint8&quot;</span></code>).</p></li>
<li><p>Use the following import conventions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</li>
<li><p>For C code, see <a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html#nep45" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 45</span></a>.</p></li>
</ul>
</section>
<section id="test-coverage">
<h3>Test coverage<a class="headerlink" href="#test-coverage" title="Link to this heading">#</a></h3>
<p>Pull requests (PRs) that modify code should either have new tests, or modify existing
tests to fail before the PR and pass afterwards. You should <a class="reference internal" href="development_environment.html#development-environment"><span class="std std-ref">run the tests</span></a> before pushing a PR.</p>
<p>Running NumPy’s test suite locally requires some additional packages, such as
<code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code>. The additional testing dependencies are listed
in <code class="docutils literal notranslate"><span class="pre">requirements/test_requirements.txt</span></code> in the top-level directory, and can
conveniently be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install -r requirements/test_requirements.txt
</pre></div>
</div>
<p>Tests for a module should ideally cover all code in that module,
i.e., statement coverage should be at 100%.</p>
<p>To measure the test coverage, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spin test --coverage
</pre></div>
</div>
<p>This will create a report in <code class="docutils literal notranslate"><span class="pre">html</span></code> format at <code class="docutils literal notranslate"><span class="pre">build/coverage</span></code>, which can be
viewed with your browser, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ firefox build/coverage/index.html
</pre></div>
</div>
</section>
<section id="building-docs">
<span id="id3"></span><h3>Building docs<a class="headerlink" href="#building-docs" title="Link to this heading">#</a></h3>
<p>To build the HTML documentation, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spin</span> <span class="n">docs</span>
</pre></div>
</div>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">make</span></code> from the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> lists
all targets.</p>
<p>To get the appropriate dependencies and other requirements,
see <a class="reference internal" href="howto_build_docs.html#howto-build-docs"><span class="std std-ref">Building the NumPy API and reference docs</span></a>.</p>
</section>
</section>
<section id="development-process-details">
<h2>Development process - details<a class="headerlink" href="#development-process-details" title="Link to this heading">#</a></h2>
<p>The rest of the story</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development_environment.html">Setting up and using your development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#recommended-development-setup">Recommended development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#using-virtual-environments">Using virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#building-from-source">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#testing-builds">Testing builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#other-build-options">Other build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#running-linting">Running linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#rebuilding-cleaning-the-workspace">Rebuilding &amp; cleaning the workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#understanding-the-code-getting-started">Understanding the code &amp; getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto_build_docs.html">Building the NumPy API and reference docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#development-environments">Development environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#instructions">Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">Development workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#basic-workflow">Basic workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#additional-things-you-might-want-to-do">Additional things you might want to do</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_advanced_debugging.html">Advanced debugging tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_advanced_debugging.html#finding-c-errors-with-additional-tooling">Finding C errors with additional tooling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewer_guidelines.html">Reviewer guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#who-can-be-a-reviewer">Who can be a reviewer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#communication-guidelines">Communication guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#reviewer-checklist">Reviewer checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#standard-replies-for-reviewing">Standard replies for reviewing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">NumPy benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#benchmarking-versions">Benchmarking versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#writing-benchmarks">Writing benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">NumPy C style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="depending_on_numpy.html">For downstream package authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#understanding-numpy-s-versioning-and-api-abi-stability">Understanding NumPy’s versioning and API/ABI stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#testing-against-the-numpy-main-branch-or-pre-releases">Testing against the NumPy main branch or pre-releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#adding-a-dependency-on-numpy">Adding a dependency on NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing a version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#how-to-prepare-a-release">How to prepare a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#step-by-step-directions">Step-by-step directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#branch-walkthrough">Branch walkthrough</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="governance/index.html">NumPy governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="governance/governance.html">NumPy project governance and decision-making</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto-docs.html">How to contribute to the NumPy documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-team-meetings">Documentation team meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#what-s-needed">What’s needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-fixes">Contributing fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-new-pages">Contributing new pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-indirectly">Contributing indirectly</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-style">Documentation style</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-reading">Documentation reading</a></li>
</ul>
</li>
</ul>
</div>
<p>NumPy-specific workflow is in <a class="reference internal" href="development_workflow.html#development-workflow"><span class="std std-ref">numpy-development-workflow</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../building/distutils_equivalents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meson and <code class="docutils literal notranslate"><span class="pre">distutils</span></code> ways of doing things</p>
      </div>
    </a>
    <a class="right-next"
       href="development_environment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up and using your development environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-process-summary">Development process - summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylistic-guidelines">Stylistic guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-coverage">Test coverage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-docs">Building docs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-process-details">Development process - details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>