
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>numpy.random.binomial &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.bytes" href="numpy.random.bytes.html" />
    <link rel="prev" title="numpy.random.beta" href="numpy.random.beta.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/random/generated/numpy.random.binomial.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../contents.html">
    
      <img src="../../../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="../../index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="../../arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../../routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="../../routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="active">
                            <a href="../index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../../typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-random-binomial">
<h1>numpy.random.binomial<a class="headerlink" href="#numpy-random-binomial" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.random.binomial">
<code class="sig-prename descclassname">random.</code><code class="sig-name descname">binomial</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">p</em>, <em class="sig-param">size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a binomial distribution.</p>
<p>Samples are drawn from a binomial distribution with specified
parameters, n trials and p probability of success where
n an integer &gt;= 0 and p is in the interval [0,1]. (n may be
input as a float, but it is truncated to an integer in use)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">binomial</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <a class="reference internal" href="../index.html#random-quick-start"><span class="std std-ref">Quick Start</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int or array_like of ints</span></dt><dd><p>Parameter of the distribution, &gt;= 0. Floats are also accepted,
but they will be truncated to integers.</p>
</dd>
<dt><strong>p</strong><span class="classifier">float or array_like of floats</span></dt><dd><p>Parameter of the distribution, &gt;= 0 and &lt;=1.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int or tuple of ints, optional</span></dt><dd><p>Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">n</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> are both scalars.
Otherwise, <code class="docutils literal notranslate"><span class="pre">np.broadcast(n,</span> <span class="pre">p).size</span></code> samples are drawn.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray or scalar</span></dt><dd><p>Drawn samples from the parameterized binomial distribution, where
each sample is equal to the number of successes over the n trials.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.binom.html#scipy.stats.binom" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.binom</span></code></a></dt><dd><p>probability density function, distribution or cumulative density function, etc.</p>
</dd>
<dt><a class="reference internal" href="numpy.random.Generator.binomial.html#numpy.random.Generator.binomial" title="numpy.random.Generator.binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.binomial</span></code></a></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the binomial distribution is</p>
<div class="math">
<p><img src="../../../_images/math/a3235d9c59e404c34cbb15d54a794631511dfbcc.svg" alt="P(N) = \binom{n}{N}p^N(1-p)^{n-N},"/></p>
</div><p>where <img class="math" src="../../../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.svg" alt="n"/> is the number of trials, <img class="math" src="../../../_images/math/141bbefb74014fc5e43499901bf78607ae335583.svg" alt="p"/> is the probability
of success, and <img class="math" src="../../../_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.svg" alt="N"/> is the number of successes.</p>
<p>When estimating the standard error of a proportion in a population by
using a random sample, the normal distribution works well unless the
product p*n &lt;=5, where p = population proportion estimate, and n =
number of samples, in which case the binomial distribution is used
instead. For example, a sample of 15 people shows 4 who are left
handed, and 11 who are right handed. Then p = 4/15 = 27%. 0.27*15 = 4,
so the binomial distribution should be used in this case.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r9ac85fd08ec1-1"><span class="brackets">1</span></dt>
<dd><p>Dalgaard, Peter, “Introductory Statistics with R”,
Springer-Verlag, 2002.</p>
</dd>
<dt class="label" id="r9ac85fd08ec1-2"><span class="brackets">2</span></dt>
<dd><p>Glantz, Stanton A. “Primer of Biostatistics.”, McGraw-Hill,
Fifth Edition, 2002.</p>
</dd>
<dt class="label" id="r9ac85fd08ec1-3"><span class="brackets">3</span></dt>
<dd><p>Lentner, Marvin, “Elementary Applied Statistics”, Bogden
and Quigley, 1972.</p>
</dd>
<dt class="label" id="r9ac85fd08ec1-4"><span class="brackets">4</span></dt>
<dd><p>Weisstein, Eric W. “Binomial Distribution.” From MathWorld–A
Wolfram Web Resource.
<a class="reference external" href="http://mathworld.wolfram.com/BinomialDistribution.html">http://mathworld.wolfram.com/BinomialDistribution.html</a></p>
</dd>
<dt class="label" id="r9ac85fd08ec1-5"><span class="brackets">5</span></dt>
<dd><p>Wikipedia, “Binomial distribution”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Binomial_distribution">https://en.wikipedia.org/wiki/Binomial_distribution</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span>  <span class="c1"># number of trials, probability of each trial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="go"># result of flipping a coin 10 times, tested 1000 times.</span>
</pre></div>
</div>
<p>A real world example. A company drills 9 wild-cat oil exploration
wells, each with an estimated probability of success of 0.1. All nine
wells fail. What is the probability of that happening?</p>
<p>Let’s do 20,000 trials of the model, and count the number that
generate zero positive results.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">20000</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="mf">20000.</span>
<span class="go"># answer = 0.38885, or 38%.</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.random.beta.html" title="previous page">numpy.random.beta</a>
    <a class='right-next' id="next-link" href="numpy.random.bytes.html" title="next page">numpy.random.bytes</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>