
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>numpy.random.weibull &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.zipf" href="numpy.random.zipf.html" />
    <link rel="prev" title="numpy.random.wald" href="numpy.random.wald.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/random/generated/numpy.random.weibull.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../contents.html">
    
      <img src="../../../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="../../index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="../../arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../../routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="../../routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="active">
                            <a href="../index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../../typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-random-weibull">
<h1>numpy.random.weibull<a class="headerlink" href="#numpy-random-weibull" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.random.weibull">
<code class="sig-prename descclassname">random.</code><code class="sig-name descname">weibull</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.weibull" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a Weibull distribution.</p>
<p>Draw samples from a 1-parameter Weibull distribution with the given
shape parameter <em class="xref py py-obj">a</em>.</p>
<div class="math">
<p><img src="../../../_images/math/490181aa75edac1eeadf4df9261525d102d57668.svg" alt="X = (-ln(U))^{1/a}"/></p>
</div><p>Here, U is drawn from the uniform distribution over (0,1].</p>
<p>The more common 2-parameter Weibull, including a scale parameter
<img class="math" src="../../../_images/math/cefc603e5658facb747581f9567192993f21c7ab.svg" alt="\lambda"/> is just <img class="math" src="../../../_images/math/f99ad31a07f203652a1525c36fd73b8fb0f9c27c.svg" alt="X = \lambda(-ln(U))^{1/a}"/>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">weibull</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <a class="reference internal" href="../index.html#random-quick-start"><span class="std std-ref">Quick Start</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a</strong><span class="classifier">float or array_like of floats</span></dt><dd><p>Shape parameter of the distribution.  Must be nonnegative.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int or tuple of ints, optional</span></dt><dd><p>Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">a</span></code> is a scalar.  Otherwise,
<code class="docutils literal notranslate"><span class="pre">np.array(a).size</span></code> samples are drawn.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray or scalar</span></dt><dd><p>Drawn samples from the parameterized Weibull distribution.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.weibull_max.html#scipy.stats.weibull_max" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.weibull_max</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.weibull_min.html#scipy.stats.weibull_min" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.weibull_min</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.genextreme.html#scipy.stats.genextreme" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.genextreme</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.random.gumbel.html#numpy.random.gumbel" title="numpy.random.gumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.random.Generator.weibull.html#numpy.random.Generator.weibull" title="numpy.random.Generator.weibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.weibull</span></code></a></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The Weibull (or Type III asymptotic extreme value distribution
for smallest values, SEV Type III, or Rosin-Rammler
distribution) is one of a class of Generalized Extreme Value
(GEV) distributions used in modeling extreme value problems.
This class includes the Gumbel and Frechet distributions.</p>
<p>The probability density for the Weibull distribution is</p>
<div class="math">
<p><img src="../../../_images/math/633fa7b3e0fdd23193b42b08b547b9906db71bdd.svg" alt="p(x) = \frac{a}
{\lambda}(\frac{x}{\lambda})^{a-1}e^{-(x/\lambda)^a},"/></p>
</div><p>where <img class="math" src="../../../_images/math/b3e65e3b6408fcfa00452530b73f55d1755f9965.svg" alt="a"/> is the shape and <img class="math" src="../../../_images/math/cefc603e5658facb747581f9567192993f21c7ab.svg" alt="\lambda"/> the scale.</p>
<p>The function has its peak (the mode) at
<img class="math" src="../../../_images/math/3515cd0e91368d428a119a0a8f4336d33202d7e8.svg" alt="\lambda(\frac{a-1}{a})^{1/a}"/>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">1</span></code>, the Weibull distribution reduces to the exponential
distribution.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r5bcb1f1fbbed-1"><span class="brackets">1</span></dt>
<dd><p>Waloddi Weibull, Royal Technical University, Stockholm,
1939 “A Statistical Theory Of The Strength Of Materials”,
Ingeniorsvetenskapsakademiens Handlingar Nr 151, 1939,
Generalstabens Litografiska Anstalts Forlag, Stockholm.</p>
</dd>
<dt class="label" id="r5bcb1f1fbbed-2"><span class="brackets">2</span></dt>
<dd><p>Waloddi Weibull, “A Statistical Distribution Function of
Wide Applicability”, Journal Of Applied Mechanics ASME Paper
1951.</p>
</dd>
<dt class="label" id="r5bcb1f1fbbed-3"><span class="brackets">3</span></dt>
<dd><p>Wikipedia, “Weibull distribution”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Weibull_distribution">https://en.wikipedia.org/wiki/Weibull_distribution</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mf">5.</span> <span class="c1"># shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with
the probability density function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">100.</span><span class="p">)</span><span class="o">/</span><span class="mf">50.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">weib</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span><span class="o">**</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="mf">5.</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">100.</span><span class="p">)</span><span class="o">/</span><span class="mf">50.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="n">weib</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">weib</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../../_images/numpy-random-weibull-1.png" src="../../../_images/numpy-random-weibull-1.png" />
</div>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.random.wald.html" title="previous page">numpy.random.wald</a>
    <a class='right-next' id="next-link" href="numpy.random.zipf.html" title="next page">numpy.random.zipf</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>