
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>numpy.random.Generator.normal &#8212; NumPy v1.21.dev0 Manual</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.Generator.pareto" href="numpy.random.Generator.pareto.html" />
    <link rel="prev" title="numpy.random.Generator.noncentral_f" href="numpy.random.Generator.noncentral_f.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="../../../_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/reference/random/generated/numpy.random.Generator.normal.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../contents.html">
    
      <img src="../../../_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="../../index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="">
                    <a href="../../arrays.html">Array objects</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../constants.html">Constants</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../ufuncs.html">Universal functions (ufunc)</a>
                </li>
            
          
            
  
                <li class="active">
                    <a href="../../routines.html">Routines</a>
                    <ul>
                    
                        <li class="">
                            <a href="../../routines.array-creation.html">Array creation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.array-manipulation.html">Array manipulation routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.bitwise.html">Binary operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.char.html">String operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.datetime.html">Datetime Support Functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dtype.html">Data type routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.dual.html">Optionally SciPy-accelerated routines (numpy.dual)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.err.html">Floating point error handling</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.functional.html">Functional programming</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.help.html">NumPy-specific help functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.indexing.html">Indexing routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.io.html">Input and output</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.linalg.html">Linear algebra (numpy.linalg)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.logic.html">Logic functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.ma.html">Masked array operations</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.math.html">Mathematical functions</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.matlib.html">Matrix library (numpy.matlib)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.other.html">Miscellaneous routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.padding.html">Padding Arrays</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.polynomials.html">Polynomials</a>
                        </li>
                    
                        <li class="active">
                            <a href="../index.html">Random sampling (numpy.random)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.set.html">Set routines</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.sort.html">Sorting, searching, and counting</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.statistics.html">Statistics</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.testing.html">Test Support (numpy.testing)</a>
                        </li>
                    
                        <li class="">
                            <a href="../../routines.window.html">Window functions</a>
                        </li>
                    
                    </ul>
                </li>
            
          
            
                <li class="">
                    <a href="../../typing.html">Typing (numpy.typing)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../global_state.html">Global State</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils.html">Packaging (numpy.distutils)</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../distutils_guide.html">NumPy Distutils - Users Guide</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../c-api/index.html">NumPy C-API</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../internals.html">NumPy internals</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../simd/simd-optimizations.html">SIMD Optimizations</a>
                </li>
            
          
            
                <li class="">
                    <a href="../../swig.html">NumPy and SWIG</a>
                </li>
            
          
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="numpy-random-generator-normal">
<h1>numpy.random.Generator.normal<a class="headerlink" href="#numpy-random-generator-normal" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.random.Generator.normal">
<code class="sig-prename descclassname">random.Generator.</code><code class="sig-name descname">normal</code><span class="sig-paren">(</span><em class="sig-param">loc=0.0</em>, <em class="sig-param">scale=1.0</em>, <em class="sig-param">size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.Generator.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw random samples from a normal (Gaussian) distribution.</p>
<p>The probability density function of the normal distribution, first
derived by De Moivre and 200 years later by both Gauss and Laplace
independently <a class="reference internal" href="#r1536f9c044a3-2" id="id1">[2]</a>, is often called the bell curve because of
its characteristic shape (see the example below).</p>
<p>The normal distributions occurs often in nature.  For example, it
describes the commonly occurring distribution of samples influenced
by a large number of tiny, random disturbances, each with its own
unique distribution <a class="reference internal" href="#r1536f9c044a3-2" id="id2">[2]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>loc</strong><span class="classifier">float or array_like of floats</span></dt><dd><p>Mean (“centre”) of the distribution.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float or array_like of floats</span></dt><dd><p>Standard deviation (spread or “width”) of the distribution. Must be
non-negative.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int or tuple of ints, optional</span></dt><dd><p>Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> are both scalars.
Otherwise, <code class="docutils literal notranslate"><span class="pre">np.broadcast(loc,</span> <span class="pre">scale).size</span></code> samples are drawn.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray or scalar</span></dt><dd><p>Drawn samples from the parameterized normal distribution.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.norm.html#scipy.stats.norm" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.norm</span></code></a></dt><dd><p>probability density function, distribution or cumulative density function, etc.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the Gaussian distribution is</p>
<div class="math">
<p><img src="../../../_images/math/b4a4f5ca59e5559aa092b30b98184ec0bb689b7a.svg" alt="p(x) = \frac{1}{\sqrt{ 2 \pi \sigma^2 }}
e^{ - \frac{ (x - \mu)^2 } {2 \sigma^2} },"/></p>
</div><p>where <img class="math" src="../../../_images/math/4a3598141469c2555591e66606a1b86d4ec6dca9.svg" alt="\mu"/> is the mean and <img class="math" src="../../../_images/math/b52df27bfb0b1e3af0c2c68a7b9da459178c2a7d.svg" alt="\sigma"/> the standard
deviation. The square of the standard deviation, <img class="math" src="../../../_images/math/5406eadc281dbd20de843b0034c8497320dae5cb.svg" alt="\sigma^2"/>,
is called the variance.</p>
<p>The function has its peak at the mean, and its “spread” increases with
the standard deviation (the function reaches 0.607 times its maximum at
<img class="math" src="../../../_images/math/f7492160b86fd4af6ef77b3d8c7a87b5b579a959.svg" alt="x + \sigma"/> and <img class="math" src="../../../_images/math/cbb07bab26e93435b8b14428331f349a4632e6a6.svg" alt="x - \sigma"/> <a class="reference internal" href="#r1536f9c044a3-2" id="id3">[2]</a>).  This implies that
<a class="reference internal" href="#numpy.random.Generator.normal" title="numpy.random.Generator.normal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">normal</span></code></a> is more likely to return samples lying close to the
mean, rather than those far away.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r1536f9c044a3-1"><span class="brackets">1</span></dt>
<dd><p>Wikipedia, “Normal distribution”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">https://en.wikipedia.org/wiki/Normal_distribution</a></p>
</dd>
<dt class="label" id="r1536f9c044a3-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>P. R. Peebles Jr., “Central Limit Theorem” in “Probability,
Random Variables and Random Signal Principles”, 4th ed., 2001,
pp. 51, 51, 125.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span> <span class="c1"># mean and standard deviation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Verify the mean and the variance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">0.0  # may vary</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">sigma</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">0.1  # may vary</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with
the probability density function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span> <span class="o">*</span>
<span class="gp">... </span>               <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span> <span class="p">(</span><span class="n">bins</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">),</span>
<span class="gp">... </span>         <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../../_images/numpy-random-Generator-normal-1_00_00.png" src="../../../_images/numpy-random-Generator-normal-1_00_00.png" />
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.random.Generator.noncentral_f.html" title="previous page">numpy.random.Generator.noncentral_f</a>
    <a class='right-next' id="next-link" href="numpy.random.Generator.pareto.html" title="next page">numpy.random.Generator.pareto</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 30, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>