
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced F2PY use cases &#8212; NumPy v2.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=f033eccb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=db988ed8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'f2py/advanced/use_cases';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Boilerplate reduction and templating" href="boilerplating.html" />
    <link rel="prev" title="1 Migrating to meson" href="../buildtools/distutils-to-meson.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.0 Manual - Home"/>
    <script>document.write(`<img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="NumPy v2.0 Manual - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user/whatisnumpy.html">What is NumPy?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/quickstart.html">NumPy quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/absolute_beginners.html">NumPy: the absolute basics for beginners</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals and usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user/basics.html">NumPy fundamentals</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user/numpy-for-matlab-users.html">NumPy for MATLAB users</a></li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">NumPy tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/howtos_index.html">NumPy how-tos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced usage and interoperability</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user/c-info.html">Using NumPy C-API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">F2PY user guide and reference manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../f2py-user.html">F2PY user guide</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../f2py-reference.html">F2PY reference manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../signature-file.html">Signature file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-usage.html">Using F2PY bindings in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../buildtools/index.html">F2PY and build systems</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Advanced F2PY use cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="boilerplating.html">Boilerplate reduction and templating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../f2py-testing.html">F2PY test suite</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">F2PY and Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildtools/distutils-to-meson.html">1 Migrating to <code class="docutils literal notranslate"><span class="pre">meson</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/underthehood.html">Under-the-hood documentation for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/basics.interoperability.html">Interoperability with NumPy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../numpy_2_0_migration_guide.html">NumPy 2.0 migration guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">NumPy license</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../user/index.html" class="nav-link">NumPy user guide</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../f2py-reference.html" class="nav-link">F2PY reference manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Advanced...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="advanced-f2py-use-cases">
<h1>Advanced F2PY use cases<a class="headerlink" href="#advanced-f2py-use-cases" title="Link to this heading">#</a></h1>
<section id="adding-user-defined-functions-to-f2py-generated-modules">
<h2>Adding user-defined functions to F2PY generated modules<a class="headerlink" href="#adding-user-defined-functions-to-f2py-generated-modules" title="Link to this heading">#</a></h2>
<p>User-defined Python C/API functions can be defined inside
signature files using <code class="docutils literal notranslate"><span class="pre">usercode</span></code> and <code class="docutils literal notranslate"><span class="pre">pymethoddef</span></code> statements
(they must be used inside the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">module</span></code> block). For
example, the following signature file <code class="docutils literal notranslate"><span class="pre">spam.pyf</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!    -*- f90 -*-
python module spam
    usercode &#39;&#39;&#39;
  static char doc_spam_system[] = &quot;Execute a shell command.&quot;;
  static PyObject *spam_system(PyObject *self, PyObject *args)
  {
    char *command;
    int sts;

    if (!PyArg_ParseTuple(args, &quot;s&quot;, &amp;command))
        return NULL;
    sts = system(command);
    return Py_BuildValue(&quot;i&quot;, sts);
  }
    &#39;&#39;&#39;
    pymethoddef &#39;&#39;&#39;
    {&quot;system&quot;,  spam_system, METH_VARARGS, doc_spam_system},
    &#39;&#39;&#39;
end python module spam
</pre></div>
</div>
<p>wraps the C library function <code class="docutils literal notranslate"><span class="pre">system()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f2py</span> <span class="o">-</span><span class="n">c</span> <span class="n">spam</span><span class="o">.</span><span class="n">pyf</span>
</pre></div>
</div>
<p>In Python this can then be used as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">spam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">spam</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;whoami&#39;</span><span class="p">)</span>
<span class="go">pearu</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">spam</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;blah&#39;</span><span class="p">)</span>
<span class="go">sh: line 1: blah: command not found</span>
</pre></div>
</div>
</section>
<section id="adding-user-defined-variables">
<h2>Adding user-defined variables<a class="headerlink" href="#adding-user-defined-variables" title="Link to this heading">#</a></h2>
<p>The following example illustrates how to add user-defined variables to a F2PY
generated extension module by modifying the dictionary of a F2PY generated
module. Consider the following signature file (compiled with <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">-c</span> <span class="pre">var.pyf</span></code>):</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!    -*- f90 -*-</span>
<span class="n">python</span><span class="w"> </span><span class="k">module </span><span class="n">var</span>
<span class="w">  </span><span class="n">usercode</span><span class="w"> </span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    int BAR = 5;</span>
<span class="s1">  &#39;&#39;&#39;</span>
<span class="w">  </span><span class="k">interface</span>
<span class="k">    </span><span class="n">usercode</span><span class="w"> </span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">      PyDict_SetItemString(d,&quot;BAR&quot;,PyInt_FromLong(BAR));</span>
<span class="s1">    &#39;&#39;&#39;</span>
<span class="w">  </span><span class="k">end interface</span>
<span class="k">end </span><span class="n">python</span><span class="w"> </span><span class="k">module</span>
</pre></div>
</div>
<p>Notice that the second <code class="docutils literal notranslate"><span class="pre">usercode</span></code> statement must be defined inside
an <code class="docutils literal notranslate"><span class="pre">interface</span></code> block and the module dictionary is available through
the variable <code class="docutils literal notranslate"><span class="pre">d</span></code> (see <code class="docutils literal notranslate"><span class="pre">varmodule.c</span></code> generated by <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">var.pyf</span></code> for
additional details).</p>
<p>Usage in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="o">.</span><span class="n">BAR</span>
<span class="go">5</span>
</pre></div>
</div>
</section>
<section id="dealing-with-kind-specifiers">
<h2>Dealing with KIND specifiers<a class="headerlink" href="#dealing-with-kind-specifiers" title="Link to this heading">#</a></h2>
<p>Currently, F2PY can handle only <code class="docutils literal notranslate"><span class="pre">&lt;type</span> <span class="pre">spec&gt;(kind=&lt;kindselector&gt;)</span></code>
declarations where <code class="docutils literal notranslate"><span class="pre">&lt;kindselector&gt;</span></code> is a numeric integer (e.g. 1, 2,
4,…), but not a function call <code class="docutils literal notranslate"><span class="pre">KIND(..)</span></code> or any other
expression. F2PY needs to know what would be the corresponding C type
and a general solution for that would be too complicated to implement.</p>
<p>However, F2PY provides a hook to overcome this difficulty, namely,
users can define their own &lt;Fortran type&gt; to &lt;C type&gt; maps. For
example, if Fortran 90 code contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REAL</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="n">KIND</span><span class="p">(</span><span class="mf">0.0</span><span class="n">D0</span><span class="p">))</span> <span class="o">...</span>
</pre></div>
</div>
<p>then create a mapping file containing a Python dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;real&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;KIND(0.0D0)&#39;</span><span class="p">:</span> <span class="s1">&#39;double&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>for instance.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--f2cmap</span></code> command-line option to pass the file name to F2PY.
By default, F2PY assumes file name is <code class="docutils literal notranslate"><span class="pre">.f2py_f2cmap</span></code> in the current
working directory.</p>
<p>More generally, the f2cmap file must contain a dictionary
with items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Fortran</span> <span class="n">typespec</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">selector_expr</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">C</span> <span class="nb">type</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>that defines mapping between Fortran type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Fortran</span> <span class="n">typespec</span><span class="o">&gt;</span><span class="p">([</span><span class="n">kind</span><span class="o">=</span><span class="p">]</span><span class="o">&lt;</span><span class="n">selector_expr</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>and the corresponding &lt;C type&gt;. The &lt;C type&gt; can be one of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">double</span>
<span class="nb">float</span>
<span class="n">long_double</span>
<span class="n">char</span>
<span class="n">signed_char</span>
<span class="n">unsigned_char</span>
<span class="n">short</span>
<span class="n">unsigned_short</span>
<span class="nb">int</span>
<span class="n">long</span>
<span class="n">long_long</span>
<span class="n">unsigned</span>
<span class="n">complex_float</span>
<span class="n">complex_double</span>
<span class="n">complex_long_double</span>
<span class="n">string</span>
</pre></div>
</div>
<p>For example, for a Fortran file <code class="docutils literal notranslate"><span class="pre">func1.f</span></code> containing:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="k">subroutine </span><span class="n">func1</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="p">)</span>
<span class="w">        </span><span class="k">use</span><span class="p">,</span><span class="w"> </span><span class="k">intrinsic</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">iso_fortran_env</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">int64</span><span class="p">,</span><span class="w"> </span><span class="n">real64</span>
<span class="w">        </span><span class="k">implicit none</span>
<span class="k">        </span><span class="kt">integer</span><span class="p">(</span><span class="n">int64</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">n</span>
<span class="w">        </span><span class="kt">real</span><span class="p">(</span><span class="n">real64</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="w">        </span><span class="kt">real</span><span class="p">(</span><span class="n">real64</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">res</span>
<span class="n">Cf2py</span><span class="w">   </span><span class="k">intent</span><span class="p">(</span><span class="n">hide</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">n</span>
<span class="w">        </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">      </span><span class="k">end</span>
</pre></div>
</div>
<p>In order to convert <code class="docutils literal notranslate"><span class="pre">int64</span></code> and <code class="docutils literal notranslate"><span class="pre">real64</span></code> to valid <code class="docutils literal notranslate"><span class="pre">C</span></code> data types,
a <code class="docutils literal notranslate"><span class="pre">.f2py_f2cmap</span></code> file with the following content can be created in the current directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">(</span><span class="n">real</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">real64</span><span class="o">=</span><span class="s1">&#39;double&#39;</span><span class="p">),</span> <span class="n">integer</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">int64</span><span class="o">=</span><span class="s1">&#39;long long&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>and create the module as usual. F2PY checks if a <code class="docutils literal notranslate"><span class="pre">.f2py_f2cmap</span></code> file is present
in the current directory and will use it to map <code class="docutils literal notranslate"><span class="pre">KIND</span></code> specifiers to <code class="docutils literal notranslate"><span class="pre">C</span></code> data types.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-c<span class="w"> </span>func1.f<span class="w"> </span>-m<span class="w"> </span>func1
</pre></div>
</div>
<p>Alternatively, the mapping file can be saved with any other name, for example
<code class="docutils literal notranslate"><span class="pre">mapfile.txt</span></code>, and this information can be passed to F2PY by using the <code class="docutils literal notranslate"><span class="pre">--f2cmap</span></code> option.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-c<span class="w"> </span>func1.f<span class="w"> </span>-m<span class="w"> </span>func1<span class="w"> </span>--f2cmap<span class="w"> </span>mapfile.txt
</pre></div>
</div>
<p>For more information, see F2Py source code <code class="docutils literal notranslate"><span class="pre">numpy/f2py/capi_maps.py</span></code>.</p>
</section>
<section id="character-strings">
<span id="id1"></span><h2>Character strings<a class="headerlink" href="#character-strings" title="Link to this heading">#</a></h2>
<section id="assumed-length-character-strings">
<h3>Assumed length character strings<a class="headerlink" href="#assumed-length-character-strings" title="Link to this heading">#</a></h3>
<p>In Fortran, assumed length character string arguments are declared as
<code class="docutils literal notranslate"><span class="pre">character*(*)</span></code> or <code class="docutils literal notranslate"><span class="pre">character(len=*)</span></code>, that is, the length of such
arguments are determined by the actual string arguments at runtime.
For <code class="docutils literal notranslate"><span class="pre">intent(in)</span></code> arguments, this lack of length information poses no
problems for f2py to construct functional wrapper functions. However,
for <code class="docutils literal notranslate"><span class="pre">intent(out)</span></code> arguments, the lack of length information is
problematic for f2py generated wrappers because there is no size
information available for creating memory buffers for such arguments
and F2PY assumes the length is 0.  Depending on how the length of
assumed length character strings are specified, there exist ways to
workaround this problem, as exemplified below.</p>
<p>If the length of the <code class="docutils literal notranslate"><span class="pre">character*(*)</span></code> output argument is determined
by the state of other input arguments, the required connection can be
established in a signature file or within a f2py-comment by adding an
extra declaration for the corresponding argument that specifies the
length in character selector part. For example, consider a Fortran
file <code class="docutils literal notranslate"><span class="pre">asterisk1.f90</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>subroutine foo1(s)
  character*(*), intent(out) :: s
  !f2py character(f2py_len=12) s
  s = &quot;123456789A12&quot;
end subroutine foo1
</pre></div>
</div>
<p>Compile it with <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">-c</span> <span class="pre">asterisk1.f90</span> <span class="pre">-m</span> <span class="pre">asterisk1</span></code> and then in Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">asterisk1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asterisk1</span><span class="o">.</span><span class="n">foo1</span><span class="p">()</span>
<span class="go">b&#39;123456789A12&#39;</span>
</pre></div>
</div>
<p>Notice that the extra declaration <code class="docutils literal notranslate"><span class="pre">character(f2py_len=12)</span> <span class="pre">s</span></code> is
interpreted only by f2py and in the <code class="docutils literal notranslate"><span class="pre">f2py_len=</span></code> specification one
can use C-expressions as a length value.</p>
<p>In the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>subroutine foo2(s, n)
  character(len=*), intent(out) :: s
  integer, intent(in) :: n
  !f2py character(f2py_len=n), depend(n) :: s
  s = &quot;123456789A123456789B&quot;(1:n)
end subroutine foo2
</pre></div>
</div>
<p>the length of the output assumed length string depends on an input
argument <code class="docutils literal notranslate"><span class="pre">n</span></code>, after wrapping with F2PY, in Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">asterisk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asterisk</span><span class="o">.</span><span class="n">foo2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">b&#39;12&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asterisk</span><span class="o">.</span><span class="n">foo2</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">b&#39;123456789A12&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../buildtools/distutils-to-meson.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1 Migrating to <code class="docutils literal notranslate"><span class="pre">meson</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="boilerplating.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Boilerplate reduction and templating</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-user-defined-functions-to-f2py-generated-modules">Adding user-defined functions to F2PY generated modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-user-defined-variables">Adding user-defined variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-kind-specifiers">Dealing with KIND specifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-strings">Character strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumed-length-character-strings">Assumed length character strings</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>