<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Polynomial Module (numpy.polynomial.polynomial) &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.16.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../index.html" >
    <link rel="up" title="Polynomial Package" href="routines.polynomials.package.html" >
    <link rel="next" title="numpy.polynomial.polynomial.Polynomial" href="generated/numpy.polynomial.polynomial.Polynomial.html" >
    <link rel="prev" title="Using the Convenience Classes" href="routines.polynomials.classes.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="routines.polynomials.package.html" accesskey="U">Polynomial Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.polynomial.Polynomial.html" title="numpy.polynomial.polynomial.Polynomial"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="routines.polynomials.classes.html" title="Using the Convenience Classes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polynomial Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a><ul>
<li><a class="reference internal" href="#polynomial-class">Polynomial Class</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#fitting">Fitting</a></li>
<li><a class="reference internal" href="#calculus">Calculus</a></li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="routines.polynomials.classes.html"
                        title="previous chapter">Using the Convenience Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.polynomial.Polynomial.html"
                        title="next chapter">numpy.polynomial.polynomial.Polynomial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <span class="target" id="module-numpy.polynomial.polynomial"></span><div class="section" id="polynomial-module-numpy-polynomial-polynomial">
<h1>Polynomial Module (<a class="reference internal" href="#module-numpy.polynomial.polynomial" title="numpy.polynomial.polynomial"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code></a>)<a class="headerlink" href="#polynomial-module-numpy-polynomial-polynomial" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.0.</span></p>
</div>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Polynomial series, including a <a class="reference internal" href="generated/numpy.polynomial.polynomial.Polynomial.html#numpy.polynomial.polynomial.Polynomial" title="numpy.polynomial.polynomial.Polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polynomial</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="polynomial-class">
<h2>Polynomial Class<a class="headerlink" href="#polynomial-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.Polynomial.html#numpy.polynomial.polynomial.Polynomial" title="numpy.polynomial.polynomial.Polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polynomial</span></code></a>(coef[,&nbsp;domain,&nbsp;window])</td>
<td>A power series class.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval.html#numpy.polynomial.polynomial.polyval" title="numpy.polynomial.polynomial.polyval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval</span></code></a>(x,&nbsp;c[,&nbsp;tensor])</td>
<td>Evaluate a polynomial at points x.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval2d.html#numpy.polynomial.polynomial.polyval2d" title="numpy.polynomial.polynomial.polyval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval2d</span></code></a>(x,&nbsp;y,&nbsp;c)</td>
<td>Evaluate a 2-D polynomial at points (x, y).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyval3d.html#numpy.polynomial.polynomial.polyval3d" title="numpy.polynomial.polynomial.polyval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;c)</td>
<td>Evaluate a 3-D polynomial at points (x, y, z).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid2d.html#numpy.polynomial.polynomial.polygrid2d" title="numpy.polynomial.polynomial.polygrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygrid2d</span></code></a>(x,&nbsp;y,&nbsp;c)</td>
<td>Evaluate a 2-D polynomial on the Cartesian product of x and y.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polygrid3d.html#numpy.polynomial.polynomial.polygrid3d" title="numpy.polynomial.polynomial.polygrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygrid3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;c)</td>
<td>Evaluate a 3-D polynomial on the Cartesian product of x, y and z.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyroots.html#numpy.polynomial.polynomial.polyroots" title="numpy.polynomial.polynomial.polyroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyroots</span></code></a>(c)</td>
<td>Compute the roots of a polynomial.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfromroots.html#numpy.polynomial.polynomial.polyfromroots" title="numpy.polynomial.polynomial.polyfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfromroots</span></code></a>(roots)</td>
<td>Generate a monic polynomial with given roots.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvalfromroots.html#numpy.polynomial.polynomial.polyvalfromroots" title="numpy.polynomial.polynomial.polyvalfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvalfromroots</span></code></a>(x,&nbsp;r[,&nbsp;tensor])</td>
<td>Evaluate a polynomial specified by its roots at points x.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyfit.html#numpy.polynomial.polynomial.polyfit" title="numpy.polynomial.polynomial.polyfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfit</span></code></a>(x,&nbsp;y,&nbsp;deg[,&nbsp;rcond,&nbsp;full,&nbsp;w])</td>
<td>Least-squares fit of a polynomial to data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander.html#numpy.polynomial.polynomial.polyvander" title="numpy.polynomial.polynomial.polyvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander</span></code></a>(x,&nbsp;deg)</td>
<td>Vandermonde matrix of given degree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander2d.html#numpy.polynomial.polynomial.polyvander2d" title="numpy.polynomial.polynomial.polyvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander2d</span></code></a>(x,&nbsp;y,&nbsp;deg)</td>
<td>Pseudo-Vandermonde matrix of given degrees.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyvander3d.html#numpy.polynomial.polynomial.polyvander3d" title="numpy.polynomial.polynomial.polyvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander3d</span></code></a>(x,&nbsp;y,&nbsp;z,&nbsp;deg)</td>
<td>Pseudo-Vandermonde matrix of given degrees.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyder.html#numpy.polynomial.polynomial.polyder" title="numpy.polynomial.polynomial.polyder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyder</span></code></a>(c[,&nbsp;m,&nbsp;scl,&nbsp;axis])</td>
<td>Differentiate a polynomial.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyint.html#numpy.polynomial.polynomial.polyint" title="numpy.polynomial.polynomial.polyint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyint</span></code></a>(c[,&nbsp;m,&nbsp;k,&nbsp;lbnd,&nbsp;scl,&nbsp;axis])</td>
<td>Integrate a polynomial.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algebra">
<h2>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyadd.html#numpy.polynomial.polynomial.polyadd" title="numpy.polynomial.polynomial.polyadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyadd</span></code></a>(c1,&nbsp;c2)</td>
<td>Add one polynomial to another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polysub.html#numpy.polynomial.polynomial.polysub" title="numpy.polynomial.polynomial.polysub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polysub</span></code></a>(c1,&nbsp;c2)</td>
<td>Subtract one polynomial from another.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymul.html#numpy.polynomial.polynomial.polymul" title="numpy.polynomial.polynomial.polymul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polymul</span></code></a>(c1,&nbsp;c2)</td>
<td>Multiply one polynomial by another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polymulx.html#numpy.polynomial.polynomial.polymulx" title="numpy.polynomial.polynomial.polymulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polymulx</span></code></a>(c)</td>
<td>Multiply a polynomial by x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydiv.html#numpy.polynomial.polynomial.polydiv" title="numpy.polynomial.polynomial.polydiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polydiv</span></code></a>(c1,&nbsp;c2)</td>
<td>Divide one polynomial by another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polypow.html#numpy.polynomial.polynomial.polypow" title="numpy.polynomial.polynomial.polypow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polypow</span></code></a>(c,&nbsp;pow[,&nbsp;maxpower])</td>
<td>Raise a polynomial to a power.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polycompanion.html#numpy.polynomial.polynomial.polycompanion" title="numpy.polynomial.polynomial.polycompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polycompanion</span></code></a>(c)</td>
<td>Return the companion matrix of c.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polydomain.html#numpy.polynomial.polynomial.polydomain" title="numpy.polynomial.polynomial.polydomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polydomain</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyzero.html#numpy.polynomial.polynomial.polyzero" title="numpy.polynomial.polynomial.polyzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyzero</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyone.html#numpy.polynomial.polynomial.polyone" title="numpy.polynomial.polynomial.polyone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyone</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyx.html#numpy.polynomial.polynomial.polyx" title="numpy.polynomial.polynomial.polyx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyx</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polytrim.html#numpy.polynomial.polynomial.polytrim" title="numpy.polynomial.polynomial.polytrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polytrim</span></code></a>(c[,&nbsp;tol])</td>
<td>Remove “small” “trailing” coefficients from a polynomial.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polynomial.polyline.html#numpy.polynomial.polynomial.polyline" title="numpy.polynomial.polynomial.polyline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyline</span></code></a>(off,&nbsp;scl)</td>
<td>Returns an array representing a linear polynomial.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 18, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>