<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>String operations &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.16.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.core.defchararray.add" href="generated/numpy.core.defchararray.add.html" >
    <link rel="prev" title="numpy.binary_repr" href="generated/numpy.binary_repr.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.core.defchararray.add.html" title="numpy.core.defchararray.add"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.binary_repr.html" title="numpy.binary_repr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">String operations</a><ul>
<li><a class="reference internal" href="#id1">String operations</a></li>
<li><a class="reference internal" href="#comparison">Comparison</a></li>
<li><a class="reference internal" href="#string-information">String information</a></li>
<li><a class="reference internal" href="#convenience-class">Convenience class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.binary_repr.html"
                        title="previous chapter">numpy.binary_repr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.core.defchararray.add.html"
                        title="next chapter">numpy.core.defchararray.add</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="string-operations">
<h1>String operations<a class="headerlink" href="#string-operations" title="Permalink to this headline">¶</a></h1>
<p>This module provides a set of vectorized string operations for arrays
of type <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.string_</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.unicode_</span></code>.   All of them are based on
the string methods in the Python standard library.</p>
<div class="section" id="id1">
<h2>String operations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.add.html#numpy.core.defchararray.add" title="numpy.core.defchararray.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(x1,&nbsp;x2)</td>
<td>Return element-wise string concatenation for two arrays of str or unicode.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.multiply.html#numpy.core.defchararray.multiply" title="numpy.core.defchararray.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a>(a,&nbsp;i)</td>
<td>Return (a * i), that is string multiple concatenation, element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.mod.html#numpy.core.defchararray.mod" title="numpy.core.defchararray.mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mod</span></code></a>(a,&nbsp;values)</td>
<td>Return (a % i), that is pre-Python 2.6 string formatting (iterpolation), element-wise for a pair of array_likes of str or unicode.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.capitalize.html#numpy.core.defchararray.capitalize" title="numpy.core.defchararray.capitalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capitalize</span></code></a>(a)</td>
<td>Return a copy of <em class="xref py py-obj">a</em> with only the first character of each element capitalized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.center.html#numpy.core.defchararray.center" title="numpy.core.defchararray.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>(a,&nbsp;width[,&nbsp;fillchar])</td>
<td>Return a copy of <em class="xref py py-obj">a</em> with its elements centered in a string of length <em class="xref py py-obj">width</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.decode.html#numpy.core.defchararray.decode" title="numpy.core.defchararray.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(a[,&nbsp;encoding,&nbsp;errors])</td>
<td>Calls <em class="xref py py-obj">str.decode</em> element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.encode.html#numpy.core.defchararray.encode" title="numpy.core.defchararray.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(a[,&nbsp;encoding,&nbsp;errors])</td>
<td>Calls <em class="xref py py-obj">str.encode</em> element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.join.html#numpy.core.defchararray.join" title="numpy.core.defchararray.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(sep,&nbsp;seq)</td>
<td>Return a string which is the concatenation of the strings in the sequence <em class="xref py py-obj">seq</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.ljust.html#numpy.core.defchararray.ljust" title="numpy.core.defchararray.ljust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ljust</span></code></a>(a,&nbsp;width[,&nbsp;fillchar])</td>
<td>Return an array with the elements of <em class="xref py py-obj">a</em> left-justified in a string of length <em class="xref py py-obj">width</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.lower.html#numpy.core.defchararray.lower" title="numpy.core.defchararray.lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower</span></code></a>(a)</td>
<td>Return an array with the elements converted to lowercase.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.lstrip.html#numpy.core.defchararray.lstrip" title="numpy.core.defchararray.lstrip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lstrip</span></code></a>(a[,&nbsp;chars])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a copy with the leading characters removed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.partition.html#numpy.core.defchararray.partition" title="numpy.core.defchararray.partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code></a>(a,&nbsp;sep)</td>
<td>Partition each element in <em class="xref py py-obj">a</em> around <em class="xref py py-obj">sep</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.replace.html#numpy.core.defchararray.replace" title="numpy.core.defchararray.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(a,&nbsp;old,&nbsp;new[,&nbsp;count])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a copy of the string with all occurrences of substring <em class="xref py py-obj">old</em> replaced by <em class="xref py py-obj">new</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.rjust.html#numpy.core.defchararray.rjust" title="numpy.core.defchararray.rjust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rjust</span></code></a>(a,&nbsp;width[,&nbsp;fillchar])</td>
<td>Return an array with the elements of <em class="xref py py-obj">a</em> right-justified in a string of length <em class="xref py py-obj">width</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.rpartition.html#numpy.core.defchararray.rpartition" title="numpy.core.defchararray.rpartition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rpartition</span></code></a>(a,&nbsp;sep)</td>
<td>Partition (split) each element around the right-most separator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.rsplit.html#numpy.core.defchararray.rsplit" title="numpy.core.defchararray.rsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsplit</span></code></a>(a[,&nbsp;sep,&nbsp;maxsplit])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a list of the words in the string, using <em class="xref py py-obj">sep</em> as the delimiter string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.rstrip.html#numpy.core.defchararray.rstrip" title="numpy.core.defchararray.rstrip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstrip</span></code></a>(a[,&nbsp;chars])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a copy with the trailing characters removed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.split.html#numpy.core.defchararray.split" title="numpy.core.defchararray.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(a[,&nbsp;sep,&nbsp;maxsplit])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a list of the words in the string, using <em class="xref py py-obj">sep</em> as the delimiter string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.splitlines.html#numpy.core.defchararray.splitlines" title="numpy.core.defchararray.splitlines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitlines</span></code></a>(a[,&nbsp;keepends])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a list of the lines in the element, breaking at line boundaries.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.strip.html#numpy.core.defchararray.strip" title="numpy.core.defchararray.strip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip</span></code></a>(a[,&nbsp;chars])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a copy with the leading and trailing characters removed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.swapcase.html#numpy.core.defchararray.swapcase" title="numpy.core.defchararray.swapcase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapcase</span></code></a>(a)</td>
<td>Return element-wise a copy of the string with uppercase characters converted to lowercase and vice versa.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.title.html#numpy.core.defchararray.title" title="numpy.core.defchararray.title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code></a>(a)</td>
<td>Return element-wise title cased version of string or unicode.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.translate.html#numpy.core.defchararray.translate" title="numpy.core.defchararray.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(a,&nbsp;table[,&nbsp;deletechars])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return a copy of the string where all characters occurring in the optional argument <em class="xref py py-obj">deletechars</em> are removed, and the remaining characters have been mapped through the given translation table.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.upper.html#numpy.core.defchararray.upper" title="numpy.core.defchararray.upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper</span></code></a>(a)</td>
<td>Return an array with the elements converted to uppercase.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.zfill.html#numpy.core.defchararray.zfill" title="numpy.core.defchararray.zfill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zfill</span></code></a>(a,&nbsp;width)</td>
<td>Return the numeric string left-filled with zeros</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<p>Unlike the standard numpy comparison operators, the ones in the <em class="xref py py-obj">char</em>
module strip trailing whitespace characters before performing the
comparison.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.equal.html#numpy.core.defchararray.equal" title="numpy.core.defchararray.equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equal</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 == x2) element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.not_equal.html#numpy.core.defchararray.not_equal" title="numpy.core.defchararray.not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_equal</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 != x2) element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.greater_equal.html#numpy.core.defchararray.greater_equal" title="numpy.core.defchararray.greater_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater_equal</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 &gt;= x2) element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.less_equal.html#numpy.core.defchararray.less_equal" title="numpy.core.defchararray.less_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less_equal</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 &lt;= x2) element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.greater.html#numpy.core.defchararray.greater" title="numpy.core.defchararray.greater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 &gt; x2) element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.less.html#numpy.core.defchararray.less" title="numpy.core.defchararray.less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less</span></code></a>(x1,&nbsp;x2)</td>
<td>Return (x1 &lt; x2) element-wise.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-information">
<h2>String information<a class="headerlink" href="#string-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.count.html#numpy.core.defchararray.count" title="numpy.core.defchararray.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(a,&nbsp;sub[,&nbsp;start,&nbsp;end])</td>
<td>Returns an array with the number of non-overlapping occurrences of substring <em class="xref py py-obj">sub</em> in the range [<em class="xref py py-obj">start</em>, <em class="xref py py-obj">end</em>].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.find.html#numpy.core.defchararray.find" title="numpy.core.defchararray.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></a>(a,&nbsp;sub[,&nbsp;start,&nbsp;end])</td>
<td>For each element, return the lowest index in the string where substring <em class="xref py py-obj">sub</em> is found.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.index.html#numpy.core.defchararray.index" title="numpy.core.defchararray.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(a,&nbsp;sub[,&nbsp;start,&nbsp;end])</td>
<td>Like <a class="reference internal" href="generated/numpy.core.defchararray.find.html#numpy.core.defchararray.find" title="numpy.core.defchararray.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></a>, but raises <em class="xref py py-obj">ValueError</em> when the substring is not found.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.isalpha.html#numpy.core.defchararray.isalpha" title="numpy.core.defchararray.isalpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isalpha</span></code></a>(a)</td>
<td>Returns true for each element if all characters in the string are alphabetic and there is at least one character, false otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.isdecimal.html#numpy.core.defchararray.isdecimal" title="numpy.core.defchararray.isdecimal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdecimal</span></code></a>(a)</td>
<td>For each element, return True if there are only decimal characters in the element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.isdigit.html#numpy.core.defchararray.isdigit" title="numpy.core.defchararray.isdigit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdigit</span></code></a>(a)</td>
<td>Returns true for each element if all characters in the string are digits and there is at least one character, false otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.islower.html#numpy.core.defchararray.islower" title="numpy.core.defchararray.islower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">islower</span></code></a>(a)</td>
<td>Returns true for each element if all cased characters in the string are lowercase and there is at least one cased character, false otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.isnumeric.html#numpy.core.defchararray.isnumeric" title="numpy.core.defchararray.isnumeric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnumeric</span></code></a>(a)</td>
<td>For each element, return True if there are only numeric characters in the element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.isspace.html#numpy.core.defchararray.isspace" title="numpy.core.defchararray.isspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isspace</span></code></a>(a)</td>
<td>Returns true for each element if there are only whitespace characters in the string and there is at least one character, false otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.istitle.html#numpy.core.defchararray.istitle" title="numpy.core.defchararray.istitle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">istitle</span></code></a>(a)</td>
<td>Returns true for each element if the element is a titlecased string and there is at least one character, false otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.isupper.html#numpy.core.defchararray.isupper" title="numpy.core.defchararray.isupper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isupper</span></code></a>(a)</td>
<td>Returns true for each element if all cased characters in the string are uppercase and there is at least one character, false otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.rfind.html#numpy.core.defchararray.rfind" title="numpy.core.defchararray.rfind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfind</span></code></a>(a,&nbsp;sub[,&nbsp;start,&nbsp;end])</td>
<td>For each element in <em class="xref py py-obj">a</em>, return the highest index in the string where substring <em class="xref py py-obj">sub</em> is found, such that <em class="xref py py-obj">sub</em> is contained within [<em class="xref py py-obj">start</em>, <em class="xref py py-obj">end</em>].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.rindex.html#numpy.core.defchararray.rindex" title="numpy.core.defchararray.rindex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rindex</span></code></a>(a,&nbsp;sub[,&nbsp;start,&nbsp;end])</td>
<td>Like <a class="reference internal" href="generated/numpy.core.defchararray.rfind.html#numpy.core.defchararray.rfind" title="numpy.core.defchararray.rfind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfind</span></code></a>, but raises <em class="xref py py-obj">ValueError</em> when the substring <em class="xref py py-obj">sub</em> is not found.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.startswith.html#numpy.core.defchararray.startswith" title="numpy.core.defchararray.startswith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startswith</span></code></a>(a,&nbsp;prefix[,&nbsp;start,&nbsp;end])</td>
<td>Returns a boolean array which is <em class="xref py py-obj">True</em> where the string element in <em class="xref py py-obj">a</em> starts with <em class="xref py py-obj">prefix</em>, otherwise <em class="xref py py-obj">False</em>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convenience-class">
<h2>Convenience class<a class="headerlink" href="#convenience-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.core.defchararray.chararray.html#numpy.core.defchararray.chararray" title="numpy.core.defchararray.chararray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chararray</span></code></a>(shape[,&nbsp;itemsize,&nbsp;unicode,&nbsp;…])</td>
<td>Provides a convenient view on arrays of string and unicode values.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 15, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>