<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Polyutils &mdash; NumPy v1.16 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.16.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.16 Manual" href="../index.html" >
    <link rel="up" title="Polynomial Package" href="routines.polynomials.package.html" >
    <link rel="next" title="numpy.polynomial.polyutils.PolyError" href="generated/numpy.polynomial.polyutils.PolyError.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.poly2herme" href="generated/numpy.polynomial.hermite_e.poly2herme.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.16 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="routines.polynomials.package.html" accesskey="U">Polynomial Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.polyutils.PolyError.html" title="numpy.polynomial.polyutils.PolyError"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.hermite_e.poly2herme.html" title="numpy.polynomial.hermite_e.poly2herme"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polyutils</a><ul>
<li><a class="reference internal" href="#error-objects">Error objects</a></li>
<li><a class="reference internal" href="#warning-objects">Warning objects</a></li>
<li><a class="reference internal" href="#base-class">Base class</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.hermite_e.poly2herme.html"
                        title="previous chapter">numpy.polynomial.hermite_e.poly2herme</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.polyutils.PolyError.html"
                        title="next chapter">numpy.polynomial.polyutils.PolyError</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-numpy.polynomial.polyutils">
<span id="polyutils"></span><h1>Polyutils<a class="headerlink" href="#module-numpy.polynomial.polyutils" title="Permalink to this headline">¶</a></h1>
<p>Utility classes and functions for the polynomial modules.</p>
<p>This module provides: error and warning objects; a polynomial base class;
and some routines used in both the <em class="xref py py-obj">polynomial</em> and <em class="xref py py-obj">chebyshev</em> modules.</p>
<div class="section" id="error-objects">
<h2>Error objects<a class="headerlink" href="#error-objects" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyError.html#numpy.polynomial.polyutils.PolyError" title="numpy.polynomial.polyutils.PolyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyError</span></code></a></td>
<td>Base class for errors in this module.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyDomainError.html#numpy.polynomial.polyutils.PolyDomainError" title="numpy.polynomial.polyutils.PolyDomainError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyDomainError</span></code></a></td>
<td>Issued by the generic Poly class when two domains don’t match.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="warning-objects">
<h2>Warning objects<a class="headerlink" href="#warning-objects" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.RankWarning.html#numpy.polynomial.polyutils.RankWarning" title="numpy.polynomial.polyutils.RankWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RankWarning</span></code></a></td>
<td>Issued by chebfit when the design matrix is rank deficient.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-class">
<h2>Base class<a class="headerlink" href="#base-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.PolyBase.html#numpy.polynomial.polyutils.PolyBase" title="numpy.polynomial.polyutils.PolyBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyBase</span></code></a></td>
<td>Base class for all polynomial types.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.as_series.html#numpy.polynomial.polyutils.as_series" title="numpy.polynomial.polyutils.as_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_series</span></code></a>(alist[,&nbsp;trim])</td>
<td>Return argument as a list of 1-d arrays.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.trimseq.html#numpy.polynomial.polyutils.trimseq" title="numpy.polynomial.polyutils.trimseq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimseq</span></code></a>(seq)</td>
<td>Remove small Poly series coefficients.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.trimcoef.html#numpy.polynomial.polyutils.trimcoef" title="numpy.polynomial.polyutils.trimcoef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimcoef</span></code></a>(c[,&nbsp;tol])</td>
<td>Remove “small” “trailing” coefficients from a polynomial.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.getdomain.html#numpy.polynomial.polyutils.getdomain" title="numpy.polynomial.polyutils.getdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdomain</span></code></a>(x)</td>
<td>Return a domain suitable for given abscissae.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.mapdomain.html#numpy.polynomial.polyutils.mapdomain" title="numpy.polynomial.polyutils.mapdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapdomain</span></code></a>(x,&nbsp;old,&nbsp;new)</td>
<td>Apply linear map to input points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.polynomial.polyutils.mapparms.html#numpy.polynomial.polyutils.mapparms" title="numpy.polynomial.polyutils.mapparms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapparms</span></code></a>(old,&nbsp;new)</td>
<td>Linear map parameters between domains.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 15, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>