
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>F2PY and Windows &#8212; NumPy v1.23 Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="F2PY and Windows Intel Fortran" href="intel.html" />
    <link rel="prev" title="F2PY test suite" href="../f2py-testing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpylogo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        doc/1.23  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables f2py/windows/index and {'version_match': 'doc/1.23', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "f2py/windows/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "f2py/windows/index.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.23 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "doc/1.23") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/misc.html">
   Miscellaneous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/howtos_index.html">
   NumPy How Tos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   F2PY user guide and reference manual
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py.getting-started.html">
     Three ways to wrap - getting started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py-user.html">
     F2PY user guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py-reference.html">
     F2PY reference manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../usage.html">
     Using F2PY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-usage.html">
     Using F2PY bindings in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signature-file.html">
     Signature file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../buildtools/index.html">
     F2PY and Build Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced.html">
     Advanced F2PY use cases
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     F2PY and Windows
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="intel.html">
       F2PY and Windows Intel Fortran
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="msys2.html">
       F2PY and Windows with MSYS2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conda.html">
       F2PY and Conda on Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pgi.html">
       F2PY and PGI Fortran on Windows
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/underthehood.html">
   Under-the-hood Documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bugs.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#baseline">
   Baseline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#powershell-and-msvc">
   Powershell and MSVC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-store-python-paths">
   Windows Store Python Paths
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="f2py-and-windows">
<span id="f2py-windows"></span><h1>F2PY and Windows<a class="headerlink" href="#f2py-and-windows" title="Permalink to this headline">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>F2PY support for Windows is not at par with Linux support, and
OS specific flags can be seen via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">numpy.f2py</span></code></p>
</div>
<p>Broadly speaking, there are two issues working with F2PY on Windows:</p>
<ul class="simple">
<li><p>the lack of actively developed FOSS Fortran compilers, and,</p></li>
<li><p>the linking issues related to the C runtime library for building Python-C extensions.</p></li>
</ul>
<p>The focus of this section is to establish a guideline for developing and
extending Fortran modules for Python natively, via F2PY on Windows.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>From a user perspective, the most UNIX compatible Windows
development environment is through emulation, either via the Windows Subsystem
on Linux, or facilitated by Docker. In a similar vein, traditional
virtualization methods like VirtualBox are also reasonable methods to develop
UNIX tools on Windows.</p>
<p>Native Windows support is typically stunted beyond the usage of commercial compilers.
However, as of 2022, most commercial compilers have free plans which are sufficient for
general use. Additionally, the Fortran language features supported by <code class="docutils literal notranslate"><span class="pre">f2py</span></code>
(partial coverage of Fortran 2003), means that newer toolchains are often not
required. Briefly, then, for an end user, in order of use:</p>
<dl>
<dt>Classic Intel Compilers (commercial)</dt><dd><p>These are maintained actively, though licensing restrictions may apply as
further detailed in <a class="reference internal" href="intel.html#f2py-win-intel"><span class="std std-ref">F2PY and Windows Intel Fortran</span></a>.</p>
<p>Suitable for general use for those building native Windows programs by
building off of MSVC.</p>
</dd>
<dt>MSYS2 (FOSS)</dt><dd><p>In conjunction with the <code class="docutils literal notranslate"><span class="pre">mingw-w64</span></code> project, <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> and <code class="docutils literal notranslate"><span class="pre">gcc</span></code>
toolchains can be used to natively build Windows programs.</p>
</dd>
<dt>Windows Subsystem for Linux</dt><dd><p>Assuming the usage of <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>, this can be used for cross-compiling
Windows applications, but is significantly more complicated.</p>
</dd>
<dt>Conda</dt><dd><p>Windows support for compilers in <code class="docutils literal notranslate"><span class="pre">conda</span></code> is facilitated by pulling MSYS2
binaries, however these <a class="reference external" href="https://github.com/conda-forge/conda-forge.github.io/issues/1044">are outdated</a>, and therefore not recommended (as of 30-01-2022).</p>
</dd>
<dt>PGI Compilers (commercial)</dt><dd><p>Unmaintained but sufficient if an existing license is present. Works
natively, but has been superseded by the Nvidia HPC SDK, with no <a class="reference external" href="https://developer.nvidia.com/nvidia-hpc-sdk-downloads#collapseFour">native
Windows support</a>.</p>
</dd>
<dt>Cygwin (FOSS)</dt><dd><p>Can also be used for <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>. Howeve, the POSIX API compatibility layer provided by
Cygwin is meant to compile UNIX software on Windows, instead of building
native Windows programs. This means cross compilation is required.</p>
</dd>
</dl>
<p>The compilation suites described so far are compatible with the <a class="reference external" href="https://github.com/numpy/numpy/pull/20875">now
deprecated</a> <code class="docutils literal notranslate"><span class="pre">np.distutils</span></code> build backend which is exposed by the F2PY CLI.
Additional build system usage (<code class="docutils literal notranslate"><span class="pre">meson</span></code>, <code class="docutils literal notranslate"><span class="pre">cmake</span></code>) as described in
<a class="reference internal" href="../buildtools/index.html#f2py-bldsys"><span class="std std-ref">F2PY and Build Systems</span></a> allows for a more flexible set of compiler
backends including:</p>
<dl class="simple">
<dt>Intel oneAPI</dt><dd><p>The newer Intel compilers (<code class="docutils literal notranslate"><span class="pre">ifx</span></code>, <code class="docutils literal notranslate"><span class="pre">icx</span></code>) are based on LLVM and can be
used for native compilation. Licensing requirements can be onerous.</p>
</dd>
<dt>Classic Flang (FOSS)</dt><dd><p>The backbone of the PGI compilers were cannibalized to form the “classic” or
<a class="reference external" href="https://github.com/flang-compiler/flang">legacy version of Flang</a>. This may be compiled from source and used
natively. <a class="reference external" href="https://releases.llvm.org/11.0.0/tools/flang/docs/ReleaseNotes.html">LLVM Flang</a> does not support Windows yet (30-01-2022).</p>
</dd>
<dt>LFortran (FOSS)</dt><dd><p>One of two LLVM based compilers. Not all of F2PY supported Fortran can be
compiled yet (30-01-2022) but uses MSVC for native linking.</p>
</dd>
</dl>
</section>
<section id="baseline">
<h2>Baseline<a class="headerlink" href="#baseline" title="Permalink to this headline">#</a></h2>
<p>For this document we will asume the following basic tools:</p>
<ul class="simple">
<li><p>The IDE being considered is the community supported <a class="reference external" href="https://code.visualstudio.com/Download">Microsoft Visual Studio Code</a></p></li>
<li><p>The terminal being used is the <a class="reference external" href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701?activetab=pivot:overviewtab">Windows Terminal</a></p></li>
<li><p>The shell environment is assumed to be <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.1">Powershell 7.x</a></p></li>
<li><dl class="simple">
<dt>Python 3.10 from <a class="reference external" href="https://www.microsoft.com/en-us/p/python-310/9pjpw5ldxlz5">the Microsoft Store</a> and this can be tested with</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Get-Command</span> <span class="pre">python.exe</span></code> resolving to
<code class="docutils literal notranslate"><span class="pre">C:\Users\$USERNAME\AppData\Local\Microsoft\WindowsApps\python.exe</span></code></p>
</dd>
</dl>
</li>
<li><p>The Microsoft Visual C++ (MSVC) toolset</p></li>
</ul>
<p>With this baseline configuration, we will further consider a configuration
matrix as follows:</p>
<span id="table-f2py-winsup-mat"></span><table class="table" id="id1">
<caption><span class="caption-text">Support matrix, exe implies a Windows installer</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 36%" />
<col style="width: 33%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Fortran Compiler</strong></p></th>
<th class="head"><p><strong>C/C++ Compiler</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Intel Fortran</p></td>
<td><p>MSVC / ICC</p></td>
<td><p>exe</p></td>
</tr>
<tr class="row-odd"><td><p>GFortran</p></td>
<td><p>MSVC</p></td>
<td><p>MSYS2/exe</p></td>
</tr>
<tr class="row-even"><td><p>GFortran</p></td>
<td><p>GCC</p></td>
<td><p>WSL</p></td>
</tr>
<tr class="row-odd"><td><p>Classic Flang</p></td>
<td><p>MSVC</p></td>
<td><p>Source / Conda</p></td>
</tr>
<tr class="row-even"><td><p>Anaconda GFortran</p></td>
<td><p>Anaconda GCC</p></td>
<td><p>exe</p></td>
</tr>
</tbody>
</table>
<p>For an understanding of the key issues motivating the need for such a matrix
<a class="reference external" href="https://pav.iki.fi/blog/2017-10-08/pywingfortran.html#building-python-wheels-with-fortran-for-windows">Pauli Virtanen’s in-depth post on wheels with Fortran for Windows</a> is an
excellent resource. An entertaining explanation of an application binary
interface (ABI) can be found in this post by <a class="reference external" href="https://thephd.dev/binary-banshees-digital-demons-abi-c-c++-help-me-god-please">JeanHeyd Meneide</a>.</p>
</section>
<section id="powershell-and-msvc">
<h2>Powershell and MSVC<a class="headerlink" href="#powershell-and-msvc" title="Permalink to this headline">#</a></h2>
<p>MSVC is installed either via the Visual Studio Bundle or the lighter (preferred)
<a class="reference external" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019">Build Tools for Visual Studio</a> with the <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">development</span> <span class="pre">with</span> <span class="pre">C++</span></code>
setting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This can take a significant amount of time as it includes a download of around
2GB and requires a restart.</p>
</div>
<p>It is possible to use the resulting environment from a <a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/building-on-the-command-line?view=msvc-160#developer_command_file_locations">standard command
prompt</a>. However, it is more pleasant to use a <a class="reference external" href="https://docs.microsoft.com/en-us/visualstudio/ide/reference/command-prompt-powershell?view=vs-2019">developer powershell</a>,
with a <a class="reference external" href="https://techcommunity.microsoft.com/t5/microsoft-365-pnp-blog/add-developer-powershell-and-developer-command-prompt-for-visual/ba-p/2243078">profile in Windows Terminal</a>. This can be achieved by adding the
following block to the <code class="docutils literal notranslate"><span class="pre">profiles-&gt;list</span></code> section of the JSON file used to
configure Windows Terminal (see <code class="docutils literal notranslate"><span class="pre">Settings-&gt;Open</span> <span class="pre">JSON</span> <span class="pre">file</span></code>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Developer PowerShell for VS 2019&quot;</span><span class="p">,</span><span class="w"></span>
<span class="nt">&quot;commandline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;powershell.exe -noe -c \&quot;$vsPath = (Join-Path ${env:ProgramFiles(x86)} -ChildPath &#39;Microsoft Visual Studio\\2019\\BuildTools&#39;); Import-Module (Join-Path $vsPath &#39;Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll&#39;); Enter-VsDevShell -VsInstallPath $vsPath -SkipAutomaticLocation\&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="nt">&quot;icon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, testing the compiler toolchain could look like:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span> <span class="c"># New Windows Developer Powershell instance / tab</span>
 <span class="c"># or</span>
 <span class="nv">$vsPath</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Join-Path</span> <span class="p">${</span><span class="n">env</span><span class="p">:</span><span class="n">ProgramFiles</span><span class="p">(</span><span class="n">x86</span><span class="p">)}</span> <span class="n">-ChildPath</span> <span class="s1">&#39;Microsoft Visual Studio\\2019\\BuildTools&#39;</span><span class="p">);</span>
 <span class="nb">Import-Module</span> <span class="p">(</span><span class="nb">Join-Path</span> <span class="nv">$vsPath</span> <span class="s1">&#39;Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll&#39;</span><span class="p">);</span>
 <span class="nb">Enter-VsDevShell</span> <span class="n">-VsInstallPath</span> <span class="nv">$vsPath</span> <span class="n">-SkipAutomaticLocation</span>
 <span class="p">**********************************************************************</span>
 <span class="p">**</span> <span class="n">Visual</span> <span class="n">Studio</span> <span class="n">2019</span> <span class="n">Developer</span> <span class="n">PowerShell</span> <span class="n">v16</span><span class="p">.</span><span class="n">11</span><span class="p">.</span><span class="n">9</span>
 <span class="p">**</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">2021</span> <span class="n">Microsoft</span> <span class="n">Corporation</span>
 <span class="p">**********************************************************************</span>
 <span class="nb">cd </span><span class="nv">$HOME</span>
 <span class="nb">echo </span><span class="s2">&quot;#include&lt;stdio.h&gt;&quot;</span> <span class="p">&gt;</span> <span class="n">blah</span><span class="p">.</span><span class="n">cpp</span><span class="p">;</span> <span class="nb">echo </span><span class="s1">&#39;int main(){printf(&quot;Hi&quot;);return 1;}&#39;</span> <span class="p">&gt;&gt;</span> <span class="n">blah</span><span class="p">.</span><span class="nb">cpp</span>
 <span class="n">cl</span> <span class="n">blah</span><span class="p">.</span><span class="nb">cpp</span>
<span class="p">.\</span><span class="n">blah</span><span class="p">.</span><span class="n">exe</span>
 <span class="c"># Hi</span>
 <span class="nb">rm </span><span class="n">blah</span><span class="p">.</span><span class="nb">cpp</span>
</pre></div>
</div>
<p>It is also possible to check that the environment has been updated correctly
with <code class="docutils literal notranslate"><span class="pre">$ENV:PATH</span></code>.</p>
</section>
<section id="windows-store-python-paths">
<h2>Windows Store Python Paths<a class="headerlink" href="#windows-store-python-paths" title="Permalink to this headline">#</a></h2>
<p>The MS Windows version of Python discussed here installs to a non-deterministic
path using a hash. This needs to be added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$Env:Path</span> <span class="p">+=</span> <span class="s2">&quot;;$env:LOCALAPPDATA\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\scripts&quot;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intel.html">F2PY and Windows Intel Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="msys2.html">F2PY and Windows with MSYS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">F2PY and Conda on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="pgi.html">F2PY and PGI Fortran on Windows</a></li>
</ul>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../f2py-testing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">F2PY test suite</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="intel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">F2PY and Windows Intel Fortran</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>