
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; NumPy v1.20 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/index.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="contents.html">
    
      <img src="_static/numpylogo.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="user/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="reference/index.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dev/index.html">Development</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/numpy/numpy" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/numpy_team" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
<h1>NumPy v1.20 Manual</h1>
<p>
  Welcome! This is the documentation for NumPy 1.20.0
  , last updated Jan 31, 2021.
</p>
<p><strong>For users:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="user/whatisnumpy.html">What is NumPy?</a><br/>
	<span class="linkdescr">Who uses it and why</span></p>
      <p class="biglink"><a class="biglink" href="https://numpy.org/install/">Installation</a><br/>
      <p class="biglink"><a class="biglink" href="user/quickstart.html">Quickstart</a><br/>
	<span class="linkdescr">Aimed at domain experts or people migrating to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="user/absolute_beginners.html">Absolute beginner's guide</a><br/>
	<span class="linkdescr">Start here for an overview of NumPy features and syntax</span></p>
      <p class="biglink"><a class="biglink" href="user/tutorials_index.html">Tutorials</a><br/>
	<span class="linkdescr">Learn about concepts and submodules</span></p>
      <p class="biglink"><a class="biglink" href="user/howtos_index.html">How-tos</a><br/>
	<span class="linkdescr">How to do common tasks with NumPy</span></p>
      <p class="biglink"><a class="biglink" href="reference/index.html">NumPy API reference</a><br/>
        <span class="linkdescr">Automatically generated reference documentation</span></p>
      <p class="biglink"><a class="biglink" href="user/explanations_index.html">Explanations</a><br/>
	<span class="linkdescr">In depth explanation of concepts, best practices and techniques</span></p>
      <p class="biglink"><a class="biglink" href="f2py/index.html">F2Py guide</a><br/>
        <span class="linkdescr">Documentation for the f2py module (Fortran extensions for Python)</span></p>
      <p class="biglink"><a class="biglink" href="glossary.html">Glossary</a><br/>
        <span class="linkdescr">List of the most important terms</span></p>
  </td></tr>
</table>

<p><strong>For developers/contributors:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="dev/index.html">NumPy contributor guide</a><br/>
        <span class="linkdescr">Contributing to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="dev/underthehood.html">Under-the-hood docs</a><br/>
	<span class="linkdescr">Specialized, in-depth documentation</span></p>
      <p class="biglink"><a class="biglink" href="docs/index.html">Building and extending the documentation</a><br/>
        <span class="linkdescr">How to contribute to this documentation (user and API)</span></p>
      <p class="biglink"><a class="biglink" href="docs/howto_document.html">The numpydoc docstring guide</a><br/>
	<span class="linkdescr">How to write docstrings in the numpydoc format</span></p>
      <p class="biglink"><a class="biglink" href="benchmarking.html">Benchmarking</a><br/>
        <span class="linkdescr">benchmarking NumPy</span></p>
      <p class="biglink"><a class="biglink" href="https://www.numpy.org/neps/index.html">NumPy Enhancement Proposals</a><br/>
    </td></tr>
  </table>

  <p><strong>Meta information:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="bugs.html">Reporting bugs</a></p>
      <p class="biglink"><a class="biglink" href="release.html">Release notes</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="doc_conventions.html">Document conventions</a></p>
      <p class="biglink"><a class="biglink" href="license.html">License of NumPy</a></p>
    </td></tr>
  </table>

  <h2>Acknowledgements</h2>
  <p>
    Large parts of this manual originate from Travis E. Oliphant's book
    <a href="https://archive.org/details/NumPyBook">"Guide to NumPy"</a>
    (which generously entered public domain in August 2008). The reference
    documentation for many of the functions are written by numerous
    contributors and developers of NumPy.
  </p>
  <p>
    The preferred way to update the documentation is by submitting a pull
    request on GitHub (see the <a href="docs/index.html">Documentation index</a>).
    Please help us to further improve the NumPy documentation!
  </p>

              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, The SciPy community.<br/>
        Last updated on Jan 31, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>